❌ FAILED - Results differ

C-Diagnosis: 10 diseases, 35 questions
Askman:      0 diseases, 7 questions ⚠️ ERROR

Disease Results:
  C-Diagnosis:
    回答に関連する病気:
      1. 貧血
      2. 月経前症候群(PMS)
      3. 筋痛性脳脊髄炎(慢性疲労症候群)
      4. 糖尿病
      5. 強度近視
      6. うつ病
      7. 適応障害(適応反応症)
      8. [指定難病と関連あり] 血管性浮腫
    見逃されやすい病気:
      1. 線条体黒質変性症
      2. 椎骨動脈解離
  Askman:

Disease Differences:
  Only in c-diagnosis: 貧血, 月経前症候群(PMS), 筋痛性脳脊髄炎(慢性疲労症候群), 糖尿病, 強度近視, うつ病, 適応障害(適応反応症), 血管性浮腫, 線条体黒質変性症, 椎骨動脈解離

Question Count Mismatch:
  C-Diagnosis: 35
  Askman: 7

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚠️  Error Details
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Askman Error:
  結果ページに到達できませんでした。 停止位置: https://staging.ubie.app/qa/question/remaining-symptoms. Screenshot: ./screenshots/failed_to_reach_result_1760944600576.png
  Stopped after 7 questions
  📸 Screenshot: screenshots/error-askman-1760944600609.png

  Steps before error:
    1. person
       Q: 誰の症状について調べますか？
       A: 自分
    2. age
       Q: 年齢を教えてください
       A: 35歳
    3. sex
       Q: 性別を教えてください
       A: 女性
    4. height
       Q: 身長を教えてください
       A: 157cm
    5. weight
       Q: 体重を教えてください
       A: 50kg
    6. main-symptom
       Q: 現在、最も気になる症状を教えてください。
       A: めまいがする
    7. confirm
       Q: 【めまいがする】に関する質問に進みます
       A: 次へ進む

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 Detailed Question Log Comparison
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

────────────────────────────────────────────────────────────
  [C-Diagnosis Q1]
    URL: https://staging.ubie.app/qa/relationship
    Question: 誰の症状について調べますか？
    Options: 自分, 家族, その他
    Selected: 自分

  [Askman Q1]
    URL: https://staging.ubie.app/qa/question/person
    Question: 誰の症状について調べますか？
    Options: 自分, 家族, その他
    Selected: 自分

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q2]
    URL: https://staging.ubie.app/qa/age
    Question: 年齢を教えてください
    Options: 
    Selected: 35歳

  [Askman Q2]
    URL: https://staging.ubie.app/qa/question/age
    Question: 年齢を教えてください
    Options: 
    Selected: 35歳

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q3]
    URL: https://staging.ubie.app/qa/sex
    Question: 性別を教えてください
    Options: 男性, 女性
    Selected: 女性

  [Askman Q3]
    URL: https://staging.ubie.app/qa/question/sex
    Question: 性別を教えてください
    Options: 男性, 女性
    Selected: 女性

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q4]
    URL: https://staging.ubie.app/qa/height
    Question: 身長を教えてください
    Options: 80-200cm
    Selected: 157cm

  [Askman Q4]
    URL: https://staging.ubie.app/qa/question/height
    Question: 身長を教えてください
    Options: 80-200cm
    Selected: 157cm

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q5]
    URL: https://staging.ubie.app/qa/weight
    Question: 体重を教えてください
    Options: 10-130kg
    Selected: 50kg

  [Askman Q5]
    URL: https://staging.ubie.app/qa/question/weight
    Question: 体重を教えてください
    Options: 10-130kg
    Selected: 50kg

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q6]
    URL: https://staging.ubie.app/qa/question/main-complaint
    Question: 現在、最も気になる症状を教えてください。
    Options: めまいがする, フワフワするめまいがする, 立ち上がるとめまいがする, 浮かぶようなめまいがある, 頭がぐらつくようなめまいがある, 鼻をかんだ際にめまいがする, めまいがする時に耳鳴りも起こる, 体がぐらぐらするようなめまいがする, 反復するめまいがある, 頭を後ろに倒すとめまいがする
    Selected: めまいがする

  [Askman Q6]
    URL: https://staging.ubie.app/qa/question/main-symptom
    Question: 現在、最も気になる症状を教えてください。
    Options: めまいがする, フワフワするめまいがする, 立ち上がるとめまいがする, 浮かぶようなめまいがある, 頭がぐらつくようなめまいがある, 鼻をかんだ際にめまいがする, めまいがする時に耳鳴りも起こる, 体がぐらぐらするようなめまいがする, 反復するめまいがある, 頭を後ろに倒すとめまいがする
    Selected: めまいがする

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q7]
    URL: https://staging.ubie.app/qa/question/main-complaint/confirm
    Question: 【めまいがする】に関する質問に進みます
    Options: 
    Selected: 次へ進む

  [Askman Q7]
    URL: https://staging.ubie.app/qa/question/main-symptom/confirm
    Question: 【めまいがする】に関する質問に進みます
    Options: 
    Selected: 次へ進む

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q8]
    URL: https://staging.ubie.app/qa/question/question-16123
    Question: 【これまでに】タバコ（電子タバコ等も含む）を吸ったことがありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q9]
    URL: https://staging.ubie.app/qa/question/question-16095
    Question: 【妊娠・授乳】の状況で、当てはまるものを【すべて】選んでください。
    Options: 現在、妊娠している, 確定していないが、妊娠しているかもしれない, 現在、授乳中である, この中に該当なし, 回答をとばす
    Selected: 現在、授乳中である

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q10]
    URL: https://staging.ubie.app/qa/question/question-10812
    Question: 今回の【めまいがする】は【いつから】ですか？
    Options: 回答をとばす
    Selected: 回答をとばす

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q11]
    URL: https://staging.ubie.app/qa/question/question-8981
    Question: 【めまいがする】について、当てはまるものを【全て】選んでください。
    Options: 周りが回っているように感じる, 立ちくらみがする, 頭や体がぐらぐら揺れているような感じ, めまいを繰り返している, この中に該当なし, 回答をとばす
    Selected: 立ちくらみがする

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q12]
    URL: https://staging.ubie.app/qa/question/question-9343
    Question: 【めまいがする】について、当てはまるものを【全て】選んでください。
    Options: 立ち上がった時や、長時間立っていた時に出現, 頭をのけぞらせた時に出現, 朝目覚めて最初の寝返りをうった際に出現, 鼻をかんだ際に出現, 力を入れたときにポッと音がした後に出現, 目を閉じると悪化する, この中に該当なし, 回答をとばす
    Selected: 目を閉じると悪化する

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q13]
    URL: https://staging.ubie.app/qa/question/question-9218
    Question: 【めまいがする】の【程度】はどのくらいですか？
    Options: 日常生活に支障はない, 外出が難しいなど日常生活（買い物や散歩）に支障が出ている, 介助がなければ身の回りの日常生活（着替えや食事など）ができない, 回答をとばす
    Selected: 外出が難しいなど日常生活（買い物や散歩）に支障が出ている

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q14]
    URL: https://staging.ubie.app/qa/question/question-8123
    Question: 【めまいがする】はどのくらい続いていますか？
    Options: 1回につき、60秒以内くらい, 1回につき、1-10分間くらい, 1回につき、10分-6時間くらい, 1回につき、6時間-7日間くらい, 1回につき、7日間以上続いている, 回答をとばす
    Selected: 1回につき、60秒以内くらい

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q15]
    URL: https://staging.ubie.app/qa/question/question-9349
    Question: これまでに同じような【めまいがする】を経験したことはありますか？一番近いものを選んでください。
    Options: 初めての症状である, これまでに1回以上同じような症状があった, 年に数回程度は同じような症状がある, 月に数回程度は同じような症状がある, ほぼ毎日同じような症状がある, 回答をとばす
    Selected: これまでに1回以上同じような症状があった

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q16]
    URL: https://staging.ubie.app/qa/question/question-8190
    Question: 【めまいがする】の【変化】として、一番近いものはどれですか？
    Options: 悪化している, 改善も悪化もしていない, 改善したがまだ残っている, 改善し、現在はない, 回答をとばす
    Selected: 悪化している

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q17]
    URL: https://staging.ubie.app/qa/question/question-10366
    Question: つぎのような症状はありますか？当てはまるものを【全て】選んでください
    Options: 吐き気・嘔吐, 体温が37.5℃以上, 頭痛がある・頭が重い, しびれや感覚のおかしさ, 食欲がない, 体のだるさがある, 頭がボーっとする、すっきりしない, 耳の聞こえにくさがある, 脈が乱れていると感じる, 気が遠くなる感じがする, 目が細かく揺れている, 最近の血液検査で貧血を指摘された, この中に該当なし, 回答をとばす
    Selected: 目が細かく揺れている

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q18]
    URL: https://staging.ubie.app/qa/question/question-15705_health_history_general
    Question: これまでにかかったことがある病気を【全て】選んでください
    Options: 気管支・肺の病気気管支喘息、慢性閉塞性肺疾患（COPD）、肺線維症・間質性肺炎, リウマチ・膠原病関節リウマチ、全身性エリテマトーデス（SLE）、強皮症、多発性筋炎・皮膚筋炎、シェーグレン症候群, アレルギー関連の病気アトピー性皮膚炎、気管支喘息、鼻茸（鼻ポリープ）、結節性痒疹、慢性閉塞性肺疾患（COPD）、慢性蕁麻疹、慢性副鼻腔炎、アレルギー性鼻炎、食物アレルギー, 生活習慣病・貧血糖尿病、脂質異常症、脂肪肝、貧血、高血圧, 皮ふの病気乾癬、アトピー性皮膚炎、慢性蕁麻疹、結節性痒疹, 腎臓の病気慢性腎臓病・慢性腎不全, 胃腸の病気潰瘍性大腸炎、胃食道逆流症（GERD/逆流性食道炎）、クローン病、機能性ディスペプシア、便秘症、胃・十二指腸潰瘍, 心臓の病気心不全、心筋梗塞・不安定狭心症、不整脈, 精神科・心療内科の病気うつ病、注意欠如多動症（ADHD）、統合失調症、双極性感情障害（躁うつ病）, がん肺がん、乳がん、食道がん、胃がん、大腸がん、子宮頸がん、膵臓がん、前立腺がん、肝臓がん、皮膚がん, この中に該当なし, 回答をとばす
    Selected: 心臓の病気心不全、心筋梗塞・不安定狭心症、不整脈

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q19]
    URL: https://staging.ubie.app/qa/question/question-15920
    Question: 【心臓の病気】について、【かかったことのある病気】を【全て】選んでください。
    Options: 心不全, 心筋梗塞・不安定狭心症, 不整脈, この中に該当なし, 回答をとばす
    Selected: 回答をとばす

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q20]
    URL: https://staging.ubie.app/qa/question/question-15656
    Question: 以下の【アレルギーに関連する病気】をお持ちですか？当てはまるものを【全て】選んでください。
    Options: アトピー性皮膚炎, 気管支喘息, 鼻茸（鼻ポリープ）, 結節性痒疹, 慢性蕁麻疹（じんましん）, COPD（慢性閉塞性肺疾患）, この中に該当なし, 回答をとばす
    Selected: 結節性痒疹

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q21]
    URL: https://staging.ubie.app/qa/question/question-16275
    Question: 以下の【生活習慣病などの病気】にかかったことがありますか？当てはまるものを【全て】選んでください。
    Options: 高血圧症, 脂質異常症, 糖尿病, 慢性腎臓病・慢性腎不全, 高尿酸血症, 痛風, 睡眠時無呼吸症候群, 脂肪肝, 脳梗塞, 一過性脳虚血発作, 変形性膝関節症, 変形性股関節症, 変形性脊椎症, 肥満低換気症候群, この中に該当なし, 回答をとばす
    Selected: 変形性膝関節症

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q22]
    URL: https://staging.ubie.app/qa/question/question-19745
    Question: これまで、【体重を減らす方法】について医師に相談したことがありますか？
    Options: 相談したことがある, 相談したいが、実際にしたことはない, 相談したいと思ったこともない, 覚えていない, 回答をとばす
    Selected: 相談したいが、実際にしたことはない

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q23]
    URL: https://staging.ubie.app/qa/question/question-19012
    Question: 現在、医療スタッフによる【食事指導】や【運動指導】を、継続して受けていますか？最も近いものを【1つ】お選びください。
    Options: 最近指導を受けたばかり, 1ヶ月ほど継続している, 2ヶ月から3ヶ月ほど継続している, 4ヶ月から5ヶ月ほど継続している, 6ヶ月以上継続している, 指導を受けたが、やめてしまった, 指導を受けたことはない, 回答をとばす
    Selected: 1ヶ月ほど継続している

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q24]
    URL: https://staging.ubie.app/qa/question/question-16347
    Question: ここ1年で、生理が遅れる、あるいは早まっているということがありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q25]
    URL: https://staging.ubie.app/qa/question/question-15455
    Question: 医師に腎臓（じんぞう）の機能の低下を指摘されたことがありますか？
    Options: ある（慢性腎臓病と診断済み）, ある（慢性腎臓病と診断されていない）, ない, ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている, 回答をとばす
    Selected: ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q26]
    URL: https://staging.ubie.app/qa/question/symptom-919
    Question: 立ったときにふらつきや浮遊する感じが出ますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q27]
    URL: https://staging.ubie.app/qa/question/symptom-696
    Question: 生理前になると決まって出現する体や心の不快な症状は生理開始後に良くなりますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q28]
    URL: https://staging.ubie.app/qa/question/symptom-7970
    Question: 生理の前になると決まって何か不快な症状が現れますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: わからない

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q29]
    URL: https://staging.ubie.app/qa/question/symptom-7992
    Question: 乳房が張っていると感じますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: わからない

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q30]
    URL: https://staging.ubie.app/qa/question/symptom-695
    Question: 生理開始1-2週間前から気分の不調が出現しますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: わからない

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q31]
    URL: https://staging.ubie.app/qa/question/symptom-2622
    Question: 全身の痛みがありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: いいえ

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q32]
    URL: https://staging.ubie.app/qa/question/continue-symptom-answer
    Question: ここまでの回答でおおよその結果を確認できます
    Options: ここまでの回答で結果を見る, このまま回答を続ける
    Selected: ここまでの回答で結果を見る

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q33]
    URL: https://staging.ubie.app/qa/question/question-predicted-disease
    Question: この中でかかったことがある病気をすべて選んでください
    Options: 貧血, 月経前症候群(PMS), 筋痛性脳脊髄炎(慢性疲労症候群), 糖尿病, 強度近視, うつ病, 適応障害(適応反応症), 血管性浮腫, 線条体黒質変性症, 椎骨動脈解離, この中に該当なし, 回答をとばす
    Selected: 貧血

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q34]
    URL: https://staging.ubie.app/qa/question/disease-under-treatment
    Question: この中に治療中、またはお薬を飲んでいる病気はありますか？
    Options: 結節性痒疹(けっせつせいようしん), 変形性膝関節症, 貧血, この中に該当なし
    Selected: 貧血

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q35]
    URL: https://staging.ubie.app/qa/question/symptom-care-needs
    Question: 今回、【めまいがする】についてどのような対応をしたいですか？
    Options: 市販薬で対処したい, 医師に診てもらいたい, 症状に関する病気を詳しく知りたい, 該当するものがない, 回答をとばす
    Selected: 医師に診てもらいたい

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis
