❌ FAILED - Results differ

C-Diagnosis: 8 diseases, 36 questions
Askman:      10 diseases, 32 questions

Disease Results:
  C-Diagnosis:
    回答に関連する病気:
      1. 一次性運動時頭痛(労作性頭痛)
      2. 伝染性単核球症(EBウイルス感染症)
      3. 緊張型頭痛
      4. かぜ症候群(上気道炎)
      5. 片頭痛
      6. 月経困難症
      7. 顎関節症
      8. [指定難病と関連あり] 副鼻腔炎
  Askman:
    回答に関連する病気:
      1. 一次性運動時頭痛(労作性頭痛)
      2. 緊張型頭痛
      3. かぜ症候群(上気道炎)
      4. 片頭痛
      5. 伝染性単核球症(EBウイルス感染症)
      6. [指定難病と関連あり] 副鼻腔炎
      7. 急性気管支炎・慢性気管支炎
      8. 月経困難症
    見逃されやすい病気:
      1. 一次性運動時頭痛(労作性頭痛)
      2. 伝染性単核球症(EBウイルス感染症)

Disease Differences:
  Only in c-diagnosis: 顎関節症
  Only in askman: 急性気管支炎・慢性気管支炎

Question Count Mismatch:
  C-Diagnosis: 36
  Askman: 32

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 Detailed Question Log Comparison
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

────────────────────────────────────────────────────────────
  [C-Diagnosis Q1]
    URL: https://staging.ubie.app/qa/relationship
    Question: 誰の症状について調べますか？
    Options: 自分, 家族, その他
    Selected: 自分

  [Askman Q1]
    URL: https://staging.ubie.app/qa/question/person
    Question: 誰の症状について調べますか？
    Options: 自分, 家族, その他
    Selected: 自分

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q2]
    URL: https://staging.ubie.app/qa/age
    Question: 年齢を教えてください
    Options: 
    Selected: 30歳

  [Askman Q2]
    URL: https://staging.ubie.app/qa/question/age
    Question: 年齢を教えてください
    Options: 
    Selected: 30歳

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q3]
    URL: https://staging.ubie.app/qa/sex
    Question: 性別を教えてください
    Options: 男性, 女性
    Selected: 女性

  [Askman Q3]
    URL: https://staging.ubie.app/qa/question/sex
    Question: 性別を教えてください
    Options: 男性, 女性
    Selected: 女性

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q4]
    URL: https://staging.ubie.app/qa/height
    Question: 身長を教えてください
    Options: 80-200cm
    Selected: 157cm

  [Askman Q4]
    URL: https://staging.ubie.app/qa/question/height
    Question: 身長を教えてください
    Options: 80-200cm
    Selected: 157cm

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q5]
    URL: https://staging.ubie.app/qa/weight
    Question: 体重を教えてください
    Options: 10-130kg
    Selected: 50kg

  [Askman Q5]
    URL: https://staging.ubie.app/qa/question/weight
    Question: 体重を教えてください
    Options: 10-130kg
    Selected: 50kg

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q6]
    URL: https://staging.ubie.app/qa/question/main-complaint
    Question: 現在、最も気になる症状を教えてください。
    Options: 頭痛がする, 頭が重い, 頭全体が重い感じがする, 動悸がする, 息むと頭痛がする, 頭の半分が重い, 頭の後ろが重い, 朝に頭が重い, めまいがあり頭が重い, 激しい運動をすると頭痛がする
    Selected: 頭痛がする

  [Askman Q6]
    URL: https://staging.ubie.app/qa/question/main-symptom
    Question: 現在、最も気になる症状を教えてください。
    Options: 頭痛がする, 頭が重い, 頭全体が重い感じがする, 動悸がする, 息むと頭痛がする, 頭の半分が重い, 頭の後ろが重い, 朝に頭が重い, めまいがあり頭が重い, 激しい運動をすると頭痛がする
    Selected: 頭痛がする

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q7]
    URL: https://staging.ubie.app/qa/question/main-complaint/confirm
    Question: 【頭痛がする】に関する質問に進みます
    Options: 
    Selected: 次へ進む

  [Askman Q7]
    URL: https://staging.ubie.app/qa/question/main-symptom/confirm
    Question: 【頭痛がする】に関する質問に進みます
    Options: 
    Selected: 次へ進む

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q8]
    URL: https://staging.ubie.app/qa/question/question-16123
    Question: 【これまでに】タバコ（電子タバコ等も含む）を吸ったことがありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  [Askman Q8]
    URL: https://staging.ubie.app/qa/question/question-16123
    Question: 【これまでに】タバコ（電子タバコ等も含む）を吸ったことがありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

────────────────────────────────────────────────────────────
  [C-Diagnosis Q9]
    URL: https://staging.ubie.app/qa/question/question-16095
    Question: 【妊娠・授乳】の状況で、当てはまるものを【すべて】選んでください。
    Options: 現在、妊娠している, 確定していないが、妊娠しているかもしれない, 現在、授乳中である, この中に該当なし, 回答をとばす
    Selected: 現在、授乳中である

  [Askman Q9]
    URL: https://staging.ubie.app/qa/question/question-16095
    Question: 【妊娠・授乳】の状況で、当てはまるものを【すべて】選んでください。
    Options: 現在、妊娠している, 確定していないが、妊娠しているかもしれない, 現在、授乳中である, この中に該当なし, 回答をとばす
    Selected: 現在、授乳中である

────────────────────────────────────────────────────────────
  [C-Diagnosis Q10]
    URL: https://staging.ubie.app/qa/question/question-8550
    Question: 今回の【頭痛がする】は【いつから】ですか？
    Options: 回答をとばす
    Selected: 回答をとばす

  [Askman Q10]
    URL: https://staging.ubie.app/qa/question/question-8550
    Question: 今回の【頭痛がする】は【いつから】ですか？
    Options: 回答をとばす
    Selected: 回答をとばす

────────────────────────────────────────────────────────────
  [C-Diagnosis Q11]
    URL: https://staging.ubie.app/qa/question/question-7896
    Question: 【頭痛がする】の現れ方について、一番近いものを選んでください。
    Options: 全く前ぶれもなく、ある瞬間から激しい症状が出現した, 急に症状が出現し始めた, ゆっくり症状が出現した, 回答をとばす
    Selected: 全く前ぶれもなく、ある瞬間から激しい症状が出現した

  [Askman Q11]
    URL: https://staging.ubie.app/qa/question/question-7896
    Question: 【頭痛がする】の現れ方について、一番近いものを選んでください。
    Options: 全く前ぶれもなく、ある瞬間から激しい症状が出現した, 急に症状が出現し始めた, ゆっくり症状が出現した, 回答をとばす
    Selected: 全く前ぶれもなく、ある瞬間から激しい症状が出現した

────────────────────────────────────────────────────────────
  [C-Diagnosis Q12]
    URL: https://staging.ubie.app/qa/question/question-10784
    Question: 【頭痛がする】の詳しい場所を選んでください。
    Options: 回答をとばす
    Selected: 回答をとばす

  [Askman Q12]
    URL: https://staging.ubie.app/qa/question/question-10784
    Question: 【頭痛がする】の詳しい場所を選んでください。
    Options: 回答をとばす
    Selected: 回答をとばす

────────────────────────────────────────────────────────────
  [C-Diagnosis Q13]
    URL: https://staging.ubie.app/qa/question/question-8074
    Question: 【頭痛がする】について、最もつらかったときを1から10で表すとどれぐらいの痛みでしたか？
    Options: 回答をとばす
    Selected: 回答をとばす

  [Askman Q13]
    URL: https://staging.ubie.app/qa/question/question-8074
    Question: 【頭痛がする】について、最もつらかったときを1から10で表すとどれぐらいの痛みでしたか？
    Options: 回答をとばす
    Selected: 回答をとばす

────────────────────────────────────────────────────────────
  [C-Diagnosis Q14]
    URL: https://staging.ubie.app/qa/question/question-8358
    Question: 【頭痛がする】はどのくらい続いていますか？
    Options: 1回につき、数秒-数分くらい, 1回につき、数分-数時間くらい, 1回につき、4-24時間くらい, 1回につき、1-3日間くらい, 1回につき、3日以上もしくはほぼ常に, 回答をとばす
    Selected: 1回につき、1-3日間くらい

  [Askman Q14]
    URL: https://staging.ubie.app/qa/question/question-8358
    Question: 【頭痛がする】はどのくらい続いていますか？
    Options: 1回につき、数秒-数分くらい, 1回につき、数分-数時間くらい, 1回につき、4-24時間くらい, 1回につき、1-3日間くらい, 1回につき、3日以上もしくはほぼ常に, 回答をとばす
    Selected: 1回につき、1-3日間くらい

────────────────────────────────────────────────────────────
  [C-Diagnosis Q15]
    URL: https://staging.ubie.app/qa/question/question-7812
    Question: 【頭痛がする】の【変化】として、一番近いものはどれですか？
    Options: 悪化している, 改善も悪化もしていない, 改善したがまだ残っている, 改善し、現在はない, 回答をとばす
    Selected: 改善し、現在はない

  [Askman Q15]
    URL: https://staging.ubie.app/qa/question/question-7812
    Question: 【頭痛がする】の【変化】として、一番近いものはどれですか？
    Options: 悪化している, 改善も悪化もしていない, 改善したがまだ残っている, 改善し、現在はない, 回答をとばす
    Selected: 改善し、現在はない

────────────────────────────────────────────────────────────
  [C-Diagnosis Q16]
    URL: https://staging.ubie.app/qa/question/question-8438
    Question: 【頭痛がする】はどのような様子ですか？当てはまるものを【全て】選んでください。
    Options: 脈打つようなズキズキする頭痛がある, 電気が走ったような鋭い痛みがある, 重くしめつけられるような痛みがある, 痛みでいつも通りの生活を送れなくなっている, この中に該当なし, 回答をとばす
    Selected: 重くしめつけられるような痛みがある

  [Askman Q16]
    URL: https://staging.ubie.app/qa/question/question-8438
    Question: 【頭痛がする】はどのような様子ですか？当てはまるものを【全て】選んでください。
    Options: 脈打つようなズキズキする頭痛がある, 電気が走ったような鋭い痛みがある, 重くしめつけられるような痛みがある, 痛みでいつも通りの生活を送れなくなっている, この中に該当なし, 回答をとばす
    Selected: 重くしめつけられるような痛みがある

────────────────────────────────────────────────────────────
  [C-Diagnosis Q17]
    URL: https://staging.ubie.app/qa/question/question-8384
    Question: これまでに同じような【頭痛がする】を経験したことはありますか？一番近いものを選んでください。
    Options: 初めての症状である, これまでに1回以上同じような症状があった, 年に数回程度は同じような症状がある, 月に数回程度は同じような症状がある, ほぼ毎日同じような症状がある, 回答をとばす
    Selected: 年に数回程度は同じような症状がある

  [Askman Q17]
    URL: https://staging.ubie.app/qa/question/question-8384
    Question: これまでに同じような【頭痛がする】を経験したことはありますか？一番近いものを選んでください。
    Options: 初めての症状である, これまでに1回以上同じような症状があった, 年に数回程度は同じような症状がある, 月に数回程度は同じような症状がある, ほぼ毎日同じような症状がある, 回答をとばす
    Selected: 年に数回程度は同じような症状がある

────────────────────────────────────────────────────────────
  [C-Diagnosis Q18]
    URL: https://staging.ubie.app/qa/question/question-8001
    Question: 【頭痛が出現・悪化する原因や場面】について、当てはまるものを【全て】選んでください。
    Options: 飲酒, チョコレートやチーズの摂取, コーヒーなどのカフェイン摂取をしばらくやめた後, 頭を左右に振る動作, 咳をするとき, 激しい運動, におい刺激, 光刺激, 音刺激, 頭皮に触る, 朝方、起床時, 夜間, この中に該当なし, 回答をとばす
    Selected: この中に該当なし

  [Askman Q18]
    URL: https://staging.ubie.app/qa/question/question-8001
    Question: 【頭痛が出現・悪化する原因や場面】について、当てはまるものを【全て】選んでください。
    Options: 飲酒, チョコレートやチーズの摂取, コーヒーなどのカフェイン摂取をしばらくやめた後, 頭を左右に振る動作, 咳をするとき, 激しい運動, におい刺激, 光刺激, 音刺激, 頭皮に触る, 朝方、起床時, 夜間, この中に該当なし, 回答をとばす
    Selected: この中に該当なし

────────────────────────────────────────────────────────────
  [C-Diagnosis Q19]
    URL: https://staging.ubie.app/qa/question/question-11633
    Question: 【頭痛の前に出現する症状】として、当てはまるものがあれば【全て】選んでください。
    Options: キラキラしたものが見えた, 体のどこかのチクチク感または感覚がないと感じた, しどろもどろな話し方をしていた, 体のどこかで力が入らなかった, この中に該当なし, 回答をとばす
    Selected: 体のどこかのチクチク感または感覚がないと感じた

  [Askman Q19]
    URL: https://staging.ubie.app/qa/question/question-11633
    Question: 【頭痛の前に出現する症状】として、当てはまるものがあれば【全て】選んでください。
    Options: キラキラしたものが見えた, 体のどこかのチクチク感または感覚がないと感じた, しどろもどろな話し方をしていた, 体のどこかで力が入らなかった, この中に該当なし, 回答をとばす
    Selected: 体のどこかのチクチク感または感覚がないと感じた

────────────────────────────────────────────────────────────
  [C-Diagnosis Q20]
    URL: https://staging.ubie.app/qa/question/question-11617
    Question: 【頭痛の前に出現する症状】はどのくらい【持続】しますか？
    Options: 1時間 以内, 1時間 以上, 回答をとばす
    Selected: 1時間 以内

  [Askman Q20]
    URL: https://staging.ubie.app/qa/question/question-11617
    Question: 【頭痛の前に出現する症状】はどのくらい【持続】しますか？
    Options: 1時間 以内, 1時間 以上, 回答をとばす
    Selected: 1時間 以内

────────────────────────────────────────────────────────────
  [C-Diagnosis Q21]
    URL: https://staging.ubie.app/qa/question/question-12553
    Question: 最近、頭を激しくぶつけましたか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: いいえ

  [Askman Q21]
    URL: https://staging.ubie.app/qa/question/question-12553
    Question: 最近、頭を激しくぶつけましたか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: いいえ

────────────────────────────────────────────────────────────
  [C-Diagnosis Q22]
    URL: https://staging.ubie.app/qa/question/question-9839
    Question: つぎのような症状はありますか？当てはまるものを【全て】選んでください。
    Options: 体温が37.5℃以上, 吐き気・嘔吐がある, めまい, しびれや感覚のおかしさ, ろれつが回らない, 体の左右どちらか半分が動かせない, 目の痛み, 白目に赤みがある, 急に目が見えにくくなった, ものが二重に見える, のどの痛み, 体のだるさ, 頭がボーっとする、すっきりしない, 肩こり, 耳鳴り, この中に該当なし, 回答をとばす
    Selected: 体温が37.5℃以上

  [Askman Q22]
    URL: https://staging.ubie.app/qa/question/question-9839
    Question: つぎのような症状はありますか？当てはまるものを【全て】選んでください。
    Options: 体温が37.5℃以上, 吐き気・嘔吐がある, めまい, しびれや感覚のおかしさ, ろれつが回らない, 体の左右どちらか半分が動かせない, 目の痛み, 白目に赤みがある, 急に目が見えにくくなった, ものが二重に見える, のどの痛み, 体のだるさ, 頭がボーっとする、すっきりしない, 肩こり, 耳鳴り, この中に該当なし, 回答をとばす
    Selected: 体温が37.5℃以上

────────────────────────────────────────────────────────────
  [C-Diagnosis Q23]
    URL: https://staging.ubie.app/qa/question/question-11618
    Question: 【最高体温】は何℃くらいですか？
    Options: 38℃以下, 38℃より高い, 回答をとばす
    Selected: 回答をとばす

  [Askman Q23]
    URL: https://staging.ubie.app/qa/question/question-11618
    Question: 【最高体温】は何℃くらいですか？
    Options: 38℃以下, 38℃より高い, 回答をとばす
    Selected: 回答をとばす

────────────────────────────────────────────────────────────
  [C-Diagnosis Q24]
    URL: https://staging.ubie.app/qa/question/question-15705_health_history_general
    Question: これまでにかかったことがある病気を【全て】選んでください
    Options: 気管支・肺の病気気管支喘息、慢性閉塞性肺疾患（COPD）、肺線維症・間質性肺炎, リウマチ・膠原病関節リウマチ、全身性エリテマトーデス（SLE）、強皮症、多発性筋炎・皮膚筋炎、シェーグレン症候群, アレルギー関連の病気アトピー性皮膚炎、気管支喘息、鼻茸（鼻ポリープ）、結節性痒疹、慢性閉塞性肺疾患（COPD）、慢性蕁麻疹、慢性副鼻腔炎、アレルギー性鼻炎、食物アレルギー, 生活習慣病・貧血糖尿病、脂質異常症、脂肪肝、貧血、高血圧, 皮ふの病気乾癬、アトピー性皮膚炎、慢性蕁麻疹、結節性痒疹, 腎臓の病気慢性腎臓病・慢性腎不全, 胃腸の病気潰瘍性大腸炎、胃食道逆流症（GERD/逆流性食道炎）、クローン病、機能性ディスペプシア、便秘症、胃・十二指腸潰瘍, 心臓の病気心不全、心筋梗塞・不安定狭心症、不整脈, 精神科・心療内科の病気うつ病、注意欠如多動症（ADHD）、統合失調症、双極性感情障害（躁うつ病）, がん肺がん、乳がん、食道がん、胃がん、大腸がん、子宮頸がん、膵臓がん、前立腺がん、肝臓がん、皮膚がん, この中に該当なし, 回答をとばす
    Selected: 心臓の病気心不全、心筋梗塞・不安定狭心症、不整脈

  [Askman Q24]
    URL: https://staging.ubie.app/qa/question/question-15705
    Question: これまでにかかったことがある病気を【全て】選んでください
    Options: 気管支・肺の病気気管支喘息、慢性閉塞性肺疾患（COPD）、肺線維症・間質性肺炎, リウマチ・膠原病関節リウマチ、全身性エリテマトーデス（SLE）、強皮症、多発性筋炎・皮膚筋炎、シェーグレン症候群, アレルギー関連の病気アトピー性皮膚炎、気管支喘息、鼻茸（鼻ポリープ）、結節性痒疹、慢性閉塞性肺疾患（COPD）、慢性蕁麻疹、慢性副鼻腔炎、アレルギー性鼻炎、食物アレルギー, 生活習慣病・貧血糖尿病、脂質異常症、脂肪肝、貧血、高血圧, 皮ふの病気乾癬、アトピー性皮膚炎、慢性蕁麻疹、結節性痒疹, 腎臓の病気慢性腎臓病・慢性腎不全, 胃腸の病気潰瘍性大腸炎、胃食道逆流症（GERD/逆流性食道炎）、クローン病、機能性ディスペプシア、便秘症、胃・十二指腸潰瘍, 心臓の病気心不全、心筋梗塞・不安定狭心症、不整脈, 精神科・心療内科の病気うつ病、注意欠如多動症（ADHD）、統合失調症、双極性感情障害（躁うつ病）, がん肺がん、乳がん、食道がん、胃がん、大腸がん、子宮頸がん、膵臓がん、前立腺がん、肝臓がん、皮膚がん, この中に該当なし, 回答をとばす
    Selected: 心臓の病気心不全、心筋梗塞・不安定狭心症、不整脈

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q25]
    URL: https://staging.ubie.app/qa/question/question-15920
    Question: 【心臓の病気】について、【かかったことのある病気】を【全て】選んでください。
    Options: 心不全, 心筋梗塞・不安定狭心症, 不整脈, この中に該当なし, 回答をとばす
    Selected: 回答をとばす

  [Askman Q25]
    URL: https://staging.ubie.app/qa/question/question-15920
    Question: 【心臓の病気】について、【かかったことのある病気】を【全て】選んでください。
    Options: 心不全, 心筋梗塞・不安定狭心症, 不整脈, この中に該当なし, 回答をとばす
    Selected: 回答をとばす

────────────────────────────────────────────────────────────
  [C-Diagnosis Q26]
    URL: https://staging.ubie.app/qa/question/question-15656
    Question: 以下の【アレルギーに関連する病気】をお持ちですか？当てはまるものを【全て】選んでください。
    Options: アトピー性皮膚炎, 気管支喘息, 鼻茸（鼻ポリープ）, 結節性痒疹, 慢性蕁麻疹（じんましん）, COPD（慢性閉塞性肺疾患）, この中に該当なし, 回答をとばす
    Selected: 結節性痒疹

  [Askman Q26]
    URL: https://staging.ubie.app/qa/question/question-15656
    Question: 以下の【アレルギーに関連する病気】をお持ちですか？当てはまるものを【全て】選んでください。
    Options: アトピー性皮膚炎, 気管支喘息, 鼻茸（鼻ポリープ）, 結節性痒疹, 慢性蕁麻疹（じんましん）, COPD（慢性閉塞性肺疾患）, この中に該当なし, 回答をとばす
    Selected: 結節性痒疹

────────────────────────────────────────────────────────────
  [C-Diagnosis Q27]
    URL: https://staging.ubie.app/qa/question/question-16275
    Question: 以下の【生活習慣病などの病気】にかかったことがありますか？当てはまるものを【全て】選んでください。
    Options: 高血圧症, 脂質異常症, 糖尿病, 慢性腎臓病・慢性腎不全, 高尿酸血症, 痛風, 睡眠時無呼吸症候群, 脂肪肝, 脳梗塞, 一過性脳虚血発作, 変形性膝関節症, 変形性股関節症, 変形性脊椎症, 肥満低換気症候群, この中に該当なし, 回答をとばす
    Selected: 変形性膝関節症

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q28]
    URL: https://staging.ubie.app/qa/question/question-19745
    Question: これまで、【体重を減らす方法】について医師に相談したことがありますか？
    Options: 相談したことがある, 相談したいが、実際にしたことはない, 相談したいと思ったこともない, 覚えていない, 回答をとばす
    Selected: 相談したいが、実際にしたことはない

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q29]
    URL: https://staging.ubie.app/qa/question/question-19012
    Question: 現在、医療スタッフによる【食事指導】や【運動指導】を、継続して受けていますか？最も近いものを【1つ】お選びください。
    Options: 最近指導を受けたばかり, 1ヶ月ほど継続している, 2ヶ月から3ヶ月ほど継続している, 4ヶ月から5ヶ月ほど継続している, 6ヶ月以上継続している, 指導を受けたが、やめてしまった, 指導を受けたことはない, 回答をとばす
    Selected: 1ヶ月ほど継続している

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q30]
    URL: https://staging.ubie.app/qa/question/question-16347
    Question: ここ1年で、生理が遅れる、あるいは早まっているということがありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q31]
    URL: https://staging.ubie.app/qa/question/question-15455
    Question: 医師に腎臓（じんぞう）の機能の低下を指摘されたことがありますか？
    Options: ある（慢性腎臓病と診断済み）, ある（慢性腎臓病と診断されていない）, ない, ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている, 回答をとばす
    Selected: ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている

  [Askman Q27]
    URL: https://staging.ubie.app/qa/question/question-15455
    Question: 医師に腎臓（じんぞう）の機能の低下を指摘されたことがありますか？
    Options: ある（慢性腎臓病と診断済み）, ある（慢性腎臓病と診断されていない）, ない, ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている, 回答をとばす
    Selected: ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q28]
    URL: https://staging.ubie.app/qa/question/symptom-737
    Question: 頭が両側とも痛みますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: はい

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q29]
    URL: https://staging.ubie.app/qa/question/symptom-2757
    Question: 寝不足で頭痛は悪化しますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: わからない

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis Q32]
    URL: https://staging.ubie.app/qa/question/continue-symptom-answer
    Question: ここまでの回答でおおよその結果を確認できます
    Options: ここまでの回答で結果を見る, このまま回答を続ける
    Selected: ここまでの回答で結果を見る

  [Askman Q30]
    URL: https://staging.ubie.app/qa/question/continue-symptom-answer
    Question: ここまでの回答でおおよその結果を確認できます
    Options: ここまでの回答で結果を見る, このまま回答を続ける
    Selected: ここまでの回答で結果を見る

────────────────────────────────────────────────────────────
  [C-Diagnosis Q33]
    URL: https://staging.ubie.app/qa/question/question-predicted-disease
    Question: この中でかかったことがある病気をすべて選んでください
    Options: 一次性運動時頭痛(労作性頭痛), 伝染性単核球症(EBウイルス感染症), 緊張型頭痛, 片頭痛, 月経困難症, 顎関節症, 副鼻腔炎, 巨細胞性動脈炎(側頭動脈炎), リウマチ性多発筋痛症, この中に該当なし, 回答をとばす
    Selected: 一次性運動時頭痛(労作性頭痛)

  [Askman Q31]
    URL: https://staging.ubie.app/qa/question/predicted-disease-question
    Question: この中でかかったことがある病気をすべて選んでください
    Options: 一次性運動時頭痛(労作性頭痛), 緊張型頭痛, 片頭痛, 伝染性単核球症, 副鼻腔炎, 急性気管支炎・慢性気管支炎, 月経困難症, 巨細胞性動脈炎(側頭動脈炎), この中に該当なし, 回答をとばす
    Selected: この中に該当なし

  ⚠️  DIFFERENCES: URL differs, Selected option differs, Available options differ
      C-Diagnosis only: 伝染性単核球症(EBウイルス感染症), 顎関節症, リウマチ性多発筋痛症
      Askman only: 伝染性単核球症, 急性気管支炎・慢性気管支炎

────────────────────────────────────────────────────────────
  [C-Diagnosis Q34]
    URL: https://staging.ubie.app/qa/question/disease-under-treatment
    Question: この中に治療中、またはお薬を飲んでいる病気はありますか？
    Options: 結節性痒疹(けっせつせいようしん), 変形性膝関節症, 一次性運動時頭痛(労作性頭痛), この中に該当なし
    Selected: 一次性運動時頭痛(労作性頭痛)

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q35]
    URL: https://staging.ubie.app/qa/question/symptom-care-needs
    Question: 今回、【頭痛がする】についてどのような対応をしたいですか？
    Options: 市販薬で対処したい, 医師に診てもらいたい, 症状に関する病気を詳しく知りたい, 該当するものがない, 回答をとばす
    Selected: 医師に診てもらいたい

  [Askman Q32]
    URL: https://staging.ubie.app/qa/question/symptom-care-needs
    Question: 今回、【頭痛がする】についてどのような対応をしたいですか？
    Options: 市販薬で対処したい, 医師に診てもらいたい, 症状に関する病気を詳しく知りたい, 該当するものがない, 回答をとばす
    Selected: 医師に診てもらいたい

────────────────────────────────────────────────────────────
  [C-Diagnosis Q36]
    URL: https://staging.ubie.app/qa/question/remaining-symptoms
    Question: あなたが伝えたい症状は伝えられましたか？
    Options: はい, いいえ, 回答をとばす
    Selected: はい

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis
