❌ FAILED - Results differ

C-Diagnosis: 10 diseases, 42 questions
Askman:      0 diseases, 7 questions ⚠️ ERROR

Disease Results:
  C-Diagnosis:
    回答に関連する病気:
      1. 一次性運動時頭痛(労作性頭痛)
      2. [指定難病と関連あり] 副鼻腔炎
      3. 月経前症候群(PMS)
      4. かぜ症候群(上気道炎)
      5. 緊張型頭痛
      6. 月経困難症
      7. 片頭痛
      8. 線維筋痛症
    見逃されやすい病気:
      1. 風疹(三日ばしか)
      2. ツツガムシ病
  Askman:

Disease Differences:
  Only in c-diagnosis: 一次性運動時頭痛(労作性頭痛), 副鼻腔炎, 月経前症候群(PMS), かぜ症候群(上気道炎), 緊張型頭痛, 月経困難症, 片頭痛, 線維筋痛症, 風疹(三日ばしか), ツツガムシ病

Question Count Mismatch:
  C-Diagnosis: 42
  Askman: 7

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚠️  Error Details
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Askman Error:
  結果ページに到達できませんでした。 停止位置: https://staging.ubie.app/qa/question/remaining-symptoms. Screenshot: ./screenshots/failed_to_reach_result_1760944086359.png
  Stopped after 7 questions
  📸 Screenshot: screenshots/error-askman-1760944086399.png

  Steps before error:
    1. person
       Q: 誰の症状について調べますか？
       A: 自分
    2. age
       Q: 年齢を教えてください
       A: 30歳
    3. sex
       Q: 性別を教えてください
       A: 女性
    4. height
       Q: 身長を教えてください
       A: 157cm
    5. weight
       Q: 体重を教えてください
       A: 50kg
    6. main-symptom
       Q: 現在、最も気になる症状を教えてください。
       A: 頭痛がする
    7. confirm
       Q: 【頭痛がする】に関する質問に進みます
       A: 次へ進む

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 Detailed Question Log Comparison
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

────────────────────────────────────────────────────────────
  [C-Diagnosis Q1]
    URL: https://staging.ubie.app/qa/relationship
    Question: 誰の症状について調べますか？
    Options: 自分, 家族, その他
    Selected: 自分

  [Askman Q1]
    URL: https://staging.ubie.app/qa/question/person
    Question: 誰の症状について調べますか？
    Options: 自分, 家族, その他
    Selected: 自分

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q2]
    URL: https://staging.ubie.app/qa/age
    Question: 年齢を教えてください
    Options: 
    Selected: 30歳

  [Askman Q2]
    URL: https://staging.ubie.app/qa/question/age
    Question: 年齢を教えてください
    Options: 
    Selected: 30歳

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q3]
    URL: https://staging.ubie.app/qa/sex
    Question: 性別を教えてください
    Options: 男性, 女性
    Selected: 女性

  [Askman Q3]
    URL: https://staging.ubie.app/qa/question/sex
    Question: 性別を教えてください
    Options: 男性, 女性
    Selected: 女性

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q4]
    URL: https://staging.ubie.app/qa/height
    Question: 身長を教えてください
    Options: 80-200cm
    Selected: 157cm

  [Askman Q4]
    URL: https://staging.ubie.app/qa/question/height
    Question: 身長を教えてください
    Options: 80-200cm
    Selected: 157cm

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q5]
    URL: https://staging.ubie.app/qa/weight
    Question: 体重を教えてください
    Options: 10-130kg
    Selected: 50kg

  [Askman Q5]
    URL: https://staging.ubie.app/qa/question/weight
    Question: 体重を教えてください
    Options: 10-130kg
    Selected: 50kg

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q6]
    URL: https://staging.ubie.app/qa/health-profile/drinking
    Question: 飲酒について教えてください
    Options: 🚫お酒は飲まない, 🍺ほぼ毎日飲む, 📅週に数回飲む, 🥂月に数回程度, 🍷普通の酒量, 🍻付き合い程度, 🍾飲み始めると止まらない, 🤏減酒/禁酒をしようと思っている
    Selected: 🥂月に数回程度

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q7]
    URL: https://staging.ubie.app/qa/health-profile/exercise
    Question: 運動について教えてください
    Options: 🏃ほぼ毎日、運動や筋トレ・スポーツなどを習慣的に行っている, 🏋️週に2〜3回程度、ジム・ランニング・スポーツなどをしている, 🚶月に数回程度、意識的に運動することがある, 👟特に運動はしていないが、通勤・買い物・家事などでよく歩いている, 🛋️あまり体を動かす機会がなく、ほとんど座って過ごしている, 🤕病気やケガで運動ができない
    Selected: 🤕病気やケガで運動ができない

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q8]
    URL: https://staging.ubie.app/qa/health-profile/daily-symptoms
    Question: 日常的な症状について教えて下さい
    Options: 😖PMS, 👄あごが痛い, 🚺おりものが気になる, 🎈お腹の張り, ✨ニキビ, 💊ピル服用中, 🥵ほてり・のぼせやすい, 💧むくみやすい, 😵めまい, 🤢胃が弱い, 💩下痢しやすい, 🌵乾燥肌, 🔥胸やけしやすい, 💪肩こり, 🔥更年期かも, 🚶‍♀️腰痛, ⚡首こり, 🚢乗り物で酔いやすい, ❄️性の悩み, 🩸生理痛がある, 🔄生理不順・月経の問題, 🤢吐き気が起こりやすい, 🤕頭痛もち, 👶妊活中, 🫸背中の痛み, 🤔薄毛が気になる, 🌟肌荒れしやすい, 💇‍♀️抜け毛が気になる, 🥱疲れやすい, 👶不妊症・妊娠しにくい, 🚽便秘がち, 👁️目の疲れ, 🧊冷え性, 🚽膀胱炎になりやすい, 🥼健診で再検査になった, 🩺健診で指摘を受けた, 🙅健診を受けたことがない, 💊市販薬をよく使う, 🫁肥満による呼吸の問題
    Selected: 🤕頭痛もち

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q9]
    URL: https://staging.ubie.app/qa/health-profile/body-concerns
    Question: 身体に関する悩みはありますか?
    Options: ⚖️体型や体重が気になる, ✨肌トラブルが気になる, 🌸生理や出産など女性特有の健康トラブルが気になる, 🏥治療や通院に悩みがある
    Selected: ⚖️体型や体重が気になる

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q10]
    URL: https://staging.ubie.app/qa/health-profile/weight-concerns-detail
    Question: 体型や体重について気になることを教えて下さい
    Options: 🫃お腹まわりや体脂肪が気になる, 📈体重が少しずつ増えてきた, 🩺健康診断で注意された, 👔見た目や服のサイズが気になる
    Selected: 📈体重が少しずつ増えてきた

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q11]
    URL: https://staging.ubie.app/qa/health-profile/weight-improvement-status
    Question: 現在、体型の改善に取り組んでいますか?
    Options: 💪取り組んでいる, 🛑以前やっていたが、今はやめている, 🤔興味はあるが、まだ何もしていない
    Selected: 🤔興味はあるが、まだ何もしていない

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q12]
    URL: https://staging.ubie.app/qa/health-profile/weight-not-started-reason
    Question: まだ何もしていない理由はなんですか?
    Options: 😌そこまで必要性を感じていない, ❓方法がわからない, ⏰時間や手間がかかりそう, 😰続けられなさそうで不安, 💰費用がかかりそう, 🧘健康を気にしてはいるが、体重は気にしていない
    Selected: 💰費用がかかりそう

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q13]
    URL: https://staging.ubie.app/qa/question/main-complaint
    Options: クリック可能な領域（SVG/画像）
    Selected: 頭痛

  [Askman Q6]
    URL: https://staging.ubie.app/qa/question/main-symptom
    Question: 現在、最も気になる症状を教えてください。
    Options: 頭痛がする, 頭が重い, 頭全体が重い感じがする, 動悸がする, 息むと頭痛がする, 頭の半分が重い, 頭の後ろが重い, 朝に頭が重い, めまいがあり頭が重い, 激しい運動をすると頭痛がする
    Selected: 頭痛がする

  ⚠️  DIFFERENCES: URL differs, Selected option differs, Available options differ
      C-Diagnosis only: クリック可能な領域（SVG/画像）
      Askman only: 頭痛がする, 頭が重い, 頭全体が重い感じがする

────────────────────────────────────────────────────────────
  [C-Diagnosis Q14]
    URL: https://staging.ubie.app/qa/question/main-complaint
    Question: 現在、最も気になる症状を教えてください。
    Options: 頭痛がする, 頭痛が片方だけにある, 広範囲に頭痛がある, 脈打つような頭痛がある, 頭痛がある, 頭痛が続く, 夜間に頭痛が起きる, 息むと頭痛がする
    Selected: 息むと頭痛がする

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q15]
    URL: https://staging.ubie.app/qa/question/main-complaint/confirm
    Question: 【息むと頭痛がする】に関する質問に進みます
    Options: クリック可能な領域（SVG/画像）
    Selected: 次へ進む

  [Askman Q7]
    URL: https://staging.ubie.app/qa/question/main-symptom/confirm
    Question: 【頭痛がする】に関する質問に進みます
    Options: 
    Selected: 次へ進む

  ⚠️  DIFFERENCES: URL differs, Question text differs, Available options differ
      C-Diagnosis only: クリック可能な領域（SVG/画像）

────────────────────────────────────────────────────────────
  [C-Diagnosis Q16]
    URL: https://staging.ubie.app/qa/question/question-16123
    Question: 【これまでに】タバコ（電子タバコ等も含む）を吸ったことがありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q17]
    URL: https://staging.ubie.app/qa/question/question-16095
    Question: 【妊娠・授乳】の状況で、当てはまるものを【すべて】選んでください。
    Options: 現在、妊娠している, 確定していないが、妊娠しているかもしれない, 現在、授乳中である, この中に該当なし, 回答をとばす
    Selected: 現在、授乳中である

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q18]
    URL: https://staging.ubie.app/qa/question/question-8550
    Question: 今回の【息むと頭痛がする】は【いつから】ですか？
    Options: 回答をとばす
    Selected: 回答をとばす

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q19]
    URL: https://staging.ubie.app/qa/question/question-7896
    Question: 【息むと頭痛がする】の現れ方について、一番近いものを選んでください。
    Options: 全く前ぶれもなく、ある瞬間から激しい症状が出現した, 急に症状が出現し始めた, ゆっくり症状が出現した, 回答をとばす
    Selected: 回答をとばす

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q20]
    URL: https://staging.ubie.app/qa/question/question-10784
    Question: 【息むと頭痛がする】の詳しい場所を選んでください。
    Options: 回答をとばす
    Selected: 回答をとばす

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q21]
    URL: https://staging.ubie.app/qa/question/question-8074
    Question: 【息むと頭痛がする】について、最もつらかったときを1から10で表すとどれぐらいの痛みでしたか？
    Options: 回答をとばす
    Selected: 回答をとばす

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q22]
    URL: https://staging.ubie.app/qa/question/question-8358
    Question: 【息むと頭痛がする】はどのくらい続いていますか？
    Options: 1回につき、数秒-数分くらい, 1回につき、数分-数時間くらい, 1回につき、4-24時間くらい, 1回につき、1-3日間くらい, 1回につき、3日以上もしくはほぼ常に, 回答をとばす
    Selected: 1回につき、数秒-数分くらい

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q23]
    URL: https://staging.ubie.app/qa/question/question-7812
    Question: 【息むと頭痛がする】の【変化】として、一番近いものはどれですか？
    Options: 悪化している, 改善も悪化もしていない, 改善したがまだ残っている, 改善し、現在はない, 回答をとばす
    Selected: 改善も悪化もしていない

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q24]
    URL: https://staging.ubie.app/qa/question/question-8438
    Question: 【息むと頭痛がする】はどのような様子ですか？当てはまるものを【全て】選んでください。
    Options: 脈打つようなズキズキする頭痛がある, 電気が走ったような鋭い痛みがある, 重くしめつけられるような痛みがある, 痛みでいつも通りの生活を送れなくなっている, この中に該当なし, 回答をとばす
    Selected: 回答をとばす

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q25]
    URL: https://staging.ubie.app/qa/question/question-8384
    Question: これまでに同じような【息むと頭痛がする】を経験したことはありますか？一番近いものを選んでください。
    Options: 初めての症状である, これまでに1回以上同じような症状があった, 年に数回程度は同じような症状がある, 月に数回程度は同じような症状がある, ほぼ毎日同じような症状がある, 回答をとばす
    Selected: 回答をとばす

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q26]
    URL: https://staging.ubie.app/qa/question/question-8001
    Question: 【頭痛が出現・悪化する原因や場面】について、当てはまるものを【全て】選んでください。
    Options: 飲酒, チョコレートやチーズの摂取, コーヒーなどのカフェイン摂取をしばらくやめた後, 頭を左右に振る動作, 咳をするとき, におい刺激, 光刺激, 音刺激, 頭皮に触る, 朝方、起床時, 夜間, この中に該当なし, 回答をとばす
    Selected: 音刺激

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q27]
    URL: https://staging.ubie.app/qa/question/question-11633
    Question: 【頭痛の前に出現する症状】として、当てはまるものがあれば【全て】選んでください。
    Options: キラキラしたものが見えた, 体のどこかのチクチク感または感覚がないと感じた, しどろもどろな話し方をしていた, 体のどこかで力が入らなかった, この中に該当なし, 回答をとばす
    Selected: 体のどこかのチクチク感または感覚がないと感じた

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q28]
    URL: https://staging.ubie.app/qa/question/question-11617
    Question: 【頭痛の前に出現する症状】はどのくらい【持続】しますか？
    Options: 1時間 以内, 1時間 以上, 回答をとばす
    Selected: 1時間 以内

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q29]
    URL: https://staging.ubie.app/qa/question/question-12553
    Question: 最近、頭を激しくぶつけましたか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: いいえ

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q30]
    URL: https://staging.ubie.app/qa/question/question-9839
    Question: つぎのような症状はありますか？当てはまるものを【全て】選んでください。
    Options: 体温が37.5℃以上, 吐き気・嘔吐がある, めまい, しびれや感覚のおかしさ, ろれつが回らない, 体の左右どちらか半分が動かせない, 目の痛み, 白目に赤みがある, 急に目が見えにくくなった, ものが二重に見える, のどの痛み, 体のだるさ, 頭がボーっとする、すっきりしない, 肩こり, 耳鳴り, この中に該当なし, 回答をとばす
    Selected: 体温が37.5℃以上

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q31]
    URL: https://staging.ubie.app/qa/question/question-11618
    Question: 【最高体温】は何℃くらいですか？
    Options: 38℃以下, 38℃より高い, 回答をとばす
    Selected: 回答をとばす

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q32]
    URL: https://staging.ubie.app/qa/question/question-15705_health_history_general
    Question: これまでにかかったことがある病気を【全て】選んでください
    Options: 気管支・肺の病気気管支喘息、慢性閉塞性肺疾患（COPD）、肺線維症・間質性肺炎, リウマチ・膠原病関節リウマチ、全身性エリテマトーデス（SLE）、強皮症、多発性筋炎・皮膚筋炎、シェーグレン症候群, アレルギー関連の病気アトピー性皮膚炎、気管支喘息、鼻茸（鼻ポリープ）、結節性痒疹、慢性閉塞性肺疾患（COPD）、慢性蕁麻疹、慢性副鼻腔炎、アレルギー性鼻炎、食物アレルギー, 生活習慣病・貧血糖尿病、脂質異常症、脂肪肝、貧血、高血圧, 皮ふの病気乾癬、アトピー性皮膚炎、慢性蕁麻疹、結節性痒疹, 腎臓の病気慢性腎臓病・慢性腎不全, 胃腸の病気潰瘍性大腸炎、胃食道逆流症（GERD/逆流性食道炎）、クローン病、機能性ディスペプシア、便秘症、胃・十二指腸潰瘍, 心臓の病気心不全、心筋梗塞・不安定狭心症、不整脈, 精神科・心療内科の病気うつ病、注意欠如多動症（ADHD）、統合失調症、双極性感情障害（躁うつ病）, がん肺がん、乳がん、食道がん、胃がん、大腸がん、子宮頸がん、膵臓がん、前立腺がん、肝臓がん、皮膚がん, この中に該当なし, 回答をとばす
    Selected: 心臓の病気心不全、心筋梗塞・不安定狭心症、不整脈

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q33]
    URL: https://staging.ubie.app/qa/question/question-15920
    Question: 【心臓の病気】について、【かかったことのある病気】を【全て】選んでください。
    Options: 心不全, 心筋梗塞・不安定狭心症, 不整脈, この中に該当なし, 回答をとばす
    Selected: 回答をとばす

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q34]
    URL: https://staging.ubie.app/qa/question/question-15656
    Question: 以下の【アレルギーに関連する病気】をお持ちですか？当てはまるものを【全て】選んでください。
    Options: アトピー性皮膚炎, 気管支喘息, 鼻茸（鼻ポリープ）, 結節性痒疹, 慢性蕁麻疹（じんましん）, COPD（慢性閉塞性肺疾患）, この中に該当なし, 回答をとばす
    Selected: 結節性痒疹

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q35]
    URL: https://staging.ubie.app/qa/question/question-16275
    Question: 以下の【生活習慣病などの病気】にかかったことがありますか？当てはまるものを【全て】選んでください。
    Options: 高血圧症, 脂質異常症, 糖尿病, 慢性腎臓病・慢性腎不全, 高尿酸血症, 痛風, 睡眠時無呼吸症候群, 脂肪肝, 脳梗塞, 一過性脳虚血発作, 変形性膝関節症, 変形性股関節症, 変形性脊椎症, 肥満低換気症候群, この中に該当なし, 回答をとばす
    Selected: 変形性膝関節症

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q36]
    URL: https://staging.ubie.app/qa/question/question-19745
    Question: これまで、【体重を減らす方法】について医師に相談したことがありますか？
    Options: 相談したことがある, 相談したいが、実際にしたことはない, 相談したいと思ったこともない, 覚えていない, 回答をとばす
    Selected: 相談したいが、実際にしたことはない

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q37]
    URL: https://staging.ubie.app/qa/question/question-19012
    Question: 現在、医療スタッフによる【食事指導】や【運動指導】を、継続して受けていますか？最も近いものを【1つ】お選びください。
    Options: 最近指導を受けたばかり, 1ヶ月ほど継続している, 2ヶ月から3ヶ月ほど継続している, 4ヶ月から5ヶ月ほど継続している, 6ヶ月以上継続している, 指導を受けたが、やめてしまった, 指導を受けたことはない, 回答をとばす
    Selected: 1ヶ月ほど継続している

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q38]
    URL: https://staging.ubie.app/qa/question/question-16347
    Question: ここ1年で、生理が遅れる、あるいは早まっているということがありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q39]
    URL: https://staging.ubie.app/qa/question/question-15455
    Question: 医師に腎臓（じんぞう）の機能の低下を指摘されたことがありますか？
    Options: ある（慢性腎臓病と診断済み）, ある（慢性腎臓病と診断されていない）, ない, ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている, 回答をとばす
    Selected: ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q40]
    URL: https://staging.ubie.app/qa/question/continue-symptom-answer
    Question: ここまでの回答でおおよその結果を確認できます
    Options: ここまでの回答で結果を見る, このまま回答を続ける
    Selected: ここまでの回答で結果を見る

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q41]
    URL: https://staging.ubie.app/qa/question/question-predicted-disease
    Question: この中でかかったことがある病気をすべて選んでください
    Options: 一次性運動時頭痛(労作性頭痛), 副鼻腔炎, 月経前症候群(PMS), 緊張型頭痛, 月経困難症, 片頭痛, 線維筋痛症, 風疹(三日ばしか), ツツガムシ病, この中に該当なし, 回答をとばす
    Selected: 一次性運動時頭痛(労作性頭痛)

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q42]
    URL: https://staging.ubie.app/qa/question/disease-under-treatment
    Question: この中に治療中、またはお薬を飲んでいる病気はありますか？
    Options: 結節性痒疹(けっせつせいようしん), 変形性膝関節症, 一次性運動時頭痛(労作性頭痛), この中に該当なし
    Selected: 一次性運動時頭痛(労作性頭痛)

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q43]
    URL: https://staging.ubie.app/qa/question/symptom-care-needs
    Question: 今回、【息むと頭痛がする】についてどのような対応をしたいですか？
    Options: 市販薬で対処したい, 医師に診てもらいたい, 症状に関する病気を詳しく知りたい, 該当するものがない, 回答をとばす
    Selected: 症状に関する病気を詳しく知りたい

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis
