❌ FAILED - Results differ

C-Diagnosis: 0 diseases, 7 questions ⚠️ ERROR
Askman:      10 diseases, 31 questions

Disease Results:
  C-Diagnosis:
  Askman:
    回答に関連する病気:
      1. 大腸ポリープ
      2. 胃食道逆流症(GERD)・逆流性食道炎
      3. 糖尿病
      4. 便秘症
      5. 乳糖不耐症
      6. 胆石症
      7. [指定難病] 潰瘍性大腸炎
      8. 大腸憩室出血
    見逃されやすい病気:
      1. [指定難病] 急性ポルフィリン症
      2. 大腸ポリープ

Disease Differences:
  Only in askman: 大腸ポリープ, 胃食道逆流症(GERD)・逆流性食道炎, 糖尿病, 便秘症, 乳糖不耐症, 胆石症, 潰瘍性大腸炎, 大腸憩室出血, 急性ポルフィリン症, 大腸ポリープ

Question Count Mismatch:
  C-Diagnosis: 7
  Askman: 31

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚠️  Error Details
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

C-Diagnosis Error:
  結果ページに到達できませんでした。 停止位置: https://staging.ubie.app/qa/signup. Screenshot: ./screenshots/failed_to_reach_result_1760682607526.png
  Stopped after 7 questions
  📸 Screenshot: screenshots/error-c-diagnosis-1760682607591.png

  Steps before error:
    1. relationship
       Q: 誰の症状について調べますか？
       A: 自分
    2. age
       Q: 年齢を教えてください
       A: 35歳
    3. sex
       Q: 性別を教えてください
       A: 男性
    4. height
       Q: 身長を教えてください
       A: 104cm
    5. weight
       Q: 体重を教えてください
       A: 118kg
    6. main-complaint
       Q: 現在、最も気になる症状を教えてください。
       A: 腹痛がある
    7. confirm
       Q: 【腹痛がある】に関する質問に進みます
       A: 次へ進む

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 Detailed Question Log Comparison
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

────────────────────────────────────────────────────────────
  [C-Diagnosis Q1]
    URL: https://staging.ubie.app/qa/relationship
    Question: 誰の症状について調べますか？
    Options: 自分, 家族, その他
    Selected: 自分

  [Askman Q1]
    URL: https://staging.ubie.app/qa/question/person
    Question: 誰の症状について調べますか？
    Options: 自分, 家族, その他
    Selected: 自分

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q2]
    URL: https://staging.ubie.app/qa/age
    Question: 年齢を教えてください
    Options: 
    Selected: 35歳

  [Askman Q2]
    URL: https://staging.ubie.app/qa/question/age
    Question: 年齢を教えてください
    Options: 
    Selected: 35歳

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q3]
    URL: https://staging.ubie.app/qa/sex
    Question: 性別を教えてください
    Options: 男性, 女性
    Selected: 男性

  [Askman Q3]
    URL: https://staging.ubie.app/qa/question/sex
    Question: 性別を教えてください
    Options: 男性, 女性
    Selected: 男性

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q4]
    URL: https://staging.ubie.app/qa/height
    Question: 身長を教えてください
    Options: 80-200cm
    Selected: 104cm

  [Askman Q4]
    URL: https://staging.ubie.app/qa/question/height
    Question: 身長を教えてください
    Options: 80-200cm
    Selected: 104cm

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q5]
    URL: https://staging.ubie.app/qa/weight
    Question: 体重を教えてください
    Options: 10-130kg
    Selected: 118kg

  [Askman Q5]
    URL: https://staging.ubie.app/qa/question/weight
    Question: 体重を教えてください
    Options: 10-130kg
    Selected: 118kg

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q6]
    URL: https://staging.ubie.app/qa/question/main-complaint
    Question: 現在、最も気になる症状を教えてください。
    Options: 腹痛がある, 胸に不快感がある, 尿道に不快感がある, みぞおちに不快感がある, 心窩部に不快感がある, 胃が不快である, 腹部の膨満感がある, 周期的な腹痛がある, 不定期の腹痛がある, 胸に圧迫感がある
    Selected: 腹痛がある

  [Askman Q6]
    URL: https://staging.ubie.app/qa/question/main-symptom
    Question: 現在、最も気になる症状を教えてください。
    Options: 腹痛がある, 胸に不快感がある, 尿道に不快感がある, みぞおちに不快感がある, 心窩部に不快感がある, 胃が不快である, 腹部の膨満感がある, 周期的な腹痛がある, 不定期の腹痛がある, 胸に圧迫感がある
    Selected: 腹痛がある

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q7]
    URL: https://staging.ubie.app/qa/question/main-complaint/confirm
    Question: 【腹痛がある】に関する質問に進みます
    Options: 
    Selected: 次へ進む

  [Askman Q7]
    URL: https://staging.ubie.app/qa/question/main-symptom/confirm
    Question: 【腹痛がある】に関する質問に進みます
    Options: 
    Selected: 次へ進む

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q8]
    URL: https://staging.ubie.app/qa/question/question-16123
    Question: 【これまでに】タバコ（電子タバコ等も含む）を吸ったことがありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q9]
    URL: https://staging.ubie.app/qa/question/question-11051
    Question: 【腹痛がある】は【いつから】ですか？
    Options: 回答をとばす
    Selected: 回答をとばす

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q10]
    URL: https://staging.ubie.app/qa/question/question-9434
    Question: 【腹痛がある】はどのくらい続いていますか？
    Options: 15分以内, 30分以内, 30分以上続いている, 回答をとばす
    Selected: 15分以内

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q11]
    URL: https://staging.ubie.app/qa/question/question-10874
    Question: 【腹痛がある】の【現れ方】について、一番近いものを選んでください。
    Options: 全く前ぶれのない突然の発症だった, 速やかに悪化した, 徐々に症状が現れた, 回答をとばす
    Selected: 全く前ぶれのない突然の発症だった

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q12]
    URL: https://staging.ubie.app/qa/question/question-10716
    Question: 【腹痛がある】の【変化】について、一番近いものはどれですか？
    Options: 悪化している, 改善も悪化もしていない, 改善したがまだ残っている, 改善し、現在はない, 回答をとばす
    Selected: 改善し、現在はない

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q13]
    URL: https://staging.ubie.app/qa/question/question-10464
    Question: 【腹痛がある】について、最もつらかったときを1から10で表すとどれぐらいの痛みでしたか？
    Options: 回答をとばす
    Selected: 回答をとばす

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q14]
    URL: https://staging.ubie.app/qa/question/question-8708
    Question: 【腹痛がある】の詳しい場所を選んでください。
    Options: 回答をとばす
    Selected: 回答をとばす

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q15]
    URL: https://staging.ubie.app/qa/question/question-10115
    Question: これまでに同じような【腹痛がある】を経験したことはありますか？一番近いものを選んでください。
    Options: 初めて, これまでに1回以上同じような状態があった, 年に数回程度は同じような状態がある, 月に数回程度は同じような状態がある, ほぼ毎日同じような状態, 回答をとばす
    Selected: 月に数回程度は同じような状態がある

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q16]
    URL: https://staging.ubie.app/qa/question/question-8170
    Question: 【腹痛がある】について、当てはまるものを【全て】選んでください。
    Options: 痛みは刃物を刺したように鋭い, お腹がパンパンに膨らんでいる, 痛みが一定の時間をおいて周期的に現れる, 突き刺すような痛みで歩くと響く, お腹を押すと激しく痛む, 食事をすると腹痛が悪化する, 飲酒後に腹痛が悪化する, 油物を食べた後に痛みが出る, 便が出ると腹痛が弱まる, 吐くことで腹痛が弱まる, 周囲（学校や職場、家庭など）に同じような症状の人がいる, この中に該当なし, 回答をとばす
    Selected: 周囲（学校や職場、家庭など）に同じような症状の人がいる

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q17]
    URL: https://staging.ubie.app/qa/question/question-9394
    Question: 当てはまるものを【全て】選んでください。
    Options: 1週間以内に生カキ、刺身・寿司、古いおにぎり・弁当、加熱不十分なレバー、生卵、井戸水・わき水のいずれかを口にした, 10日以内に海外への渡航歴がある, 胃潰瘍・十二指腸潰瘍と言われたことがある, 尿路結石があると言われたことがある, 胆のうに胆石や泥（どろ）があると言われたことがある, 膵（すい）炎になったことがある, お腹の手術をしたことがある, 最近、お腹を激しくぶつけた, 最近の血液検査で貧血を指摘された, この中に該当なし, 回答をとばす
    Selected: お腹の手術をしたことがある

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q18]
    URL: https://staging.ubie.app/qa/question/question-9313
    Question: つぎのような症状はありますか？当てはまるものを【全て】選んでください。
    Options: 体温が37.5℃以上, 吐き気・嘔吐, 便がゆるい・下痢をしている, 便が硬い・出ていない, お腹にガスがたまったり、張った感じがする, 食欲がない, 便に赤い血が混じっている, ノリの佃煮・もしくは墨のような黒い便が出ている, 赤い尿や血尿が最近出た, 背中の痛み, この中に該当なし, 回答をとばす
    Selected: 便に赤い血が混じっている

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q19]
    URL: https://staging.ubie.app/qa/question/question-15705
    Question: これまでにかかったことがある病気を【全て】選んでください
    Options: 気管支・肺の病気気管支喘息、慢性閉塞性肺疾患（COPD）、肺線維症・間質性肺炎, リウマチ・膠原病関節リウマチ、全身性エリテマトーデス（SLE）、強皮症、多発性筋炎・皮膚筋炎、シェーグレン症候群, アレルギー関連の病気アトピー性皮膚炎、気管支喘息、鼻茸（鼻ポリープ）、結節性痒疹、慢性閉塞性肺疾患（COPD）、慢性蕁麻疹、慢性副鼻腔炎、アレルギー性鼻炎、食物アレルギー, 生活習慣病・貧血糖尿病、脂質異常症、脂肪肝、貧血、高血圧, 皮ふの病気乾癬、アトピー性皮膚炎、慢性蕁麻疹、結節性痒疹, 腎臓の病気慢性腎臓病・慢性腎不全, 胃腸の病気潰瘍性大腸炎、胃食道逆流症（GERD/逆流性食道炎）、クローン病、機能性ディスペプシア、便秘症、胃・十二指腸潰瘍, 心臓の病気心不全、心筋梗塞・不安定狭心症、不整脈, 精神科・心療内科の病気うつ病、注意欠如多動症（ADHD）、統合失調症、双極性感情障害（躁うつ病）, がん肺がん、乳がん、食道がん、胃がん、大腸がん、子宮頸がん、膵臓がん、前立腺がん、肝臓がん、皮膚がん, この中に該当なし, 回答をとばす
    Selected: 生活習慣病・貧血糖尿病、脂質異常症、脂肪肝、貧血、高血圧

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q20]
    URL: https://staging.ubie.app/qa/question/question-15707
    Question: 【生活習慣病・貧血】について、【かかったことのある病気】を【全て】選んでください。
    Options: 貧血, 高血圧, 糖尿病, 脂質異常症, 脂肪肝, この中に該当なし, 回答をとばす
    Selected: 脂質異常症

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q21]
    URL: https://staging.ubie.app/qa/question/question-15656
    Question: 以下の【アレルギーに関連する病気】をお持ちですか？当てはまるものを【全て】選んでください。
    Options: アトピー性皮膚炎, 気管支喘息, 鼻茸（鼻ポリープ）, 結節性痒疹, 慢性蕁麻疹（じんましん）, COPD（慢性閉塞性肺疾患）, この中に該当なし, 回答をとばす
    Selected: 結節性痒疹

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q22]
    URL: https://staging.ubie.app/qa/question/question-16275
    Question: 以下の【生活習慣病などの病気】にかかったことがありますか？当てはまるものを【全て】選んでください。
    Options: 高血圧症, 脂質異常症, 糖尿病, 慢性腎臓病・慢性腎不全, 狭心症・心筋梗塞, 高尿酸血症, 痛風, 睡眠時無呼吸症候群, 脂肪肝, 脳梗塞, 一過性脳虚血発作, 変形性膝関節症, 変形性股関節症, 変形性脊椎症, 肥満低換気症候群, この中に該当なし, 回答をとばす
    Selected: 変形性膝関節症

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q23]
    URL: https://staging.ubie.app/qa/question/question-19745
    Question: これまで、【体重を減らす方法】について医師に相談したことがありますか？
    Options: 相談したことがある, 相談したいが、実際にしたことはない, 相談したいと思ったこともない, 覚えていない, 回答をとばす
    Selected: 相談したいが、実際にしたことはない

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q24]
    URL: https://staging.ubie.app/qa/question/question-19012
    Question: 現在、医療スタッフによる【食事指導】や【運動指導】を、継続して受けていますか？最も近いものを【1つ】お選びください。
    Options: 最近指導を受けたばかり, 1ヶ月ほど継続している, 2ヶ月から3ヶ月ほど継続している, 4ヶ月から5ヶ月ほど継続している, 6ヶ月以上継続している, 指導を受けたが、やめてしまった, 指導を受けたことはない, 回答をとばす
    Selected: 1ヶ月ほど継続している

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q25]
    URL: https://staging.ubie.app/qa/question/question-15455
    Question: 医師に腎臓（じんぞう）の機能の低下を指摘されたことがありますか？
    Options: ある（慢性腎臓病と診断済み）, ある（慢性腎臓病と診断されていない）, ない, ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている, 回答をとばす
    Selected: ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q26]
    URL: https://staging.ubie.app/qa/question/symptoms-28-1511-93-1603
    Question: 次のような症状はありますか？
    Options: 実在しないものが見えたり、声が聞こえたり、臭いがしたりする, 不安感がある, 気分の浮き沈みがいつもより激しい, 気持ちが落ち込んでいる, 回答をとばす
    Selected: 気分の浮き沈みがいつもより激しい

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q27]
    URL: https://staging.ubie.app/qa/question/symptoms-1841-890-247
    Question: 次のような症状はありますか？
    Options: 手足の痛みがある, しびれや感覚のおかしさがある, 手足などに力の入らない部分がある, 回答をとばす
    Selected: 回答をとばす

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q28]
    URL: https://staging.ubie.app/qa/question/symptom-7459
    Question: これまでに、大腸カメラ検査で異常を指摘されたことがありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: はい

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q29]
    URL: https://staging.ubie.app/qa/question/continue-symptom-answer
    Question: ここまでの回答でおおよその結果を確認できます
    Options: ここまでの回答で結果を見る, このまま回答を続ける
    Selected: ここまでの回答で結果を見る

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q30]
    URL: https://staging.ubie.app/qa/question/predicted-disease-question
    Question: この中でかかったことがある病気をすべて選んでください
    Options: 大腸ポリープ, 胃食道逆流症(GERD), 乳糖不耐症, 便秘症, 胆石症, 糖尿病, 潰瘍性大腸炎, 大腸憩室出血, 急性ポルフィリン症, この中に該当なし, 回答をとばす
    Selected: 乳糖不耐症

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q31]
    URL: https://staging.ubie.app/qa/question/symptom-care-needs
    Question: 今回、【腹痛がある】についてどのような対応をしたいですか？
    Options: 市販薬で対処したい, 医師に診てもらいたい, 症状に関する病気を詳しく知りたい, 該当するものがない, 回答をとばす
    Selected: 医師に診てもらいたい

  ⚠️  DIFFERENCES: Question only in Askman
