❌ FAILED - Results differ

C-Diagnosis: 10 diseases, 34 questions
Askman:      10 diseases, 30 questions

Disease Results:
  C-Diagnosis:
    回答に関連する病気:
      1. 骨粗しょう症
      2. 変形性腰椎症
      3. 変形性関節症
      4. 慢性疼痛
      5. [指定難病と関連あり] 関節リウマチ
      6. 腰椎椎間板ヘルニア
      7. 高尿酸血症
      8. 神経障害性疼痛
    見逃されやすい病気:
      1. [指定難病] 低ホスファターゼ症
      2. [指定難病] 脊髄空洞症
  Askman:
    回答に関連する病気:
      1. 骨粗しょう症
      2. 変形性腰椎症
      3. 変形性関節症
      4. 慢性疼痛
      5. [指定難病と関連あり] 関節リウマチ
      6. 高尿酸血症
      7. 腰椎椎間板ヘルニア
      8. 神経障害性疼痛
    見逃されやすい病気:
      1. [指定難病と関連あり] 関節リウマチ
      2. 変形性関節症

Disease Differences:
  Only in c-diagnosis: 低ホスファターゼ症, 脊髄空洞症

Question Count Mismatch:
  C-Diagnosis: 34
  Askman: 30

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 Detailed Question Log Comparison
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

────────────────────────────────────────────────────────────
  [C-Diagnosis Q1]
    URL: https://staging.ubie.app/qa/relationship
    Question: 誰の症状について調べますか？
    Options: 自分, 家族, その他
    Selected: 自分

  [Askman Q1]
    URL: https://staging.ubie.app/qa/question/person
    Question: 誰の症状について調べますか？
    Options: 自分, 家族, その他
    Selected: 自分

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q2]
    URL: https://staging.ubie.app/qa/age
    Question: 年齢を教えてください
    Options: 
    Selected: 52歳

  [Askman Q2]
    URL: https://staging.ubie.app/qa/question/age
    Question: 年齢を教えてください
    Options: 
    Selected: 52歳

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q3]
    URL: https://staging.ubie.app/qa/sex
    Question: 性別を教えてください
    Options: 男性, 女性
    Selected: 男性

  [Askman Q3]
    URL: https://staging.ubie.app/qa/question/sex
    Question: 性別を教えてください
    Options: 男性, 女性
    Selected: 男性

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q4]
    URL: https://staging.ubie.app/qa/height
    Question: 身長を教えてください
    Options: 80-200cm
    Selected: 154cm

  [Askman Q4]
    URL: https://staging.ubie.app/qa/question/height
    Question: 身長を教えてください
    Options: 80-200cm
    Selected: 154cm

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q5]
    URL: https://staging.ubie.app/qa/weight
    Question: 体重を教えてください
    Options: 10-130kg
    Selected: 47kg

  [Askman Q5]
    URL: https://staging.ubie.app/qa/question/weight
    Question: 体重を教えてください
    Options: 10-130kg
    Selected: 47kg

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q6]
    URL: https://staging.ubie.app/qa/question/main-complaint
    Question: 現在、最も気になる症状を教えてください。
    Options: 膝が痛い, 左膝が痛い, 右膝が痛い, 両膝が痛い, 膝の裏が痛い, 膝の筋肉が痛い, 膝の内側が痛い, 膝の外側が痛い, 膝を曲げると痛い, 膝の上が痛い
    Selected: 膝が痛い

  [Askman Q6]
    URL: https://staging.ubie.app/qa/question/main-symptom
    Question: 現在、最も気になる症状を教えてください。
    Options: 膝が痛い, 左膝が痛い, 右膝が痛い, 両膝が痛い, 膝の裏が痛い, 膝の筋肉が痛い, 膝の内側が痛い, 膝の外側が痛い, 膝を曲げると痛い, 膝の上が痛い
    Selected: 膝が痛い

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q7]
    URL: https://staging.ubie.app/qa/question/main-complaint/confirm
    Question: 【膝が痛い】に関する質問に進みます
    Options: 
    Selected: 次へ進む

  [Askman Q7]
    URL: https://staging.ubie.app/qa/question/main-symptom/confirm
    Question: 【膝が痛い】に関する質問に進みます
    Options: 
    Selected: 次へ進む

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q8]
    URL: https://staging.ubie.app/qa/question/question-16123
    Question: 【これまでに】タバコ（電子タバコ等も含む）を吸ったことがありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis Q8]
    URL: https://staging.ubie.app/qa/question/question-9414
    Question: つぎのような症状はありますか？当てはまるものを全て選んでください
    Options: 患部が赤くなっている, 患部が腫れている, 体温が37.5℃以上, 体のだるさがある, しびれや感覚のおかしさがある, 手足などに力の入らない部分がある, この中に該当なし, 回答をとばす
    Selected: 手足などに力の入らない部分がある

  [Askman Q9]
    URL: https://staging.ubie.app/qa/question/question-9414
    Question: つぎのような症状はありますか？当てはまるものを全て選んでください
    Options: 患部が赤くなっている, 患部が腫れている, 体温が37.5℃以上, 体のだるさがある, しびれや感覚のおかしさがある, 手足などに力の入らない部分がある, この中に該当なし, 回答をとばす
    Selected: 手足などに力の入らない部分がある

────────────────────────────────────────────────────────────
  [C-Diagnosis Q9]
    URL: https://staging.ubie.app/qa/question/question-8630
    Question: 今回の【膝が痛い】はどのくらい前からですか？
    Options: 回答をとばす
    Selected: 回答をとばす

  [Askman Q10]
    URL: https://staging.ubie.app/qa/question/question-8630
    Question: 今回の【膝が痛い】はどのくらい前からですか？
    Options: 回答をとばす
    Selected: 回答をとばす

────────────────────────────────────────────────────────────
  [C-Diagnosis Q10]
    URL: https://staging.ubie.app/qa/question/question-10458
    Question: 【膝が痛い】について、最もつらかったときを1から10で表すとどれぐらいの痛みでしたか？
    Options: 回答をとばす
    Selected: 回答をとばす

  [Askman Q11]
    URL: https://staging.ubie.app/qa/question/question-10458
    Question: 【膝が痛い】について、最もつらかったときを1から10で表すとどれぐらいの痛みでしたか？
    Options: 回答をとばす
    Selected: 回答をとばす

────────────────────────────────────────────────────────────
  [C-Diagnosis Q11]
    URL: https://staging.ubie.app/qa/question/question-10417
    Question: 【膝が痛い】はどのような様子・状態ですか
    Options: 膝の痛いところが赤く腫れている, 膝が痛くなっているほうの足にしびれや感覚のおかしさがある, 膝は左右どちらも痛い, 膝のお皿の部分が痛い, 膝の皮ふが赤く腫れて痛い, 膝周囲がビリビリ痺れて痛い, この中に該当なし, 回答をとばす
    Selected: 膝のお皿の部分が痛い

  [Askman Q12]
    URL: https://staging.ubie.app/qa/question/question-10417
    Question: 【膝が痛い】はどのような様子・状態ですか
    Options: 膝の痛いところが赤く腫れている, 膝が痛くなっているほうの足にしびれや感覚のおかしさがある, 膝は左右どちらも痛い, 膝のお皿の部分が痛い, 膝の皮ふが赤く腫れて痛い, 膝周囲がビリビリ痺れて痛い, この中に該当なし, 回答をとばす
    Selected: 膝のお皿の部分が痛い

────────────────────────────────────────────────────────────
  [C-Diagnosis Q12]
    URL: https://staging.ubie.app/qa/question/question-8852
    Question: 【膝が痛い】が出現・悪化・改善する要素として当てはまるものを教えてください
    Options: 階段を下りる時に膝が痛い, しゃがむとき膝が痛い, 膝が痛くて正座できない, 椅子から立ち上がるときに膝が痛む, 歩き始めるとき膝が痛み、歩き続けると良くなってくる, この中に該当なし, 回答をとばす
    Selected: 階段を下りる時に膝が痛い

  [Askman Q13]
    URL: https://staging.ubie.app/qa/question/question-8852
    Question: 【膝が痛い】が出現・悪化・改善する要素として当てはまるものを教えてください
    Options: 階段を下りる時に膝が痛い, しゃがむとき膝が痛い, 膝が痛くて正座できない, 椅子から立ち上がるときに膝が痛む, 歩き始めるとき膝が痛み、歩き続けると良くなってくる, この中に該当なし, 回答をとばす
    Selected: 階段を下りる時に膝が痛い

────────────────────────────────────────────────────────────
  [C-Diagnosis Q13]
    URL: https://staging.ubie.app/qa/question/question-8931
    Question: 普段の生活に関して、当てはまるものがあれば選択して下さい
    Options: 普段、おもに立ち仕事をしている, 普段、おもにデスクワークをしている, 普段、おもに歩き回る仕事をしている, この中に該当なし, 回答をとばす
    Selected: 普段、おもにデスクワークをしている

  [Askman Q14]
    URL: https://staging.ubie.app/qa/question/question-8931
    Question: 普段の生活に関して、当てはまるものがあれば選択して下さい
    Options: 普段、おもに立ち仕事をしている, 普段、おもにデスクワークをしている, 普段、おもに歩き回る仕事をしている, この中に該当なし, 回答をとばす
    Selected: 普段、おもにデスクワークをしている

────────────────────────────────────────────────────────────
  [C-Diagnosis Q14]
    URL: https://staging.ubie.app/qa/question/question-9015
    Question: これまでの病気や怪我について当てはまるものがあれば選択して下さい
    Options: 尿酸が高いと医師に言われたことがある, 変形性膝関節症と医師に言われたことがある, この中に該当なし, 回答をとばす
    Selected: 変形性膝関節症と医師に言われたことがある

  [Askman Q15]
    URL: https://staging.ubie.app/qa/question/question-9015
    Question: これまでの病気や怪我について当てはまるものがあれば選択して下さい
    Options: 尿酸が高いと医師に言われたことがある, 変形性膝関節症と医師に言われたことがある, この中に該当なし, 回答をとばす
    Selected: 変形性膝関節症と医師に言われたことがある

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q16]
    URL: https://staging.ubie.app/qa/question/question-12884
    Question: 【膝が痛い】場所に【見た目の変化（傷、内出血、へこみなど）】はありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis Q15]
    URL: https://staging.ubie.app/qa/question/question-15705_health_history_general
    Question: これまでにかかったことがある病気を【全て】選んでください
    Options: 気管支・肺の病気気管支喘息、慢性閉塞性肺疾患（COPD）、肺線維症・間質性肺炎, リウマチ・膠原病関節リウマチ、全身性エリテマトーデス（SLE）、強皮症、多発性筋炎・皮膚筋炎、シェーグレン症候群, アレルギー関連の病気アトピー性皮膚炎、気管支喘息、鼻茸（鼻ポリープ）、結節性痒疹、慢性閉塞性肺疾患（COPD）、慢性蕁麻疹、慢性副鼻腔炎、アレルギー性鼻炎、食物アレルギー, 生活習慣病・貧血糖尿病、脂質異常症、脂肪肝、貧血、高血圧, 皮ふの病気乾癬、アトピー性皮膚炎、慢性蕁麻疹、結節性痒疹, 腎臓の病気慢性腎臓病・慢性腎不全, 胃腸の病気潰瘍性大腸炎、胃食道逆流症（GERD/逆流性食道炎）、クローン病、機能性ディスペプシア、便秘症、胃・十二指腸潰瘍, 心臓の病気心不全、心筋梗塞・不安定狭心症、不整脈, 精神科・心療内科の病気うつ病、注意欠如多動症（ADHD）、統合失調症、双極性感情障害（躁うつ病）, がん肺がん、乳がん、食道がん、胃がん、大腸がん、子宮頸がん、膵臓がん、前立腺がん、肝臓がん、皮膚がん, この中に該当なし, 回答をとばす
    Selected: 生活習慣病・貧血糖尿病、脂質異常症、脂肪肝、貧血、高血圧

  [Askman Q17]
    URL: https://staging.ubie.app/qa/question/question-15705
    Question: これまでにかかったことがある病気を【全て】選んでください
    Options: 気管支・肺の病気気管支喘息、慢性閉塞性肺疾患（COPD）、肺線維症・間質性肺炎, リウマチ・膠原病関節リウマチ、全身性エリテマトーデス（SLE）、強皮症、多発性筋炎・皮膚筋炎、シェーグレン症候群, アレルギー関連の病気アトピー性皮膚炎、気管支喘息、鼻茸（鼻ポリープ）、結節性痒疹、慢性閉塞性肺疾患（COPD）、慢性蕁麻疹、慢性副鼻腔炎、アレルギー性鼻炎、食物アレルギー, 生活習慣病・貧血糖尿病、脂質異常症、脂肪肝、貧血、高血圧, 皮ふの病気乾癬、アトピー性皮膚炎、慢性蕁麻疹、結節性痒疹, 腎臓の病気慢性腎臓病・慢性腎不全, 胃腸の病気潰瘍性大腸炎、胃食道逆流症（GERD/逆流性食道炎）、クローン病、機能性ディスペプシア、便秘症、胃・十二指腸潰瘍, 心臓の病気心不全、心筋梗塞・不安定狭心症、不整脈, 精神科・心療内科の病気うつ病、注意欠如多動症（ADHD）、統合失調症、双極性感情障害（躁うつ病）, がん肺がん、乳がん、食道がん、胃がん、大腸がん、子宮頸がん、膵臓がん、前立腺がん、肝臓がん、皮膚がん, この中に該当なし, 回答をとばす
    Selected: 生活習慣病・貧血糖尿病、脂質異常症、脂肪肝、貧血、高血圧

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q16]
    URL: https://staging.ubie.app/qa/question/question-15707
    Question: 【生活習慣病・貧血】について、【かかったことのある病気】を【全て】選んでください。
    Options: 貧血, 高血圧, 糖尿病, 脂質異常症, 脂肪肝, この中に該当なし, 回答をとばす
    Selected: 脂肪肝

  [Askman Q18]
    URL: https://staging.ubie.app/qa/question/question-15707
    Question: 【生活習慣病・貧血】について、【かかったことのある病気】を【全て】選んでください。
    Options: 貧血, 高血圧, 糖尿病, 脂質異常症, 脂肪肝, この中に該当なし, 回答をとばす
    Selected: 脂肪肝

────────────────────────────────────────────────────────────
  [C-Diagnosis Q17]
    URL: https://staging.ubie.app/qa/question/question-15656
    Question: 以下の【アレルギーに関連する病気】をお持ちですか？当てはまるものを【全て】選んでください。
    Options: アトピー性皮膚炎, 気管支喘息, 鼻茸（鼻ポリープ）, 結節性痒疹, 慢性蕁麻疹（じんましん）, COPD（慢性閉塞性肺疾患）, この中に該当なし, 回答をとばす
    Selected: 結節性痒疹

  [Askman Q19]
    URL: https://staging.ubie.app/qa/question/question-15656
    Question: 以下の【アレルギーに関連する病気】をお持ちですか？当てはまるものを【全て】選んでください。
    Options: アトピー性皮膚炎, 気管支喘息, 鼻茸（鼻ポリープ）, 結節性痒疹, 慢性蕁麻疹（じんましん）, COPD（慢性閉塞性肺疾患）, この中に該当なし, 回答をとばす
    Selected: 結節性痒疹

────────────────────────────────────────────────────────────
  [C-Diagnosis Q18]
    URL: https://staging.ubie.app/qa/question/question-16275
    Question: 以下の【生活習慣病などの病気】にかかったことがありますか？当てはまるものを【全て】選んでください。
    Options: 慢性腎臓病・慢性腎不全, 狭心症・心筋梗塞, 痛風, 睡眠時無呼吸症候群, 脳梗塞, 一過性脳虚血発作, 変形性股関節症, 変形性脊椎症, 肥満低換気症候群, この中に該当なし, 回答をとばす
    Selected: 睡眠時無呼吸症候群

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q19]
    URL: https://staging.ubie.app/qa/question/question-19745
    Question: これまで、【体重を減らす方法】について医師に相談したことがありますか？
    Options: 相談したことがある, 相談したいが、実際にしたことはない, 相談したいと思ったこともない, 覚えていない, 回答をとばす
    Selected: 相談したいが、実際にしたことはない

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q20]
    URL: https://staging.ubie.app/qa/question/question-19012
    Question: 現在、医療スタッフによる【食事指導】や【運動指導】を、継続して受けていますか？最も近いものを【1つ】お選びください。
    Options: 最近指導を受けたばかり, 1ヶ月ほど継続している, 2ヶ月から3ヶ月ほど継続している, 4ヶ月から5ヶ月ほど継続している, 6ヶ月以上継続している, 指導を受けたが、やめてしまった, 指導を受けたことはない, 回答をとばす
    Selected: 1ヶ月ほど継続している

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q21]
    URL: https://staging.ubie.app/qa/question/question-15455
    Question: 医師に腎臓（じんぞう）の機能の低下を指摘されたことがありますか？
    Options: ある（慢性腎臓病と診断済み）, ある（慢性腎臓病と診断されていない）, ない, ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている, 回答をとばす
    Selected: ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている

  [Askman Q20]
    URL: https://staging.ubie.app/qa/question/question-15455
    Question: 医師に腎臓（じんぞう）の機能の低下を指摘されたことがありますか？
    Options: ある（慢性腎臓病と診断済み）, ある（慢性腎臓病と診断されていない）, ない, ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている, 回答をとばす
    Selected: ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている

────────────────────────────────────────────────────────────
  [C-Diagnosis Q22]
    URL: https://staging.ubie.app/qa/question/symptom-158
    Question: 関節が痛みますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: わからない

  [Askman Q21]
    URL: https://staging.ubie.app/qa/question/symptom-158
    Question: 関節が痛みますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: わからない

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q22]
    URL: https://staging.ubie.app/qa/question/symptom-1888
    Question: 現在、同世代と比べ、自分が痩せ気味であると感じますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: いいえ

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q23]
    URL: https://staging.ubie.app/qa/question/symptom-1460
    Question: 安静にしていると痛みを感じないが、立ち上がる、歩く、階段をのぼる等の動作をすることで痛みが出て来ますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis Q23]
    URL: https://staging.ubie.app/qa/question/symptom-524
    Question: 腰が痛みますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: はい

  [Askman Q24]
    URL: https://staging.ubie.app/qa/question/symptom-524
    Question: 腰が痛みますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: はい

────────────────────────────────────────────────────────────
  [C-Diagnosis Q24]
    URL: https://staging.ubie.app/qa/question/symptom-emergence-2243
    Question: 今回、腰の痛みや違和感を感じたのはどのくらい前からですか？
    Options: 回答をとばす
    Selected: 回答をとばす

  [Askman Q25]
    URL: https://staging.ubie.app/qa/question/symptom-emergence-2243
    Question: 今回、腰の痛みや違和感を感じたのはどのくらい前からですか？
    Options: 回答をとばす
    Selected: 回答をとばす

────────────────────────────────────────────────────────────
  [C-Diagnosis Q25]
    URL: https://staging.ubie.app/qa/question/symptom-228
    Question: 体勢・姿勢を変えたときに痛みが悪化したり、改善したりしますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: わからない

  [Askman Q26]
    URL: https://staging.ubie.app/qa/question/symptom-228
    Question: 体勢・姿勢を変えたときに痛みが悪化したり、改善したりしますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: わからない

────────────────────────────────────────────────────────────
  [C-Diagnosis Q26]
    URL: https://staging.ubie.app/qa/question/symptom-1421
    Question: 体の表面近くではない、深いところに痛みを感じますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: いいえ

  [Askman Q27]
    URL: https://staging.ubie.app/qa/question/symptom-1421
    Question: 体の表面近くではない、深いところに痛みを感じますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: いいえ

────────────────────────────────────────────────────────────
  [C-Diagnosis Q27]
    URL: https://staging.ubie.app/qa/question/symptom-pain-2215
    Question: 【腰の痛み】について、最もつらかったときを1から10で表すとどれぐらいの痛みでしたか？
    Options: 回答をとばす
    Selected: 回答をとばす

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q28]
    URL: https://staging.ubie.app/qa/question/symptom-1126
    Question: いつも痛みを感じていますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q29]
    URL: https://staging.ubie.app/qa/question/continue-symptom-answer
    Question: ここまでの回答でおおよその結果を確認できます
    Options: ここまでの回答で結果を見る, このまま回答を続ける
    Selected: ここまでの回答で結果を見る

  [Askman Q28]
    URL: https://staging.ubie.app/qa/question/continue-symptom-answer
    Question: ここまでの回答でおおよその結果を確認できます
    Options: ここまでの回答で結果を見る, このまま回答を続ける
    Selected: ここまでの回答で結果を見る

────────────────────────────────────────────────────────────
  [C-Diagnosis Q30]
    URL: https://staging.ubie.app/qa/question/question-predicted-disease
    Question: この中でかかったことがある病気をすべて選んでください
    Options: 骨粗しょう症, 変形性腰椎症, 変形性関節症, 慢性疼痛, 関節リウマチ, 腰椎椎間板ヘルニア, 高尿酸血症, 神経障害性疼痛, 低ホスファターゼ症, 脊髄空洞症, この中に該当なし, 回答をとばす
    Selected: 低ホスファターゼ症

  [Askman Q29]
    URL: https://staging.ubie.app/qa/question/predicted-disease-question
    Question: この中でかかったことがある病気をすべて選んでください
    Options: 骨粗鬆症, 変形性腰椎症, 変形性関節症, 慢性疼痛, 関節リウマチ(類縁疾患も含む), 高尿酸血症, 腰椎椎間板ヘルニア, 神経障害性疼痛, この中に該当なし, 回答をとばす
    Selected: この中に該当なし

  ⚠️  DIFFERENCES: URL differs, Selected option differs, Available options differ
      C-Diagnosis only: 骨粗しょう症, 関節リウマチ, 低ホスファターゼ症
      Askman only: 骨粗鬆症, 関節リウマチ(類縁疾患も含む)

────────────────────────────────────────────────────────────
  [C-Diagnosis Q31]
    URL: https://staging.ubie.app/qa/question/disease-under-treatment
    Question: この中に治療中、またはお薬を飲んでいる病気はありますか？
    Options: 変形性膝関節症, 非アルコール性脂肪肝・単純性脂肪肝(NAFL), 結節性痒疹(けっせつせいようしん), 睡眠時無呼吸症候群, 低ホスファターゼ症, この中に該当なし
    Selected: 低ホスファターゼ症

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q32]
    URL: https://staging.ubie.app/qa/question/diagnosed-poorly-controlled-disease-24081-visit-status
    Question: 【低ホスファターゼ症】の治療のため、病院に通っていますか？
    Options: 病院に通っている, 病院に通っていない, 回答をとばす
    Selected: 病院に通っている

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q33]
    URL: https://staging.ubie.app/qa/question/diagnosed-poorly-controlled-disease-24081-medical-institution
    Question: いま治療している病院を教えてください
    Options: 回答をとばす
    Selected: 回答をとばす

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q34]
    URL: https://staging.ubie.app/qa/question/symptom-care-needs
    Question: 今回、【膝が痛い】についてどのような対応をしたいですか？
    Options: 市販薬で対処したい, 医師に診てもらいたい, 症状に関する病気を詳しく知りたい, 該当するものがない, 回答をとばす
    Selected: 回答をとばす

  [Askman Q30]
    URL: https://staging.ubie.app/qa/question/symptom-care-needs
    Question: 今回、【膝が痛い】についてどのような対応をしたいですか？
    Options: 市販薬で対処したい, 医師に診てもらいたい, 症状に関する病気を詳しく知りたい, 該当するものがない, 回答をとばす
    Selected: 回答をとばす
