❌ FAILED - Results differ

C-Diagnosis: 10 diseases, 34 questions
Askman:      10 diseases, 32 questions

Disease Results:
  C-Diagnosis:
    回答に関連する病気:
      1. 月経前症候群(PMS)
      2. 妊娠
      3. 糖尿病
      4. 摂食障害(神経性やせ症・神経性過食症)
      5. [指定難病と関連あり] クッシング症候群(下垂体性ACTH分泌亢進症)
      6. [指定難病] 全身性エリテマトーデス(SLE)
      7. 房室ブロック・洞不全症候群
      8. バセドウ病(Basedow病)
    見逃されやすい病気:
      1. 下肢静脈瘤・慢性静脈不全・うっ滞性皮ふ炎
      2. 肉芽腫性口唇炎
  Askman:
    回答に関連する病気:
      1. 月経前症候群(PMS)
      2. 糖尿病
      3. 妊娠
      4. 摂食障害(神経性やせ症・神経性過食症)
      5. [指定難病と関連あり] クッシング症候群(下垂体性ACTH分泌亢進症)
      6. [指定難病] 全身性エリテマトーデス(SLE)
      7. 深部静脈血栓症
      8. バセドウ病(Basedow病)
    見逃されやすい病気:
      1. 下肢静脈瘤・慢性静脈不全・うっ滞性皮ふ炎
      2. 肉芽腫性口唇炎

Disease Differences:
  Only in c-diagnosis: 房室ブロック・洞不全症候群
  Only in askman: 深部静脈血栓症

Question Count Mismatch:
  C-Diagnosis: 34
  Askman: 32

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 Detailed Question Log Comparison
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

────────────────────────────────────────────────────────────
  [C-Diagnosis Q1]
    URL: https://staging.ubie.app/qa/relationship
    Question: 誰の症状について調べますか？
    Options: 自分, 家族, その他
    Selected: 自分

  [Askman Q1]
    URL: https://staging.ubie.app/qa/question/person
    Question: 誰の症状について調べますか？
    Options: 自分, 家族, その他
    Selected: 自分

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q2]
    URL: https://staging.ubie.app/qa/age
    Question: 年齢を教えてください
    Options: 
    Selected: 30歳

  [Askman Q2]
    URL: https://staging.ubie.app/qa/question/age
    Question: 年齢を教えてください
    Options: 
    Selected: 30歳

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q3]
    URL: https://staging.ubie.app/qa/sex
    Question: 性別を教えてください
    Options: 男性, 女性
    Selected: 女性

  [Askman Q3]
    URL: https://staging.ubie.app/qa/question/sex
    Question: 性別を教えてください
    Options: 男性, 女性
    Selected: 女性

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q4]
    URL: https://staging.ubie.app/qa/height
    Question: 身長を教えてください
    Options: 80-200cm
    Selected: 157cm

  [Askman Q4]
    URL: https://staging.ubie.app/qa/question/height
    Question: 身長を教えてください
    Options: 80-200cm
    Selected: 157cm

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q5]
    URL: https://staging.ubie.app/qa/weight
    Question: 体重を教えてください
    Options: 10-130kg
    Selected: 50kg

  [Askman Q5]
    URL: https://staging.ubie.app/qa/question/weight
    Question: 体重を教えてください
    Options: 10-130kg
    Selected: 50kg

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q6]
    URL: https://staging.ubie.app/qa/question/main-complaint
    Question: 現在、最も気になる症状を教えてください。
    Options: むくみがある, 足がむくんでいる, 浮腫がある, 下腿浮腫がある, 顔面浮腫がある, 咽頭浮腫がある, 足に浮腫がある, まぶたに浮腫がある, 顔にむくみがある, 手にむくみがある
    Selected: むくみがある

  [Askman Q6]
    URL: https://staging.ubie.app/qa/question/main-symptom
    Question: 現在、最も気になる症状を教えてください。
    Options: むくみがある, 足がむくんでいる, 浮腫がある, 下腿浮腫がある, 顔面浮腫がある, 咽頭浮腫がある, 足に浮腫がある, まぶたに浮腫がある, 顔にむくみがある, 手にむくみがある
    Selected: むくみがある

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q7]
    URL: https://staging.ubie.app/qa/question/main-complaint/confirm
    Question: 【むくみがある】に関する質問に進みます
    Options: 
    Selected: 次へ進む

  [Askman Q7]
    URL: https://staging.ubie.app/qa/question/main-symptom/confirm
    Question: 【むくみがある】に関する質問に進みます
    Options: 
    Selected: 次へ進む

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q8]
    URL: https://staging.ubie.app/qa/question/question-16123
    Question: 【これまでに】タバコ（電子タバコ等も含む）を吸ったことがありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis Q8]
    URL: https://staging.ubie.app/qa/question/question-16095
    Question: 【妊娠・授乳】の状況で、当てはまるものを【すべて】選んでください。
    Options: 現在、妊娠している, 確定していないが、妊娠しているかもしれない, 現在、授乳中である, この中に該当なし, 回答をとばす
    Selected: 現在、授乳中である

  [Askman Q9]
    URL: https://staging.ubie.app/qa/question/question-16095
    Question: 【妊娠・授乳】の状況で、当てはまるものを【すべて】選んでください。
    Options: 現在、妊娠している, 確定していないが、妊娠しているかもしれない, 現在、授乳中である, この中に該当なし, 回答をとばす
    Selected: 現在、授乳中である

────────────────────────────────────────────────────────────
  [C-Diagnosis Q9]
    URL: https://staging.ubie.app/qa/question/question-10272
    Question: 今回の【むくみがある】は【いつから】ですか？
    Options: 回答をとばす
    Selected: 回答をとばす

  [Askman Q10]
    URL: https://staging.ubie.app/qa/question/question-10272
    Question: 今回の【むくみがある】は【いつから】ですか？
    Options: 回答をとばす
    Selected: 回答をとばす

────────────────────────────────────────────────────────────
  [C-Diagnosis Q10]
    URL: https://staging.ubie.app/qa/question/question-9699
    Question: 【むくみがある】の【変化】として、一番近いものはどれですか？
    Options: 悪化している, 改善も悪化もしていない, 改善したがまだ残っている, 改善し、現在はない, 回答をとばす
    Selected: 改善したがまだ残っている

  [Askman Q11]
    URL: https://staging.ubie.app/qa/question/question-9699
    Question: 【むくみがある】の【変化】として、一番近いものはどれですか？
    Options: 悪化している, 改善も悪化もしていない, 改善したがまだ残っている, 改善し、現在はない, 回答をとばす
    Selected: 改善したがまだ残っている

────────────────────────────────────────────────────────────
  [C-Diagnosis Q11]
    URL: https://staging.ubie.app/qa/question/question-10786
    Question: 【体のどちらか片方だけ】に【むくみ】がありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  [Askman Q12]
    URL: https://staging.ubie.app/qa/question/question-10786
    Question: 【体のどちらか片方だけ】に【むくみ】がありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

────────────────────────────────────────────────────────────
  [C-Diagnosis Q12]
    URL: https://staging.ubie.app/qa/question/question-7939
    Question: 【むくみがある場所】を【全て】選んでください。
    Options: 手・腕, 下半身のどこか, 顔面, まぶた, くちびる, 舌, この中に該当なし, 回答をとばす
    Selected: くちびる

  [Askman Q13]
    URL: https://staging.ubie.app/qa/question/question-7939
    Question: 【むくみがある場所】を【全て】選んでください。
    Options: 手・腕, 下半身のどこか, 顔面, まぶた, くちびる, 舌, この中に該当なし, 回答をとばす
    Selected: くちびる

────────────────────────────────────────────────────────────
  [C-Diagnosis Q13]
    URL: https://staging.ubie.app/qa/question/question-10065
    Question: 【むくみがある】部分の【皮膚】の変化について、当てはまるものを【全て】選んでください。
    Options: 色の変化はない, 褐色・茶色になっている, 赤色・紫色になっている, 赤い斑点（ブツブツ）がある, 回答をとばす
    Selected: 褐色・茶色になっている

  [Askman Q14]
    URL: https://staging.ubie.app/qa/question/question-10065
    Question: 【むくみがある】部分の【皮膚】の変化について、当てはまるものを【全て】選んでください。
    Options: 色の変化はない, 褐色・茶色になっている, 赤色・紫色になっている, 赤い斑点（ブツブツ）がある, 回答をとばす
    Selected: 褐色・茶色になっている

────────────────────────────────────────────────────────────
  [C-Diagnosis Q14]
    URL: https://staging.ubie.app/qa/question/question-11828
    Question: 【むくみがある】について、当てはまるものを【全て】選んでください。
    Options: 患部を触ると周りより熱い, むくみを15秒ほど指で強めに押して離すとへこみが残る, この中に該当なし, 回答をとばす
    Selected: むくみを15秒ほど指で強めに押して離すとへこみが残る

  [Askman Q15]
    URL: https://staging.ubie.app/qa/question/question-11828
    Question: 【むくみがある】について、当てはまるものを【全て】選んでください。
    Options: 患部を触ると周りより熱い, むくみを15秒ほど指で強めに押して離すとへこみが残る, この中に該当なし, 回答をとばす
    Selected: むくみを15秒ほど指で強めに押して離すとへこみが残る

────────────────────────────────────────────────────────────
  [C-Diagnosis Q15]
    URL: https://staging.ubie.app/qa/question/question-11889
    Question: 【むくみを15秒ほど指で押して】へこませたときに、【へこみが元に戻るまでの時間】はどのくらいですか？
    Options: 回答をとばす
    Selected: 回答をとばす

  [Askman Q16]
    URL: https://staging.ubie.app/qa/question/question-11889
    Question: 【むくみを15秒ほど指で押して】へこませたときに、【へこみが元に戻るまでの時間】はどのくらいですか？
    Options: 回答をとばす
    Selected: 回答をとばす

────────────────────────────────────────────────────────────
  [C-Diagnosis Q16]
    URL: https://staging.ubie.app/qa/question/question-9328
    Question: 【むくみがある】の【程度】について、一番近いものを選んでください。
    Options: ごく軽いむくみ, 指で押すとわずかにへこむ程度のむくみ, 指で押すとはっきりとへこむ程度のむくみ, 関節がどこか分からないほどのむくみ, 回答をとばす
    Selected: 回答をとばす

  [Askman Q17]
    URL: https://staging.ubie.app/qa/question/question-9328
    Question: 【むくみがある】の【程度】について、一番近いものを選んでください。
    Options: ごく軽いむくみ, 指で押すとわずかにへこむ程度のむくみ, 指で押すとはっきりとへこむ程度のむくみ, 関節がどこか分からないほどのむくみ, 回答をとばす
    Selected: 回答をとばす

────────────────────────────────────────────────────────────
  [C-Diagnosis Q17]
    URL: https://staging.ubie.app/qa/question/question-8155
    Question: これまでに同じような【むくみがある】を経験したことはありますか？一番近いものを選んでください。
    Options: 初めての症状である, これまでに1回以上同じような症状があった, 年に数回程度は同じような症状がある, 月に数回程度は同じような症状がある, ほぼ毎日同じような症状がある, 回答をとばす
    Selected: 回答をとばす

  [Askman Q18]
    URL: https://staging.ubie.app/qa/question/question-8155
    Question: これまでに同じような【むくみがある】を経験したことはありますか？一番近いものを選んでください。
    Options: 初めての症状である, これまでに1回以上同じような症状があった, 年に数回程度は同じような症状がある, 月に数回程度は同じような症状がある, ほぼ毎日同じような症状がある, 回答をとばす
    Selected: 回答をとばす

────────────────────────────────────────────────────────────
  [C-Diagnosis Q18]
    URL: https://staging.ubie.app/qa/question/question-8436
    Question: 当てはまるものを【全て】選んでください。
    Options: 慢性腎不全もしくは腎臓が悪いと医師に言われたことがある, 肝臓が悪いと医師に言われたことがある, お腹の手術をしたことがある, 放射線治療を受けたことがある, 心臓の動きが悪いと医師に言われたことがある, 深部静脈血栓症(エコノミークラス症候群)にかかったことがある, 新しい薬を使い始めて3日から1ヶ月以内である, ステロイド(プレドニン・デカドロン・メドロール等)を内服している, 経口避妊薬（ピル）を服用している, お酒の飲み方を人から注意されたことがある, 最近の血液検査で貧血を指摘された, この中に該当なし, 回答をとばす
    Selected: この中に該当なし

  [Askman Q19]
    URL: https://staging.ubie.app/qa/question/question-8436
    Question: 当てはまるものを【全て】選んでください。
    Options: 慢性腎不全もしくは腎臓が悪いと医師に言われたことがある, 肝臓が悪いと医師に言われたことがある, お腹の手術をしたことがある, 放射線治療を受けたことがある, 心臓の動きが悪いと医師に言われたことがある, 深部静脈血栓症(エコノミークラス症候群)にかかったことがある, 新しい薬を使い始めて3日から1ヶ月以内である, ステロイド(プレドニン・デカドロン・メドロール等)を内服している, 経口避妊薬（ピル）を服用している, お酒の飲み方を人から注意されたことがある, 最近の血液検査で貧血を指摘された, この中に該当なし, 回答をとばす
    Selected: この中に該当なし

────────────────────────────────────────────────────────────
  [C-Diagnosis Q19]
    URL: https://staging.ubie.app/qa/question/question-8965
    Question: 以下のような症状はありますか？当てはまるものを【全て】選んでください。
    Options: 体温が37.5℃以上, 息苦しさを感じる, 胸の痛みがある, 体のだるさがある, 食欲がない, 心当たりがないのに1ヵ月で2kg以上体重が増えてしまった, 皮ふのかゆみがある, 最近、尿の泡立ちが気になることがある, おしっこが出にくい、少ない, お腹の皮ふ割れ(赤い皮ふの線)がある, 便がゆるい・下痢をしている, この中に該当なし, 回答をとばす
    Selected: 体のだるさがある

  [Askman Q20]
    URL: https://staging.ubie.app/qa/question/question-8965
    Question: 以下のような症状はありますか？当てはまるものを【全て】選んでください。
    Options: 体温が37.5℃以上, 息苦しさを感じる, 胸の痛みがある, 体のだるさがある, 食欲がない, 心当たりがないのに1ヵ月で2kg以上体重が増えてしまった, 皮ふのかゆみがある, 最近、尿の泡立ちが気になることがある, おしっこが出にくい、少ない, お腹の皮ふ割れ(赤い皮ふの線)がある, 便がゆるい・下痢をしている, この中に該当なし, 回答をとばす
    Selected: 体のだるさがある

────────────────────────────────────────────────────────────
  [C-Diagnosis Q20]
    URL: https://staging.ubie.app/qa/question/question-15705_health_history_general
    Question: これまでにかかったことがある病気を【全て】選んでください
    Options: 気管支・肺の病気気管支喘息、慢性閉塞性肺疾患（COPD）、肺線維症・間質性肺炎, リウマチ・膠原病関節リウマチ、全身性エリテマトーデス（SLE）、強皮症、多発性筋炎・皮膚筋炎、シェーグレン症候群, アレルギー関連の病気アトピー性皮膚炎、気管支喘息、鼻茸（鼻ポリープ）、結節性痒疹、慢性閉塞性肺疾患（COPD）、慢性蕁麻疹、慢性副鼻腔炎、アレルギー性鼻炎、食物アレルギー, 生活習慣病・貧血糖尿病、脂質異常症、脂肪肝、貧血、高血圧, 皮ふの病気乾癬、アトピー性皮膚炎、慢性蕁麻疹、結節性痒疹, 腎臓の病気慢性腎臓病・慢性腎不全, 胃腸の病気潰瘍性大腸炎、胃食道逆流症（GERD/逆流性食道炎）、クローン病、機能性ディスペプシア、便秘症、胃・十二指腸潰瘍, 心臓の病気心不全、心筋梗塞・不安定狭心症、不整脈, 精神科・心療内科の病気うつ病、注意欠如多動症（ADHD）、統合失調症、双極性感情障害（躁うつ病）, がん肺がん、乳がん、食道がん、胃がん、大腸がん、子宮頸がん、膵臓がん、前立腺がん、肝臓がん、皮膚がん, この中に該当なし, 回答をとばす
    Selected: 心臓の病気心不全、心筋梗塞・不安定狭心症、不整脈

  [Askman Q21]
    URL: https://staging.ubie.app/qa/question/question-15705
    Question: これまでにかかったことがある病気を【全て】選んでください
    Options: 気管支・肺の病気気管支喘息、慢性閉塞性肺疾患（COPD）、肺線維症・間質性肺炎, リウマチ・膠原病関節リウマチ、全身性エリテマトーデス（SLE）、強皮症、多発性筋炎・皮膚筋炎、シェーグレン症候群, アレルギー関連の病気アトピー性皮膚炎、気管支喘息、鼻茸（鼻ポリープ）、結節性痒疹、慢性閉塞性肺疾患（COPD）、慢性蕁麻疹、慢性副鼻腔炎、アレルギー性鼻炎、食物アレルギー, 生活習慣病・貧血糖尿病、脂質異常症、脂肪肝、貧血、高血圧, 皮ふの病気乾癬、アトピー性皮膚炎、慢性蕁麻疹、結節性痒疹, 腎臓の病気慢性腎臓病・慢性腎不全, 胃腸の病気潰瘍性大腸炎、胃食道逆流症（GERD/逆流性食道炎）、クローン病、機能性ディスペプシア、便秘症、胃・十二指腸潰瘍, 心臓の病気心不全、心筋梗塞・不安定狭心症、不整脈, 精神科・心療内科の病気うつ病、注意欠如多動症（ADHD）、統合失調症、双極性感情障害（躁うつ病）, がん肺がん、乳がん、食道がん、胃がん、大腸がん、子宮頸がん、膵臓がん、前立腺がん、肝臓がん、皮膚がん, この中に該当なし, 回答をとばす
    Selected: 心臓の病気心不全、心筋梗塞・不安定狭心症、不整脈

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q21]
    URL: https://staging.ubie.app/qa/question/question-15920
    Question: 【心臓の病気】について、【かかったことのある病気】を【全て】選んでください。
    Options: 心筋梗塞・不安定狭心症, 不整脈, この中に該当なし, 回答をとばす
    Selected: 心筋梗塞・不安定狭心症

  [Askman Q22]
    URL: https://staging.ubie.app/qa/question/question-15920
    Question: 【心臓の病気】について、【かかったことのある病気】を【全て】選んでください。
    Options: 心不全, 心筋梗塞・不安定狭心症, 不整脈, この中に該当なし, 回答をとばす
    Selected: 回答をとばす

  ⚠️  DIFFERENCES: Selected option differs, Available options differ
      Askman only: 心不全

────────────────────────────────────────────────────────────
  [C-Diagnosis Q22]
    URL: https://staging.ubie.app/qa/question/question-15656
    Question: 以下の【アレルギーに関連する病気】をお持ちですか？当てはまるものを【全て】選んでください。
    Options: アトピー性皮膚炎, 気管支喘息, 鼻茸（鼻ポリープ）, 結節性痒疹, 慢性蕁麻疹（じんましん）, COPD（慢性閉塞性肺疾患）, この中に該当なし, 回答をとばす
    Selected: 結節性痒疹

  [Askman Q23]
    URL: https://staging.ubie.app/qa/question/question-15656
    Question: 以下の【アレルギーに関連する病気】をお持ちですか？当てはまるものを【全て】選んでください。
    Options: アトピー性皮膚炎, 気管支喘息, 鼻茸（鼻ポリープ）, 結節性痒疹, 慢性蕁麻疹（じんましん）, COPD（慢性閉塞性肺疾患）, この中に該当なし, 回答をとばす
    Selected: 結節性痒疹

────────────────────────────────────────────────────────────
  [C-Diagnosis Q23]
    URL: https://staging.ubie.app/qa/question/question-16275
    Question: 以下の【生活習慣病などの病気】にかかったことがありますか？当てはまるものを【全て】選んでください。
    Options: 高血圧症, 脂質異常症, 糖尿病, 高尿酸血症, 痛風, 睡眠時無呼吸症候群, 脂肪肝, 脳梗塞, 一過性脳虚血発作, 変形性膝関節症, 変形性股関節症, 変形性脊椎症, 肥満低換気症候群, この中に該当なし, 回答をとばす
    Selected: 変形性脊椎症

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q24]
    URL: https://staging.ubie.app/qa/question/question-19745
    Question: これまで、【体重を減らす方法】について医師に相談したことがありますか？
    Options: 相談したことがある, 相談したいが、実際にしたことはない, 相談したいと思ったこともない, 覚えていない, 回答をとばす
    Selected: 相談したいが、実際にしたことはない

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q25]
    URL: https://staging.ubie.app/qa/question/question-19012
    Question: 現在、医療スタッフによる【食事指導】や【運動指導】を、継続して受けていますか？最も近いものを【1つ】お選びください。
    Options: 最近指導を受けたばかり, 1ヶ月ほど継続している, 2ヶ月から3ヶ月ほど継続している, 4ヶ月から5ヶ月ほど継続している, 6ヶ月以上継続している, 指導を受けたが、やめてしまった, 指導を受けたことはない, 回答をとばす
    Selected: 1ヶ月ほど継続している

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q26]
    URL: https://staging.ubie.app/qa/question/question-16347
    Question: ここ1年で、生理が遅れる、あるいは早まっているということがありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q27]
    URL: https://staging.ubie.app/qa/question/question-15455
    Question: 医師に腎臓（じんぞう）の機能の低下を指摘されたことがありますか？
    Options: ある（慢性腎臓病と診断済み）, ある（慢性腎臓病と診断されていない）, ない, ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている, 回答をとばす
    Selected: ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている

  [Askman Q24]
    URL: https://staging.ubie.app/qa/question/question-15455
    Question: 医師に腎臓（じんぞう）の機能の低下を指摘されたことがありますか？
    Options: ある（慢性腎臓病と診断済み）, ある（慢性腎臓病と診断されていない）, ない, ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている, 回答をとばす
    Selected: ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている

────────────────────────────────────────────────────────────
  [C-Diagnosis Q28]
    URL: https://staging.ubie.app/qa/question/symptom-7970
    Question: 生理の前になると決まって何か不快な症状が現れますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: わからない

  [Askman Q25]
    URL: https://staging.ubie.app/qa/question/symptom-7970
    Question: 生理の前になると決まって何か不快な症状が現れますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: わからない

────────────────────────────────────────────────────────────
  [C-Diagnosis Q29]
    URL: https://staging.ubie.app/qa/question/symptom-696
    Question: 生理前になると決まって出現する体や心の不快な症状は生理開始後に良くなりますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  [Askman Q26]
    URL: https://staging.ubie.app/qa/question/symptom-696
    Question: 生理前になると決まって出現する体や心の不快な症状は生理開始後に良くなりますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

────────────────────────────────────────────────────────────
  [C-Diagnosis Q30]
    URL: https://staging.ubie.app/qa/question/symptom-7992
    Question: 乳房が張っていると感じますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: わからない

  [Askman Q27]
    URL: https://staging.ubie.app/qa/question/symptom-7992
    Question: 乳房が張っていると感じますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: わからない

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q28]
    URL: https://staging.ubie.app/qa/question/symptom-695
    Question: 生理開始1-2週間前から気分の不調が出現しますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: わからない

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q29]
    URL: https://staging.ubie.app/qa/question/symptom-600
    Question: イライラする感じがありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis Q31]
    URL: https://staging.ubie.app/qa/question/continue-symptom-answer
    Question: ここまでの回答でおおよその結果を確認できます
    Options: ここまでの回答で結果を見る, このまま回答を続ける
    Selected: ここまでの回答で結果を見る

  [Askman Q30]
    URL: https://staging.ubie.app/qa/question/continue-symptom-answer
    Question: ここまでの回答でおおよその結果を確認できます
    Options: ここまでの回答で結果を見る, このまま回答を続ける
    Selected: ここまでの回答で結果を見る

────────────────────────────────────────────────────────────
  [C-Diagnosis Q32]
    URL: https://staging.ubie.app/qa/question/question-predicted-disease
    Question: この中でかかったことがある病気をすべて選んでください
    Options: 月経前症候群(PMS), 糖尿病, 摂食障害(神経性やせ症・神経性過食症), クッシング症候群(下垂体性ACTH分泌亢進症), 全身性エリテマトーデス(SLE), 房室ブロック・洞不全症候群, バセドウ病(Basedow病), 下肢静脈瘤・慢性静脈不全・うっ滞性皮ふ炎, 肉芽腫性口唇炎, この中に該当なし, 回答をとばす
    Selected: 月経前症候群(PMS)

  [Askman Q31]
    URL: https://staging.ubie.app/qa/question/predicted-disease-question
    Question: この中でかかったことがある病気をすべて選んでください
    Options: 月経前症候群(PMS), 糖尿病, 摂食障害(神経性やせ症・神経性過食症), クッシング症候群(Cushing症候群), 全身性エリテマトーデス(SLE), バセドウ病(Basedow病), 深部静脈血栓症, 下肢静脈瘤・慢性静脈不全・うっ滞性皮膚炎, 肉芽腫性口唇炎, この中に該当なし, 回答をとばす
    Selected: 月経前症候群(PMS)

  ⚠️  DIFFERENCES: URL differs, Available options differ
      C-Diagnosis only: クッシング症候群(下垂体性ACTH分泌亢進症), 房室ブロック・洞不全症候群, 下肢静脈瘤・慢性静脈不全・うっ滞性皮ふ炎
      Askman only: クッシング症候群(Cushing症候群), 深部静脈血栓症, 下肢静脈瘤・慢性静脈不全・うっ滞性皮膚炎

────────────────────────────────────────────────────────────
  [C-Diagnosis Q33]
    URL: https://staging.ubie.app/qa/question/disease-under-treatment
    Question: この中に治療中、またはお薬を飲んでいる病気はありますか？
    Options: 心筋梗塞・不安定狭心症, 結節性痒疹(けっせつせいようしん), 変形性脊椎症, 月経前症候群(PMS), この中に該当なし
    Selected: 月経前症候群(PMS)

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q34]
    URL: https://staging.ubie.app/qa/question/symptom-care-needs
    Question: 今回、【むくみがある】についてどのような対応をしたいですか？
    Options: 市販薬で対処したい, 医師に診てもらいたい, 症状に関する病気を詳しく知りたい, 該当するものがない, 回答をとばす
    Selected: 医師に診てもらいたい

  [Askman Q32]
    URL: https://staging.ubie.app/qa/question/symptom-care-needs
    Question: 今回、【むくみがある】についてどのような対応をしたいですか？
    Options: 市販薬で対処したい, 医師に診てもらいたい, 症状に関する病気を詳しく知りたい, 該当するものがない, 回答をとばす
    Selected: 医師に診てもらいたい
