❌ FAILED - Results differ

C-Diagnosis: 10 diseases, 33 questions
Askman:      10 diseases, 30 questions

Disease Results:
  C-Diagnosis:
    回答に関連する病気:
      1. 前立腺肥大症
      2. 前立腺がん
      3. 尿閉
      4. 薬剤性排尿障害
      5. 過活動膀胱
      6. 慢性腎臓病・慢性腎不全
      7. 膀胱炎
      8. 急性腎障害(急性腎不全)
    見逃されやすい病気:
      1. 急性糸球体腎炎
      2. 脱水症
  Askman:
    回答に関連する病気:
      1. 前立腺肥大症
      2. 前立腺がん
      3. 慢性腎臓病・慢性腎不全
      4. 尿閉
      5. 薬剤性排尿障害
      6. 過活動膀胱
      7. 膀胱炎
      8. 敗血症
    見逃されやすい病気:
      1. 薬剤性排尿障害
      2. 尿閉

Disease Differences:
  Only in c-diagnosis: 急性腎障害(急性腎不全), 急性糸球体腎炎, 脱水症
  Only in askman: 敗血症

Question Count Mismatch:
  C-Diagnosis: 33
  Askman: 30

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 Detailed Question Log Comparison
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

────────────────────────────────────────────────────────────
  [C-Diagnosis Q1]
    URL: https://staging.ubie.app/qa/relationship
    Question: 誰の症状について調べますか？
    Options: 自分, 家族, その他
    Selected: 自分

  [Askman Q1]
    URL: https://staging.ubie.app/qa/question/person
    Question: 誰の症状について調べますか？
    Options: 自分, 家族, その他
    Selected: 自分

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q2]
    URL: https://staging.ubie.app/qa/age
    Question: 年齢を教えてください
    Options: 
    Selected: 68歳

  [Askman Q2]
    URL: https://staging.ubie.app/qa/question/age
    Question: 年齢を教えてください
    Options: 
    Selected: 68歳

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q3]
    URL: https://staging.ubie.app/qa/sex
    Question: 性別を教えてください
    Options: 男性, 女性
    Selected: 男性

  [Askman Q3]
    URL: https://staging.ubie.app/qa/question/sex
    Question: 性別を教えてください
    Options: 男性, 女性
    Selected: 男性

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q4]
    URL: https://staging.ubie.app/qa/height
    Question: 身長を教えてください
    Options: 80-200cm
    Selected: 151cm

  [Askman Q4]
    URL: https://staging.ubie.app/qa/question/height
    Question: 身長を教えてください
    Options: 80-200cm
    Selected: 151cm

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q5]
    URL: https://staging.ubie.app/qa/weight
    Question: 体重を教えてください
    Options: 10-130kg
    Selected: 44kg

  [Askman Q5]
    URL: https://staging.ubie.app/qa/question/weight
    Question: 体重を教えてください
    Options: 10-130kg
    Selected: 44kg

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q6]
    URL: https://staging.ubie.app/qa/question/main-complaint
    Question: 現在、最も気になる症状を教えてください。
    Options: おしっこが少ない, おしっこが出なくなった, おしっこが濁る, 熱が出ていてインフルエンザだと思う, いつもおしっこがしたい, おしっこが漏れてしまう, おしっこが途中で切れる, 頻繁におしっこがしたくなる, 突然おしっこがしたくなる, おしっこに泡が立つ
    Selected: おしっこが少ない

  [Askman Q6]
    URL: https://staging.ubie.app/qa/question/main-symptom
    Question: 現在、最も気になる症状を教えてください。
    Options: おしっこが少ない, おしっこが出なくなった, おしっこが濁る, 熱が出ていてインフルエンザだと思う, いつもおしっこがしたい, おしっこが漏れてしまう, おしっこが途中で切れる, 頻繁におしっこがしたくなる, 突然おしっこがしたくなる, おしっこに泡が立つ
    Selected: おしっこが少ない

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q7]
    URL: https://staging.ubie.app/qa/question/main-complaint/confirm
    Question: 【おしっこが少ない】に関する質問に進みます
    Options: 
    Selected: 次へ進む

  [Askman Q7]
    URL: https://staging.ubie.app/qa/question/main-symptom/confirm
    Question: 【おしっこが少ない】に関する質問に進みます
    Options: 
    Selected: 次へ進む

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q8]
    URL: https://staging.ubie.app/qa/question/question-16123
    Question: 【これまでに】タバコ（電子タバコ等も含む）を吸ったことがありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis Q8]
    URL: https://staging.ubie.app/qa/question/question-10140
    Question: 今回の【おしっこが少ない】は【いつから】ですか？
    Options: 回答をとばす
    Selected: 回答をとばす

  [Askman Q9]
    URL: https://staging.ubie.app/qa/question/question-10140
    Question: 今回の【おしっこが少ない】は【いつから】ですか？
    Options: 回答をとばす
    Selected: 回答をとばす

────────────────────────────────────────────────────────────
  [C-Diagnosis Q9]
    URL: https://staging.ubie.app/qa/question/question-12536
    Question: 12時間以上おしっこが出ていないですか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  [Askman Q10]
    URL: https://staging.ubie.app/qa/question/question-12536
    Question: 12時間以上おしっこが出ていないですか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

────────────────────────────────────────────────────────────
  [C-Diagnosis Q10]
    URL: https://staging.ubie.app/qa/question/question-12535
    Question: 当てはまるものを【全て】選んでください。
    Options: 激しい運動後から尿が少ない, 残尿感, 尿を我慢できないと感じトイレに急ぐ時がある, 尿が出しづらく、いきむことがある, エアコンのない室内または日差しの中での直前の滞在, 心臓の動きが悪いと医師に言われたことがある, 慢性腎不全もしくは腎臓が悪いと医師に言われたことがある, 前立腺肥大症と医師に言われたことがある, この中に該当なし, 回答をとばす
    Selected: 前立腺肥大症と医師に言われたことがある

  [Askman Q11]
    URL: https://staging.ubie.app/qa/question/question-12535
    Question: 当てはまるものを【全て】選んでください。
    Options: 激しい運動後から尿が少ない, 残尿感, 尿を我慢できないと感じトイレに急ぐ時がある, 尿が出しづらく、いきむことがある, エアコンのない室内または日差しの中での直前の滞在, 心臓の動きが悪いと医師に言われたことがある, 慢性腎不全もしくは腎臓が悪いと医師に言われたことがある, 前立腺肥大症と医師に言われたことがある, この中に該当なし, 回答をとばす
    Selected: 前立腺肥大症と医師に言われたことがある

────────────────────────────────────────────────────────────
  [C-Diagnosis Q11]
    URL: https://staging.ubie.app/qa/question/question-10641
    Question: つぎのような症状はありますか？当てはまるものを【全て】選んでください。
    Options: 体温が37.5℃以上, 尿を出すときに痛みがある, 背中の痛み, お腹にガスがたまったり、張った感じがする, 胸の痛み, この中に該当なし, 回答をとばす
    Selected: 尿を出すときに痛みがある

  [Askman Q12]
    URL: https://staging.ubie.app/qa/question/question-10641
    Question: つぎのような症状はありますか？当てはまるものを【全て】選んでください。
    Options: 体温が37.5℃以上, 尿を出すときに痛みがある, 背中の痛み, お腹にガスがたまったり、張った感じがする, 胸の痛み, この中に該当なし, 回答をとばす
    Selected: 尿を出すときに痛みがある

────────────────────────────────────────────────────────────
  [C-Diagnosis Q12]
    URL: https://staging.ubie.app/qa/question/question-15705_health_history_general
    Question: これまでにかかったことがある病気を【全て】選んでください
    Options: 気管支・肺の病気気管支喘息、慢性閉塞性肺疾患（COPD）、肺線維症・間質性肺炎, リウマチ・膠原病関節リウマチ、全身性エリテマトーデス（SLE）、強皮症、多発性筋炎・皮膚筋炎、シェーグレン症候群, アレルギー関連の病気アトピー性皮膚炎、気管支喘息、鼻茸（鼻ポリープ）、結節性痒疹、慢性閉塞性肺疾患（COPD）、慢性蕁麻疹、慢性副鼻腔炎、アレルギー性鼻炎、食物アレルギー, 生活習慣病・貧血糖尿病、脂質異常症、脂肪肝、貧血、高血圧, 皮ふの病気乾癬、アトピー性皮膚炎、慢性蕁麻疹、結節性痒疹, 腎臓の病気慢性腎臓病・慢性腎不全, 胃腸の病気潰瘍性大腸炎、胃食道逆流症（GERD/逆流性食道炎）、クローン病、機能性ディスペプシア、便秘症、胃・十二指腸潰瘍, 心臓の病気心不全、心筋梗塞・不安定狭心症、不整脈, 精神科・心療内科の病気うつ病、注意欠如多動症（ADHD）、統合失調症、双極性感情障害（躁うつ病）, がん肺がん、乳がん、食道がん、胃がん、大腸がん、子宮頸がん、膵臓がん、前立腺がん、肝臓がん、皮膚がん, この中に該当なし, 回答をとばす
    Selected: 回答をとばす

  [Askman Q13]
    URL: https://staging.ubie.app/qa/question/question-15705
    Question: これまでにかかったことがある病気を【全て】選んでください
    Options: 気管支・肺の病気気管支喘息、慢性閉塞性肺疾患（COPD）、肺線維症・間質性肺炎, リウマチ・膠原病関節リウマチ、全身性エリテマトーデス（SLE）、強皮症、多発性筋炎・皮膚筋炎、シェーグレン症候群, アレルギー関連の病気アトピー性皮膚炎、気管支喘息、鼻茸（鼻ポリープ）、結節性痒疹、慢性閉塞性肺疾患（COPD）、慢性蕁麻疹、慢性副鼻腔炎、アレルギー性鼻炎、食物アレルギー, 生活習慣病・貧血糖尿病、脂質異常症、脂肪肝、貧血、高血圧, 皮ふの病気乾癬、アトピー性皮膚炎、慢性蕁麻疹、結節性痒疹, 腎臓の病気慢性腎臓病・慢性腎不全, 胃腸の病気潰瘍性大腸炎、胃食道逆流症（GERD/逆流性食道炎）、クローン病、機能性ディスペプシア、便秘症、胃・十二指腸潰瘍, 心臓の病気心不全、心筋梗塞・不安定狭心症、不整脈, 精神科・心療内科の病気うつ病、注意欠如多動症（ADHD）、統合失調症、双極性感情障害（躁うつ病）, がん肺がん、乳がん、食道がん、胃がん、大腸がん、子宮頸がん、膵臓がん、前立腺がん、肝臓がん、皮膚がん, この中に該当なし, 回答をとばす
    Selected: 回答をとばす

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q13]
    URL: https://staging.ubie.app/qa/question/question-15656
    Question: 以下の【アレルギーに関連する病気】をお持ちですか？当てはまるものを【全て】選んでください。
    Options: アトピー性皮膚炎, 気管支喘息, 鼻茸（鼻ポリープ）, 結節性痒疹, 慢性蕁麻疹（じんましん）, COPD（慢性閉塞性肺疾患）, この中に該当なし, 回答をとばす
    Selected: 結節性痒疹

  [Askman Q14]
    URL: https://staging.ubie.app/qa/question/question-15656
    Question: 以下の【アレルギーに関連する病気】をお持ちですか？当てはまるものを【全て】選んでください。
    Options: アトピー性皮膚炎, 気管支喘息, 鼻茸（鼻ポリープ）, 結節性痒疹, 慢性蕁麻疹（じんましん）, COPD（慢性閉塞性肺疾患）, この中に該当なし, 回答をとばす
    Selected: 結節性痒疹

────────────────────────────────────────────────────────────
  [C-Diagnosis Q14]
    URL: https://staging.ubie.app/qa/question/question-16275
    Question: 以下の【生活習慣病などの病気】にかかったことがありますか？当てはまるものを【全て】選んでください。
    Options: 高血圧症, 脂質異常症, 糖尿病, 狭心症・心筋梗塞, 高尿酸血症, 痛風, 睡眠時無呼吸症候群, 脂肪肝, 脳梗塞, 一過性脳虚血発作, 変形性膝関節症, 変形性股関節症, 変形性脊椎症, 肥満低換気症候群, この中に該当なし, 回答をとばす
    Selected: 変形性膝関節症

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q15]
    URL: https://staging.ubie.app/qa/question/question-19745
    Question: これまで、【体重を減らす方法】について医師に相談したことがありますか？
    Options: 相談したことがある, 相談したいが、実際にしたことはない, 相談したいと思ったこともない, 覚えていない, 回答をとばす
    Selected: 相談したいが、実際にしたことはない

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q16]
    URL: https://staging.ubie.app/qa/question/question-19012
    Question: 現在、医療スタッフによる【食事指導】や【運動指導】を、継続して受けていますか？最も近いものを【1つ】お選びください。
    Options: 最近指導を受けたばかり, 1ヶ月ほど継続している, 2ヶ月から3ヶ月ほど継続している, 4ヶ月から5ヶ月ほど継続している, 6ヶ月以上継続している, 指導を受けたが、やめてしまった, 指導を受けたことはない, 回答をとばす
    Selected: 1ヶ月ほど継続している

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q17]
    URL: https://staging.ubie.app/qa/question/question-15455
    Question: 医師に腎臓（じんぞう）の機能の低下を指摘されたことがありますか？
    Options: ある（慢性腎臓病と診断済み）, ある（慢性腎臓病と診断されていない）, ない, ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている, 回答をとばす
    Selected: ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている

  [Askman Q15]
    URL: https://staging.ubie.app/qa/question/question-15455
    Question: 医師に腎臓（じんぞう）の機能の低下を指摘されたことがありますか？
    Options: ある（慢性腎臓病と診断済み）, ある（慢性腎臓病と診断されていない）, ない, ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている, 回答をとばす
    Selected: ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている

────────────────────────────────────────────────────────────
  [C-Diagnosis Q18]
    URL: https://staging.ubie.app/qa/question/symptom-1310
    Question: 尿の出始めに痛みがありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: わからない

  [Askman Q16]
    URL: https://staging.ubie.app/qa/question/symptom-1310
    Question: 尿の出始めに痛みがありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: わからない

────────────────────────────────────────────────────────────
  [C-Diagnosis Q19]
    URL: https://staging.ubie.app/qa/question/symptom-73
    Question: 尿の回数が増えましたか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: いいえ

  [Askman Q17]
    URL: https://staging.ubie.app/qa/question/symptom-73
    Question: 尿の回数が増えましたか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: いいえ

────────────────────────────────────────────────────────────
  [C-Diagnosis Q20]
    URL: https://staging.ubie.app/qa/question/symptom-1409
    Question: 尿の勢いが弱いと感じることがありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  [Askman Q18]
    URL: https://staging.ubie.app/qa/question/symptom-1409
    Question: 尿の勢いが弱いと感じることがありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q19]
    URL: https://staging.ubie.app/qa/question/symptom-emergence-2541
    Question: 今回、尿を出すときに痛みを感じるようになったのはいつからですか？
    Options: 回答をとばす
    Selected: 回答をとばす

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis Q21]
    URL: https://staging.ubie.app/qa/question/symptom-8852
    Question: おしっこが普段よりかなり少ないですか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: いいえ

  [Askman Q20]
    URL: https://staging.ubie.app/qa/question/symptom-8852
    Question: おしっこが普段よりかなり少ないですか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: いいえ

────────────────────────────────────────────────────────────
  [C-Diagnosis Q22]
    URL: https://staging.ubie.app/qa/question/symptom-emergence-2541
    Question: 今回、尿を出すときに痛みを感じるようになったのはいつからですか？
    Options: 回答をとばす
    Selected: 回答をとばす

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q23]
    URL: https://staging.ubie.app/qa/question/symptom-12
    Question: 頭痛がありますか？あるいは頭が重いですか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: わからない

  [Askman Q21]
    URL: https://staging.ubie.app/qa/question/symptom-12
    Question: 頭痛がありますか？あるいは頭が重いですか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: わからない

────────────────────────────────────────────────────────────
  [C-Diagnosis Q24]
    URL: https://staging.ubie.app/qa/question/symptom-1331
    Question: ここ1ヶ月の間、尿を出すためにお腹に力を入れることが多かったですか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: はい

  [Askman Q22]
    URL: https://staging.ubie.app/qa/question/symptom-1331
    Question: ここ1ヶ月の間、尿を出すためにお腹に力を入れることが多かったですか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: はい

────────────────────────────────────────────────────────────
  [C-Diagnosis Q25]
    URL: https://staging.ubie.app/qa/question/symptom-154
    Question: お腹の痛みがありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  [Askman Q23]
    URL: https://staging.ubie.app/qa/question/symptom-154
    Question: お腹の痛みがありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

────────────────────────────────────────────────────────────
  [C-Diagnosis Q26]
    URL: https://staging.ubie.app/qa/question/symptom-1251
    Question: 夜に尿のためにトイレに起きてしまいますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  [Askman Q24]
    URL: https://staging.ubie.app/qa/question/symptom-1251
    Question: 夜に尿のためにトイレに起きてしまいますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

────────────────────────────────────────────────────────────
  [C-Diagnosis Q27]
    URL: https://staging.ubie.app/qa/question/symptom-1299
    Question: 尿が途中で出なくなることがありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: はい

  [Askman Q25]
    URL: https://staging.ubie.app/qa/question/symptom-1299
    Question: 尿が途中で出なくなることがありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: はい

────────────────────────────────────────────────────────────
  [C-Diagnosis Q28]
    URL: https://staging.ubie.app/qa/question/symptom-152
    Question: 吐き気や嘔吐がありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: わからない

  [Askman Q26]
    URL: https://staging.ubie.app/qa/question/symptom-152
    Question: 吐き気や嘔吐がありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: わからない

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q27]
    URL: https://staging.ubie.app/qa/question/symptom-125
    Question: 体のだるさはありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: はい

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis Q29]
    URL: https://staging.ubie.app/qa/question/continue-symptom-answer
    Question: ここまでの回答でおおよその結果を確認できます
    Options: ここまでの回答で結果を見る, このまま回答を続ける
    Selected: ここまでの回答で結果を見る

  [Askman Q28]
    URL: https://staging.ubie.app/qa/question/continue-symptom-answer
    Question: ここまでの回答でおおよその結果を確認できます
    Options: ここまでの回答で結果を見る, このまま回答を続ける
    Selected: ここまでの回答で結果を見る

────────────────────────────────────────────────────────────
  [C-Diagnosis Q30]
    URL: https://staging.ubie.app/qa/question/question-predicted-disease
    Question: この中でかかったことがある病気をすべて選んでください
    Options: 前立腺肥大症, 前立腺がん, 尿閉, 薬剤性排尿障害, 過活動膀胱, 慢性腎臓病・慢性腎不全, 膀胱炎, 急性腎障害(急性腎不全), 急性糸球体腎炎, 脱水症, この中に該当なし, 回答をとばす
    Selected: 過活動膀胱

  [Askman Q29]
    URL: https://staging.ubie.app/qa/question/predicted-disease-question
    Question: この中でかかったことがある病気をすべて選んでください
    Options: 前立腺肥大症, 前立腺癌, 慢性腎臓病・慢性腎不全, 尿閉, 薬剤性排尿障害, 過活動膀胱, 膀胱炎, 敗血症, この中に該当なし, 回答をとばす
    Selected: この中に該当なし

  ⚠️  DIFFERENCES: URL differs, Selected option differs, Available options differ
      C-Diagnosis only: 前立腺がん, 急性腎障害(急性腎不全), 急性糸球体腎炎
      Askman only: 前立腺癌, 敗血症

────────────────────────────────────────────────────────────
  [C-Diagnosis Q31]
    URL: https://staging.ubie.app/qa/question/disease-under-treatment
    Question: この中に治療中、またはお薬を飲んでいる病気はありますか？
    Options: 前立腺肥大症, 結節性痒疹(けっせつせいようしん), 変形性膝関節症, 過活動膀胱, この中に該当なし
    Selected: 過活動膀胱

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q32]
    URL: https://staging.ubie.app/qa/question/diagnosed-poorly-controlled-disease-1023-visit-status
    Question: 【過活動膀胱】の治療のため、病院に通っていますか？
    Options: 病院に通っている, 病院に通っていない, 回答をとばす
    Selected: 病院に通っていない

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q33]
    URL: https://staging.ubie.app/qa/question/symptom-care-needs
    Question: 今回、【おしっこが少ない】についてどのような対応をしたいですか？
    Options: 市販薬で対処したい, 医師に診てもらいたい, 症状に関する病気を詳しく知りたい, 該当するものがない, 回答をとばす
    Selected: 医師に診てもらいたい

  [Askman Q30]
    URL: https://staging.ubie.app/qa/question/symptom-care-needs
    Question: 今回、【おしっこが少ない】についてどのような対応をしたいですか？
    Options: 市販薬で対処したい, 医師に診てもらいたい, 症状に関する病気を詳しく知りたい, 該当するものがない, 回答をとばす
    Selected: 医師に診てもらいたい
