❌ FAILED - Results differ

C-Diagnosis: 10 diseases, 34 questions
Askman:      10 diseases, 30 questions

Disease Results:
  C-Diagnosis:
    回答に関連する病気:
      1. 適応障害(適応反応症)
      2. [指定難病と関連あり] 副鼻腔炎
      3. 甲状腺機能低下症
      4. 良性発作性頭位めまい症
      5. 難聴
      6. 外リンパ瘻(ろう)
      7. 敗血症
      8. 外傷性鼓膜穿孔
    見逃されやすい病気:
      1. 中耳炎
      2. 帯状疱疹
  Askman:
    回答に関連する病気:
      1. [指定難病と関連あり] 副鼻腔炎
      2. 適応障害(適応反応症)
      3. 甲状腺機能低下症
      4. 良性発作性頭位めまい症
      5. 難聴
      6. 外リンパ瘻(ろう)
      7. 敗血症
      8. 外傷性鼓膜穿孔
    見逃されやすい病気:
      1. 中耳炎
      2. 外リンパ瘻(ろう)

Disease Differences:
  Only in c-diagnosis: 帯状疱疹

Question Count Mismatch:
  C-Diagnosis: 34
  Askman: 30

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 Detailed Question Log Comparison
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

────────────────────────────────────────────────────────────
  [C-Diagnosis Q1]
    URL: https://staging.ubie.app/qa/relationship
    Question: 誰の症状について調べますか？
    Options: 自分, 家族, その他
    Selected: 自分

  [Askman Q1]
    URL: https://staging.ubie.app/qa/question/person
    Question: 誰の症状について調べますか？
    Options: 自分, 家族, その他
    Selected: 自分

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q2]
    URL: https://staging.ubie.app/qa/age
    Question: 年齢を教えてください
    Options: 
    Selected: 39歳

  [Askman Q2]
    URL: https://staging.ubie.app/qa/question/age
    Question: 年齢を教えてください
    Options: 
    Selected: 39歳

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q3]
    URL: https://staging.ubie.app/qa/sex
    Question: 性別を教えてください
    Options: 男性, 女性
    Selected: 男性

  [Askman Q3]
    URL: https://staging.ubie.app/qa/question/sex
    Question: 性別を教えてください
    Options: 男性, 女性
    Selected: 男性

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q4]
    URL: https://staging.ubie.app/qa/height
    Question: 身長を教えてください
    Options: 80-200cm
    Selected: 133cm

  [Askman Q4]
    URL: https://staging.ubie.app/qa/question/height
    Question: 身長を教えてください
    Options: 80-200cm
    Selected: 133cm

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q5]
    URL: https://staging.ubie.app/qa/weight
    Question: 体重を教えてください
    Options: 10-130kg
    Selected: 26kg

  [Askman Q5]
    URL: https://staging.ubie.app/qa/question/weight
    Question: 体重を教えてください
    Options: 10-130kg
    Selected: 26kg

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q6]
    URL: https://staging.ubie.app/qa/question/main-complaint
    Question: 現在、最も気になる症状を教えてください。
    Options: 両側の耳鳴りがする, 左側だけ耳鳴りが聞こえる, 右側だけ耳鳴りが聞こえる, 両側の耳鳴りが聞こえる, 耳鳴りを伴うめまいがある, 左耳から耳鳴りが聞こえる, 右耳から耳鳴りが聞こえる, めまいがする時に耳鳴りも起こる, 左耳でモーターが回るような低い耳鳴りが聞こえる
    Selected: 両側の耳鳴りがする

  [Askman Q6]
    URL: https://staging.ubie.app/qa/question/main-symptom
    Question: 現在、最も気になる症状を教えてください。
    Options: 両側の耳鳴りがする, 左側だけ耳鳴りが聞こえる, 右側だけ耳鳴りが聞こえる, 両側の耳鳴りが聞こえる, 耳鳴りを伴うめまいがある, 左耳から耳鳴りが聞こえる, 右耳から耳鳴りが聞こえる, めまいがする時に耳鳴りも起こる, 左耳でモーターが回るような低い耳鳴りが聞こえる
    Selected: 両側の耳鳴りがする

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q7]
    URL: https://staging.ubie.app/qa/question/main-complaint/confirm
    Question: 【両側の耳鳴りがする】に関する質問に進みます
    Options: 
    Selected: 次へ進む

  [Askman Q7]
    URL: https://staging.ubie.app/qa/question/main-symptom/confirm
    Question: 【両側の耳鳴りがする】に関する質問に進みます
    Options: 
    Selected: 次へ進む

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q8]
    URL: https://staging.ubie.app/qa/question/question-16123
    Question: 【これまでに】タバコ（電子タバコ等も含む）を吸ったことがありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis Q8]
    URL: https://staging.ubie.app/qa/question/question-10324
    Question: 今回の【両側の耳鳴りがする】はどのくらい前からですか？
    Options: 回答をとばす
    Selected: 回答をとばす

  [Askman Q9]
    URL: https://staging.ubie.app/qa/question/question-10324
    Question: 今回の【両側の耳鳴りがする】はどのくらい前からですか？
    Options: 回答をとばす
    Selected: 回答をとばす

────────────────────────────────────────────────────────────
  [C-Diagnosis Q9]
    URL: https://staging.ubie.app/qa/question/question-10010
    Question: 【両側の耳鳴りがする】の現れ方について、一番近いものを以下から選んでください。
    Options: 全く前ぶれのない突然の発症だった, 速やかに悪化した, 徐々に症状が現れた, 回答をとばす
    Selected: 全く前ぶれのない突然の発症だった

  [Askman Q10]
    URL: https://staging.ubie.app/qa/question/question-10010
    Question: 【両側の耳鳴りがする】の現れ方について、一番近いものを以下から選んでください。
    Options: 全く前ぶれのない突然の発症だった, 速やかに悪化した, 徐々に症状が現れた, 回答をとばす
    Selected: 全く前ぶれのない突然の発症だった

────────────────────────────────────────────────────────────
  [C-Diagnosis Q10]
    URL: https://staging.ubie.app/qa/question/question-9914
    Question: 【両側の耳鳴りがする】のはじまりから現在までの変化として、一番近いものはどれですか？
    Options: 悪化している, 改善も悪化もしていない, 改善したがまだ残っている, 改善し、現在はない, 回答をとばす
    Selected: 改善も悪化もしていない

  [Askman Q11]
    URL: https://staging.ubie.app/qa/question/question-9914
    Question: 【両側の耳鳴りがする】のはじまりから現在までの変化として、一番近いものはどれですか？
    Options: 悪化している, 改善も悪化もしていない, 改善したがまだ残っている, 改善し、現在はない, 回答をとばす
    Selected: 改善も悪化もしていない

────────────────────────────────────────────────────────────
  [C-Diagnosis Q11]
    URL: https://staging.ubie.app/qa/question/question-8661
    Question: 【両側の耳鳴りがする】はどのような様子・状態ですか
    Options: 片方だけの耳鳴りがする, セミのなき声(ジージー)やモーター(ブーン)のような低い音の耳鳴りがする, 金属音(キーン)や笛の音(ピー)のような高い音の耳鳴りがする, 水の流れるような音(ザーザー)が心臓の拍動と一緒に聞こえる耳鳴りがする, この中に該当なし, 回答をとばす
    Selected: 水の流れるような音(ザーザー)が心臓の拍動と一緒に聞こえる耳鳴りがする

  [Askman Q12]
    URL: https://staging.ubie.app/qa/question/question-8661
    Question: 【両側の耳鳴りがする】はどのような様子・状態ですか
    Options: 片方だけの耳鳴りがする, セミのなき声(ジージー)やモーター(ブーン)のような低い音の耳鳴りがする, 金属音(キーン)や笛の音(ピー)のような高い音の耳鳴りがする, 水の流れるような音(ザーザー)が心臓の拍動と一緒に聞こえる耳鳴りがする, この中に該当なし, 回答をとばす
    Selected: 水の流れるような音(ザーザー)が心臓の拍動と一緒に聞こえる耳鳴りがする

────────────────────────────────────────────────────────────
  [C-Diagnosis Q12]
    URL: https://staging.ubie.app/qa/question/question-13275
    Question: これまでにかかったことのある病気（現在治療中、治療済みを含む）を【全て】選んでください
    Options: 中耳炎, メニエール病, 突発性難聴, 不安障害, この中に該当なし, 回答をとばす
    Selected: 中耳炎

  [Askman Q13]
    URL: https://staging.ubie.app/qa/question/question-13275
    Question: これまでにかかったことのある病気（現在治療中、治療済みを含む）を【全て】選んでください
    Options: 中耳炎, メニエール病, 突発性難聴, 不安障害, この中に該当なし, 回答をとばす
    Selected: 中耳炎

────────────────────────────────────────────────────────────
  [C-Diagnosis Q13]
    URL: https://staging.ubie.app/qa/question/question-13271
    Question: 【職業】で当てはまるものを【全て】選んでください。
    Options: 林業の作業員, 金属加工や溶接の作業員, 機械の組立や整備の作業員, 建設や採掘の作業員, この中に該当なし, 回答をとばす
    Selected: 金属加工や溶接の作業員

  [Askman Q14]
    URL: https://staging.ubie.app/qa/question/question-13271
    Question: 【職業】で当てはまるものを【全て】選んでください。
    Options: 林業の作業員, 金属加工や溶接の作業員, 機械の組立や整備の作業員, 建設や採掘の作業員, この中に該当なし, 回答をとばす
    Selected: 金属加工や溶接の作業員

────────────────────────────────────────────────────────────
  [C-Diagnosis Q14]
    URL: https://staging.ubie.app/qa/question/question-9684
    Question: つぎのような症状はありますか？当てはまるものを全て選んでください
    Options: 耳の痛みがある, 耳だれがある, 体温が37.5℃以上, めまいがする, 頭がボーっとする、すっきりしない, 顔面の筋肉が自由に動かない, 頭痛がある・頭が重い, 夜によく眠れない, 耳の聞こえにくさがある, 耳が詰まった感じがする, 小さな音が耳の中や頭の中で響く, 自分の声が響いて聞こえる, この中に該当なし, 回答をとばす
    Selected: 回答をとばす

  [Askman Q15]
    URL: https://staging.ubie.app/qa/question/question-9684
    Question: つぎのような症状はありますか？当てはまるものを全て選んでください
    Options: 耳の痛みがある, 耳だれがある, 体温が37.5℃以上, めまいがする, 頭がボーっとする、すっきりしない, 顔面の筋肉が自由に動かない, 頭痛がある・頭が重い, 夜によく眠れない, 耳の聞こえにくさがある, 耳が詰まった感じがする, 小さな音が耳の中や頭の中で響く, 自分の声が響いて聞こえる, この中に該当なし, 回答をとばす
    Selected: 回答をとばす

────────────────────────────────────────────────────────────
  [C-Diagnosis Q15]
    URL: https://staging.ubie.app/qa/question/question-15705_health_history_general
    Question: これまでにかかったことがある病気を【全て】選んでください
    Options: 気管支・肺の病気気管支喘息、慢性閉塞性肺疾患（COPD）、肺線維症・間質性肺炎, リウマチ・膠原病関節リウマチ、全身性エリテマトーデス（SLE）、強皮症、多発性筋炎・皮膚筋炎、シェーグレン症候群, アレルギー関連の病気アトピー性皮膚炎、気管支喘息、鼻茸（鼻ポリープ）、結節性痒疹、慢性閉塞性肺疾患（COPD）、慢性蕁麻疹、慢性副鼻腔炎、アレルギー性鼻炎、食物アレルギー, 生活習慣病・貧血糖尿病、脂質異常症、脂肪肝、貧血、高血圧, 皮ふの病気乾癬、アトピー性皮膚炎、慢性蕁麻疹、結節性痒疹, 腎臓の病気慢性腎臓病・慢性腎不全, 胃腸の病気潰瘍性大腸炎、胃食道逆流症（GERD/逆流性食道炎）、クローン病、機能性ディスペプシア、便秘症、胃・十二指腸潰瘍, 心臓の病気心不全、心筋梗塞・不安定狭心症、不整脈, 精神科・心療内科の病気うつ病、注意欠如多動症（ADHD）、統合失調症、双極性感情障害（躁うつ病）, がん肺がん、乳がん、食道がん、胃がん、大腸がん、子宮頸がん、膵臓がん、前立腺がん、肝臓がん、皮膚がん, この中に該当なし, 回答をとばす
    Selected: 生活習慣病・貧血糖尿病、脂質異常症、脂肪肝、貧血、高血圧

  [Askman Q16]
    URL: https://staging.ubie.app/qa/question/question-15705
    Question: これまでにかかったことがある病気を【全て】選んでください
    Options: 気管支・肺の病気気管支喘息、慢性閉塞性肺疾患（COPD）、肺線維症・間質性肺炎, リウマチ・膠原病関節リウマチ、全身性エリテマトーデス（SLE）、強皮症、多発性筋炎・皮膚筋炎、シェーグレン症候群, アレルギー関連の病気アトピー性皮膚炎、気管支喘息、鼻茸（鼻ポリープ）、結節性痒疹、慢性閉塞性肺疾患（COPD）、慢性蕁麻疹、慢性副鼻腔炎、アレルギー性鼻炎、食物アレルギー, 生活習慣病・貧血糖尿病、脂質異常症、脂肪肝、貧血、高血圧, 皮ふの病気乾癬、アトピー性皮膚炎、慢性蕁麻疹、結節性痒疹, 腎臓の病気慢性腎臓病・慢性腎不全, 胃腸の病気潰瘍性大腸炎、胃食道逆流症（GERD/逆流性食道炎）、クローン病、機能性ディスペプシア、便秘症、胃・十二指腸潰瘍, 心臓の病気心不全、心筋梗塞・不安定狭心症、不整脈, 精神科・心療内科の病気うつ病、注意欠如多動症（ADHD）、統合失調症、双極性感情障害（躁うつ病）, がん肺がん、乳がん、食道がん、胃がん、大腸がん、子宮頸がん、膵臓がん、前立腺がん、肝臓がん、皮膚がん, この中に該当なし, 回答をとばす
    Selected: 生活習慣病・貧血糖尿病、脂質異常症、脂肪肝、貧血、高血圧

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q16]
    URL: https://staging.ubie.app/qa/question/question-15707
    Question: 【生活習慣病・貧血】について、【かかったことのある病気】を【全て】選んでください。
    Options: 貧血, 高血圧, 糖尿病, 脂質異常症, 脂肪肝, この中に該当なし, 回答をとばす
    Selected: 回答をとばす

  [Askman Q17]
    URL: https://staging.ubie.app/qa/question/question-15707
    Question: 【生活習慣病・貧血】について、【かかったことのある病気】を【全て】選んでください。
    Options: 貧血, 高血圧, 糖尿病, 脂質異常症, 脂肪肝, この中に該当なし, 回答をとばす
    Selected: 回答をとばす

────────────────────────────────────────────────────────────
  [C-Diagnosis Q17]
    URL: https://staging.ubie.app/qa/question/question-15656
    Question: 以下の【アレルギーに関連する病気】をお持ちですか？当てはまるものを【全て】選んでください。
    Options: アトピー性皮膚炎, 気管支喘息, 鼻茸（鼻ポリープ）, 結節性痒疹, 慢性蕁麻疹（じんましん）, COPD（慢性閉塞性肺疾患）, この中に該当なし, 回答をとばす
    Selected: 結節性痒疹

  [Askman Q18]
    URL: https://staging.ubie.app/qa/question/question-15656
    Question: 以下の【アレルギーに関連する病気】をお持ちですか？当てはまるものを【全て】選んでください。
    Options: アトピー性皮膚炎, 気管支喘息, 鼻茸（鼻ポリープ）, 結節性痒疹, 慢性蕁麻疹（じんましん）, COPD（慢性閉塞性肺疾患）, この中に該当なし, 回答をとばす
    Selected: 結節性痒疹

────────────────────────────────────────────────────────────
  [C-Diagnosis Q18]
    URL: https://staging.ubie.app/qa/question/question-16275
    Question: 以下の【生活習慣病などの病気】にかかったことがありますか？当てはまるものを【全て】選んでください。
    Options: 慢性腎臓病・慢性腎不全, 狭心症・心筋梗塞, 高尿酸血症, 痛風, 睡眠時無呼吸症候群, 脳梗塞, 一過性脳虚血発作, 変形性膝関節症, 変形性股関節症, 変形性脊椎症, 肥満低換気症候群, この中に該当なし, 回答をとばす
    Selected: 痛風

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q19]
    URL: https://staging.ubie.app/qa/question/question-19745
    Question: これまで、【体重を減らす方法】について医師に相談したことがありますか？
    Options: 相談したことがある, 相談したいが、実際にしたことはない, 相談したいと思ったこともない, 覚えていない, 回答をとばす
    Selected: 相談したいが、実際にしたことはない

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q20]
    URL: https://staging.ubie.app/qa/question/question-19012
    Question: 現在、医療スタッフによる【食事指導】や【運動指導】を、継続して受けていますか？最も近いものを【1つ】お選びください。
    Options: 最近指導を受けたばかり, 1ヶ月ほど継続している, 2ヶ月から3ヶ月ほど継続している, 4ヶ月から5ヶ月ほど継続している, 6ヶ月以上継続している, 指導を受けたが、やめてしまった, 指導を受けたことはない, 回答をとばす
    Selected: 1ヶ月ほど継続している

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q21]
    URL: https://staging.ubie.app/qa/question/question-15455
    Question: 医師に腎臓（じんぞう）の機能の低下を指摘されたことがありますか？
    Options: ある（慢性腎臓病と診断済み）, ある（慢性腎臓病と診断されていない）, ない, ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている, 回答をとばす
    Selected: ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている

  [Askman Q19]
    URL: https://staging.ubie.app/qa/question/question-15455
    Question: 医師に腎臓（じんぞう）の機能の低下を指摘されたことがありますか？
    Options: ある（慢性腎臓病と診断済み）, ある（慢性腎臓病と診断されていない）, ない, ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている, 回答をとばす
    Selected: ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている

────────────────────────────────────────────────────────────
  [C-Diagnosis Q22]
    URL: https://staging.ubie.app/qa/question/symptom-746
    Question: 鼻水が出ていますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  [Askman Q20]
    URL: https://staging.ubie.app/qa/question/symptom-746
    Question: 鼻水が出ていますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

────────────────────────────────────────────────────────────
  [C-Diagnosis Q23]
    URL: https://staging.ubie.app/qa/question/symptom-105
    Question: 最近これまでと比べて精神状態に異変があると感じていますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: いいえ

  [Askman Q21]
    URL: https://staging.ubie.app/qa/question/symptom-105
    Question: 最近これまでと比べて精神状態に異変があると感じていますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: いいえ

────────────────────────────────────────────────────────────
  [C-Diagnosis Q24]
    URL: https://staging.ubie.app/qa/question/symptom-2067
    Question: 横になった時に鼻水がのどに垂れこみますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: いいえ

  [Askman Q22]
    URL: https://staging.ubie.app/qa/question/symptom-2067
    Question: 横になった時に鼻水がのどに垂れこみますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: いいえ

────────────────────────────────────────────────────────────
  [C-Diagnosis Q25]
    URL: https://staging.ubie.app/qa/question/symptom-1418
    Question: 最近、集中力が下がっていると感じますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: わからない

  [Askman Q23]
    URL: https://staging.ubie.app/qa/question/symptom-1418
    Question: 最近、集中力が下がっていると感じますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: わからない

────────────────────────────────────────────────────────────
  [C-Diagnosis Q26]
    URL: https://staging.ubie.app/qa/question/symptom-932
    Question: 現在、精神的なストレスや肉体的な疲労を感じていますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: はい

  [Askman Q24]
    URL: https://staging.ubie.app/qa/question/symptom-932
    Question: 現在、精神的なストレスや肉体的な疲労を感じていますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: はい

────────────────────────────────────────────────────────────
  [C-Diagnosis Q27]
    URL: https://staging.ubie.app/qa/question/symptom-2060
    Question: 今回の症状が出る前に【ショックな出来事によるストレス】がありましたか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: わからない

  [Askman Q25]
    URL: https://staging.ubie.app/qa/question/symptom-2060
    Question: 今回の症状が出る前に【ショックな出来事によるストレス】がありましたか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: わからない

────────────────────────────────────────────────────────────
  [C-Diagnosis Q28]
    URL: https://staging.ubie.app/qa/question/symptom-2061
    Question: 今回の症状が出る前に【生活や環境変化などでストレス】を感じましたか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  [Askman Q26]
    URL: https://staging.ubie.app/qa/question/symptom-2061
    Question: 今回の症状が出る前に【生活や環境変化などでストレス】を感じましたか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q27]
    URL: https://staging.ubie.app/qa/question/symptom-1615
    Question: 最近、意欲が低下していると感じますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: いいえ

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis Q29]
    URL: https://staging.ubie.app/qa/question/continue-symptom-answer
    Question: ここまでの回答でおおよその結果を確認できます
    Options: ここまでの回答で結果を見る, このまま回答を続ける
    Selected: ここまでの回答で結果を見る

  [Askman Q28]
    URL: https://staging.ubie.app/qa/question/continue-symptom-answer
    Question: ここまでの回答でおおよその結果を確認できます
    Options: ここまでの回答で結果を見る, このまま回答を続ける
    Selected: ここまでの回答で結果を見る

────────────────────────────────────────────────────────────
  [C-Diagnosis Q30]
    URL: https://staging.ubie.app/qa/question/question-predicted-disease
    Question: この中でかかったことがある病気をすべて選んでください
    Options: 適応障害(適応反応症), 副鼻腔炎, 甲状腺機能低下症, 良性発作性頭位めまい症, 難聴, 外リンパ瘻(ろう), 敗血症, 外傷性鼓膜穿孔, 中耳炎, 帯状疱疹, この中に該当なし, 回答をとばす
    Selected: 中耳炎

  [Askman Q29]
    URL: https://staging.ubie.app/qa/question/predicted-disease-question
    Question: この中でかかったことがある病気をすべて選んでください
    Options: 副鼻腔炎, 適応障害(適応反応症), 甲状腺機能低下症, 良性発作性頭位めまい症, 難聴, 外リンパ瘻, 敗血症, 外傷性鼓膜穿孔, 中耳炎, この中に該当なし, 回答をとばす
    Selected: この中に該当なし

  ⚠️  DIFFERENCES: URL differs, Selected option differs, Available options differ
      C-Diagnosis only: 外リンパ瘻(ろう), 帯状疱疹
      Askman only: 外リンパ瘻

────────────────────────────────────────────────────────────
  [C-Diagnosis Q31]
    URL: https://staging.ubie.app/qa/question/disease-under-treatment
    Question: この中に治療中、またはお薬を飲んでいる病気はありますか？
    Options: 中耳炎, 結節性痒疹(けっせつせいようしん), 痛風・偽痛風, この中に該当なし
    Selected: 痛風・偽痛風

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q32]
    URL: https://staging.ubie.app/qa/question/diagnosed-poorly-controlled-disease-395-visit-status
    Question: 【痛風】の治療のため、病院に通っていますか？
    Options: 病院に通っている, 病院に通っていない, 回答をとばす
    Selected: 病院に通っている

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q33]
    URL: https://staging.ubie.app/qa/question/diagnosed-poorly-controlled-disease-395-medical-institution
    Question: いま治療している病院を教えてください
    Options: 回答をとばす
    Selected: 回答をとばす

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q34]
    URL: https://staging.ubie.app/qa/question/symptom-care-needs
    Question: 今回、【両側の耳鳴りがする】についてどのような対応をしたいですか？
    Options: 市販薬で対処したい, 医師に診てもらいたい, 症状に関する病気を詳しく知りたい, 該当するものがない, 回答をとばす
    Selected: 症状に関する病気を詳しく知りたい

  [Askman Q30]
    URL: https://staging.ubie.app/qa/question/symptom-care-needs
    Question: 今回、【両側の耳鳴りがする】についてどのような対応をしたいですか？
    Options: 市販薬で対処したい, 医師に診てもらいたい, 症状に関する病気を詳しく知りたい, 該当するものがない, 回答をとばす
    Selected: 症状に関する病気を詳しく知りたい
