❌ FAILED - Results differ

C-Diagnosis: 10 diseases, 36 questions
Askman:      10 diseases, 32 questions

Disease Results:
  C-Diagnosis:
    回答に関連する病気:
      1. 気管支拡張症
      2. 慢性閉塞性肺疾患(COPD)
      3. 気管支喘息
      4. 胃食道逆流症(GERD)・逆流性食道炎
      5. [指定難病と関連あり] 肺線維症・間質性肺炎
      6. 声帯麻痺
      7. 更年期障害
      8. アレルギー性鼻炎・結膜炎
    見逃されやすい病気:
      1. 肺がん
      2. 気管・気管支軟化症
  Askman:
    回答に関連する病気:
      1. 声帯麻痺
      2. 気管支喘息
      3. 慢性閉塞性肺疾患(COPD)
      4. 胃食道逆流症(GERD)・逆流性食道炎
      5. かぜ症候群(上気道炎)
      6. 更年期障害
      7. 感染後咳嗽
      8. 急性扁桃炎・咽頭炎
    見逃されやすい病気:
      1. 声帯麻痺
      2. 窒息

Disease Differences:
  Only in c-diagnosis: 気管支拡張症, 肺線維症・間質性肺炎, アレルギー性鼻炎・結膜炎, 肺がん, 気管・気管支軟化症
  Only in askman: かぜ症候群(上気道炎), 感染後咳嗽, 急性扁桃炎・咽頭炎, 窒息

Question Count Mismatch:
  C-Diagnosis: 36
  Askman: 32

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 Detailed Question Log Comparison
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

────────────────────────────────────────────────────────────
  [C-Diagnosis Q1]
    URL: https://staging.ubie.app/qa/relationship
    Question: 誰の症状について調べますか？
    Options: 自分, 家族, その他
    Selected: 自分

  [Askman Q1]
    URL: https://staging.ubie.app/qa/question/person
    Question: 誰の症状について調べますか？
    Options: 自分, 家族, その他
    Selected: 自分

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q2]
    URL: https://staging.ubie.app/qa/age
    Question: 年齢を教えてください
    Options: 
    Selected: 55歳

  [Askman Q2]
    URL: https://staging.ubie.app/qa/question/age
    Question: 年齢を教えてください
    Options: 
    Selected: 55歳

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q3]
    URL: https://staging.ubie.app/qa/sex
    Question: 性別を教えてください
    Options: 男性, 女性
    Selected: 女性

  [Askman Q3]
    URL: https://staging.ubie.app/qa/question/sex
    Question: 性別を教えてください
    Options: 男性, 女性
    Selected: 女性

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q4]
    URL: https://staging.ubie.app/qa/height
    Question: 身長を教えてください
    Options: 80-200cm
    Selected: 140cm

  [Askman Q4]
    URL: https://staging.ubie.app/qa/question/height
    Question: 身長を教えてください
    Options: 80-200cm
    Selected: 140cm

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q5]
    URL: https://staging.ubie.app/qa/weight
    Question: 体重を教えてください
    Options: 10-130kg
    Selected: 33kg

  [Askman Q5]
    URL: https://staging.ubie.app/qa/question/weight
    Question: 体重を教えてください
    Options: 10-130kg
    Selected: 33kg

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q6]
    URL: https://staging.ubie.app/qa/question/main-complaint
    Question: 現在、最も気になる症状を教えてください。
    Options: 息が苦しい, 息切れ, 夜中に息が苦しい, 胸が苦しい, 運動すると胸が苦しい, 息がヒューヒューする, 動悸がする, 息が吸えない感じがする, 頭痛がする
    Selected: 息が苦しい

  [Askman Q6]
    URL: https://staging.ubie.app/qa/question/main-symptom
    Question: 現在、最も気になる症状を教えてください。
    Options: 息が苦しい, 息切れ, 夜中に息が苦しい, 胸が苦しい, 運動すると胸が苦しい, 息がヒューヒューする, 動悸がする, 息が吸えない感じがする, 頭痛がする
    Selected: 息が苦しい

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q7]
    URL: https://staging.ubie.app/qa/question/main-complaint/confirm
    Question: 【息が苦しい】に関する質問に進みます
    Options: 
    Selected: 次へ進む

  [Askman Q7]
    URL: https://staging.ubie.app/qa/question/main-symptom/confirm
    Question: 【息が苦しい】に関する質問に進みます
    Options: 
    Selected: 次へ進む

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q8]
    URL: https://staging.ubie.app/qa/question/question-16123
    Question: 【これまでに】タバコ（電子タバコ等も含む）を吸ったことがありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis Q8]
    URL: https://staging.ubie.app/qa/question/question-16095
    Question: 【妊娠・授乳】の状況で、当てはまるものを【すべて】選んでください。
    Options: 現在、妊娠している, 確定していないが、妊娠しているかもしれない, 現在、授乳中である, この中に該当なし, 回答をとばす
    Selected: 現在、授乳中である

  [Askman Q9]
    URL: https://staging.ubie.app/qa/question/question-16095
    Question: 【妊娠・授乳】の状況で、当てはまるものを【すべて】選んでください。
    Options: 現在、妊娠している, 確定していないが、妊娠しているかもしれない, 現在、授乳中である, この中に該当なし, 回答をとばす
    Selected: 現在、授乳中である

────────────────────────────────────────────────────────────
  [C-Diagnosis Q9]
    URL: https://staging.ubie.app/qa/question/question-9852
    Question: 今回の【息が苦しい】は【いつから】ですか？
    Options: 回答をとばす
    Selected: 回答をとばす

  [Askman Q10]
    URL: https://staging.ubie.app/qa/question/question-9852
    Question: 今回の【息が苦しい】は【いつから】ですか？
    Options: 回答をとばす
    Selected: 回答をとばす

────────────────────────────────────────────────────────────
  [C-Diagnosis Q10]
    URL: https://staging.ubie.app/qa/question/question-8920
    Question: 【息が苦しい】はどのくらい続いていますか？
    Options: およそ15分以内, およそ15-30分くらい, およそ30分以上, 回答をとばす
    Selected: 回答をとばす

  [Askman Q11]
    URL: https://staging.ubie.app/qa/question/question-8920
    Question: 【息が苦しい】はどのくらい続いていますか？
    Options: およそ15分以内, およそ15-30分くらい, およそ30分以上, 回答をとばす
    Selected: 回答をとばす

────────────────────────────────────────────────────────────
  [C-Diagnosis Q11]
    URL: https://staging.ubie.app/qa/question/question-9090
    Question: 【息が苦しい】の現れ方について、一番近いものを選んで下さい。
    Options: 全く前ぶれのない突然の発症だった, 速やかに悪化した, 徐々に症状が現れた, 回答をとばす
    Selected: 徐々に症状が現れた

  [Askman Q12]
    URL: https://staging.ubie.app/qa/question/question-9090
    Question: 【息が苦しい】の現れ方について、一番近いものを選んで下さい。
    Options: 全く前ぶれのない突然の発症だった, 速やかに悪化した, 徐々に症状が現れた, 回答をとばす
    Selected: 徐々に症状が現れた

────────────────────────────────────────────────────────────
  [C-Diagnosis Q12]
    URL: https://staging.ubie.app/qa/question/question-8532
    Question: 【息が苦しい】はどのくらいつらいですか？
    Options: 普段の生活の中で息苦しくなることは特にない, 階段を上ると息苦しくてつらい, 近所を出歩くだけでも息苦しくてつらい, 家の中で動くだけでも息苦しくてつらい, 会話をするだけでも息苦しくてつらい, 回答をとばす
    Selected: 回答をとばす

  [Askman Q13]
    URL: https://staging.ubie.app/qa/question/question-8532
    Question: 【息が苦しい】はどのくらいつらいですか？
    Options: 普段の生活の中で息苦しくなることは特にない, 階段を上ると息苦しくてつらい, 近所を出歩くだけでも息苦しくてつらい, 家の中で動くだけでも息苦しくてつらい, 会話をするだけでも息苦しくてつらい, 回答をとばす
    Selected: 回答をとばす

────────────────────────────────────────────────────────────
  [C-Diagnosis Q13]
    URL: https://staging.ubie.app/qa/question/question-9836
    Question: これまでに同じような【息が苦しい】を経験したことはありますか？一番近いものを選んで下さい。
    Options: 初めての症状である, これまでに1回以上同じような症状があった, 年に数回程度は同じような症状がある, 月に数回程度は同じような症状がある, ほぼ毎日同じような症状がある, 回答をとばす
    Selected: 初めての症状である

  [Askman Q14]
    URL: https://staging.ubie.app/qa/question/question-9836
    Question: これまでに同じような【息が苦しい】を経験したことはありますか？一番近いものを選んで下さい。
    Options: 初めての症状である, これまでに1回以上同じような症状があった, 年に数回程度は同じような症状がある, 月に数回程度は同じような症状がある, ほぼ毎日同じような症状がある, 回答をとばす
    Selected: 初めての症状である

────────────────────────────────────────────────────────────
  [C-Diagnosis Q14]
    URL: https://staging.ubie.app/qa/question/question-10665
    Question: 【息が苦しい】の【変化】として、一番近いものはどれですか？
    Options: 悪化している, 改善も悪化もしていない, 改善したがまだ残っている, 改善し、現在はない, 回答をとばす
    Selected: 悪化している

  [Askman Q15]
    URL: https://staging.ubie.app/qa/question/question-10665
    Question: 【息が苦しい】の【変化】として、一番近いものはどれですか？
    Options: 悪化している, 改善も悪化もしていない, 改善したがまだ残っている, 改善し、現在はない, 回答をとばす
    Selected: 悪化している

────────────────────────────────────────────────────────────
  [C-Diagnosis Q15]
    URL: https://staging.ubie.app/qa/question/question-12466
    Question: 当てはまるものを【全て】選んで下さい。
    Options: ゼーゼー・ヒューヒューする呼吸音がある, 横になると呼吸が苦しくなり、上半身を起こすと呼吸が楽になる, 最近の生活、環境変化によるストレスがあった, 寒いところに移動等、空気が変わった時に息苦しくなる, この中に該当なし, 回答をとばす
    Selected: 回答をとばす

  [Askman Q16]
    URL: https://staging.ubie.app/qa/question/question-12466
    Question: 当てはまるものを【全て】選んで下さい。
    Options: ゼーゼー・ヒューヒューする呼吸音がある, 横になると呼吸が苦しくなり、上半身を起こすと呼吸が楽になる, 最近の生活、環境変化によるストレスがあった, 寒いところに移動等、空気が変わった時に息苦しくなる, この中に該当なし, 回答をとばす
    Selected: 回答をとばす

────────────────────────────────────────────────────────────
  [C-Diagnosis Q16]
    URL: https://staging.ubie.app/qa/question/question-10857
    Question: 【これまでの病気】について当てはまるものを【全て】選んで下さい。
    Options: 心臓の動きが悪いと医師に言われたことがある, 心房細動, ぜん息（あるいは小児ぜん息）, 気胸, 慢性腎不全もしくは腎臓が悪い, 貧血の治療をしたことがある, 膠原病・自己免疫・リウマチ性の病気, 甲状腺機能亢進症（バセドウ病など）, 過換気症候群、パニック障害, 肺気腫・COPD・タバコ肺, この中に該当なし, 回答をとばす
    Selected: 気胸

  [Askman Q17]
    URL: https://staging.ubie.app/qa/question/question-10857
    Question: 【これまでの病気】について当てはまるものを【全て】選んで下さい。
    Options: 心臓の動きが悪いと医師に言われたことがある, 心房細動, ぜん息（あるいは小児ぜん息）, 気胸, 慢性腎不全もしくは腎臓が悪い, 貧血の治療をしたことがある, 膠原病・自己免疫・リウマチ性の病気, 甲状腺機能亢進症（バセドウ病など）, 過換気症候群、パニック障害, 肺気腫・COPD・タバコ肺, この中に該当なし, 回答をとばす
    Selected: 気胸

────────────────────────────────────────────────────────────
  [C-Diagnosis Q17]
    URL: https://staging.ubie.app/qa/question/question-15246
    Question: これまでにタバコ（電子タバコ等も含む）を吸ったことがありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: はい

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q18]
    URL: https://staging.ubie.app/qa/question/question-15315
    Question: タバコを吸ったおおよその【期間】と【1日あたりの本数】を教えてください
    Options: 回答をとばす
    Selected: 回答をとばす

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q19]
    URL: https://staging.ubie.app/qa/question/question-9472
    Question: つぎのような症状はありますか？当てはまるものを【全て】選んで下さい。
    Options: むくみがある, 胸がどきどきする, 胸の痛みがある, 体温が37.5℃以上, せきが出る, たんが出る, 鼻水が出る, のどの痛みがある, 体のだるさがある, 最近、味覚が変わったと感じることがある, においの感じ方がおかしい, 便がゆるい・下痢をしている, この中に該当なし, 回答をとばす
    Selected: せきが出る

  [Askman Q18]
    URL: https://staging.ubie.app/qa/question/question-9472
    Question: つぎのような症状はありますか？当てはまるものを【全て】選んで下さい。
    Options: むくみがある, 胸がどきどきする, 胸の痛みがある, 体温が37.5℃以上, せきが出る, たんが出る, 鼻水が出る, のどの痛みがある, 体のだるさがある, 最近、味覚が変わったと感じることがある, においの感じ方がおかしい, 便がゆるい・下痢をしている, この中に該当なし, 回答をとばす
    Selected: せきが出る

────────────────────────────────────────────────────────────
  [C-Diagnosis Q20]
    URL: https://staging.ubie.app/qa/question/question-12433
    Question: 【せきが出る】に関して、当てはまるものを【全て】選んで下さい。
    Options: 犬やオットセイの鳴き声のような咳が出る, 咳の発作で、息を吸った時に笛のような音が鳴る, 発作のように咳が出る, 痰（たん）の絡まない乾いた咳が出る, この中に該当なし, 回答をとばす
    Selected: この中に該当なし

  [Askman Q19]
    URL: https://staging.ubie.app/qa/question/question-12433
    Question: 【せきが出る】に関して、当てはまるものを【全て】選んで下さい。
    Options: 犬やオットセイの鳴き声のような咳が出る, 咳の発作で、息を吸った時に笛のような音が鳴る, 発作のように咳が出る, 痰（たん）の絡まない乾いた咳が出る, この中に該当なし, 回答をとばす
    Selected: この中に該当なし

────────────────────────────────────────────────────────────
  [C-Diagnosis Q21]
    URL: https://staging.ubie.app/qa/question/question-15705_health_history_general
    Question: これまでにかかったことがある病気を【全て】選んでください
    Options: 気管支・肺の病気気管支喘息、慢性閉塞性肺疾患（COPD）、肺線維症・間質性肺炎, リウマチ・膠原病関節リウマチ、全身性エリテマトーデス（SLE）、強皮症、多発性筋炎・皮膚筋炎、シェーグレン症候群, アレルギー関連の病気アトピー性皮膚炎、気管支喘息、鼻茸（鼻ポリープ）、結節性痒疹、慢性閉塞性肺疾患（COPD）、慢性蕁麻疹、慢性副鼻腔炎、アレルギー性鼻炎、食物アレルギー, 生活習慣病・貧血糖尿病、脂質異常症、脂肪肝、貧血、高血圧, 皮ふの病気乾癬、アトピー性皮膚炎、慢性蕁麻疹、結節性痒疹, 腎臓の病気慢性腎臓病・慢性腎不全, 胃腸の病気潰瘍性大腸炎、胃食道逆流症（GERD/逆流性食道炎）、クローン病、機能性ディスペプシア、便秘症、胃・十二指腸潰瘍, 心臓の病気心不全、心筋梗塞・不安定狭心症、不整脈, 精神科・心療内科の病気うつ病、注意欠如多動症（ADHD）、統合失調症、双極性感情障害（躁うつ病）, がん肺がん、乳がん、食道がん、胃がん、大腸がん、子宮頸がん、膵臓がん、前立腺がん、肝臓がん、皮膚がん, この中に該当なし, 回答をとばす
    Selected: 心臓の病気心不全、心筋梗塞・不安定狭心症、不整脈

  [Askman Q20]
    URL: https://staging.ubie.app/qa/question/question-15705
    Question: これまでにかかったことがある病気を【全て】選んでください
    Options: 気管支・肺の病気気管支喘息、慢性閉塞性肺疾患（COPD）、肺線維症・間質性肺炎, リウマチ・膠原病関節リウマチ、全身性エリテマトーデス（SLE）、強皮症、多発性筋炎・皮膚筋炎、シェーグレン症候群, アレルギー関連の病気アトピー性皮膚炎、気管支喘息、鼻茸（鼻ポリープ）、結節性痒疹、慢性閉塞性肺疾患（COPD）、慢性蕁麻疹、慢性副鼻腔炎、アレルギー性鼻炎、食物アレルギー, 生活習慣病・貧血糖尿病、脂質異常症、脂肪肝、貧血、高血圧, 皮ふの病気乾癬、アトピー性皮膚炎、慢性蕁麻疹、結節性痒疹, 腎臓の病気慢性腎臓病・慢性腎不全, 胃腸の病気潰瘍性大腸炎、胃食道逆流症（GERD/逆流性食道炎）、クローン病、機能性ディスペプシア、便秘症、胃・十二指腸潰瘍, 心臓の病気心不全、心筋梗塞・不安定狭心症、不整脈, 精神科・心療内科の病気うつ病、注意欠如多動症（ADHD）、統合失調症、双極性感情障害（躁うつ病）, がん肺がん、乳がん、食道がん、胃がん、大腸がん、子宮頸がん、膵臓がん、前立腺がん、肝臓がん、皮膚がん, この中に該当なし, 回答をとばす
    Selected: 心臓の病気心不全、心筋梗塞・不安定狭心症、不整脈

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q22]
    URL: https://staging.ubie.app/qa/question/question-15920
    Question: 【心臓の病気】について、【かかったことのある病気】を【全て】選んでください。
    Options: 心筋梗塞・不安定狭心症, 不整脈, この中に該当なし, 回答をとばす
    Selected: 心筋梗塞・不安定狭心症

  [Askman Q21]
    URL: https://staging.ubie.app/qa/question/question-15920
    Question: 【心臓の病気】について、【かかったことのある病気】を【全て】選んでください。
    Options: 心不全, 心筋梗塞・不安定狭心症, 不整脈, この中に該当なし, 回答をとばす
    Selected: 回答をとばす

  ⚠️  DIFFERENCES: Selected option differs, Available options differ
      Askman only: 心不全

────────────────────────────────────────────────────────────
  [C-Diagnosis Q23]
    URL: https://staging.ubie.app/qa/question/question-15656
    Question: 以下の【アレルギーに関連する病気】をお持ちですか？当てはまるものを【全て】選んでください。
    Options: アトピー性皮膚炎, 気管支喘息, 鼻茸（鼻ポリープ）, 結節性痒疹, 慢性蕁麻疹（じんましん）, COPD（慢性閉塞性肺疾患）, この中に該当なし, 回答をとばす
    Selected: 結節性痒疹

  [Askman Q22]
    URL: https://staging.ubie.app/qa/question/question-15656
    Question: 以下の【アレルギーに関連する病気】をお持ちですか？当てはまるものを【全て】選んでください。
    Options: アトピー性皮膚炎, 気管支喘息, 鼻茸（鼻ポリープ）, 結節性痒疹, 慢性蕁麻疹（じんましん）, COPD（慢性閉塞性肺疾患）, この中に該当なし, 回答をとばす
    Selected: 結節性痒疹

────────────────────────────────────────────────────────────
  [C-Diagnosis Q24]
    URL: https://staging.ubie.app/qa/question/question-16275
    Question: 以下の【生活習慣病などの病気】にかかったことがありますか？当てはまるものを【全て】選んでください。
    Options: 高血圧症, 脂質異常症, 糖尿病, 高尿酸血症, 痛風, 睡眠時無呼吸症候群, 脂肪肝, 脳梗塞, 一過性脳虚血発作, 変形性膝関節症, 変形性股関節症, 変形性脊椎症, 肥満低換気症候群, この中に該当なし, 回答をとばす
    Selected: 変形性脊椎症

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q25]
    URL: https://staging.ubie.app/qa/question/question-19745
    Question: これまで、【体重を減らす方法】について医師に相談したことがありますか？
    Options: 相談したことがある, 相談したいが、実際にしたことはない, 相談したいと思ったこともない, 覚えていない, 回答をとばす
    Selected: 相談したいが、実際にしたことはない

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q26]
    URL: https://staging.ubie.app/qa/question/question-19012
    Question: 現在、医療スタッフによる【食事指導】や【運動指導】を、継続して受けていますか？最も近いものを【1つ】お選びください。
    Options: 最近指導を受けたばかり, 1ヶ月ほど継続している, 2ヶ月から3ヶ月ほど継続している, 4ヶ月から5ヶ月ほど継続している, 6ヶ月以上継続している, 指導を受けたが、やめてしまった, 指導を受けたことはない, 回答をとばす
    Selected: 1ヶ月ほど継続している

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q27]
    URL: https://staging.ubie.app/qa/question/question-16347
    Question: ここ1年で、生理が遅れる、あるいは早まっているということがありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q28]
    URL: https://staging.ubie.app/qa/question/question-15455
    Question: 医師に腎臓（じんぞう）の機能の低下を指摘されたことがありますか？
    Options: ある（慢性腎臓病と診断済み）, ある（慢性腎臓病と診断されていない）, ない, ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている, 回答をとばす
    Selected: ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている

  [Askman Q23]
    URL: https://staging.ubie.app/qa/question/question-15455
    Question: 医師に腎臓（じんぞう）の機能の低下を指摘されたことがありますか？
    Options: ある（慢性腎臓病と診断済み）, ある（慢性腎臓病と診断されていない）, ない, ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている, 回答をとばす
    Selected: ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q24]
    URL: https://staging.ubie.app/qa/question/symptom-199
    Question: 声がかすれていますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: はい

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis Q29]
    URL: https://staging.ubie.app/qa/question/symptom-scale-2210
    Question: 咳の回数について、一番近いものを以下から選んでください。
    Options: 1日数回、単発のせきが出る, 1日数回、立て続けにせきがでる, いつもひっきりなしに咳が出ている, 回答をとばす
    Selected: 1日数回、立て続けにせきがでる

  [Askman Q25]
    URL: https://staging.ubie.app/qa/question/symptom-scale-2210
    Question: 咳の回数について、一番近いものを以下から選んでください。
    Options: 1日数回、単発のせきが出る, 1日数回、立て続けにせきがでる, いつもひっきりなしに咳が出ている, 回答をとばす
    Selected: 1日数回、立て続けにせきがでる

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q26]
    URL: https://staging.ubie.app/qa/question/symptom-208
    Question: 食べ物が飲み込みにくいと感じていますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: はい

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q27]
    URL: https://staging.ubie.app/qa/question/symptom-252
    Question: 普段から声が小さく、大声が出せないですか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: はい

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q28]
    URL: https://staging.ubie.app/qa/question/symptom-2032
    Question: ここ半年以内に全身麻酔を受けましたか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: はい

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis Q30]
    URL: https://staging.ubie.app/qa/question/symptom-scale-2305
    Question: これまでに同じような咳の症状が出たことはありますか？一番近いものを以下から選んでください。
    Options: 初めての症状である, これまでに1回以上同じような症状があった, 年に数回程度は同じような症状がある, 月に数回程度は同じような症状がある, ほぼ毎日同じような症状がある, 回答をとばす
    Selected: 月に数回程度は同じような症状がある

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q29]
    URL: https://staging.ubie.app/qa/question/symptom-emergence-2546
    Question: 今回、声がかすれ始めたのはいつからですか？
    Options: 回答をとばす
    Selected: 回答をとばす

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis Q31]
    URL: https://staging.ubie.app/qa/question/continue-symptom-answer
    Question: ここまでの回答でおおよその結果を確認できます
    Options: ここまでの回答で結果を見る, このまま回答を続ける
    Selected: ここまでの回答で結果を見る

  [Askman Q30]
    URL: https://staging.ubie.app/qa/question/continue-symptom-answer
    Question: ここまでの回答でおおよその結果を確認できます
    Options: ここまでの回答で結果を見る, このまま回答を続ける
    Selected: ここまでの回答で結果を見る

────────────────────────────────────────────────────────────
  [C-Diagnosis Q32]
    URL: https://staging.ubie.app/qa/question/question-predicted-disease
    Question: この中でかかったことがある病気をすべて選んでください
    Options: 気管支拡張症, 慢性閉塞性肺疾患(COPD), 気管支喘息, 胃食道逆流症(GERD)・逆流性食道炎, 肺線維症・間質性肺炎, 声帯麻痺, 更年期障害, アレルギー性鼻炎・結膜炎, 肺がん, 気管・気管支軟化症, この中に該当なし, 回答をとばす
    Selected: 気管支拡張症

  [Askman Q31]
    URL: https://staging.ubie.app/qa/question/predicted-disease-question
    Question: この中でかかったことがある病気をすべて選んでください
    Options: 声帯麻痺, 気管支喘息, 胃食道逆流症(GERD), 更年期障害, 感染後咳嗽, 慢性閉塞性肺疾患(COPD), 急性扁桃炎・咽頭炎, 窒息, この中に該当なし, 回答をとばす
    Selected: この中に該当なし

  ⚠️  DIFFERENCES: URL differs, Selected option differs, Available options differ
      C-Diagnosis only: 気管支拡張症, 胃食道逆流症(GERD)・逆流性食道炎, 肺線維症・間質性肺炎
      Askman only: 胃食道逆流症(GERD), 感染後咳嗽, 急性扁桃炎・咽頭炎

────────────────────────────────────────────────────────────
  [C-Diagnosis Q33]
    URL: https://staging.ubie.app/qa/question/disease-under-treatment
    Question: この中に治療中、またはお薬を飲んでいる病気はありますか？
    Options: 自然気胸, 心筋梗塞・不安定狭心症, 結節性痒疹(けっせつせいようしん), 変形性脊椎症, 気管支拡張症, この中に該当なし
    Selected: 結節性痒疹(けっせつせいようしん)

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q34]
    URL: https://staging.ubie.app/qa/question/diagnosed-poorly-controlled-disease-20925-visit-status
    Question: 【結節性痒疹】の治療のため、病院に通っていますか？
    Options: 病院に通っている, 病院に通っていない, 回答をとばす
    Selected: 病院に通っている

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q35]
    URL: https://staging.ubie.app/qa/question/diagnosed-poorly-controlled-disease-20925-medical-institution
    Question: いま治療している病院を教えてください
    Options: 回答をとばす
    Selected: 回答をとばす

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q36]
    URL: https://staging.ubie.app/qa/question/symptom-care-needs
    Question: 今回、【息が苦しい】についてどのような対応をしたいですか？
    Options: 市販薬で対処したい, 医師に診てもらいたい, 症状に関する病気を詳しく知りたい, 該当するものがない, 回答をとばす
    Selected: 回答をとばす

  [Askman Q32]
    URL: https://staging.ubie.app/qa/question/symptom-care-needs
    Question: 今回、【息が苦しい】についてどのような対応をしたいですか？
    Options: 市販薬で対処したい, 医師に診てもらいたい, 症状に関する病気を詳しく知りたい, 該当するものがない, 回答をとばす
    Selected: 回答をとばす
