❌ FAILED - Results differ

C-Diagnosis: 10 diseases, 32 questions
Askman:      10 diseases, 31 questions

Disease Results:
  C-Diagnosis:
    回答に関連する病気:
      1. 肝硬変
      2. 急性気管支炎・慢性気管支炎
      3. 慢性腎臓病・慢性腎不全
      4. 門脈圧亢進症
      5. アスペルギルス症
      6. 肺炎
      7. 胃食道逆流症(GERD)・逆流性食道炎
      8. 肺結核
    見逃されやすい病気:
      1. 肝臓がん
      2. [指定難病と関連あり] 血管炎症候群(クリオグロブリン血症など)
  Askman:
    回答に関連する病気:
      1. 急性気管支炎・慢性気管支炎
      2. 肝硬変
      3. 門脈圧亢進症
      4. 慢性腎臓病・慢性腎不全
      5. 胃食道逆流症(GERD)・逆流性食道炎
      6. 肺炎
      7. アスペルギルス症
      8. 白血病
    見逃されやすい病気:
      1. 門脈圧亢進症
      2. 肝臓がん

Disease Differences:
  Only in c-diagnosis: 肺結核, 血管炎症候群(クリオグロブリン血症など)
  Only in askman: 白血病

Question Count Mismatch:
  C-Diagnosis: 32
  Askman: 31

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 Detailed Question Log Comparison
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

────────────────────────────────────────────────────────────
  [C-Diagnosis Q1]
    URL: https://staging.ubie.app/qa/relationship
    Question: 誰の症状について調べますか？
    Options: 自分, 家族, その他
    Selected: 自分

  [Askman Q1]
    URL: https://staging.ubie.app/qa/question/person
    Question: 誰の症状について調べますか？
    Options: 自分, 家族, その他
    Selected: 自分

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q2]
    URL: https://staging.ubie.app/qa/age
    Question: 年齢を教えてください
    Options: 
    Selected: 58歳

  [Askman Q2]
    URL: https://staging.ubie.app/qa/question/age
    Question: 年齢を教えてください
    Options: 
    Selected: 58歳

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q3]
    URL: https://staging.ubie.app/qa/sex
    Question: 性別を教えてください
    Options: 男性, 女性
    Selected: 男性

  [Askman Q3]
    URL: https://staging.ubie.app/qa/question/sex
    Question: 性別を教えてください
    Options: 男性, 女性
    Selected: 男性

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q4]
    URL: https://staging.ubie.app/qa/height
    Question: 身長を教えてください
    Options: 80-200cm
    Selected: 90cm

  [Askman Q4]
    URL: https://staging.ubie.app/qa/question/height
    Question: 身長を教えてください
    Options: 80-200cm
    Selected: 90cm

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q5]
    URL: https://staging.ubie.app/qa/weight
    Question: 体重を教えてください
    Options: 10-130kg
    Selected: 104kg

  [Askman Q5]
    URL: https://staging.ubie.app/qa/question/weight
    Question: 体重を教えてください
    Options: 10-130kg
    Selected: 104kg

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q6]
    URL: https://staging.ubie.app/qa/question/main-complaint
    Question: 現在、最も気になる症状を教えてください。
    Options: 血を吐いた, 肺が痛い, 吐いた, 血が混ざった物を吐いている, 吐いてしまう, 肺の痛みがある, 肺に影があるといわれた, 自分でわざと吐いてしまう, 緑色の物を吐いている
    Selected: 血を吐いた

  [Askman Q6]
    URL: https://staging.ubie.app/qa/question/main-symptom
    Question: 現在、最も気になる症状を教えてください。
    Options: 血を吐いた, 肺が痛い, 吐いた, 血が混ざった物を吐いている, 吐いてしまう, 肺の痛みがある, 肺に影があるといわれた, 自分でわざと吐いてしまう, 緑色の物を吐いている
    Selected: 血を吐いた

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q7]
    URL: https://staging.ubie.app/qa/question/main-complaint/confirm
    Question: 【血を吐いた】に関する質問に進みます
    Options: 
    Selected: 次へ進む

  [Askman Q7]
    URL: https://staging.ubie.app/qa/question/main-symptom/confirm
    Question: 【血を吐いた】に関する質問に進みます
    Options: 
    Selected: 次へ進む

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q8]
    URL: https://staging.ubie.app/qa/question/question-16123
    Question: 【これまでに】タバコ（電子タバコ等も含む）を吸ったことがありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis Q8]
    URL: https://staging.ubie.app/qa/question/question-8815
    Question: つぎのような症状はありますか？当てはまるものを全て選んでください
    Options: お腹の痛みがある, 便がゆるい・下痢をしている, 吐き気・嘔吐がある, 右肋骨下や左肋骨下が腫れている、突出している, 10日以内に海外への渡航歴がある, 体温が37.5℃以上, この中に該当なし, 回答をとばす
    Selected: 体温が37.5℃以上

  [Askman Q9]
    URL: https://staging.ubie.app/qa/question/question-8815
    Question: つぎのような症状はありますか？当てはまるものを全て選んでください
    Options: お腹の痛みがある, 便がゆるい・下痢をしている, 吐き気・嘔吐がある, 右肋骨下や左肋骨下が腫れている、突出している, 10日以内に海外への渡航歴がある, 体温が37.5℃以上, この中に該当なし, 回答をとばす
    Selected: 体温が37.5℃以上

────────────────────────────────────────────────────────────
  [C-Diagnosis Q9]
    URL: https://staging.ubie.app/qa/question/question-9223
    Question: 今回の【血を吐いた】はどのくらい前ですか？
    Options: 回答をとばす
    Selected: 回答をとばす

  [Askman Q10]
    URL: https://staging.ubie.app/qa/question/question-9223
    Question: 今回の【血を吐いた】はどのくらい前ですか？
    Options: 回答をとばす
    Selected: 回答をとばす

────────────────────────────────────────────────────────────
  [C-Diagnosis Q10]
    URL: https://staging.ubie.app/qa/question/question-11082
    Question: 【血を吐いた】の程度について、一番近いものを以下から選んでください。
    Options: 口の中に血がにじむ, ペットボトルキャップに満たない程度の吐血, コップ一杯程度の吐血, 洗面器にたまる程度の吐血, 回答をとばす
    Selected: ペットボトルキャップに満たない程度の吐血

  [Askman Q11]
    URL: https://staging.ubie.app/qa/question/question-11082
    Question: 【血を吐いた】の程度について、一番近いものを以下から選んでください。
    Options: 口の中に血がにじむ, ペットボトルキャップに満たない程度の吐血, コップ一杯程度の吐血, 洗面器にたまる程度の吐血, 回答をとばす
    Selected: ペットボトルキャップに満たない程度の吐血

────────────────────────────────────────────────────────────
  [C-Diagnosis Q11]
    URL: https://staging.ubie.app/qa/question/question-10129
    Question: 何回か吐いている内に血が混ざるようになりましたか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: いいえ

  [Askman Q12]
    URL: https://staging.ubie.app/qa/question/question-10129
    Question: 何回か吐いている内に血が混ざるようになりましたか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: いいえ

────────────────────────────────────────────────────────────
  [C-Diagnosis Q12]
    URL: https://staging.ubie.app/qa/question/question-10744
    Question: これまでの病気や怪我について当てはまるものがあれば選択して下さい
    Options: 胃潰瘍・十二指腸潰瘍と言われたことがある, 肝臓が悪いと医師に言われたことがある, 最近の血液検査で貧血を指摘された, この中に該当なし, 回答をとばす
    Selected: 肝臓が悪いと医師に言われたことがある

  [Askman Q13]
    URL: https://staging.ubie.app/qa/question/question-10744
    Question: これまでの病気や怪我について当てはまるものがあれば選択して下さい
    Options: 胃潰瘍・十二指腸潰瘍と言われたことがある, 肝臓が悪いと医師に言われたことがある, 最近の血液検査で貧血を指摘された, この中に該当なし, 回答をとばす
    Selected: 肝臓が悪いと医師に言われたことがある

────────────────────────────────────────────────────────────
  [C-Diagnosis Q13]
    URL: https://staging.ubie.app/qa/question/question-8303
    Question: １週間以内に痛み止め・解熱薬(ロキソニン、バファリン、カロナール等)を飲みましたか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  [Askman Q14]
    URL: https://staging.ubie.app/qa/question/question-8303
    Question: １週間以内に痛み止め・解熱薬(ロキソニン、バファリン、カロナール等)を飲みましたか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

────────────────────────────────────────────────────────────
  [C-Diagnosis Q14]
    URL: https://staging.ubie.app/qa/question/question-15705_health_history_general
    Question: これまでにかかったことがある病気を【全て】選んでください
    Options: 気管支・肺の病気気管支喘息、慢性閉塞性肺疾患（COPD）、肺線維症・間質性肺炎, リウマチ・膠原病関節リウマチ、全身性エリテマトーデス（SLE）、強皮症、多発性筋炎・皮膚筋炎、シェーグレン症候群, アレルギー関連の病気アトピー性皮膚炎、気管支喘息、鼻茸（鼻ポリープ）、結節性痒疹、慢性閉塞性肺疾患（COPD）、慢性蕁麻疹、慢性副鼻腔炎、アレルギー性鼻炎、食物アレルギー, 生活習慣病・貧血糖尿病、脂質異常症、脂肪肝、貧血、高血圧, 皮ふの病気乾癬、アトピー性皮膚炎、慢性蕁麻疹、結節性痒疹, 腎臓の病気慢性腎臓病・慢性腎不全, 胃腸の病気潰瘍性大腸炎、胃食道逆流症（GERD/逆流性食道炎）、クローン病、機能性ディスペプシア、便秘症、胃・十二指腸潰瘍, 心臓の病気心不全、心筋梗塞・不安定狭心症、不整脈, 精神科・心療内科の病気うつ病、注意欠如多動症（ADHD）、統合失調症、双極性感情障害（躁うつ病）, がん肺がん、乳がん、食道がん、胃がん、大腸がん、子宮頸がん、膵臓がん、前立腺がん、肝臓がん、皮膚がん, この中に該当なし, 回答をとばす
    Selected: 心臓の病気心不全、心筋梗塞・不安定狭心症、不整脈

  [Askman Q15]
    URL: https://staging.ubie.app/qa/question/question-15705
    Question: これまでにかかったことがある病気を【全て】選んでください
    Options: 気管支・肺の病気気管支喘息、慢性閉塞性肺疾患（COPD）、肺線維症・間質性肺炎, リウマチ・膠原病関節リウマチ、全身性エリテマトーデス（SLE）、強皮症、多発性筋炎・皮膚筋炎、シェーグレン症候群, アレルギー関連の病気アトピー性皮膚炎、気管支喘息、鼻茸（鼻ポリープ）、結節性痒疹、慢性閉塞性肺疾患（COPD）、慢性蕁麻疹、慢性副鼻腔炎、アレルギー性鼻炎、食物アレルギー, 生活習慣病・貧血糖尿病、脂質異常症、脂肪肝、貧血、高血圧, 皮ふの病気乾癬、アトピー性皮膚炎、慢性蕁麻疹、結節性痒疹, 腎臓の病気慢性腎臓病・慢性腎不全, 胃腸の病気潰瘍性大腸炎、胃食道逆流症（GERD/逆流性食道炎）、クローン病、機能性ディスペプシア、便秘症、胃・十二指腸潰瘍, 心臓の病気心不全、心筋梗塞・不安定狭心症、不整脈, 精神科・心療内科の病気うつ病、注意欠如多動症（ADHD）、統合失調症、双極性感情障害（躁うつ病）, がん肺がん、乳がん、食道がん、胃がん、大腸がん、子宮頸がん、膵臓がん、前立腺がん、肝臓がん、皮膚がん, この中に該当なし, 回答をとばす
    Selected: 心臓の病気心不全、心筋梗塞・不安定狭心症、不整脈

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q15]
    URL: https://staging.ubie.app/qa/question/question-15920
    Question: 【心臓の病気】について、【かかったことのある病気】を【全て】選んでください。
    Options: 心不全, 心筋梗塞・不安定狭心症, 不整脈, この中に該当なし, 回答をとばす
    Selected: 回答をとばす

  [Askman Q16]
    URL: https://staging.ubie.app/qa/question/question-15920
    Question: 【心臓の病気】について、【かかったことのある病気】を【全て】選んでください。
    Options: 心不全, 心筋梗塞・不安定狭心症, 不整脈, この中に該当なし, 回答をとばす
    Selected: 回答をとばす

────────────────────────────────────────────────────────────
  [C-Diagnosis Q16]
    URL: https://staging.ubie.app/qa/question/question-15656
    Question: 以下の【アレルギーに関連する病気】をお持ちですか？当てはまるものを【全て】選んでください。
    Options: アトピー性皮膚炎, 気管支喘息, 鼻茸（鼻ポリープ）, 結節性痒疹, 慢性蕁麻疹（じんましん）, COPD（慢性閉塞性肺疾患）, この中に該当なし, 回答をとばす
    Selected: 結節性痒疹

  [Askman Q17]
    URL: https://staging.ubie.app/qa/question/question-15656
    Question: 以下の【アレルギーに関連する病気】をお持ちですか？当てはまるものを【全て】選んでください。
    Options: アトピー性皮膚炎, 気管支喘息, 鼻茸（鼻ポリープ）, 結節性痒疹, 慢性蕁麻疹（じんましん）, COPD（慢性閉塞性肺疾患）, この中に該当なし, 回答をとばす
    Selected: 結節性痒疹

────────────────────────────────────────────────────────────
  [C-Diagnosis Q17]
    URL: https://staging.ubie.app/qa/question/question-16275
    Question: 以下の【生活習慣病などの病気】にかかったことがありますか？当てはまるものを【全て】選んでください。
    Options: 高血圧症, 脂質異常症, 糖尿病, 慢性腎臓病・慢性腎不全, 高尿酸血症, 痛風, 睡眠時無呼吸症候群, 脂肪肝, 脳梗塞, 一過性脳虚血発作, 変形性膝関節症, 変形性股関節症, 変形性脊椎症, 肥満低換気症候群, この中に該当なし, 回答をとばす
    Selected: 糖尿病

  [Askman Q18]
    URL: https://staging.ubie.app/qa/question/question-16275
    Question: 以下の【生活習慣病などの病気】にかかったことがありますか？当てはまるものを【全て】選んでください。
    Options: 高血圧症, 脂質異常症, 糖尿病, 慢性腎臓病・慢性腎不全, 狭心症・心筋梗塞, 高尿酸血症, 痛風, 睡眠時無呼吸症候群, 脂肪肝, 脳梗塞, 一過性脳虚血発作, 変形性膝関節症, 変形性股関節症, 変形性脊椎症, 肥満低換気症候群, この中に該当なし, 回答をとばす
    Selected: 脂質異常症

  ⚠️  DIFFERENCES: Selected option differs, Available options differ
      Askman only: 狭心症・心筋梗塞

────────────────────────────────────────────────────────────
  [C-Diagnosis Q18]
    URL: https://staging.ubie.app/qa/question/question-19745
    Question: これまで、【体重を減らす方法】について医師に相談したことがありますか？
    Options: 相談したことがある, 相談したいが、実際にしたことはない, 相談したいと思ったこともない, 覚えていない, 回答をとばす
    Selected: 相談したいが、実際にしたことはない

  [Askman Q19]
    URL: https://staging.ubie.app/qa/question/question-19745
    Question: これまで、【体重を減らす方法】について医師に相談したことがありますか？
    Options: 相談したことがある, 相談したいが、実際にしたことはない, 相談したいと思ったこともない, 覚えていない, 回答をとばす
    Selected: 相談したいが、実際にしたことはない

────────────────────────────────────────────────────────────
  [C-Diagnosis Q19]
    URL: https://staging.ubie.app/qa/question/question-19012
    Question: 現在、医療スタッフによる【食事指導】や【運動指導】を、継続して受けていますか？最も近いものを【1つ】お選びください。
    Options: 最近指導を受けたばかり, 1ヶ月ほど継続している, 2ヶ月から3ヶ月ほど継続している, 4ヶ月から5ヶ月ほど継続している, 6ヶ月以上継続している, 指導を受けたが、やめてしまった, 指導を受けたことはない, 回答をとばす
    Selected: 1ヶ月ほど継続している

  [Askman Q20]
    URL: https://staging.ubie.app/qa/question/question-19012
    Question: 現在、医療スタッフによる【食事指導】や【運動指導】を、継続して受けていますか？最も近いものを【1つ】お選びください。
    Options: 最近指導を受けたばかり, 1ヶ月ほど継続している, 2ヶ月から3ヶ月ほど継続している, 4ヶ月から5ヶ月ほど継続している, 6ヶ月以上継続している, 指導を受けたが、やめてしまった, 指導を受けたことはない, 回答をとばす
    Selected: 1ヶ月ほど継続している

────────────────────────────────────────────────────────────
  [C-Diagnosis Q20]
    URL: https://staging.ubie.app/qa/question/question-15455
    Question: 医師に腎臓（じんぞう）の機能の低下を指摘されたことがありますか？
    Options: ある（慢性腎臓病と診断済み）, ある（慢性腎臓病と診断されていない）, ない, ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている, 回答をとばす
    Selected: ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている

  [Askman Q21]
    URL: https://staging.ubie.app/qa/question/question-15455
    Question: 医師に腎臓（じんぞう）の機能の低下を指摘されたことがありますか？
    Options: ある（慢性腎臓病と診断済み）, ある（慢性腎臓病と診断されていない）, ない, ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている, 回答をとばす
    Selected: ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q22]
    URL: https://staging.ubie.app/qa/question/symptom-205
    Question: せきが出ていますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: わからない

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis Q21]
    URL: https://staging.ubie.app/qa/question/symptom-emergence-2233
    Question: 今回、体温が高くなったのはどのくらい前からですか？
    Options: 回答をとばす
    Selected: 回答をとばす

  [Askman Q23]
    URL: https://staging.ubie.app/qa/question/symptom-emergence-2233
    Question: 今回、体温が高くなったのはどのくらい前からですか？
    Options: 回答をとばす
    Selected: 回答をとばす

────────────────────────────────────────────────────────────
  [C-Diagnosis Q22]
    URL: https://staging.ubie.app/qa/question/symptom-205
    Question: せきが出ていますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: わからない

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q23]
    URL: https://staging.ubie.app/qa/question/symptom-2897
    Question: 一番最近の血液検査で、肝臓の異常を指摘されましたか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q24]
    URL: https://staging.ubie.app/qa/question/symptom-398
    Question: たんが出ていますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: はい

  [Askman Q24]
    URL: https://staging.ubie.app/qa/question/symptom-398
    Question: たんが出ていますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: はい

────────────────────────────────────────────────────────────
  [C-Diagnosis Q25]
    URL: https://staging.ubie.app/qa/question/symptom-8499
    Question: 黄色または緑色のたんが出ますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: いいえ

  [Askman Q25]
    URL: https://staging.ubie.app/qa/question/symptom-8499
    Question: 黄色または緑色のたんが出ますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: いいえ

────────────────────────────────────────────────────────────
  [C-Diagnosis Q26]
    URL: https://staging.ubie.app/qa/question/symptom-scale-2200
    Question: 【最高体温】は何℃くらいですか？
    Options: 38℃以下, 38℃より高い, 回答をとばす
    Selected: 回答をとばす

  [Askman Q26]
    URL: https://staging.ubie.app/qa/question/symptom-scale-2200
    Question: 【最高体温】は何℃くらいですか？
    Options: 38℃以下, 38℃より高い, 回答をとばす
    Selected: 回答をとばす

────────────────────────────────────────────────────────────
  [C-Diagnosis Q27]
    URL: https://staging.ubie.app/qa/question/symptom-132
    Question: お酒を飲む習慣はありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: わからない

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q28]
    URL: https://staging.ubie.app/qa/question/symptom-136
    Question: お腹に血管が浮き出ていますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: わからない

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q27]
    URL: https://staging.ubie.app/qa/question/symptom-760
    Question: 発熱と解熱を繰り返していますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: わからない

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q28]
    URL: https://staging.ubie.app/qa/question/symptom-166
    Question: 皮ふのかゆみはありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: わからない

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis Q29]
    URL: https://staging.ubie.app/qa/question/continue-symptom-answer
    Question: ここまでの回答でおおよその結果を確認できます
    Options: ここまでの回答で結果を見る, このまま回答を続ける
    Selected: ここまでの回答で結果を見る

  [Askman Q29]
    URL: https://staging.ubie.app/qa/question/continue-symptom-answer
    Question: ここまでの回答でおおよその結果を確認できます
    Options: ここまでの回答で結果を見る, このまま回答を続ける
    Selected: ここまでの回答で結果を見る

────────────────────────────────────────────────────────────
  [C-Diagnosis Q30]
    URL: https://staging.ubie.app/qa/question/question-predicted-disease
    Question: この中でかかったことがある病気をすべて選んでください
    Options: 肝硬変, 急性気管支炎・慢性気管支炎, 慢性腎臓病・慢性腎不全, 門脈圧亢進症, アスペルギルス症, 肺炎, 胃食道逆流症(GERD)・逆流性食道炎, 肺結核, 肝臓がん, 血管炎症候群(クリオグロブリン血症など), この中に該当なし, 回答をとばす
    Selected: 肝硬変

  [Askman Q30]
    URL: https://staging.ubie.app/qa/question/predicted-disease-question
    Question: この中でかかったことがある病気をすべて選んでください
    Options: 急性気管支炎・慢性気管支炎, 肝硬変, 門脈圧亢進症, 慢性腎臓病・慢性腎不全, 胃食道逆流症(GERD), 肺炎, アスペルギルス症( Aspergillus症), 白血病, 肝癌, この中に該当なし, 回答をとばす
    Selected: 回答をとばす

  ⚠️  DIFFERENCES: URL differs, Selected option differs, Available options differ
      C-Diagnosis only: アスペルギルス症, 胃食道逆流症(GERD)・逆流性食道炎, 肺結核
      Askman only: 胃食道逆流症(GERD), アスペルギルス症( Aspergillus症), 白血病

────────────────────────────────────────────────────────────
  [C-Diagnosis Q31]
    URL: https://staging.ubie.app/qa/question/disease-under-treatment
    Question: この中に治療中、またはお薬を飲んでいる病気はありますか？
    Options: 肝機能障害, 結節性痒疹(けっせつせいようしん), 糖尿病, 肝硬変, この中に該当なし
    Selected: 肝硬変

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q32]
    URL: https://staging.ubie.app/qa/question/symptom-care-needs
    Question: 今回、【血を吐いた】についてどのような対応をしたいですか？
    Options: 市販薬で対処したい, 医師に診てもらいたい, 症状に関する病気を詳しく知りたい, 該当するものがない, 回答をとばす
    Selected: 市販薬で対処したい

  [Askman Q31]
    URL: https://staging.ubie.app/qa/question/symptom-care-needs
    Question: 今回、【血を吐いた】についてどのような対応をしたいですか？
    Options: 市販薬で対処したい, 医師に診てもらいたい, 症状に関する病気を詳しく知りたい, 該当するものがない, 回答をとばす
    Selected: 市販薬で対処したい
