❌ FAILED - Results differ

C-Diagnosis: 10 diseases, 35 questions
Askman:      10 diseases, 30 questions

Disease Results:
  C-Diagnosis:
    回答に関連する病気:
      1. 痛風・偽痛風
      2. 変形性腰椎症
      3. 慢性疼痛
      4. 帯状疱疹
      5. 慢性腎臓病・慢性腎不全
      6. 乾癬性関節炎
      7. 胆石症
      8. 加齢男性性腺機能低下症候群(LOH症候群、男性更年期障害)
    見逃されやすい病気:
      1. 後腹膜線維症
      2. [指定難病] 強直性脊椎炎・体軸性脊椎関節炎
  Askman:
    回答に関連する病気:
      1. 痛風・偽痛風
      2. 変形性腰椎症
      3. 慢性疼痛
      4. 帯状疱疹
      5. 慢性腎臓病・慢性腎不全
      6. 乾癬性関節炎
      7. 胆石症
      8. 加齢男性性腺機能低下症候群(LOH症候群、男性更年期障害)
    見逃されやすい病気:
      1. 痛風・偽痛風
      2. 帯状疱疹

Disease Differences:
  Only in c-diagnosis: 後腹膜線維症, 強直性脊椎炎・体軸性脊椎関節炎

Question Count Mismatch:
  C-Diagnosis: 35
  Askman: 30

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 Detailed Question Log Comparison
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

────────────────────────────────────────────────────────────
  [C-Diagnosis Q1]
    URL: https://staging.ubie.app/qa/relationship
    Question: 誰の症状について調べますか？
    Options: 自分, 家族, その他
    Selected: 自分

  [Askman Q1]
    URL: https://staging.ubie.app/qa/question/person
    Question: 誰の症状について調べますか？
    Options: 自分, 家族, その他
    Selected: 自分

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q2]
    URL: https://staging.ubie.app/qa/age
    Question: 年齢を教えてください
    Options: 
    Selected: 55歳

  [Askman Q2]
    URL: https://staging.ubie.app/qa/question/age
    Question: 年齢を教えてください
    Options: 
    Selected: 55歳

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q3]
    URL: https://staging.ubie.app/qa/sex
    Question: 性別を教えてください
    Options: 男性, 女性
    Selected: 男性

  [Askman Q3]
    URL: https://staging.ubie.app/qa/question/sex
    Question: 性別を教えてください
    Options: 男性, 女性
    Selected: 男性

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q4]
    URL: https://staging.ubie.app/qa/height
    Question: 身長を教えてください
    Options: 80-200cm
    Selected: 97cm

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q5]
    URL: https://staging.ubie.app/qa/weight
    Question: 体重を教えてください
    Options: 10-130kg
    Selected: 111kg

  [Askman Q4]
    URL: https://staging.ubie.app/qa/question/weight
    Question: 体重を教えてください
    Options: 10-130kg
    Selected: 111kg

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q6]
    URL: https://staging.ubie.app/qa/question/main-complaint
    Question: 現在、最も気になる症状を教えてください。
    Options: 腰が痛い, 右腰の肝臓の辺りが痛い, 腰がだるい, 右腰のいたみ, 左腰のいたみ
    Selected: 腰が痛い

  [Askman Q5]
    URL: https://staging.ubie.app/qa/question/main-symptom
    Question: 現在、最も気になる症状を教えてください。
    Options: 腰が痛い, 右腰の肝臓の辺りが痛い, 腰がだるい, 右腰のいたみ, 左腰のいたみ
    Selected: 腰が痛い

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q7]
    URL: https://staging.ubie.app/qa/question/main-complaint/confirm
    Question: 【腰が痛い】に関する質問に進みます
    Options: 
    Selected: 次へ進む

  [Askman Q6]
    URL: https://staging.ubie.app/qa/question/main-symptom/confirm
    Question: 【腰が痛い】に関する質問に進みます
    Options: 
    Selected: 次へ進む

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q7]
    URL: https://staging.ubie.app/qa/question/question-16123
    Question: 【これまでに】タバコ（電子タバコ等も含む）を吸ったことがありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis Q8]
    URL: https://staging.ubie.app/qa/question/question-9601
    Question: 今回の【腰が痛い】は【いつから】ですか？
    Options: 回答をとばす
    Selected: 回答をとばす

  [Askman Q8]
    URL: https://staging.ubie.app/qa/question/question-9601
    Question: 今回の【腰が痛い】は【いつから】ですか？
    Options: 回答をとばす
    Selected: 回答をとばす

────────────────────────────────────────────────────────────
  [C-Diagnosis Q9]
    URL: https://staging.ubie.app/qa/question/question-11045
    Question: 【腰が痛い】について、最もつらかったときを1から10で表すとどれぐらいの痛みでしたか？
    Options: 回答をとばす
    Selected: 回答をとばす

  [Askman Q9]
    URL: https://staging.ubie.app/qa/question/question-11045
    Question: 【腰が痛い】について、最もつらかったときを1から10で表すとどれぐらいの痛みでしたか？
    Options: 回答をとばす
    Selected: 回答をとばす

────────────────────────────────────────────────────────────
  [C-Diagnosis Q10]
    URL: https://staging.ubie.app/qa/question/question-9556
    Question: 【腰が痛い】の【変化】として、一番近いものはどれですか？
    Options: 悪化している, 改善も悪化もしていない, 改善したがまだ残っている, 改善し、現在はない, 回答をとばす
    Selected: 回答をとばす

  [Askman Q10]
    URL: https://staging.ubie.app/qa/question/question-9556
    Question: 【腰が痛い】の【変化】として、一番近いものはどれですか？
    Options: 悪化している, 改善も悪化もしていない, 改善したがまだ残っている, 改善し、現在はない, 回答をとばす
    Selected: 回答をとばす

────────────────────────────────────────────────────────────
  [C-Diagnosis Q11]
    URL: https://staging.ubie.app/qa/question/question-8039
    Question: 【腰が痛い】について、当てはまるものを【全て】選んでください。
    Options: じっとしているときも痛む, まっすぐに立つと痛い, 夜間も痛む, 物を持ち上げる、あるいは前かがみになった時に痛みが出現した, 椅子から立ち上がるときや起き上がるときに痛みが悪化する, 咳をする・くしゃみをする・いきむなどで痛みが悪化する, 座っていると痛みが悪化する, 飲酒で痛みが悪化する, 前かがみや座れば痛みが改善する, 運動によって痛みが改善する, この中に該当なし, 回答をとばす
    Selected: 運動によって痛みが改善する

  [Askman Q11]
    URL: https://staging.ubie.app/qa/question/question-8039
    Question: 【腰が痛い】について、当てはまるものを【全て】選んでください。
    Options: じっとしているときも痛む, まっすぐに立つと痛い, 夜間も痛む, 物を持ち上げる、あるいは前かがみになった時に痛みが出現した, 椅子から立ち上がるときや起き上がるときに痛みが悪化する, 咳をする・くしゃみをする・いきむなどで痛みが悪化する, 座っていると痛みが悪化する, 飲酒で痛みが悪化する, 前かがみや座れば痛みが改善する, 運動によって痛みが改善する, この中に該当なし, 回答をとばす
    Selected: 運動によって痛みが改善する

────────────────────────────────────────────────────────────
  [C-Diagnosis Q12]
    URL: https://staging.ubie.app/qa/question/question-10495
    Question: これまでに同じような【腰が痛い】を経験したことはありますか？一番近いものを以下から選んでください。
    Options: 初めての症状である, これまでに1回以上同じような症状があった, 年に数回程度は同じような症状がある, 月に数回程度は同じような症状がある, ほぼ毎日同じような症状がある, 回答をとばす
    Selected: 回答をとばす

  [Askman Q12]
    URL: https://staging.ubie.app/qa/question/question-10495
    Question: これまでに同じような【腰が痛い】を経験したことはありますか？一番近いものを以下から選んでください。
    Options: 初めての症状である, これまでに1回以上同じような症状があった, 年に数回程度は同じような症状がある, 月に数回程度は同じような症状がある, ほぼ毎日同じような症状がある, 回答をとばす
    Selected: 回答をとばす

────────────────────────────────────────────────────────────
  [C-Diagnosis Q13]
    URL: https://staging.ubie.app/qa/question/question-7947
    Question: 当てはまるものを【全て】選んでください。
    Options: 普段、おもに立ち仕事をしている, 普段、おもにデスクワークをしている, 普段、おもに歩き回る仕事をしている, 心房細動と医師に言われたことがある, 尿路結石があると言われたことがある, 最近の血液検査で貧血を指摘された, この中に該当なし, 回答をとばす
    Selected: 普段、おもにデスクワークをしている

  [Askman Q13]
    URL: https://staging.ubie.app/qa/question/question-7947
    Question: 当てはまるものを【全て】選んでください。
    Options: 普段、おもに立ち仕事をしている, 普段、おもにデスクワークをしている, 普段、おもに歩き回る仕事をしている, 心房細動と医師に言われたことがある, 尿路結石があると言われたことがある, 最近の血液検査で貧血を指摘された, この中に該当なし, 回答をとばす
    Selected: 普段、おもにデスクワークをしている

────────────────────────────────────────────────────────────
  [C-Diagnosis Q14]
    URL: https://staging.ubie.app/qa/question/question-9926
    Question: つぎのような症状はありますか？当てはまるものを【全て】選んでください。
    Options: しびれや感覚のおかしさがある, 手足などに力の入らない部分がある, 足の指に痛みがある, 背中の痛みがある, 尿を出しづらくいきむ, 体温が37.5℃以上, 最近転んだ, この中に該当なし, 回答をとばす
    Selected: 手足などに力の入らない部分がある

  [Askman Q14]
    URL: https://staging.ubie.app/qa/question/question-9926
    Question: つぎのような症状はありますか？当てはまるものを【全て】選んでください。
    Options: しびれや感覚のおかしさがある, 手足などに力の入らない部分がある, 足の指に痛みがある, 背中の痛みがある, 尿を出しづらくいきむ, 体温が37.5℃以上, 最近転んだ, この中に該当なし, 回答をとばす
    Selected: 手足などに力の入らない部分がある

────────────────────────────────────────────────────────────
  [C-Diagnosis Q15]
    URL: https://staging.ubie.app/qa/question/question-15705_health_history_general
    Question: これまでにかかったことがある病気を【全て】選んでください
    Options: 気管支・肺の病気気管支喘息、慢性閉塞性肺疾患（COPD）、肺線維症・間質性肺炎, リウマチ・膠原病関節リウマチ、全身性エリテマトーデス（SLE）、強皮症、多発性筋炎・皮膚筋炎、シェーグレン症候群, アレルギー関連の病気アトピー性皮膚炎、気管支喘息、鼻茸（鼻ポリープ）、結節性痒疹、慢性閉塞性肺疾患（COPD）、慢性蕁麻疹、慢性副鼻腔炎、アレルギー性鼻炎、食物アレルギー, 生活習慣病・貧血糖尿病、脂質異常症、脂肪肝、貧血、高血圧, 皮ふの病気乾癬、アトピー性皮膚炎、慢性蕁麻疹、結節性痒疹, 腎臓の病気慢性腎臓病・慢性腎不全, 胃腸の病気潰瘍性大腸炎、胃食道逆流症（GERD/逆流性食道炎）、クローン病、機能性ディスペプシア、便秘症、胃・十二指腸潰瘍, 心臓の病気心不全、心筋梗塞・不安定狭心症、不整脈, 精神科・心療内科の病気うつ病、注意欠如多動症（ADHD）、統合失調症、双極性感情障害（躁うつ病）, がん肺がん、乳がん、食道がん、胃がん、大腸がん、子宮頸がん、膵臓がん、前立腺がん、肝臓がん、皮膚がん, この中に該当なし, 回答をとばす
    Selected: 回答をとばす

  [Askman Q15]
    URL: https://staging.ubie.app/qa/question/question-15705
    Question: これまでにかかったことがある病気を【全て】選んでください
    Options: 気管支・肺の病気気管支喘息、慢性閉塞性肺疾患（COPD）、肺線維症・間質性肺炎, リウマチ・膠原病関節リウマチ、全身性エリテマトーデス（SLE）、強皮症、多発性筋炎・皮膚筋炎、シェーグレン症候群, アレルギー関連の病気アトピー性皮膚炎、気管支喘息、鼻茸（鼻ポリープ）、結節性痒疹、慢性閉塞性肺疾患（COPD）、慢性蕁麻疹、慢性副鼻腔炎、アレルギー性鼻炎、食物アレルギー, 生活習慣病・貧血糖尿病、脂質異常症、脂肪肝、貧血、高血圧, 皮ふの病気乾癬、アトピー性皮膚炎、慢性蕁麻疹、結節性痒疹, 腎臓の病気慢性腎臓病・慢性腎不全, 胃腸の病気潰瘍性大腸炎、胃食道逆流症（GERD/逆流性食道炎）、クローン病、機能性ディスペプシア、便秘症、胃・十二指腸潰瘍, 心臓の病気心不全、心筋梗塞・不安定狭心症、不整脈, 精神科・心療内科の病気うつ病、注意欠如多動症（ADHD）、統合失調症、双極性感情障害（躁うつ病）, がん肺がん、乳がん、食道がん、胃がん、大腸がん、子宮頸がん、膵臓がん、前立腺がん、肝臓がん、皮膚がん, この中に該当なし, 回答をとばす
    Selected: 回答をとばす

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q16]
    URL: https://staging.ubie.app/qa/question/question-15656
    Question: 以下の【アレルギーに関連する病気】をお持ちですか？当てはまるものを【全て】選んでください。
    Options: アトピー性皮膚炎, 気管支喘息, 鼻茸（鼻ポリープ）, 結節性痒疹, 慢性蕁麻疹（じんましん）, COPD（慢性閉塞性肺疾患）, この中に該当なし, 回答をとばす
    Selected: 結節性痒疹

  [Askman Q16]
    URL: https://staging.ubie.app/qa/question/question-15656
    Question: 以下の【アレルギーに関連する病気】をお持ちですか？当てはまるものを【全て】選んでください。
    Options: アトピー性皮膚炎, 気管支喘息, 鼻茸（鼻ポリープ）, 結節性痒疹, 慢性蕁麻疹（じんましん）, COPD（慢性閉塞性肺疾患）, この中に該当なし, 回答をとばす
    Selected: 結節性痒疹

────────────────────────────────────────────────────────────
  [C-Diagnosis Q17]
    URL: https://staging.ubie.app/qa/question/question-16275
    Question: 以下の【生活習慣病などの病気】にかかったことがありますか？当てはまるものを【全て】選んでください。
    Options: 高血圧症, 脂質異常症, 糖尿病, 慢性腎臓病・慢性腎不全, 狭心症・心筋梗塞, 高尿酸血症, 痛風, 睡眠時無呼吸症候群, 脂肪肝, 脳梗塞, 一過性脳虚血発作, 変形性膝関節症, 変形性股関節症, 変形性脊椎症, 肥満低換気症候群, この中に該当なし, 回答をとばす
    Selected: 痛風

  [Askman Q17]
    URL: https://staging.ubie.app/qa/question/question-16275
    Question: 以下の【生活習慣病などの病気】にかかったことがありますか？当てはまるものを【全て】選んでください。
    Options: 高血圧症, 脂質異常症, 糖尿病, 慢性腎臓病・慢性腎不全, 狭心症・心筋梗塞, 高尿酸血症, 痛風, 睡眠時無呼吸症候群, 脂肪肝, 脳梗塞, 一過性脳虚血発作, 変形性膝関節症, 変形性股関節症, 変形性脊椎症, 肥満低換気症候群, この中に該当なし, 回答をとばす
    Selected: 痛風

────────────────────────────────────────────────────────────
  [C-Diagnosis Q18]
    URL: https://staging.ubie.app/qa/question/question-19745
    Question: これまで、【体重を減らす方法】について医師に相談したことがありますか？
    Options: 相談したことがある, 相談したいが、実際にしたことはない, 相談したいと思ったこともない, 覚えていない, 回答をとばす
    Selected: 相談したいが、実際にしたことはない

  [Askman Q18]
    URL: https://staging.ubie.app/qa/question/question-19745
    Question: これまで、【体重を減らす方法】について医師に相談したことがありますか？
    Options: 相談したことがある, 相談したいが、実際にしたことはない, 相談したいと思ったこともない, 覚えていない, 回答をとばす
    Selected: 相談したいが、実際にしたことはない

────────────────────────────────────────────────────────────
  [C-Diagnosis Q19]
    URL: https://staging.ubie.app/qa/question/question-19012
    Question: 現在、医療スタッフによる【食事指導】や【運動指導】を、継続して受けていますか？最も近いものを【1つ】お選びください。
    Options: 最近指導を受けたばかり, 1ヶ月ほど継続している, 2ヶ月から3ヶ月ほど継続している, 4ヶ月から5ヶ月ほど継続している, 6ヶ月以上継続している, 指導を受けたが、やめてしまった, 指導を受けたことはない, 回答をとばす
    Selected: 1ヶ月ほど継続している

  [Askman Q19]
    URL: https://staging.ubie.app/qa/question/question-19012
    Question: 現在、医療スタッフによる【食事指導】や【運動指導】を、継続して受けていますか？最も近いものを【1つ】お選びください。
    Options: 最近指導を受けたばかり, 1ヶ月ほど継続している, 2ヶ月から3ヶ月ほど継続している, 4ヶ月から5ヶ月ほど継続している, 6ヶ月以上継続している, 指導を受けたが、やめてしまった, 指導を受けたことはない, 回答をとばす
    Selected: 1ヶ月ほど継続している

────────────────────────────────────────────────────────────
  [C-Diagnosis Q20]
    URL: https://staging.ubie.app/qa/question/question-15455
    Question: 医師に腎臓（じんぞう）の機能の低下を指摘されたことがありますか？
    Options: ある（慢性腎臓病と診断済み）, ある（慢性腎臓病と診断されていない）, ない, ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている, 回答をとばす
    Selected: ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている

  [Askman Q20]
    URL: https://staging.ubie.app/qa/question/question-15455
    Question: 医師に腎臓（じんぞう）の機能の低下を指摘されたことがありますか？
    Options: ある（慢性腎臓病と診断済み）, ある（慢性腎臓病と診断されていない）, ない, ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている, 回答をとばす
    Selected: ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている

────────────────────────────────────────────────────────────
  [C-Diagnosis Q21]
    URL: https://staging.ubie.app/qa/question/symptom-1126
    Question: いつも痛みを感じていますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  [Askman Q21]
    URL: https://staging.ubie.app/qa/question/symptom-1126
    Question: いつも痛みを感じていますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

────────────────────────────────────────────────────────────
  [C-Diagnosis Q22]
    URL: https://staging.ubie.app/qa/question/symptom-1460
    Question: 安静にしていると痛みを感じないが、立ち上がる、歩く、階段をのぼる等の動作をすることで痛みが出て来ますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  [Askman Q22]
    URL: https://staging.ubie.app/qa/question/symptom-1460
    Question: 安静にしていると痛みを感じないが、立ち上がる、歩く、階段をのぼる等の動作をすることで痛みが出て来ますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

────────────────────────────────────────────────────────────
  [C-Diagnosis Q23]
    URL: https://staging.ubie.app/qa/question/symptom-158
    Question: 関節が痛みますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: わからない

  [Askman Q23]
    URL: https://staging.ubie.app/qa/question/symptom-158
    Question: 関節が痛みますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: わからない

────────────────────────────────────────────────────────────
  [C-Diagnosis Q24]
    URL: https://staging.ubie.app/qa/question/symptom-1544
    Question: 現在、皮ふのどこかに厚くザラザラしている部分がありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: いいえ

  [Askman Q24]
    URL: https://staging.ubie.app/qa/question/symptom-1544
    Question: 現在、皮ふのどこかに厚くザラザラしている部分がありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: いいえ

────────────────────────────────────────────────────────────
  [C-Diagnosis Q25]
    URL: https://staging.ubie.app/qa/question/symptom-2005
    Question: 患部は赤くなっていますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: はい

  [Askman Q25]
    URL: https://staging.ubie.app/qa/question/symptom-2005
    Question: 患部は赤くなっていますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: はい

────────────────────────────────────────────────────────────
  [C-Diagnosis Q26]
    URL: https://staging.ubie.app/qa/question/symptom-1610
    Question: どこかの関節に赤みや腫れがありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: わからない

  [Askman Q26]
    URL: https://staging.ubie.app/qa/question/symptom-1610
    Question: どこかの関節に赤みや腫れがありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: わからない

────────────────────────────────────────────────────────────
  [C-Diagnosis Q27]
    URL: https://staging.ubie.app/qa/question/symptom-1551
    Question: 関節が熱くなっている感じがしますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: はい

  [Askman Q27]
    URL: https://staging.ubie.app/qa/question/symptom-1551
    Question: 関節が熱くなっている感じがしますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: はい

────────────────────────────────────────────────────────────
  [C-Diagnosis Q28]
    URL: https://staging.ubie.app/qa/question/symptom-2006
    Question: 患部は腫れていますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q29]
    URL: https://staging.ubie.app/qa/question/continue-symptom-answer
    Question: ここまでの回答でおおよその結果を確認できます
    Options: ここまでの回答で結果を見る, このまま回答を続ける
    Selected: ここまでの回答で結果を見る

  [Askman Q28]
    URL: https://staging.ubie.app/qa/question/continue-symptom-answer
    Question: ここまでの回答でおおよその結果を確認できます
    Options: ここまでの回答で結果を見る, このまま回答を続ける
    Selected: ここまでの回答で結果を見る

────────────────────────────────────────────────────────────
  [C-Diagnosis Q30]
    URL: https://staging.ubie.app/qa/question/question-predicted-disease
    Question: この中でかかったことがある病気をすべて選んでください
    Options: 痛風・偽痛風, 変形性腰椎症, 慢性疼痛, 帯状疱疹, 慢性腎臓病・慢性腎不全, 乾癬性関節炎, 胆石症, 加齢男性性腺機能低下症候群(LOH症候群、男性更年期障害), 後腹膜線維症, 強直性脊椎炎・体軸性脊椎関節炎, この中に該当なし, 回答をとばす
    Selected: 慢性腎臓病・慢性腎不全

  [Askman Q29]
    URL: https://staging.ubie.app/qa/question/predicted-disease-question
    Question: この中でかかったことがある病気をすべて選んでください
    Options: 痛風・偽痛風, 変形性腰椎症, 慢性疼痛, 帯状疱疹, 慢性腎臓病・慢性腎不全, 乾癬性関節炎, 胆石症, 加齢男性性腺機能低下症候群(LOH症候群), この中に該当なし, 回答をとばす
    Selected: この中に該当なし

  ⚠️  DIFFERENCES: URL differs, Selected option differs, Available options differ
      C-Diagnosis only: 加齢男性性腺機能低下症候群(LOH症候群、男性更年期障害), 後腹膜線維症, 強直性脊椎炎・体軸性脊椎関節炎
      Askman only: 加齢男性性腺機能低下症候群(LOH症候群)

────────────────────────────────────────────────────────────
  [C-Diagnosis Q31]
    URL: https://staging.ubie.app/qa/question/disease-under-treatment
    Question: この中に治療中、またはお薬を飲んでいる病気はありますか？
    Options: 結節性痒疹(けっせつせいようしん), 痛風・偽痛風, 慢性腎臓病・慢性腎不全, この中に該当なし
    Selected: 慢性腎臓病・慢性腎不全

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q32]
    URL: https://staging.ubie.app/qa/question/diagnosed-poorly-controlled-disease-149-question-16795
    Question: 次のうち、【現在】処方されている薬はありますか？当てはまるものを【1つ】お選びください。
    Options: フォシーガ, ジャディアンス, カナグル, 当てはまるものはない, わからない, 回答をとばす
    Selected: フォシーガ

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q33]
    URL: https://staging.ubie.app/qa/question/diagnosed-poorly-controlled-disease-149-visit-status
    Question: 【慢性腎臓病】の治療のため、病院に通っていますか？
    Options: 病院に通っている, 病院に通っていない, 回答をとばす
    Selected: 病院に通っている

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q34]
    URL: https://staging.ubie.app/qa/question/diagnosed-poorly-controlled-disease-149-medical-institution
    Question: いま治療している病院を教えてください
    Options: 回答をとばす
    Selected: 回答をとばす

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q35]
    URL: https://staging.ubie.app/qa/question/symptom-care-needs
    Question: 今回、【腰が痛い】についてどのような対応をしたいですか？
    Options: 市販薬で対処したい, 医師に診てもらいたい, 症状に関する病気を詳しく知りたい, 該当するものがない, 回答をとばす
    Selected: 市販薬で対処したい

  [Askman Q30]
    URL: https://staging.ubie.app/qa/question/symptom-care-needs
    Question: 今回、【腰が痛い】についてどのような対応をしたいですか？
    Options: 市販薬で対処したい, 医師に診てもらいたい, 症状に関する病気を詳しく知りたい, 該当するものがない, 回答をとばす
    Selected: 市販薬で対処したい
