❌ FAILED - Results differ

C-Diagnosis: 10 diseases, 32 questions
Askman:      10 diseases, 30 questions

Disease Results:
  C-Diagnosis:
    回答に関連する病気:
      1. 胃食道逆流症(GERD)・逆流性食道炎
      2. 期外収縮
      3. 心房細動
      4. 慢性閉塞性肺疾患(COPD)
      5. 胃潰瘍・十二指腸潰瘍
      6. 呑気症(空気嚥下症)
      7. 気管支喘息
      8. 骨粗しょう症
    見逃されやすい病気:
      1. 食道がん
      2. バセドウ病(Basedow病)
  Askman:
    回答に関連する病気:
      1. 胃食道逆流症(GERD)・逆流性食道炎
      2. 期外収縮
      3. 心房細動
      4. 慢性閉塞性肺疾患(COPD)
      5. 慢性腎臓病・慢性腎不全
      6. 慢性疼痛
      7. 女性化乳房症
      8. 気管支喘息
    見逃されやすい病気:
      1. 心房細動
      2. 急性心膜炎

Disease Differences:
  Only in c-diagnosis: 胃潰瘍・十二指腸潰瘍, 呑気症(空気嚥下症), 骨粗しょう症, 食道がん, バセドウ病(Basedow病)
  Only in askman: 慢性腎臓病・慢性腎不全, 慢性疼痛, 女性化乳房症, 急性心膜炎

Question Count Mismatch:
  C-Diagnosis: 32
  Askman: 30

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 Detailed Question Log Comparison
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

────────────────────────────────────────────────────────────
  [C-Diagnosis Q1]
    URL: https://staging.ubie.app/qa/relationship
    Question: 誰の症状について調べますか？
    Options: 自分, 家族, その他
    Selected: 自分

  [Askman Q1]
    URL: https://staging.ubie.app/qa/question/person
    Question: 誰の症状について調べますか？
    Options: 自分, 家族, その他
    Selected: 自分

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q2]
    URL: https://staging.ubie.app/qa/age
    Question: 年齢を教えてください
    Options: 
    Selected: 45歳

  [Askman Q2]
    URL: https://staging.ubie.app/qa/question/age
    Question: 年齢を教えてください
    Options: 
    Selected: 45歳

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q3]
    URL: https://staging.ubie.app/qa/sex
    Question: 性別を教えてください
    Options: 男性, 女性
    Selected: 男性

  [Askman Q3]
    URL: https://staging.ubie.app/qa/question/sex
    Question: 性別を教えてください
    Options: 男性, 女性
    Selected: 男性

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q4]
    URL: https://staging.ubie.app/qa/height
    Question: 身長を教えてください
    Options: 80-200cm
    Selected: 157cm

  [Askman Q4]
    URL: https://staging.ubie.app/qa/question/height
    Question: 身長を教えてください
    Options: 80-200cm
    Selected: 157cm

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q5]
    URL: https://staging.ubie.app/qa/weight
    Question: 体重を教えてください
    Options: 10-130kg
    Selected: 50kg

  [Askman Q5]
    URL: https://staging.ubie.app/qa/question/weight
    Question: 体重を教えてください
    Options: 10-130kg
    Selected: 50kg

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q6]
    URL: https://staging.ubie.app/qa/question/main-complaint
    Question: 現在、最も気になる症状を教えてください。
    Options: 胸が痛い, 夜中に胸が痛い, 生理前になると胸が痛い, 胸が苦しい, 胸筋が痛い, 胸の下が痛い, 腰が痛い
    Selected: 胸が痛い

  [Askman Q6]
    URL: https://staging.ubie.app/qa/question/main-symptom
    Question: 現在、最も気になる症状を教えてください。
    Options: 胸が痛い, 夜中に胸が痛い, 生理前になると胸が痛い, 胸が苦しい, 胸筋が痛い, 胸の下が痛い, 腰が痛い
    Selected: 胸が痛い

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q7]
    URL: https://staging.ubie.app/qa/question/main-complaint/confirm
    Question: 【胸が痛い】に関する質問に進みます
    Options: 
    Selected: 次へ進む

  [Askman Q7]
    URL: https://staging.ubie.app/qa/question/main-symptom/confirm
    Question: 【胸が痛い】に関する質問に進みます
    Options: 
    Selected: 次へ進む

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q8]
    URL: https://staging.ubie.app/qa/question/question-16123
    Question: 【これまでに】タバコ（電子タバコ等も含む）を吸ったことがありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis Q8]
    URL: https://staging.ubie.app/qa/question/question-9707
    Question: 【胸が痛い】は【いつから】ですか？
    Options: 回答をとばす
    Selected: 回答をとばす

  [Askman Q9]
    URL: https://staging.ubie.app/qa/question/question-9707
    Question: 【胸が痛い】は【いつから】ですか？
    Options: 回答をとばす
    Selected: 回答をとばす

────────────────────────────────────────────────────────────
  [C-Diagnosis Q9]
    URL: https://staging.ubie.app/qa/question/question-10181
    Question: 【胸が痛い】はどのくらい続いていますか？
    Options: 15分以内, 30分以内, 30分以上続いている, 回答をとばす
    Selected: 30分以上続いている

  [Askman Q10]
    URL: https://staging.ubie.app/qa/question/question-10181
    Question: 【胸が痛い】はどのくらい続いていますか？
    Options: 15分以内, 30分以内, 30分以上続いている, 回答をとばす
    Selected: 30分以上続いている

────────────────────────────────────────────────────────────
  [C-Diagnosis Q10]
    URL: https://staging.ubie.app/qa/question/question-9574
    Question: 【胸が痛い】の【現れ方】について、一番近いものを選んでください。
    Options: 全く前ぶれのない突然の発症だった, 速やかに悪化した, 徐々に症状が現れた, 回答をとばす
    Selected: 徐々に症状が現れた

  [Askman Q11]
    URL: https://staging.ubie.app/qa/question/question-9574
    Question: 【胸が痛い】の【現れ方】について、一番近いものを選んでください。
    Options: 全く前ぶれのない突然の発症だった, 速やかに悪化した, 徐々に症状が現れた, 回答をとばす
    Selected: 徐々に症状が現れた

────────────────────────────────────────────────────────────
  [C-Diagnosis Q11]
    URL: https://staging.ubie.app/qa/question/question-9346
    Question: 【胸が痛い】の詳しい場所を選んでください。
    Options: 回答をとばす
    Selected: 回答をとばす

  [Askman Q12]
    URL: https://staging.ubie.app/qa/question/question-9346
    Question: 【胸が痛い】の詳しい場所を選んでください。
    Options: 回答をとばす
    Selected: 回答をとばす

────────────────────────────────────────────────────────────
  [C-Diagnosis Q12]
    URL: https://staging.ubie.app/qa/question/question-8729
    Question: 【胸が痛い】について、最もつらかったときを1から10で表すとどれぐらいの痛みでしたか？
    Options: 回答をとばす
    Selected: 回答をとばす

  [Askman Q13]
    URL: https://staging.ubie.app/qa/question/question-8729
    Question: 【胸が痛い】について、最もつらかったときを1から10で表すとどれぐらいの痛みでしたか？
    Options: 回答をとばす
    Selected: 回答をとばす

────────────────────────────────────────────────────────────
  [C-Diagnosis Q13]
    URL: https://staging.ubie.app/qa/question/question-9023
    Question: 【胸が痛い】の【変化】として、一番近いものはどれですか？
    Options: 悪化している, 改善も悪化もしていない, 改善したがまだ残っている, 改善し、現在はない, 回答をとばす
    Selected: 改善し、現在はない

  [Askman Q14]
    URL: https://staging.ubie.app/qa/question/question-9023
    Question: 【胸が痛い】の【変化】として、一番近いものはどれですか？
    Options: 悪化している, 改善も悪化もしていない, 改善したがまだ残っている, 改善し、現在はない, 回答をとばす
    Selected: 改善し、現在はない

────────────────────────────────────────────────────────────
  [C-Diagnosis Q14]
    URL: https://staging.ubie.app/qa/question/question-8745
    Question: これまでに同じような【胸が痛い】を経験したことはありますか？一番近いものを選んでください。
    Options: 初めての症状である, これまでに1回以上同じような症状があった, 年に数回程度は同じような症状がある, 月に数回程度は同じような症状がある, ほぼ毎日同じような症状がある, 回答をとばす
    Selected: 回答をとばす

  [Askman Q15]
    URL: https://staging.ubie.app/qa/question/question-8745
    Question: これまでに同じような【胸が痛い】を経験したことはありますか？一番近いものを選んでください。
    Options: 初めての症状である, これまでに1回以上同じような症状があった, 年に数回程度は同じような症状がある, 月に数回程度は同じような症状がある, ほぼ毎日同じような症状がある, 回答をとばす
    Selected: 回答をとばす

────────────────────────────────────────────────────────────
  [C-Diagnosis Q15]
    URL: https://staging.ubie.app/qa/question/question-10992
    Question: 【胸が痛い】について、当てはまるものを【全て】選んでください。
    Options: 胸が押される感じがする, 胸が締め付けられる感じの痛みがする, ピリピリ、チクチク、しびれるような痛みがある, 胸の痛い場所は指で示せるほど限られている, この中に該当なし, 回答をとばす
    Selected: 胸が締め付けられる感じの痛みがする

  [Askman Q16]
    URL: https://staging.ubie.app/qa/question/question-10992
    Question: 【胸が痛い】について、当てはまるものを【全て】選んでください。
    Options: 胸が押される感じがする, 胸が締め付けられる感じの痛みがする, ピリピリ、チクチク、しびれるような痛みがある, 胸の痛い場所は指で示せるほど限られている, この中に該当なし, 回答をとばす
    Selected: 胸が締め付けられる感じの痛みがする

────────────────────────────────────────────────────────────
  [C-Diagnosis Q16]
    URL: https://staging.ubie.app/qa/question/question-9954
    Question: 【胸が痛い】について、当てはまるものを【全て】選んでください。
    Options: 運動すると胸が締め付けられる感じがする, 朝方または夜中に痛みが出現する, 深く息を吸った時やせきで痛みが強くなる, 飲み込む時に痛みが出現する, この中に該当なし, 回答をとばす
    Selected: 朝方または夜中に痛みが出現する

  [Askman Q17]
    URL: https://staging.ubie.app/qa/question/question-9954
    Question: 【胸が痛い】について、当てはまるものを【全て】選んでください。
    Options: 運動すると胸が締め付けられる感じがする, 朝方または夜中に痛みが出現する, 深く息を吸った時やせきで痛みが強くなる, 飲み込む時に痛みが出現する, この中に該当なし, 回答をとばす
    Selected: 朝方または夜中に痛みが出現する

────────────────────────────────────────────────────────────
  [C-Diagnosis Q17]
    URL: https://staging.ubie.app/qa/question/question-9353
    Question: 【これまでの健康状態・持病等】に関して当てはまるものを【全て】選んでください。
    Options: ぜん息（あるいは小児ぜん息）と医師に言われたことがある, 膠原病・自己免疫・リウマチ性の病気と医師に言われたことがある, 最近の血液検査で貧血を指摘された, この中に該当なし, 回答をとばす
    Selected: 回答をとばす

  [Askman Q18]
    URL: https://staging.ubie.app/qa/question/question-9353
    Question: 【これまでの健康状態・持病等】に関して当てはまるものを【全て】選んでください。
    Options: ぜん息（あるいは小児ぜん息）と医師に言われたことがある, 膠原病・自己免疫・リウマチ性の病気と医師に言われたことがある, 最近の血液検査で貧血を指摘された, この中に該当なし, 回答をとばす
    Selected: 回答をとばす

────────────────────────────────────────────────────────────
  [C-Diagnosis Q18]
    URL: https://staging.ubie.app/qa/question/question-15240
    Question: これまでにタバコ（電子タバコ等も含む）を吸ったことがありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: はい

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q19]
    URL: https://staging.ubie.app/qa/question/question-15310
    Question: タバコを吸ったおおよその【期間】と【1日あたりの本数】を教えてください
    Options: 回答をとばす
    Selected: 回答をとばす

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q20]
    URL: https://staging.ubie.app/qa/question/question-10416
    Question: つぎのような症状はありますか？当てはまるものを【全て】選んでください。
    Options: 息苦しさを感じる, 吐き気・嘔吐がある, 胸がどきどきする, 体温が37.5℃以上, 冷や汗をかいている（皮ふが冷たく湿っている状態）, 胸やけがする, せきが出る, ピンク・赤色の血が混ざっているたんが出る, 背中の痛みがある, 意識を一時失った, この中に該当なし, 回答をとばす
    Selected: 胸がどきどきする

  [Askman Q19]
    URL: https://staging.ubie.app/qa/question/question-10416
    Question: つぎのような症状はありますか？当てはまるものを【全て】選んでください。
    Options: 息苦しさを感じる, 吐き気・嘔吐がある, 胸がどきどきする, 体温が37.5℃以上, 冷や汗をかいている（皮ふが冷たく湿っている状態）, 胸やけがする, せきが出る, ピンク・赤色の血が混ざっているたんが出る, 背中の痛みがある, 意識を一時失った, この中に該当なし, 回答をとばす
    Selected: 胸がどきどきする

────────────────────────────────────────────────────────────
  [C-Diagnosis Q21]
    URL: https://staging.ubie.app/qa/question/question-15705_health_history_general
    Question: これまでにかかったことがある病気を【全て】選んでください
    Options: 気管支・肺の病気気管支喘息、慢性閉塞性肺疾患（COPD）、肺線維症・間質性肺炎, リウマチ・膠原病関節リウマチ、全身性エリテマトーデス（SLE）、強皮症、多発性筋炎・皮膚筋炎、シェーグレン症候群, アレルギー関連の病気アトピー性皮膚炎、気管支喘息、鼻茸（鼻ポリープ）、結節性痒疹、慢性閉塞性肺疾患（COPD）、慢性蕁麻疹、慢性副鼻腔炎、アレルギー性鼻炎、食物アレルギー, 生活習慣病・貧血糖尿病、脂質異常症、脂肪肝、貧血、高血圧, 皮ふの病気乾癬、アトピー性皮膚炎、慢性蕁麻疹、結節性痒疹, 腎臓の病気慢性腎臓病・慢性腎不全, 胃腸の病気潰瘍性大腸炎、胃食道逆流症（GERD/逆流性食道炎）、クローン病、機能性ディスペプシア、便秘症、胃・十二指腸潰瘍, 心臓の病気心不全、心筋梗塞・不安定狭心症、不整脈, 精神科・心療内科の病気うつ病、注意欠如多動症（ADHD）、統合失調症、双極性感情障害（躁うつ病）, がん肺がん、乳がん、食道がん、胃がん、大腸がん、子宮頸がん、膵臓がん、前立腺がん、肝臓がん、皮膚がん, この中に該当なし, 回答をとばす
    Selected: 心臓の病気心不全、心筋梗塞・不安定狭心症、不整脈

  [Askman Q20]
    URL: https://staging.ubie.app/qa/question/question-15705
    Question: これまでにかかったことがある病気を【全て】選んでください
    Options: 気管支・肺の病気気管支喘息、慢性閉塞性肺疾患（COPD）、肺線維症・間質性肺炎, リウマチ・膠原病関節リウマチ、全身性エリテマトーデス（SLE）、強皮症、多発性筋炎・皮膚筋炎、シェーグレン症候群, アレルギー関連の病気アトピー性皮膚炎、気管支喘息、鼻茸（鼻ポリープ）、結節性痒疹、慢性閉塞性肺疾患（COPD）、慢性蕁麻疹、慢性副鼻腔炎、アレルギー性鼻炎、食物アレルギー, 生活習慣病・貧血糖尿病、脂質異常症、脂肪肝、貧血、高血圧, 皮ふの病気乾癬、アトピー性皮膚炎、慢性蕁麻疹、結節性痒疹, 腎臓の病気慢性腎臓病・慢性腎不全, 胃腸の病気潰瘍性大腸炎、胃食道逆流症（GERD/逆流性食道炎）、クローン病、機能性ディスペプシア、便秘症、胃・十二指腸潰瘍, 心臓の病気心不全、心筋梗塞・不安定狭心症、不整脈, 精神科・心療内科の病気うつ病、注意欠如多動症（ADHD）、統合失調症、双極性感情障害（躁うつ病）, がん肺がん、乳がん、食道がん、胃がん、大腸がん、子宮頸がん、膵臓がん、前立腺がん、肝臓がん、皮膚がん, この中に該当なし, 回答をとばす
    Selected: 心臓の病気心不全、心筋梗塞・不安定狭心症、不整脈

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q22]
    URL: https://staging.ubie.app/qa/question/question-15920
    Question: 【心臓の病気】について、【かかったことのある病気】を【全て】選んでください。
    Options: 心不全, 心筋梗塞・不安定狭心症, 不整脈, この中に該当なし, 回答をとばす
    Selected: 回答をとばす

  [Askman Q21]
    URL: https://staging.ubie.app/qa/question/question-15920
    Question: 【心臓の病気】について、【かかったことのある病気】を【全て】選んでください。
    Options: 心不全, 心筋梗塞・不安定狭心症, 不整脈, この中に該当なし, 回答をとばす
    Selected: 回答をとばす

────────────────────────────────────────────────────────────
  [C-Diagnosis Q23]
    URL: https://staging.ubie.app/qa/question/question-15656
    Question: 以下の【アレルギーに関連する病気】をお持ちですか？当てはまるものを【全て】選んでください。
    Options: アトピー性皮膚炎, 気管支喘息, 鼻茸（鼻ポリープ）, 結節性痒疹, 慢性蕁麻疹（じんましん）, COPD（慢性閉塞性肺疾患）, この中に該当なし, 回答をとばす
    Selected: 結節性痒疹

  [Askman Q22]
    URL: https://staging.ubie.app/qa/question/question-15656
    Question: 以下の【アレルギーに関連する病気】をお持ちですか？当てはまるものを【全て】選んでください。
    Options: アトピー性皮膚炎, 気管支喘息, 鼻茸（鼻ポリープ）, 結節性痒疹, 慢性蕁麻疹（じんましん）, COPD（慢性閉塞性肺疾患）, この中に該当なし, 回答をとばす
    Selected: 結節性痒疹

────────────────────────────────────────────────────────────
  [C-Diagnosis Q24]
    URL: https://staging.ubie.app/qa/question/question-16275
    Question: 以下の【生活習慣病などの病気】にかかったことがありますか？当てはまるものを【全て】選んでください。
    Options: 高血圧症, 脂質異常症, 糖尿病, 慢性腎臓病・慢性腎不全, 高尿酸血症, 痛風, 睡眠時無呼吸症候群, 脂肪肝, 脳梗塞, 一過性脳虚血発作, 変形性膝関節症, 変形性股関節症, 変形性脊椎症, 肥満低換気症候群, この中に該当なし, 回答をとばす
    Selected: 変形性膝関節症

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q25]
    URL: https://staging.ubie.app/qa/question/question-19745
    Question: これまで、【体重を減らす方法】について医師に相談したことがありますか？
    Options: 相談したことがある, 相談したいが、実際にしたことはない, 相談したいと思ったこともない, 覚えていない, 回答をとばす
    Selected: 相談したいが、実際にしたことはない

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q26]
    URL: https://staging.ubie.app/qa/question/question-19012
    Question: 現在、医療スタッフによる【食事指導】や【運動指導】を、継続して受けていますか？最も近いものを【1つ】お選びください。
    Options: 最近指導を受けたばかり, 1ヶ月ほど継続している, 2ヶ月から3ヶ月ほど継続している, 4ヶ月から5ヶ月ほど継続している, 6ヶ月以上継続している, 指導を受けたが、やめてしまった, 指導を受けたことはない, 回答をとばす
    Selected: 1ヶ月ほど継続している

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q27]
    URL: https://staging.ubie.app/qa/question/question-15455
    Question: 医師に腎臓（じんぞう）の機能の低下を指摘されたことがありますか？
    Options: ある（慢性腎臓病と診断済み）, ある（慢性腎臓病と診断されていない）, ない, ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている, 回答をとばす
    Selected: ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている

  [Askman Q23]
    URL: https://staging.ubie.app/qa/question/question-15455
    Question: 医師に腎臓（じんぞう）の機能の低下を指摘されたことがありますか？
    Options: ある（慢性腎臓病と診断済み）, ある（慢性腎臓病と診断されていない）, ない, ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている, 回答をとばす
    Selected: ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている

────────────────────────────────────────────────────────────
  [C-Diagnosis Q28]
    URL: https://staging.ubie.app/qa/question/symptom-2612
    Question: のどの圧迫感や詰まるような感じがありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: はい

  [Askman Q24]
    URL: https://staging.ubie.app/qa/question/symptom-2612
    Question: のどの圧迫感や詰まるような感じがありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: はい

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q25]
    URL: https://staging.ubie.app/qa/question/symptom-1405
    Question: 日常的にげっぷがよく出ますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: いいえ

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q26]
    URL: https://staging.ubie.app/qa/question/symptom-2803
    Question: これまでにピロリ菌の除菌治療を受けたことがありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: いいえ

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q27]
    URL: https://staging.ubie.app/qa/question/symptom-909
    Question: 脈が乱れている、不整脈だと感じますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis Q29]
    URL: https://staging.ubie.app/qa/question/continue-symptom-answer
    Question: ここまでの回答でおおよその結果を確認できます
    Options: ここまでの回答で結果を見る, このまま回答を続ける
    Selected: ここまでの回答で結果を見る

  [Askman Q28]
    URL: https://staging.ubie.app/qa/question/continue-symptom-answer
    Question: ここまでの回答でおおよその結果を確認できます
    Options: ここまでの回答で結果を見る, このまま回答を続ける
    Selected: ここまでの回答で結果を見る

────────────────────────────────────────────────────────────
  [C-Diagnosis Q30]
    URL: https://staging.ubie.app/qa/question/question-predicted-disease
    Question: この中でかかったことがある病気をすべて選んでください
    Options: 胃食道逆流症(GERD)・逆流性食道炎, 期外収縮, 心房細動, 慢性閉塞性肺疾患(COPD), 胃潰瘍・十二指腸潰瘍, 呑気症(空気嚥下症), 気管支喘息, 骨粗しょう症, 食道がん, バセドウ病(Basedow病), この中に該当なし, 回答をとばす
    Selected: 胃食道逆流症(GERD)・逆流性食道炎

  [Askman Q29]
    URL: https://staging.ubie.app/qa/question/predicted-disease-question
    Question: この中でかかったことがある病気をすべて選んでください
    Options: 胃食道逆流症(GERD), 期外収縮, 心房細動, 慢性閉塞性肺疾患(COPD), 慢性腎臓病・慢性腎不全, 慢性疼痛, 女性化乳房症, 気管支喘息, この中に該当なし, 回答をとばす
    Selected: この中に該当なし

  ⚠️  DIFFERENCES: URL differs, Selected option differs, Available options differ
      C-Diagnosis only: 胃食道逆流症(GERD)・逆流性食道炎, 胃潰瘍・十二指腸潰瘍, 呑気症(空気嚥下症)
      Askman only: 胃食道逆流症(GERD), 慢性腎臓病・慢性腎不全, 慢性疼痛

────────────────────────────────────────────────────────────
  [C-Diagnosis Q31]
    URL: https://staging.ubie.app/qa/question/disease-under-treatment
    Question: この中に治療中、またはお薬を飲んでいる病気はありますか？
    Options: 結節性痒疹(けっせつせいようしん), 変形性膝関節症, 胃食道逆流症(GERD)・逆流性食道炎, この中に該当なし
    Selected: 胃食道逆流症(GERD)・逆流性食道炎

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q32]
    URL: https://staging.ubie.app/qa/question/symptom-care-needs
    Question: 今回、【胸が痛い】についてどのような対応をしたいですか？
    Options: 市販薬で対処したい, 医師に診てもらいたい, 症状に関する病気を詳しく知りたい, 該当するものがない, 回答をとばす
    Selected: 症状に関する病気を詳しく知りたい

  [Askman Q30]
    URL: https://staging.ubie.app/qa/question/symptom-care-needs
    Question: 今回、【胸が痛い】についてどのような対応をしたいですか？
    Options: 市販薬で対処したい, 医師に診てもらいたい, 症状に関する病気を詳しく知りたい, 該当するものがない, 回答をとばす
    Selected: 症状に関する病気を詳しく知りたい
