❌ FAILED - Results differ

C-Diagnosis: 10 diseases, 34 questions
Askman:      10 diseases, 30 questions

Disease Results:
  C-Diagnosis:
    回答に関連する病気:
      1. 単純性肥満
      2. 高血圧症
      3. 睡眠時無呼吸症候群
      4. アレルギー性鼻炎・結膜炎
      5. [指定難病と関連あり] 副鼻腔炎
      6. 橋梗塞・出血
      7. 不眠症
      8. 肝性脳症
    見逃されやすい病気:
      1. 先端巨大症
      2. クリプトコッカス症
  Askman:
    回答に関連する病気:
      1. 単純性肥満
      2. 高血圧症
      3. アレルギー性鼻炎・結膜炎
      4. [指定難病と関連あり] 副鼻腔炎
      5. 先端巨大症
      6. 橋梗塞・出血
      7. 睡眠時無呼吸症候群
      8. [指定難病と関連あり] クッシング症候群(下垂体性ACTH分泌亢進症)
    見逃されやすい病気:
      1. 睡眠時無呼吸症候群
      2. [指定難病と関連あり] 副鼻腔炎

Disease Differences:
  Only in c-diagnosis: 不眠症, 肝性脳症, クリプトコッカス症
  Only in askman: クッシング症候群(下垂体性ACTH分泌亢進症)

Question Count Mismatch:
  C-Diagnosis: 34
  Askman: 30

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 Detailed Question Log Comparison
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

────────────────────────────────────────────────────────────
  [C-Diagnosis Q1]
    URL: https://staging.ubie.app/qa/relationship
    Question: 誰の症状について調べますか？
    Options: 自分, 家族, その他
    Selected: 自分

  [Askman Q1]
    URL: https://staging.ubie.app/qa/question/person
    Question: 誰の症状について調べますか？
    Options: 自分, 家族, その他
    Selected: 自分

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q2]
    URL: https://staging.ubie.app/qa/age
    Question: 年齢を教えてください
    Options: 
    Selected: 50歳

  [Askman Q2]
    URL: https://staging.ubie.app/qa/question/age
    Question: 年齢を教えてください
    Options: 
    Selected: 50歳

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q3]
    URL: https://staging.ubie.app/qa/sex
    Question: 性別を教えてください
    Options: 男性, 女性
    Selected: 男性

  [Askman Q3]
    URL: https://staging.ubie.app/qa/question/sex
    Question: 性別を教えてください
    Options: 男性, 女性
    Selected: 男性

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q4]
    URL: https://staging.ubie.app/qa/height
    Question: 身長を教えてください
    Options: 80-200cm
    Selected: 165cm

  [Askman Q4]
    URL: https://staging.ubie.app/qa/question/height
    Question: 身長を教えてください
    Options: 80-200cm
    Selected: 165cm

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q5]
    URL: https://staging.ubie.app/qa/weight
    Question: 体重を教えてください
    Options: 10-130kg
    Selected: 58kg

  [Askman Q5]
    URL: https://staging.ubie.app/qa/question/weight
    Question: 体重を教えてください
    Options: 10-130kg
    Selected: 58kg

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q6]
    URL: https://staging.ubie.app/qa/question/main-complaint
    Question: 現在、最も気になる症状を教えてください。
    Options: いびき, 万引きをするようになった
    Selected: いびき

  [Askman Q6]
    URL: https://staging.ubie.app/qa/question/main-symptom
    Question: 現在、最も気になる症状を教えてください。
    Options: いびき, 万引きをするようになった
    Selected: いびき

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q7]
    URL: https://staging.ubie.app/qa/question/main-complaint/confirm
    Question: 【いびき】に関する質問に進みます
    Options: 
    Selected: 次へ進む

  [Askman Q7]
    URL: https://staging.ubie.app/qa/question/main-symptom/confirm
    Question: 【いびき】に関する質問に進みます
    Options: 
    Selected: 次へ進む

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q8]
    URL: https://staging.ubie.app/qa/question/question-16123
    Question: 【これまでに】タバコ（電子タバコ等も含む）を吸ったことがありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis Q8]
    URL: https://staging.ubie.app/qa/question/question-8819
    Question: 今回の【いびき】は【いつから】ですか？
    Options: 回答をとばす
    Selected: 回答をとばす

  [Askman Q9]
    URL: https://staging.ubie.app/qa/question/question-8819
    Question: 今回の【いびき】は【いつから】ですか？
    Options: 回答をとばす
    Selected: 回答をとばす

────────────────────────────────────────────────────────────
  [C-Diagnosis Q9]
    URL: https://staging.ubie.app/qa/question/question-13264
    Question: 当てはまるものを【全て】選んでください。
    Options: バスや電車、トラックなどの運転士として働いている, 日常的に運動をしている, 間食する習慣がある, この中に該当なし, 回答をとばす
    Selected: 間食する習慣がある

  [Askman Q10]
    URL: https://staging.ubie.app/qa/question/question-13264
    Question: 当てはまるものを【全て】選んでください。
    Options: バスや電車、トラックなどの運転士として働いている, 日常的に運動をしている, 間食する習慣がある, この中に該当なし, 回答をとばす
    Selected: 間食する習慣がある

────────────────────────────────────────────────────────────
  [C-Diagnosis Q10]
    URL: https://staging.ubie.app/qa/question/question-13256
    Question: これまでにかかったことのある病気（現在治療中、治療済みを含む）を【全て】選んでください
    Options: 心不全, アレルギー性鼻炎（花粉症を含む）, 副鼻腔炎（ちくのう症）, 習慣性扁桃炎, 中耳炎, 睡眠時無呼吸症候群, この中に該当なし, 回答をとばす
    Selected: 副鼻腔炎（ちくのう症）

  [Askman Q11]
    URL: https://staging.ubie.app/qa/question/question-13256
    Question: これまでにかかったことのある病気（現在治療中、治療済みを含む）を【全て】選んでください
    Options: 心不全, アレルギー性鼻炎（花粉症を含む）, 副鼻腔炎（ちくのう症）, 習慣性扁桃炎, 中耳炎, 睡眠時無呼吸症候群, この中に該当なし, 回答をとばす
    Selected: 副鼻腔炎（ちくのう症）

────────────────────────────────────────────────────────────
  [C-Diagnosis Q11]
    URL: https://staging.ubie.app/qa/question/question-11078
    Question: つぎのような症状はありますか？当てはまるものを【全て】選んでください
    Options: 寝ている最中に一定期間息が止まっていると言われる, 夜中に途中で起きてしまう, 太っている, 頭痛がある・頭が重い, 日中も著しく眠く、うとうとしたりよく仮眠をしている, 息苦しさを感じる, 鼻づまりがある, 寝返りをうつ回数が多いと感じる・言われる, 体のだるさがある, この中に該当なし, 回答をとばす
    Selected: 息苦しさを感じる

  [Askman Q12]
    URL: https://staging.ubie.app/qa/question/question-11078
    Question: つぎのような症状はありますか？当てはまるものを【全て】選んでください
    Options: 寝ている最中に一定期間息が止まっていると言われる, 夜中に途中で起きてしまう, 太っている, 頭痛がある・頭が重い, 日中も著しく眠く、うとうとしたりよく仮眠をしている, 息苦しさを感じる, 鼻づまりがある, 寝返りをうつ回数が多いと感じる・言われる, 体のだるさがある, この中に該当なし, 回答をとばす
    Selected: 息苦しさを感じる

────────────────────────────────────────────────────────────
  [C-Diagnosis Q12]
    URL: https://staging.ubie.app/qa/question/question-15705_health_history_general
    Question: これまでにかかったことがある病気を【全て】選んでください
    Options: 気管支・肺の病気気管支喘息、慢性閉塞性肺疾患（COPD）、肺線維症・間質性肺炎, リウマチ・膠原病関節リウマチ、全身性エリテマトーデス（SLE）、強皮症、多発性筋炎・皮膚筋炎、シェーグレン症候群, アレルギー関連の病気アトピー性皮膚炎、気管支喘息、鼻茸（鼻ポリープ）、結節性痒疹、慢性閉塞性肺疾患（COPD）、慢性蕁麻疹、慢性副鼻腔炎、アレルギー性鼻炎、食物アレルギー, 生活習慣病・貧血糖尿病、脂質異常症、脂肪肝、貧血、高血圧, 皮ふの病気乾癬、アトピー性皮膚炎、慢性蕁麻疹、結節性痒疹, 腎臓の病気慢性腎臓病・慢性腎不全, 胃腸の病気潰瘍性大腸炎、胃食道逆流症（GERD/逆流性食道炎）、クローン病、機能性ディスペプシア、便秘症、胃・十二指腸潰瘍, 心臓の病気心不全、心筋梗塞・不安定狭心症、不整脈, 精神科・心療内科の病気うつ病、注意欠如多動症（ADHD）、統合失調症、双極性感情障害（躁うつ病）, がん肺がん、乳がん、食道がん、胃がん、大腸がん、子宮頸がん、膵臓がん、前立腺がん、肝臓がん、皮膚がん, この中に該当なし, 回答をとばす
    Selected: 心臓の病気心不全、心筋梗塞・不安定狭心症、不整脈

  [Askman Q13]
    URL: https://staging.ubie.app/qa/question/question-15705
    Question: これまでにかかったことがある病気を【全て】選んでください
    Options: 気管支・肺の病気気管支喘息、慢性閉塞性肺疾患（COPD）、肺線維症・間質性肺炎, リウマチ・膠原病関節リウマチ、全身性エリテマトーデス（SLE）、強皮症、多発性筋炎・皮膚筋炎、シェーグレン症候群, アレルギー関連の病気アトピー性皮膚炎、気管支喘息、鼻茸（鼻ポリープ）、結節性痒疹、慢性閉塞性肺疾患（COPD）、慢性蕁麻疹、慢性副鼻腔炎、アレルギー性鼻炎、食物アレルギー, 生活習慣病・貧血糖尿病、脂質異常症、脂肪肝、貧血、高血圧, 皮ふの病気乾癬、アトピー性皮膚炎、慢性蕁麻疹、結節性痒疹, 腎臓の病気慢性腎臓病・慢性腎不全, 胃腸の病気潰瘍性大腸炎、胃食道逆流症（GERD/逆流性食道炎）、クローン病、機能性ディスペプシア、便秘症、胃・十二指腸潰瘍, 心臓の病気心不全、心筋梗塞・不安定狭心症、不整脈, 精神科・心療内科の病気うつ病、注意欠如多動症（ADHD）、統合失調症、双極性感情障害（躁うつ病）, がん肺がん、乳がん、食道がん、胃がん、大腸がん、子宮頸がん、膵臓がん、前立腺がん、肝臓がん、皮膚がん, この中に該当なし, 回答をとばす
    Selected: 心臓の病気心不全、心筋梗塞・不安定狭心症、不整脈

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q13]
    URL: https://staging.ubie.app/qa/question/question-15920
    Question: 【心臓の病気】について、【かかったことのある病気】を【全て】選んでください。
    Options: 心筋梗塞・不安定狭心症, 不整脈, この中に該当なし, 回答をとばす
    Selected: 心筋梗塞・不安定狭心症

  [Askman Q14]
    URL: https://staging.ubie.app/qa/question/question-15920
    Question: 【心臓の病気】について、【かかったことのある病気】を【全て】選んでください。
    Options: 心不全, 心筋梗塞・不安定狭心症, 不整脈, この中に該当なし, 回答をとばす
    Selected: 回答をとばす

  ⚠️  DIFFERENCES: Selected option differs, Available options differ
      Askman only: 心不全

────────────────────────────────────────────────────────────
  [C-Diagnosis Q14]
    URL: https://staging.ubie.app/qa/question/question-15656
    Question: 以下の【アレルギーに関連する病気】をお持ちですか？当てはまるものを【全て】選んでください。
    Options: アトピー性皮膚炎, 気管支喘息, 鼻茸（鼻ポリープ）, 結節性痒疹, 慢性蕁麻疹（じんましん）, COPD（慢性閉塞性肺疾患）, この中に該当なし, 回答をとばす
    Selected: 結節性痒疹

  [Askman Q15]
    URL: https://staging.ubie.app/qa/question/question-15656
    Question: 以下の【アレルギーに関連する病気】をお持ちですか？当てはまるものを【全て】選んでください。
    Options: アトピー性皮膚炎, 気管支喘息, 鼻茸（鼻ポリープ）, 結節性痒疹, 慢性蕁麻疹（じんましん）, COPD（慢性閉塞性肺疾患）, この中に該当なし, 回答をとばす
    Selected: 結節性痒疹

────────────────────────────────────────────────────────────
  [C-Diagnosis Q15]
    URL: https://staging.ubie.app/qa/question/question-16275
    Question: 以下の【生活習慣病などの病気】にかかったことがありますか？当てはまるものを【全て】選んでください。
    Options: 高血圧症, 脂質異常症, 糖尿病, 慢性腎臓病・慢性腎不全, 高尿酸血症, 痛風, 脂肪肝, 脳梗塞, 一過性脳虚血発作, 変形性膝関節症, 変形性股関節症, 変形性脊椎症, 肥満低換気症候群, この中に該当なし, 回答をとばす
    Selected: 変形性脊椎症

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q16]
    URL: https://staging.ubie.app/qa/question/question-19745
    Question: これまで、【体重を減らす方法】について医師に相談したことがありますか？
    Options: 相談したことがある, 相談したいが、実際にしたことはない, 相談したいと思ったこともない, 覚えていない, 回答をとばす
    Selected: 相談したいが、実際にしたことはない

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q17]
    URL: https://staging.ubie.app/qa/question/question-19012
    Question: 現在、医療スタッフによる【食事指導】や【運動指導】を、継続して受けていますか？最も近いものを【1つ】お選びください。
    Options: 最近指導を受けたばかり, 1ヶ月ほど継続している, 2ヶ月から3ヶ月ほど継続している, 4ヶ月から5ヶ月ほど継続している, 6ヶ月以上継続している, 指導を受けたが、やめてしまった, 指導を受けたことはない, 回答をとばす
    Selected: 1ヶ月ほど継続している

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q18]
    URL: https://staging.ubie.app/qa/question/question-15455
    Question: 医師に腎臓（じんぞう）の機能の低下を指摘されたことがありますか？
    Options: ある（慢性腎臓病と診断済み）, ある（慢性腎臓病と診断されていない）, ない, ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている, 回答をとばす
    Selected: ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている

  [Askman Q16]
    URL: https://staging.ubie.app/qa/question/question-15455
    Question: 医師に腎臓（じんぞう）の機能の低下を指摘されたことがありますか？
    Options: ある（慢性腎臓病と診断済み）, ある（慢性腎臓病と診断されていない）, ない, ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている, 回答をとばす
    Selected: ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q17]
    URL: https://staging.ubie.app/qa/question/symptom-608
    Question: これまでに【膠原病・リウマチ・自己免疫性の病気】と診断されたことはありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: わからない

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis Q19]
    URL: https://staging.ubie.app/qa/question/symptoms-2054-8273
    Question: 次のような症状などはありますか？
    Options: ここ数年の間に蛋白尿を指摘されている, 脳卒中(脳梗塞、脳出血、くも膜下出血）を起こしたことがある, この中に該当なし, 回答をとばす
    Selected: この中に該当なし

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q20]
    URL: https://staging.ubie.app/qa/question/symptom-746
    Question: 鼻水が出ていますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  [Askman Q18]
    URL: https://staging.ubie.app/qa/question/symptom-746
    Question: 鼻水が出ていますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q19]
    URL: https://staging.ubie.app/qa/question/symptom-454
    Question: 上の血圧が140mmHg以上ですか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q20]
    URL: https://staging.ubie.app/qa/question/symptom-105
    Question: 最近これまでと比べて精神状態に異変があると感じていますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: いいえ

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q21]
    URL: https://staging.ubie.app/qa/question/symptom-1041
    Question: 現在、はな声ですか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: いいえ

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q22]
    URL: https://staging.ubie.app/qa/question/symptom-1609
    Question: 偏った食生活を送っていると感じますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: はい

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q23]
    URL: https://staging.ubie.app/qa/question/symptom-2897
    Question: 一番最近の血液検査で、肝臓の異常を指摘されましたか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q24]
    URL: https://staging.ubie.app/qa/question/symptom-1323
    Question: 普段から肉や脂の多い欧米的な食習慣ですか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q25]
    URL: https://staging.ubie.app/qa/question/symptom-1792
    Question: 頭がボーっとする、すっきりしない感じがしますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q26]
    URL: https://staging.ubie.app/qa/question/symptom-1418
    Question: 最近、集中力が下がっていると感じますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: わからない

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis Q21]
    URL: https://staging.ubie.app/qa/question/symptom-8358
    Question: 眠りが浅くて疲れが取れないと感じていますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  [Askman Q27]
    URL: https://staging.ubie.app/qa/question/symptom-8358
    Question: 眠りが浅くて疲れが取れないと感じていますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

────────────────────────────────────────────────────────────
  [C-Diagnosis Q22]
    URL: https://staging.ubie.app/qa/question/symptom-105
    Question: 最近これまでと比べて精神状態に異変があると感じていますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: いいえ

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q23]
    URL: https://staging.ubie.app/qa/question/symptom-454
    Question: 上の血圧が140mmHg以上ですか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q24]
    URL: https://staging.ubie.app/qa/question/symptom-1041
    Question: 現在、はな声ですか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: いいえ

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q25]
    URL: https://staging.ubie.app/qa/question/symptom-1792
    Question: 頭がボーっとする、すっきりしない感じがしますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q26]
    URL: https://staging.ubie.app/qa/question/symptom-7743
    Question: 心電図で異常を指摘されたことがありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: わからない

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q27]
    URL: https://staging.ubie.app/qa/question/symptom-1609
    Question: 偏った食生活を送っていると感じますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: はい

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q28]
    URL: https://staging.ubie.app/qa/question/symptom-2897
    Question: 一番最近の血液検査で、肝臓の異常を指摘されましたか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q29]
    URL: https://staging.ubie.app/qa/question/continue-symptom-answer
    Question: ここまでの回答でおおよその結果を確認できます
    Options: ここまでの回答で結果を見る, このまま回答を続ける
    Selected: ここまでの回答で結果を見る

  [Askman Q28]
    URL: https://staging.ubie.app/qa/question/continue-symptom-answer
    Question: ここまでの回答でおおよその結果を確認できます
    Options: ここまでの回答で結果を見る, このまま回答を続ける
    Selected: ここまでの回答で結果を見る

────────────────────────────────────────────────────────────
  [C-Diagnosis Q30]
    URL: https://staging.ubie.app/qa/question/question-predicted-disease
    Question: この中でかかったことがある病気をすべて選んでください
    Options: 単純性肥満, 高血圧症, 睡眠時無呼吸症候群, アレルギー性鼻炎・結膜炎, 副鼻腔炎, 橋梗塞・出血, 不眠症, 肝性脳症, 先端巨大症, クリプトコッカス症, この中に該当なし, 回答をとばす
    Selected: 単純性肥満

  [Askman Q29]
    URL: https://staging.ubie.app/qa/question/predicted-disease-question
    Question: この中でかかったことがある病気をすべて選んでください
    Options: 単純性肥満, 高血圧症, アレルギー性鼻炎・結膜炎(春季カタルを含む), 副鼻腔炎, 先端巨大症, 橋梗塞・出血, 睡眠時無呼吸症候群, クッシング症候群(Cushing症候群), この中に該当なし, 回答をとばす
    Selected: この中に該当なし

  ⚠️  DIFFERENCES: URL differs, Selected option differs, Available options differ
      C-Diagnosis only: アレルギー性鼻炎・結膜炎, 不眠症, 肝性脳症
      Askman only: アレルギー性鼻炎・結膜炎(春季カタルを含む), クッシング症候群(Cushing症候群)

────────────────────────────────────────────────────────────
  [C-Diagnosis Q31]
    URL: https://staging.ubie.app/qa/question/disease-under-treatment
    Question: この中に治療中、またはお薬を飲んでいる病気はありますか？
    Options: 副鼻腔炎, 心筋梗塞・不安定狭心症, 結節性痒疹(けっせつせいようしん), 変形性脊椎症, 単純性肥満, この中に該当なし
    Selected: 結節性痒疹(けっせつせいようしん)

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q32]
    URL: https://staging.ubie.app/qa/question/diagnosed-poorly-controlled-disease-20925-visit-status
    Question: 【結節性痒疹】の治療のため、病院に通っていますか？
    Options: 病院に通っている, 病院に通っていない, 回答をとばす
    Selected: 病院に通っている

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q33]
    URL: https://staging.ubie.app/qa/question/diagnosed-poorly-controlled-disease-20925-medical-institution
    Question: いま治療している病院を教えてください
    Options: 回答をとばす
    Selected: 回答をとばす

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q34]
    URL: https://staging.ubie.app/qa/question/symptom-care-needs
    Question: 今回、【いびき】についてどのような対応をしたいですか？
    Options: 市販薬で対処したい, 医師に診てもらいたい, 症状に関する病気を詳しく知りたい, 該当するものがない, 回答をとばす
    Selected: 該当するものがない

  [Askman Q30]
    URL: https://staging.ubie.app/qa/question/symptom-care-needs
    Question: 今回、【いびき】についてどのような対応をしたいですか？
    Options: 市販薬で対処したい, 医師に診てもらいたい, 症状に関する病気を詳しく知りたい, 該当するものがない, 回答をとばす
    Selected: 該当するものがない
