❌ FAILED - Results differ

C-Diagnosis: 10 diseases, 32 questions
Askman:      10 diseases, 31 questions

Disease Results:
  C-Diagnosis:
    回答に関連する病気:
      1. アレルギー性鼻炎・結膜炎
      2. 気管支喘息
      3. 心不全
      4. 吸収不良症候群・蛋白漏出性胃腸症
      5. アナフィラキシー
      6. [指定難病と関連あり] アミロイドーシス
      7. 慢性閉塞性肺疾患(COPD)
      8. 声帯麻痺
    見逃されやすい病気:
      1. [指定難病と関連あり] 血管炎症候群(クリオグロブリン血症など)
      2. [指定難病] 肥大型心筋症
  Askman:
    回答に関連する病気:
      1. アレルギー性鼻炎・結膜炎
      2. 気管支喘息
      3. アナフィラキシー
      4. 吸収不良症候群・蛋白漏出性胃腸症
      5. かぜ症候群(上気道炎)
      6. 声帯麻痺
      7. 食物アレルギー
      8. 急性扁桃炎・咽頭炎
    見逃されやすい病気:
      1. アナフィラキシー
      2. 肺炎

Disease Differences:
  Only in c-diagnosis: 心不全, アミロイドーシス, 慢性閉塞性肺疾患(COPD), 血管炎症候群(クリオグロブリン血症など), 肥大型心筋症
  Only in askman: かぜ症候群(上気道炎), 食物アレルギー, 急性扁桃炎・咽頭炎, 肺炎

Question Count Mismatch:
  C-Diagnosis: 32
  Askman: 31

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 Detailed Question Log Comparison
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

────────────────────────────────────────────────────────────
  [C-Diagnosis Q1]
    URL: https://staging.ubie.app/qa/relationship
    Question: 誰の症状について調べますか？
    Options: 自分, 家族, その他
    Selected: 自分

  [Askman Q1]
    URL: https://staging.ubie.app/qa/question/person
    Question: 誰の症状について調べますか？
    Options: 自分, 家族, その他
    Selected: 自分

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q2]
    URL: https://staging.ubie.app/qa/age
    Question: 年齢を教えてください
    Options: 
    Selected: 42歳

  [Askman Q2]
    URL: https://staging.ubie.app/qa/question/age
    Question: 年齢を教えてください
    Options: 
    Selected: 42歳

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q3]
    URL: https://staging.ubie.app/qa/sex
    Question: 性別を教えてください
    Options: 男性, 女性
    Selected: 男性

  [Askman Q3]
    URL: https://staging.ubie.app/qa/question/sex
    Question: 性別を教えてください
    Options: 男性, 女性
    Selected: 男性

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q4]
    URL: https://staging.ubie.app/qa/height
    Question: 身長を教えてください
    Options: 80-200cm
    Selected: 108cm

  [Askman Q4]
    URL: https://staging.ubie.app/qa/question/height
    Question: 身長を教えてください
    Options: 80-200cm
    Selected: 108cm

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q5]
    URL: https://staging.ubie.app/qa/weight
    Question: 体重を教えてください
    Options: 10-130kg
    Selected: 122kg

  [Askman Q5]
    URL: https://staging.ubie.app/qa/question/weight
    Question: 体重を教えてください
    Options: 10-130kg
    Selected: 122kg

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q6]
    URL: https://staging.ubie.app/qa/question/main-complaint
    Question: 現在、最も気になる症状を教えてください。
    Options: ヒューヒューする, 息がヒューヒューする, 頭痛がする, 動悸がする, めまいがする, 寒気がする, 胸焼けがする, 悪寒がする, 不規則な動悸がする, フワフワするめまいがする
    Selected: ヒューヒューする

  [Askman Q6]
    URL: https://staging.ubie.app/qa/question/main-symptom
    Question: 現在、最も気になる症状を教えてください。
    Options: ヒューヒューする, 息がヒューヒューする, 頭痛がする, 動悸がする, めまいがする, 寒気がする, 胸焼けがする, 悪寒がする, 不規則な動悸がする, フワフワするめまいがする
    Selected: ヒューヒューする

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q7]
    URL: https://staging.ubie.app/qa/question/main-complaint/confirm
    Question: 【ヒューヒューする】に関する質問に進みます
    Options: 
    Selected: 次へ進む

  [Askman Q7]
    URL: https://staging.ubie.app/qa/question/main-symptom/confirm
    Question: 【ヒューヒューする】に関する質問に進みます
    Options: 
    Selected: 次へ進む

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q8]
    URL: https://staging.ubie.app/qa/question/question-16123
    Question: 【これまでに】タバコ（電子タバコ等も含む）を吸ったことがありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis Q8]
    URL: https://staging.ubie.app/qa/question/question-8843
    Question: 今回の【ヒューヒューする】は【いつから】ですか？
    Options: 回答をとばす
    Selected: 回答をとばす

  [Askman Q9]
    URL: https://staging.ubie.app/qa/question/question-8843
    Question: 今回の【ヒューヒューする】は【いつから】ですか？
    Options: 回答をとばす
    Selected: 回答をとばす

────────────────────────────────────────────────────────────
  [C-Diagnosis Q9]
    URL: https://staging.ubie.app/qa/question/question-10469
    Question: 【ヒューヒューする】について当てはまるものを選んでください
    Options: 日常生活への影響は特にない, 月１回以上、日常生活や睡眠が妨げられる, 週１回以上、日常生活や睡眠が妨げられる, ほとんど毎日、日常生活や睡眠が妨げられる, 回答をとばす
    Selected: ほとんど毎日、日常生活や睡眠が妨げられる

  [Askman Q10]
    URL: https://staging.ubie.app/qa/question/question-10469
    Question: 【ヒューヒューする】について当てはまるものを選んでください
    Options: 日常生活への影響は特にない, 月１回以上、日常生活や睡眠が妨げられる, 週１回以上、日常生活や睡眠が妨げられる, ほとんど毎日、日常生活や睡眠が妨げられる, 回答をとばす
    Selected: ほとんど毎日、日常生活や睡眠が妨げられる

────────────────────────────────────────────────────────────
  [C-Diagnosis Q10]
    URL: https://staging.ubie.app/qa/question/question-10068
    Question: 【ヒューヒューする】のはじまりから現在までの変化として、一番近いものはどれですか？
    Options: 悪化している, 改善も悪化もしていない, 改善したがまだ残っている, 改善し、現在はない, 回答をとばす
    Selected: 改善し、現在はない

  [Askman Q11]
    URL: https://staging.ubie.app/qa/question/question-10068
    Question: 【ヒューヒューする】のはじまりから現在までの変化として、一番近いものはどれですか？
    Options: 悪化している, 改善も悪化もしていない, 改善したがまだ残っている, 改善し、現在はない, 回答をとばす
    Selected: 改善し、現在はない

────────────────────────────────────────────────────────────
  [C-Diagnosis Q11]
    URL: https://staging.ubie.app/qa/question/question-8061
    Question: これまでに同じような【ヒューヒューする】を経験したことはありますか？一番近いものを選んでください。
    Options: 初めての症状である, これまでに1回以上同じような症状があった, 年に数回程度は同じような症状がある, 月に数回程度は同じような症状がある, ほぼ毎日同じような症状がある, 回答をとばす
    Selected: 年に数回程度は同じような症状がある

  [Askman Q12]
    URL: https://staging.ubie.app/qa/question/question-8061
    Question: これまでに同じような【ヒューヒューする】を経験したことはありますか？一番近いものを選んでください。
    Options: 初めての症状である, これまでに1回以上同じような症状があった, 年に数回程度は同じような症状がある, 月に数回程度は同じような症状がある, ほぼ毎日同じような症状がある, 回答をとばす
    Selected: 年に数回程度は同じような症状がある

────────────────────────────────────────────────────────────
  [C-Diagnosis Q12]
    URL: https://staging.ubie.app/qa/question/question-9917
    Question: 当てはまるものを【全て】選んでください
    Options: ぜん息（あるいは小児ぜん息）と医師に言われたことがある, 喘息として既に治療薬を使用している, １週間以内に痛み止め・解熱薬(ロキソニン、バファリン、カロナール等)を飲んだ, 心臓の動きが悪い(心不全)と医師に言われたことがある, 周囲（学校や職場、家庭など）に同じような症状の人がいる, この中に該当なし, 回答をとばす
    Selected: 周囲（学校や職場、家庭など）に同じような症状の人がいる

  [Askman Q13]
    URL: https://staging.ubie.app/qa/question/question-9917
    Question: 当てはまるものを【全て】選んでください
    Options: ぜん息（あるいは小児ぜん息）と医師に言われたことがある, 喘息として既に治療薬を使用している, １週間以内に痛み止め・解熱薬(ロキソニン、バファリン、カロナール等)を飲んだ, 心臓の動きが悪い(心不全)と医師に言われたことがある, 周囲（学校や職場、家庭など）に同じような症状の人がいる, この中に該当なし, 回答をとばす
    Selected: 周囲（学校や職場、家庭など）に同じような症状の人がいる

────────────────────────────────────────────────────────────
  [C-Diagnosis Q13]
    URL: https://staging.ubie.app/qa/question/question-15239
    Question: これまでにタバコ（電子タバコ等も含む）を吸ったことがありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: はい

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q14]
    URL: https://staging.ubie.app/qa/question/question-15311
    Question: タバコを吸ったおおよその【期間】と【1日あたりの本数】を教えてください
    Options: 回答をとばす
    Selected: 回答をとばす

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q15]
    URL: https://staging.ubie.app/qa/question/question-8962
    Question: つぎのような症状はありますか？当てはまるものを【全て】選んでください
    Options: 体温が37.5℃以上, せきが出る, たんが出る, のどの痛みがある, 鼻水が出る, 胸の痛みがある, 息苦しさを感じる, この中に該当なし, 回答をとばす
    Selected: 鼻水が出る

  [Askman Q14]
    URL: https://staging.ubie.app/qa/question/question-8962
    Question: つぎのような症状はありますか？当てはまるものを【全て】選んでください
    Options: 体温が37.5℃以上, せきが出る, たんが出る, のどの痛みがある, 鼻水が出る, 胸の痛みがある, 息苦しさを感じる, この中に該当なし, 回答をとばす
    Selected: 鼻水が出る

────────────────────────────────────────────────────────────
  [C-Diagnosis Q16]
    URL: https://staging.ubie.app/qa/question/question-15705_health_history_general
    Question: これまでにかかったことがある病気を【全て】選んでください
    Options: 気管支・肺の病気気管支喘息、慢性閉塞性肺疾患（COPD）、肺線維症・間質性肺炎, リウマチ・膠原病関節リウマチ、全身性エリテマトーデス（SLE）、強皮症、多発性筋炎・皮膚筋炎、シェーグレン症候群, アレルギー関連の病気アトピー性皮膚炎、気管支喘息、鼻茸（鼻ポリープ）、結節性痒疹、慢性閉塞性肺疾患（COPD）、慢性蕁麻疹、慢性副鼻腔炎、アレルギー性鼻炎、食物アレルギー, 生活習慣病・貧血糖尿病、脂質異常症、脂肪肝、貧血、高血圧, 皮ふの病気乾癬、アトピー性皮膚炎、慢性蕁麻疹、結節性痒疹, 腎臓の病気慢性腎臓病・慢性腎不全, 胃腸の病気潰瘍性大腸炎、胃食道逆流症（GERD/逆流性食道炎）、クローン病、機能性ディスペプシア、便秘症、胃・十二指腸潰瘍, 心臓の病気心不全、心筋梗塞・不安定狭心症、不整脈, 精神科・心療内科の病気うつ病、注意欠如多動症（ADHD）、統合失調症、双極性感情障害（躁うつ病）, がん肺がん、乳がん、食道がん、胃がん、大腸がん、子宮頸がん、膵臓がん、前立腺がん、肝臓がん、皮膚がん, この中に該当なし, 回答をとばす
    Selected: 生活習慣病・貧血糖尿病、脂質異常症、脂肪肝、貧血、高血圧

  [Askman Q15]
    URL: https://staging.ubie.app/qa/question/question-15705
    Question: これまでにかかったことがある病気を【全て】選んでください
    Options: 気管支・肺の病気気管支喘息、慢性閉塞性肺疾患（COPD）、肺線維症・間質性肺炎, リウマチ・膠原病関節リウマチ、全身性エリテマトーデス（SLE）、強皮症、多発性筋炎・皮膚筋炎、シェーグレン症候群, アレルギー関連の病気アトピー性皮膚炎、気管支喘息、鼻茸（鼻ポリープ）、結節性痒疹、慢性閉塞性肺疾患（COPD）、慢性蕁麻疹、慢性副鼻腔炎、アレルギー性鼻炎、食物アレルギー, 生活習慣病・貧血糖尿病、脂質異常症、脂肪肝、貧血、高血圧, 皮ふの病気乾癬、アトピー性皮膚炎、慢性蕁麻疹、結節性痒疹, 腎臓の病気慢性腎臓病・慢性腎不全, 胃腸の病気潰瘍性大腸炎、胃食道逆流症（GERD/逆流性食道炎）、クローン病、機能性ディスペプシア、便秘症、胃・十二指腸潰瘍, 心臓の病気心不全、心筋梗塞・不安定狭心症、不整脈, 精神科・心療内科の病気うつ病、注意欠如多動症（ADHD）、統合失調症、双極性感情障害（躁うつ病）, がん肺がん、乳がん、食道がん、胃がん、大腸がん、子宮頸がん、膵臓がん、前立腺がん、肝臓がん、皮膚がん, この中に該当なし, 回答をとばす
    Selected: 生活習慣病・貧血糖尿病、脂質異常症、脂肪肝、貧血、高血圧

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q17]
    URL: https://staging.ubie.app/qa/question/question-15707
    Question: 【生活習慣病・貧血】について、【かかったことのある病気】を【全て】選んでください。
    Options: 貧血, 高血圧, 糖尿病, 脂質異常症, 脂肪肝, この中に該当なし, 回答をとばす
    Selected: 糖尿病

  [Askman Q16]
    URL: https://staging.ubie.app/qa/question/question-15707
    Question: 【生活習慣病・貧血】について、【かかったことのある病気】を【全て】選んでください。
    Options: 貧血, 高血圧, 糖尿病, 脂質異常症, 脂肪肝, この中に該当なし, 回答をとばす
    Selected: 糖尿病

────────────────────────────────────────────────────────────
  [C-Diagnosis Q18]
    URL: https://staging.ubie.app/qa/question/question-15656
    Question: 以下の【アレルギーに関連する病気】をお持ちですか？当てはまるものを【全て】選んでください。
    Options: アトピー性皮膚炎, 気管支喘息, 鼻茸（鼻ポリープ）, 結節性痒疹, 慢性蕁麻疹（じんましん）, COPD（慢性閉塞性肺疾患）, この中に該当なし, 回答をとばす
    Selected: 結節性痒疹

  [Askman Q17]
    URL: https://staging.ubie.app/qa/question/question-15656
    Question: 以下の【アレルギーに関連する病気】をお持ちですか？当てはまるものを【全て】選んでください。
    Options: アトピー性皮膚炎, 気管支喘息, 鼻茸（鼻ポリープ）, 結節性痒疹, 慢性蕁麻疹（じんましん）, COPD（慢性閉塞性肺疾患）, この中に該当なし, 回答をとばす
    Selected: 結節性痒疹

────────────────────────────────────────────────────────────
  [C-Diagnosis Q19]
    URL: https://staging.ubie.app/qa/question/question-16275
    Question: 以下の【生活習慣病などの病気】にかかったことがありますか？当てはまるものを【全て】選んでください。
    Options: 慢性腎臓病・慢性腎不全, 狭心症・心筋梗塞, 高尿酸血症, 痛風, 睡眠時無呼吸症候群, 脳梗塞, 一過性脳虚血発作, 変形性膝関節症, 変形性股関節症, 変形性脊椎症, 肥満低換気症候群, この中に該当なし, 回答をとばす
    Selected: 慢性腎臓病・慢性腎不全

  [Askman Q18]
    URL: https://staging.ubie.app/qa/question/question-16275
    Question: 以下の【生活習慣病などの病気】にかかったことがありますか？当てはまるものを【全て】選んでください。
    Options: 高血圧症, 脂質異常症, 糖尿病, 慢性腎臓病・慢性腎不全, 狭心症・心筋梗塞, 高尿酸血症, 痛風, 睡眠時無呼吸症候群, 脂肪肝, 脳梗塞, 一過性脳虚血発作, 変形性膝関節症, 変形性股関節症, 変形性脊椎症, 肥満低換気症候群, この中に該当なし, 回答をとばす
    Selected: 高尿酸血症

  ⚠️  DIFFERENCES: Selected option differs, Available options differ
      Askman only: 高血圧症, 脂質異常症, 糖尿病

────────────────────────────────────────────────────────────
  [C-Diagnosis Q20]
    URL: https://staging.ubie.app/qa/question/question-19745
    Question: これまで、【体重を減らす方法】について医師に相談したことがありますか？
    Options: 相談したことがある, 相談したいが、実際にしたことはない, 相談したいと思ったこともない, 覚えていない, 回答をとばす
    Selected: 相談したいが、実際にしたことはない

  [Askman Q19]
    URL: https://staging.ubie.app/qa/question/question-19745
    Question: これまで、【体重を減らす方法】について医師に相談したことがありますか？
    Options: 相談したことがある, 相談したいが、実際にしたことはない, 相談したいと思ったこともない, 覚えていない, 回答をとばす
    Selected: 相談したいが、実際にしたことはない

────────────────────────────────────────────────────────────
  [C-Diagnosis Q21]
    URL: https://staging.ubie.app/qa/question/question-19012
    Question: 現在、医療スタッフによる【食事指導】や【運動指導】を、継続して受けていますか？最も近いものを【1つ】お選びください。
    Options: 最近指導を受けたばかり, 1ヶ月ほど継続している, 2ヶ月から3ヶ月ほど継続している, 4ヶ月から5ヶ月ほど継続している, 6ヶ月以上継続している, 指導を受けたが、やめてしまった, 指導を受けたことはない, 回答をとばす
    Selected: 1ヶ月ほど継続している

  [Askman Q20]
    URL: https://staging.ubie.app/qa/question/question-19012
    Question: 現在、医療スタッフによる【食事指導】や【運動指導】を、継続して受けていますか？最も近いものを【1つ】お選びください。
    Options: 最近指導を受けたばかり, 1ヶ月ほど継続している, 2ヶ月から3ヶ月ほど継続している, 4ヶ月から5ヶ月ほど継続している, 6ヶ月以上継続している, 指導を受けたが、やめてしまった, 指導を受けたことはない, 回答をとばす
    Selected: 1ヶ月ほど継続している

────────────────────────────────────────────────────────────
  [C-Diagnosis Q22]
    URL: https://staging.ubie.app/qa/question/question-15455
    Question: 医師に腎臓（じんぞう）の機能の低下を指摘されたことがありますか？
    Options: ある（慢性腎臓病と診断済み）, ある（慢性腎臓病と診断されていない）, ない, ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている, 回答をとばす
    Selected: ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている

  [Askman Q21]
    URL: https://staging.ubie.app/qa/question/question-15455
    Question: 医師に腎臓（じんぞう）の機能の低下を指摘されたことがありますか？
    Options: ある（慢性腎臓病と診断済み）, ある（慢性腎臓病と診断されていない）, ない, ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている, 回答をとばす
    Selected: ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている

────────────────────────────────────────────────────────────
  [C-Diagnosis Q23]
    URL: https://staging.ubie.app/qa/question/symptoms-9438-9469
    Question: 次のような症状などはありますか？
    Options: 不整脈と診断されたことがある, 心肥大（心臓の筋肉が厚い）と診断されたことがある, この中に該当なし, 回答をとばす
    Selected: この中に該当なし

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q24]
    URL: https://staging.ubie.app/qa/question/symptom-scale-2315
    Question: これまでに同じような鼻水の症状が現れたことがありますか？一番近いものを以下から選んでください。
    Options: 初めての症状である, これまでに1回以上同じような症状があった, 年に数回程度は同じような症状がある, 月に数回程度は同じような症状がある, ほぼ毎日同じような症状がある, 回答をとばす
    Selected: ほぼ毎日同じような症状がある

  [Askman Q22]
    URL: https://staging.ubie.app/qa/question/symptom-scale-2315
    Question: これまでに同じような鼻水の症状が現れたことがありますか？一番近いものを以下から選んでください。
    Options: これまでに1回以上同じような症状があった, 年に数回程度は同じような症状がある, ほぼ毎日同じような症状がある, 初めての症状である, 月に数回程度は同じような症状がある, 回答をとばす
    Selected: 月に数回程度は同じような症状がある

  ⚠️  DIFFERENCES: Selected option differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q25]
    URL: https://staging.ubie.app/qa/question/symptom-1041
    Question: 現在、はな声ですか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: いいえ

  [Askman Q23]
    URL: https://staging.ubie.app/qa/question/symptom-1041
    Question: 現在、はな声ですか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: いいえ

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q24]
    URL: https://staging.ubie.app/qa/question/symptom-2590
    Question: これまでに食べ物、薬剤、金属以外の原因でアレルギー症状が出たことがありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: はい

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q25]
    URL: https://staging.ubie.app/qa/question/symptom-8705
    Question: 無色透明の鼻水が出ていますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q26]
    URL: https://staging.ubie.app/qa/question/symptom-657
    Question: 目がかゆいですか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: わからない

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis Q26]
    URL: https://staging.ubie.app/qa/question/symptom-1495
    Question: 鼻の症状は、咳やのどの症状と比べると強いですか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  [Askman Q27]
    URL: https://staging.ubie.app/qa/question/symptom-1495
    Question: 鼻の症状は、咳やのどの症状と比べると強いですか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

────────────────────────────────────────────────────────────
  [C-Diagnosis Q27]
    URL: https://staging.ubie.app/qa/question/symptom-8705
    Question: 無色透明の鼻水が出ていますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q28]
    URL: https://staging.ubie.app/qa/question/symptom-657
    Question: 目がかゆいですか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: わからない

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q28]
    URL: https://staging.ubie.app/qa/question/symptom-scale-2217
    Question: 鼻水で鼻をかむ回数について、一番近いものを以下から選んでください。
    Options: 回数が1日に20回以下, 回数が1日に5回以下, 1日中鼻をかんでいる, 回答をとばす
    Selected: 1日中鼻をかんでいる

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis Q29]
    URL: https://staging.ubie.app/qa/question/continue-symptom-answer
    Question: ここまでの回答でおおよその結果を確認できます
    Options: ここまでの回答で結果を見る, このまま回答を続ける
    Selected: ここまでの回答で結果を見る

  [Askman Q29]
    URL: https://staging.ubie.app/qa/question/continue-symptom-answer
    Question: ここまでの回答でおおよその結果を確認できます
    Options: ここまでの回答で結果を見る, このまま回答を続ける
    Selected: ここまでの回答で結果を見る

────────────────────────────────────────────────────────────
  [C-Diagnosis Q30]
    URL: https://staging.ubie.app/qa/question/question-predicted-disease
    Question: この中でかかったことがある病気をすべて選んでください
    Options: アレルギー性鼻炎・結膜炎, 気管支喘息, 心不全, 吸収不良症候群・蛋白漏出性胃腸症, アナフィラキシー, アミロイドーシス, 慢性閉塞性肺疾患(COPD), 声帯麻痺, 血管炎症候群(クリオグロブリン血症など), 肥大型心筋症, この中に該当なし, 回答をとばす
    Selected: 血管炎症候群(クリオグロブリン血症など)

  [Askman Q30]
    URL: https://staging.ubie.app/qa/question/predicted-disease-question
    Question: この中でかかったことがある病気をすべて選んでください
    Options: アレルギー性鼻炎・結膜炎(春季カタルを含む), 気管支喘息, 吸収不良症候群・蛋白漏出性胃腸症, アナフィラキシー, 声帯麻痺, 脊髄腫瘍, 関節リウマチ(類縁疾患も含む), サルコイドーシス, この中に該当なし, 回答をとばす
    Selected: この中に該当なし

  ⚠️  DIFFERENCES: URL differs, Selected option differs, Available options differ
      C-Diagnosis only: アレルギー性鼻炎・結膜炎, 心不全, アミロイドーシス
      Askman only: アレルギー性鼻炎・結膜炎(春季カタルを含む), 脊髄腫瘍, 関節リウマチ(類縁疾患も含む)

────────────────────────────────────────────────────────────
  [C-Diagnosis Q31]
    URL: https://staging.ubie.app/qa/question/disease-under-treatment
    Question: この中に治療中、またはお薬を飲んでいる病気はありますか？
    Options: 糖尿病, 結節性痒疹(けっせつせいようしん), 慢性腎臓病・慢性腎不全, 血管炎症候群(クリオグロブリン血症など), この中に該当なし
    Selected: 血管炎症候群(クリオグロブリン血症など)

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q32]
    URL: https://staging.ubie.app/qa/question/symptom-care-needs
    Question: 今回、【ヒューヒューする】についてどのような対応をしたいですか？
    Options: 市販薬で対処したい, 医師に診てもらいたい, 症状に関する病気を詳しく知りたい, 該当するものがない, 回答をとばす
    Selected: 症状に関する病気を詳しく知りたい

  [Askman Q31]
    URL: https://staging.ubie.app/qa/question/symptom-care-needs
    Question: 今回、【ヒューヒューする】についてどのような対応をしたいですか？
    Options: 市販薬で対処したい, 医師に診てもらいたい, 症状に関する病気を詳しく知りたい, 該当するものがない, 回答をとばす
    Selected: 症状に関する病気を詳しく知りたい
