❌ FAILED - Results differ

C-Diagnosis: 10 diseases, 32 questions
Askman:      10 diseases, 30 questions

Disease Results:
  C-Diagnosis:
    回答に関連する病気:
      1. メッケル憩室症
      2. 熱中症
      3. 肝硬変
      4. 白血病
      5. 大腸憩室出血
      6. 感染性胃腸炎
      7. 甲状腺機能低下症
      8. 慢性肝炎(B型慢性肝炎・C型慢性肝炎など)
    見逃されやすい病気:
      1. 感染性心内膜炎
      2. [指定難病と関連あり] 副腎不全(アジソン病など)
  Askman:
    回答に関連する病気:
      1. メッケル憩室症
      2. 熱中症
      3. 感染性胃腸炎
      4. 大腸憩室出血
      5. 甲状腺機能低下症
      6. 白血病
      7. 肝硬変
      8. 急性扁桃炎・咽頭炎
    見逃されやすい病気:
      1. 感染性心内膜炎
      2. 感染性胃腸炎

Disease Differences:
  Only in c-diagnosis: 慢性肝炎(B型慢性肝炎・C型慢性肝炎など), 副腎不全(アジソン病など)
  Only in askman: 急性扁桃炎・咽頭炎

Question Count Mismatch:
  C-Diagnosis: 32
  Askman: 30

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 Detailed Question Log Comparison
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

────────────────────────────────────────────────────────────
  [C-Diagnosis Q1]
    URL: https://staging.ubie.app/qa/relationship
    Question: 誰の症状について調べますか？
    Options: 自分, 家族, その他
    Selected: 自分

  [Askman Q1]
    URL: https://staging.ubie.app/qa/question/person
    Question: 誰の症状について調べますか？
    Options: 自分, 家族, その他
    Selected: 自分

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q2]
    URL: https://staging.ubie.app/qa/age
    Question: 年齢を教えてください
    Options: 
    Selected: 40歳

  [Askman Q2]
    URL: https://staging.ubie.app/qa/question/age
    Question: 年齢を教えてください
    Options: 
    Selected: 40歳

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q3]
    URL: https://staging.ubie.app/qa/sex
    Question: 性別を教えてください
    Options: 男性, 女性
    Selected: 男性

  [Askman Q3]
    URL: https://staging.ubie.app/qa/question/sex
    Question: 性別を教えてください
    Options: 男性, 女性
    Selected: 男性

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q4]
    URL: https://staging.ubie.app/qa/height
    Question: 身長を教えてください
    Options: 80-200cm
    Selected: 179cm

  [Askman Q4]
    URL: https://staging.ubie.app/qa/question/height
    Question: 身長を教えてください
    Options: 80-200cm
    Selected: 179cm

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q5]
    URL: https://staging.ubie.app/qa/weight
    Question: 体重を教えてください
    Options: 10-130kg
    Selected: 72kg

  [Askman Q5]
    URL: https://staging.ubie.app/qa/question/weight
    Question: 体重を教えてください
    Options: 10-130kg
    Selected: 72kg

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q6]
    URL: https://staging.ubie.app/qa/question/main-complaint
    Question: 現在、最も気になる症状を教えてください。
    Options: 発熱がある, 38度以上の発熱に伴い痙攣が起こった, 痙攣した時に38℃以上の発熱があった
    Selected: 発熱がある

  [Askman Q6]
    URL: https://staging.ubie.app/qa/question/main-symptom
    Question: 現在、最も気になる症状を教えてください。
    Options: 発熱がある, 38度以上の発熱に伴い痙攣が起こった, 痙攣した時に38℃以上の発熱があった
    Selected: 発熱がある

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q7]
    URL: https://staging.ubie.app/qa/question/main-complaint/confirm
    Question: 【発熱がある】に関する質問に進みます
    Options: 
    Selected: 次へ進む

  [Askman Q7]
    URL: https://staging.ubie.app/qa/question/main-symptom/confirm
    Question: 【発熱がある】に関する質問に進みます
    Options: 
    Selected: 次へ進む

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q8]
    URL: https://staging.ubie.app/qa/question/question-16123
    Question: 【これまでに】タバコ（電子タバコ等も含む）を吸ったことがありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis Q8]
    URL: https://staging.ubie.app/qa/question/question-8393
    Question: 今回の【発熱がある】は【いつから】ですか？
    Options: 回答をとばす
    Selected: 回答をとばす

  [Askman Q9]
    URL: https://staging.ubie.app/qa/question/question-8393
    Question: 今回の【発熱がある】は【いつから】ですか？
    Options: 回答をとばす
    Selected: 回答をとばす

────────────────────────────────────────────────────────────
  [C-Diagnosis Q9]
    URL: https://staging.ubie.app/qa/question/question-7749
    Question: 【最高体温】はどれくらいですか？
    Options: 37.9℃ 以下, 38.0℃ 以上, 回答をとばす
    Selected: 38.0℃ 以上

  [Askman Q10]
    URL: https://staging.ubie.app/qa/question/question-7749
    Question: 【最高体温】はどれくらいですか？
    Options: 37.9℃ 以下, 38.0℃ 以上, 回答をとばす
    Selected: 38.0℃ 以上

────────────────────────────────────────────────────────────
  [C-Diagnosis Q10]
    URL: https://staging.ubie.app/qa/question/question-8142
    Question: 【発熱がある】の【変化】として、一番近いものはどれですか？
    Options: 悪化している, 改善も悪化もしていない, 改善したがまだ残っている, 改善し、現在はない, 回答をとばす
    Selected: 悪化している

  [Askman Q11]
    URL: https://staging.ubie.app/qa/question/question-8142
    Question: 【発熱がある】の【変化】として、一番近いものはどれですか？
    Options: 悪化している, 改善も悪化もしていない, 改善したがまだ残っている, 改善し、現在はない, 回答をとばす
    Selected: 悪化している

────────────────────────────────────────────────────────────
  [C-Diagnosis Q11]
    URL: https://staging.ubie.app/qa/question/question-10709
    Question: つぎのような症状はありますか？当てはまるものを【全て】選んでください
    Options: 吐き気・嘔吐がある, 頭痛がある・頭が重い, のどの痛みがある, せきが出る, たんが出る, 鼻水が出る, 筋肉痛がある, 関節痛がある, 体のだるさがある, 息苦しさを感じる, 寒気がする, 顔の痛みがある, お腹の痛みがある, 便がゆるい・下痢をしている, 背中の痛みがある, 尿を出すときに痛みがある, 皮ふに何らかの異常がある, 白目や皮ふが黄色くなっている, においの感じ方がおかしい, 最近、味覚が変わったと感じることがある, この中に該当なし, 回答をとばす
    Selected: 体のだるさがある

  [Askman Q12]
    URL: https://staging.ubie.app/qa/question/question-10709
    Question: つぎのような症状はありますか？当てはまるものを【全て】選んでください
    Options: 吐き気・嘔吐がある, 頭痛がある・頭が重い, のどの痛みがある, せきが出る, たんが出る, 鼻水が出る, 筋肉痛がある, 関節痛がある, 体のだるさがある, 息苦しさを感じる, 寒気がする, 顔の痛みがある, お腹の痛みがある, 便がゆるい・下痢をしている, 背中の痛みがある, 尿を出すときに痛みがある, 皮ふに何らかの異常がある, 白目や皮ふが黄色くなっている, においの感じ方がおかしい, 最近、味覚が変わったと感じることがある, この中に該当なし, 回答をとばす
    Selected: 体のだるさがある

────────────────────────────────────────────────────────────
  [C-Diagnosis Q12]
    URL: https://staging.ubie.app/qa/question/question-15705_health_history_general
    Question: これまでにかかったことがある病気を【全て】選んでください
    Options: 気管支・肺の病気気管支喘息、慢性閉塞性肺疾患（COPD）、肺線維症・間質性肺炎, リウマチ・膠原病関節リウマチ、全身性エリテマトーデス（SLE）、強皮症、多発性筋炎・皮膚筋炎、シェーグレン症候群, アレルギー関連の病気アトピー性皮膚炎、気管支喘息、鼻茸（鼻ポリープ）、結節性痒疹、慢性閉塞性肺疾患（COPD）、慢性蕁麻疹、慢性副鼻腔炎、アレルギー性鼻炎、食物アレルギー, 生活習慣病・貧血糖尿病、脂質異常症、脂肪肝、貧血、高血圧, 皮ふの病気乾癬、アトピー性皮膚炎、慢性蕁麻疹、結節性痒疹, 腎臓の病気慢性腎臓病・慢性腎不全, 胃腸の病気潰瘍性大腸炎、胃食道逆流症（GERD/逆流性食道炎）、クローン病、機能性ディスペプシア、便秘症、胃・十二指腸潰瘍, 心臓の病気心不全、心筋梗塞・不安定狭心症、不整脈, 精神科・心療内科の病気うつ病、注意欠如多動症（ADHD）、統合失調症、双極性感情障害（躁うつ病）, がん肺がん、乳がん、食道がん、胃がん、大腸がん、子宮頸がん、膵臓がん、前立腺がん、肝臓がん、皮膚がん, この中に該当なし, 回答をとばす
    Selected: 生活習慣病・貧血糖尿病、脂質異常症、脂肪肝、貧血、高血圧

  [Askman Q13]
    URL: https://staging.ubie.app/qa/question/question-15705
    Question: これまでにかかったことがある病気を【全て】選んでください
    Options: 気管支・肺の病気気管支喘息、慢性閉塞性肺疾患（COPD）、肺線維症・間質性肺炎, リウマチ・膠原病関節リウマチ、全身性エリテマトーデス（SLE）、強皮症、多発性筋炎・皮膚筋炎、シェーグレン症候群, アレルギー関連の病気アトピー性皮膚炎、気管支喘息、鼻茸（鼻ポリープ）、結節性痒疹、慢性閉塞性肺疾患（COPD）、慢性蕁麻疹、慢性副鼻腔炎、アレルギー性鼻炎、食物アレルギー, 生活習慣病・貧血糖尿病、脂質異常症、脂肪肝、貧血、高血圧, 皮ふの病気乾癬、アトピー性皮膚炎、慢性蕁麻疹、結節性痒疹, 腎臓の病気慢性腎臓病・慢性腎不全, 胃腸の病気潰瘍性大腸炎、胃食道逆流症（GERD/逆流性食道炎）、クローン病、機能性ディスペプシア、便秘症、胃・十二指腸潰瘍, 心臓の病気心不全、心筋梗塞・不安定狭心症、不整脈, 精神科・心療内科の病気うつ病、注意欠如多動症（ADHD）、統合失調症、双極性感情障害（躁うつ病）, がん肺がん、乳がん、食道がん、胃がん、大腸がん、子宮頸がん、膵臓がん、前立腺がん、肝臓がん、皮膚がん, この中に該当なし, 回答をとばす
    Selected: 生活習慣病・貧血糖尿病、脂質異常症、脂肪肝、貧血、高血圧

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q13]
    URL: https://staging.ubie.app/qa/question/question-15707
    Question: 【生活習慣病・貧血】について、【かかったことのある病気】を【全て】選んでください。
    Options: 貧血, 高血圧, 糖尿病, 脂質異常症, 脂肪肝, この中に該当なし, 回答をとばす
    Selected: 高血圧

  [Askman Q14]
    URL: https://staging.ubie.app/qa/question/question-15707
    Question: 【生活習慣病・貧血】について、【かかったことのある病気】を【全て】選んでください。
    Options: 貧血, 高血圧, 糖尿病, 脂質異常症, 脂肪肝, この中に該当なし, 回答をとばす
    Selected: 高血圧

────────────────────────────────────────────────────────────
  [C-Diagnosis Q14]
    URL: https://staging.ubie.app/qa/question/question-15656
    Question: 以下の【アレルギーに関連する病気】をお持ちですか？当てはまるものを【全て】選んでください。
    Options: アトピー性皮膚炎, 気管支喘息, 鼻茸（鼻ポリープ）, 結節性痒疹, 慢性蕁麻疹（じんましん）, COPD（慢性閉塞性肺疾患）, この中に該当なし, 回答をとばす
    Selected: 結節性痒疹

  [Askman Q15]
    URL: https://staging.ubie.app/qa/question/question-15656
    Question: 以下の【アレルギーに関連する病気】をお持ちですか？当てはまるものを【全て】選んでください。
    Options: アトピー性皮膚炎, 気管支喘息, 鼻茸（鼻ポリープ）, 結節性痒疹, 慢性蕁麻疹（じんましん）, COPD（慢性閉塞性肺疾患）, この中に該当なし, 回答をとばす
    Selected: 結節性痒疹

────────────────────────────────────────────────────────────
  [C-Diagnosis Q15]
    URL: https://staging.ubie.app/qa/question/question-16275
    Question: 以下の【生活習慣病などの病気】にかかったことがありますか？当てはまるものを【全て】選んでください。
    Options: 慢性腎臓病・慢性腎不全, 狭心症・心筋梗塞, 高尿酸血症, 痛風, 睡眠時無呼吸症候群, 脳梗塞, 一過性脳虚血発作, 変形性膝関節症, 変形性股関節症, 変形性脊椎症, 肥満低換気症候群, この中に該当なし, 回答をとばす
    Selected: 変形性膝関節症

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q16]
    URL: https://staging.ubie.app/qa/question/question-19745
    Question: これまで、【体重を減らす方法】について医師に相談したことがありますか？
    Options: 相談したことがある, 相談したいが、実際にしたことはない, 相談したいと思ったこともない, 覚えていない, 回答をとばす
    Selected: 相談したいが、実際にしたことはない

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q17]
    URL: https://staging.ubie.app/qa/question/question-19012
    Question: 現在、医療スタッフによる【食事指導】や【運動指導】を、継続して受けていますか？最も近いものを【1つ】お選びください。
    Options: 最近指導を受けたばかり, 1ヶ月ほど継続している, 2ヶ月から3ヶ月ほど継続している, 4ヶ月から5ヶ月ほど継続している, 6ヶ月以上継続している, 指導を受けたが、やめてしまった, 指導を受けたことはない, 回答をとばす
    Selected: 1ヶ月ほど継続している

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q18]
    URL: https://staging.ubie.app/qa/question/question-15455
    Question: 医師に腎臓（じんぞう）の機能の低下を指摘されたことがありますか？
    Options: ある（慢性腎臓病と診断済み）, ある（慢性腎臓病と診断されていない）, ない, ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている, 回答をとばす
    Selected: ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている

  [Askman Q16]
    URL: https://staging.ubie.app/qa/question/question-15455
    Question: 医師に腎臓（じんぞう）の機能の低下を指摘されたことがありますか？
    Options: ある（慢性腎臓病と診断済み）, ある（慢性腎臓病と診断されていない）, ない, ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている, 回答をとばす
    Selected: ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている

────────────────────────────────────────────────────────────
  [C-Diagnosis Q19]
    URL: https://staging.ubie.app/qa/question/symptom-73
    Question: 尿の回数が増えましたか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: いいえ

  [Askman Q17]
    URL: https://staging.ubie.app/qa/question/symptom-73
    Question: 尿の回数が増えましたか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: いいえ

────────────────────────────────────────────────────────────
  [C-Diagnosis Q20]
    URL: https://staging.ubie.app/qa/question/symptom-8336
    Question: 便に赤い血が混じっていますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: はい

  [Askman Q18]
    URL: https://staging.ubie.app/qa/question/symptom-8336
    Question: 便に赤い血が混じっていますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: はい

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q19]
    URL: https://staging.ubie.app/qa/question/symptom-emergence-8337
    Question: 今回、【便に赤い血が混じってきた】のは【いつから】ですか？
    Options: 回答をとばす
    Selected: 回答をとばす

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis Q21]
    URL: https://staging.ubie.app/qa/question/symptom-scale-2205
    Question: 体のだるさの程度について、一番近いものを以下から選んでください。
    Options: 何となくだるいと感じる, だるくて動くのが面倒と感じる, だるさで普段よりも活動できなくなっている, だるさで家から出るのも苦労する, だるさで起き上がるのも苦労する, 回答をとばす
    Selected: だるさで起き上がるのも苦労する

  [Askman Q20]
    URL: https://staging.ubie.app/qa/question/symptom-scale-2205
    Question: 体のだるさの程度について、一番近いものを以下から選んでください。
    Options: だるさで起き上がるのも苦労する, だるくて動くのが面倒と感じる, 何となくだるいと感じる, だるさで家から出るのも苦労する, だるさで普段よりも活動できなくなっている, 回答をとばす
    Selected: だるさで普段よりも活動できなくなっている

  ⚠️  DIFFERENCES: Selected option differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q22]
    URL: https://staging.ubie.app/qa/question/symptom-emergence-2238
    Question: 今回、体のだるさを感じたのはどのくらい前からですか？
    Options: 回答をとばす
    Selected: 回答をとばす

  [Askman Q21]
    URL: https://staging.ubie.app/qa/question/symptom-emergence-2238
    Question: 今回、体のだるさを感じたのはどのくらい前からですか？
    Options: 回答をとばす
    Selected: 回答をとばす

────────────────────────────────────────────────────────────
  [C-Diagnosis Q23]
    URL: https://staging.ubie.app/qa/question/symptom-760
    Question: 発熱と解熱を繰り返していますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: わからない

  [Askman Q22]
    URL: https://staging.ubie.app/qa/question/symptom-760
    Question: 発熱と解熱を繰り返していますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: わからない

────────────────────────────────────────────────────────────
  [C-Diagnosis Q24]
    URL: https://staging.ubie.app/qa/question/symptom-2897
    Question: 一番最近の血液検査で、肝臓の異常を指摘されましたか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q25]
    URL: https://staging.ubie.app/qa/question/symptom-932
    Question: 現在、精神的なストレスや肉体的な疲労を感じていますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: はい

  [Askman Q23]
    URL: https://staging.ubie.app/qa/question/symptom-932
    Question: 現在、精神的なストレスや肉体的な疲労を感じていますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: はい

────────────────────────────────────────────────────────────
  [C-Diagnosis Q26]
    URL: https://staging.ubie.app/qa/question/symptom-1494
    Question: エアコンのない室内または日差しの中での滞在が直前にありましたか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: わからない

  [Askman Q24]
    URL: https://staging.ubie.app/qa/question/symptom-1494
    Question: エアコンのない室内または日差しの中での滞在が直前にありましたか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: わからない

────────────────────────────────────────────────────────────
  [C-Diagnosis Q27]
    URL: https://staging.ubie.app/qa/question/symptom-474
    Question: 汗をあまりかかなくなったと感じていますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  [Askman Q25]
    URL: https://staging.ubie.app/qa/question/symptom-474
    Question: 汗をあまりかかなくなったと感じていますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q26]
    URL: https://staging.ubie.app/qa/question/symptom-1418
    Question: 最近、集中力が下がっていると感じますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: わからない

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis Q28]
    URL: https://staging.ubie.app/qa/question/symptom-9811
    Question: ほてり・のぼせがありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: いいえ

  [Askman Q27]
    URL: https://staging.ubie.app/qa/question/symptom-9811
    Question: ほてり・のぼせがありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: いいえ

────────────────────────────────────────────────────────────
  [C-Diagnosis Q29]
    URL: https://staging.ubie.app/qa/question/continue-symptom-answer
    Question: ここまでの回答でおおよその結果を確認できます
    Options: ここまでの回答で結果を見る, このまま回答を続ける
    Selected: ここまでの回答で結果を見る

  [Askman Q28]
    URL: https://staging.ubie.app/qa/question/continue-symptom-answer
    Question: ここまでの回答でおおよその結果を確認できます
    Options: ここまでの回答で結果を見る, このまま回答を続ける
    Selected: ここまでの回答で結果を見る

────────────────────────────────────────────────────────────
  [C-Diagnosis Q30]
    URL: https://staging.ubie.app/qa/question/question-predicted-disease
    Question: この中でかかったことがある病気をすべて選んでください
    Options: メッケル憩室症, 熱中症, 肝硬変, 白血病, 大腸憩室出血, 感染性胃腸炎, 甲状腺機能低下症, 慢性肝炎(B型慢性肝炎・C型慢性肝炎など), 感染性心内膜炎, 副腎不全(アジソン病など), この中に該当なし, 回答をとばす
    Selected: 感染性心内膜炎

  [Askman Q29]
    URL: https://staging.ubie.app/qa/question/predicted-disease-question
    Question: この中でかかったことがある病気をすべて選んでください
    Options: メッケル憩室症, 熱中症, 感染性胃腸炎, 大腸憩室出血, 甲状腺機能低下症, 白血病, 肝硬変, 急性扁桃炎・咽頭炎, 感染性心内膜炎, この中に該当なし, 回答をとばす
    Selected: メッケル憩室症

  ⚠️  DIFFERENCES: URL differs, Selected option differs, Available options differ
      C-Diagnosis only: 慢性肝炎(B型慢性肝炎・C型慢性肝炎など), 副腎不全(アジソン病など)
      Askman only: 急性扁桃炎・咽頭炎

────────────────────────────────────────────────────────────
  [C-Diagnosis Q31]
    URL: https://staging.ubie.app/qa/question/disease-under-treatment
    Question: この中に治療中、またはお薬を飲んでいる病気はありますか？
    Options: 高血圧症, 結節性痒疹(けっせつせいようしん), 変形性膝関節症, 感染性心内膜炎, この中に該当なし
    Selected: 感染性心内膜炎

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q32]
    URL: https://staging.ubie.app/qa/question/symptom-care-needs
    Question: 今回、【発熱がある】についてどのような対応をしたいですか？
    Options: 市販薬で対処したい, 医師に診てもらいたい, 症状に関する病気を詳しく知りたい, 該当するものがない, 回答をとばす
    Selected: 医師に診てもらいたい

  [Askman Q30]
    URL: https://staging.ubie.app/qa/question/symptom-care-needs
    Question: 今回、【発熱がある】についてどのような対応をしたいですか？
    Options: 市販薬で対処したい, 医師に診てもらいたい, 症状に関する病気を詳しく知りたい, 該当するものがない, 回答をとばす
    Selected: 医師に診てもらいたい
