❌ FAILED - Results differ

C-Diagnosis: 10 diseases, 34 questions
Askman:      10 diseases, 31 questions

Disease Results:
  C-Diagnosis:
    回答に関連する病気:
      1. 糖尿病網膜症
      2. 網膜中心静脈閉塞症
      3. アトピー性皮ふ炎
      4. フォークト-小柳-原田病(Vogt-小柳-原田病)
      5. 伝染性膿痂疹(とびひ)
      6. [指定難病と関連あり] 副鼻腔炎
      7. 角膜損傷
      8. 眼窩ふきぬけ骨折
    見逃されやすい病気:
      1. トロサ・ハント症候群(Tolosa-Hunt症候群)
      2. 視神経炎
  Askman:
    回答に関連する病気:
      1. 三叉神経痛
      2. ベル麻痺
      3. 伝染性膿痂疹(とびひ)
      4. アトピー性皮ふ炎
      5. 糖尿病網膜症
      6. 網膜中心静脈閉塞症
      7. [指定難病と関連あり] 副鼻腔炎
      8. 急性扁桃炎・咽頭炎
    見逃されやすい病気:
      1. [指定難病] 視神経脊髄炎
      2. ベル麻痺

Disease Differences:
  Only in c-diagnosis: フォークト-小柳-原田病(Vogt-小柳-原田病), 角膜損傷, 眼窩ふきぬけ骨折, トロサ・ハント症候群(Tolosa-Hunt症候群), 視神経炎
  Only in askman: 三叉神経痛, ベル麻痺, 急性扁桃炎・咽頭炎, 視神経脊髄炎, ベル麻痺

Question Count Mismatch:
  C-Diagnosis: 34
  Askman: 31

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 Detailed Question Log Comparison
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

────────────────────────────────────────────────────────────
  [C-Diagnosis Q1]
    URL: https://staging.ubie.app/qa/relationship
    Question: 誰の症状について調べますか？
    Options: 自分, 家族, その他
    Selected: 自分

  [Askman Q1]
    URL: https://staging.ubie.app/qa/question/person
    Question: 誰の症状について調べますか？
    Options: 自分, 家族, その他
    Selected: 自分

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q2]
    URL: https://staging.ubie.app/qa/age
    Question: 年齢を教えてください
    Options: 
    Selected: 43歳

  [Askman Q2]
    URL: https://staging.ubie.app/qa/question/age
    Question: 年齢を教えてください
    Options: 
    Selected: 43歳

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q3]
    URL: https://staging.ubie.app/qa/sex
    Question: 性別を教えてください
    Options: 男性, 女性
    Selected: 男性

  [Askman Q3]
    URL: https://staging.ubie.app/qa/question/sex
    Question: 性別を教えてください
    Options: 男性, 女性
    Selected: 男性

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q4]
    URL: https://staging.ubie.app/qa/height
    Question: 身長を教えてください
    Options: 80-200cm
    Selected: 190cm

  [Askman Q4]
    URL: https://staging.ubie.app/qa/question/height
    Question: 身長を教えてください
    Options: 80-200cm
    Selected: 190cm

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q5]
    URL: https://staging.ubie.app/qa/weight
    Question: 体重を教えてください
    Options: 10-130kg
    Selected: 83kg

  [Askman Q5]
    URL: https://staging.ubie.app/qa/question/weight
    Question: 体重を教えてください
    Options: 10-130kg
    Selected: 83kg

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q6]
    URL: https://staging.ubie.app/qa/question/main-complaint
    Question: 現在、最も気になる症状を教えてください。
    Options: 右目が痛い, 左目が痛い, 両目が痛い, 目の筋肉が痛い, 腰が痛い, 喉が痛い, 右目の筋肉が痛い, 左目の筋肉が痛い, 肩が痛い, 頭が痛い
    Selected: 右目が痛い

  [Askman Q6]
    URL: https://staging.ubie.app/qa/question/main-symptom
    Question: 現在、最も気になる症状を教えてください。
    Options: 右目が痛い, 左目が痛い, 両目が痛い, 目の筋肉が痛い, 腰が痛い, 喉が痛い, 右目の筋肉が痛い, 左目の筋肉が痛い, 肩が痛い, 頭が痛い
    Selected: 右目が痛い

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q7]
    URL: https://staging.ubie.app/qa/question/main-complaint/confirm
    Question: 【右目が痛い】に関する質問に進みます
    Options: 
    Selected: 次へ進む

  [Askman Q7]
    URL: https://staging.ubie.app/qa/question/main-symptom/confirm
    Question: 【右目が痛い】に関する質問に進みます
    Options: 
    Selected: 次へ進む

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q8]
    URL: https://staging.ubie.app/qa/question/question-16123
    Question: 【これまでに】タバコ（電子タバコ等も含む）を吸ったことがありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis Q8]
    URL: https://staging.ubie.app/qa/question/question-10351
    Question: つぎのような症状はありますか？当てはまるものを全て選んでください
    Options: 体温が37.5℃以上, 頭痛がある・頭が重い, 白目に赤みがある, 最近目が見えにくくなった, 目のかゆみがある, 目に異物(ゴミなど)が入った, この中に該当なし, 回答をとばす
    Selected: 目に異物(ゴミなど)が入った

  [Askman Q9]
    URL: https://staging.ubie.app/qa/question/question-10351
    Question: つぎのような症状はありますか？当てはまるものを全て選んでください
    Options: 体温が37.5℃以上, 頭痛がある・頭が重い, 白目に赤みがある, 最近目が見えにくくなった, 目のかゆみがある, 目に異物(ゴミなど)が入った, この中に該当なし, 回答をとばす
    Selected: 目に異物(ゴミなど)が入った

────────────────────────────────────────────────────────────
  [C-Diagnosis Q9]
    URL: https://staging.ubie.app/qa/question/question-8420
    Question: 【右目が痛い】はどのくらい前からですか？
    Options: 回答をとばす
    Selected: 回答をとばす

  [Askman Q10]
    URL: https://staging.ubie.app/qa/question/question-8420
    Question: 【右目が痛い】はどのくらい前からですか？
    Options: 回答をとばす
    Selected: 回答をとばす

────────────────────────────────────────────────────────────
  [C-Diagnosis Q10]
    URL: https://staging.ubie.app/qa/question/question-9854
    Question: 【右目が痛い】の現れ方について、一番近いものを以下から選んでください。
    Options: 全く前ぶれのない突然の発症だった, 速やかに悪化した, 徐々に症状が現れた, 回答をとばす
    Selected: 徐々に症状が現れた

  [Askman Q11]
    URL: https://staging.ubie.app/qa/question/question-9854
    Question: 【右目が痛い】の現れ方について、一番近いものを以下から選んでください。
    Options: 全く前ぶれのない突然の発症だった, 速やかに悪化した, 徐々に症状が現れた, 回答をとばす
    Selected: 徐々に症状が現れた

────────────────────────────────────────────────────────────
  [C-Diagnosis Q11]
    URL: https://staging.ubie.app/qa/question/question-10267
    Question: 【右目が痛い】について、最もつらかったときを1から10で表すとどれぐらいの痛みでしたか？
    Options: 回答をとばす
    Selected: 回答をとばす

  [Askman Q12]
    URL: https://staging.ubie.app/qa/question/question-10267
    Question: 【右目が痛い】について、最もつらかったときを1から10で表すとどれぐらいの痛みでしたか？
    Options: 回答をとばす
    Selected: 回答をとばす

────────────────────────────────────────────────────────────
  [C-Diagnosis Q12]
    URL: https://staging.ubie.app/qa/question/question-8523
    Question: 【右目が痛い】のはじまりから現在までの変化として、一番近いものはどれですか？
    Options: 悪化している, 改善も悪化もしていない, 改善したがまだ残っている, 改善し、現在はない, 回答をとばす
    Selected: 改善し、現在はない

  [Askman Q13]
    URL: https://staging.ubie.app/qa/question/question-8523
    Question: 【右目が痛い】のはじまりから現在までの変化として、一番近いものはどれですか？
    Options: 悪化している, 改善も悪化もしていない, 改善したがまだ残っている, 改善し、現在はない, 回答をとばす
    Selected: 改善し、現在はない

────────────────────────────────────────────────────────────
  [C-Diagnosis Q13]
    URL: https://staging.ubie.app/qa/question/question-8430
    Question: これまでに【アレルギー性鼻炎（花粉症を含む）】と医師に言われたことがありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: はい

  [Askman Q14]
    URL: https://staging.ubie.app/qa/question/question-8430
    Question: これまでに【アレルギー性鼻炎（花粉症を含む）】と医師に言われたことがありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: はい

────────────────────────────────────────────────────────────
  [C-Diagnosis Q14]
    URL: https://staging.ubie.app/qa/question/question-10675
    Question: 【右目が痛い】の場所を教えてください
    Options: 目の中が痛い, 目の表面が痛い, 目の奥が痛い, 目頭（目の鼻に近いほうの端）が痛い, この中に該当なし, 回答をとばす
    Selected: 目頭（目の鼻に近いほうの端）が痛い

  [Askman Q15]
    URL: https://staging.ubie.app/qa/question/question-10675
    Question: 【右目が痛い】の場所を教えてください
    Options: 目の中が痛い, 目の表面が痛い, 目の奥が痛い, 目頭（目の鼻に近いほうの端）が痛い, この中に該当なし, 回答をとばす
    Selected: 目頭（目の鼻に近いほうの端）が痛い

────────────────────────────────────────────────────────────
  [C-Diagnosis Q15]
    URL: https://staging.ubie.app/qa/question/question-15705_health_history_general
    Question: これまでにかかったことがある病気を【全て】選んでください
    Options: 気管支・肺の病気気管支喘息、慢性閉塞性肺疾患（COPD）、肺線維症・間質性肺炎, リウマチ・膠原病関節リウマチ、全身性エリテマトーデス（SLE）、強皮症、多発性筋炎・皮膚筋炎、シェーグレン症候群, アレルギー関連の病気アトピー性皮膚炎、気管支喘息、鼻茸（鼻ポリープ）、結節性痒疹、慢性閉塞性肺疾患（COPD）、慢性蕁麻疹、慢性副鼻腔炎、アレルギー性鼻炎、食物アレルギー, 生活習慣病・貧血糖尿病、脂質異常症、脂肪肝、貧血、高血圧, 皮ふの病気乾癬、アトピー性皮膚炎、慢性蕁麻疹、結節性痒疹, 腎臓の病気慢性腎臓病・慢性腎不全, 胃腸の病気潰瘍性大腸炎、胃食道逆流症（GERD/逆流性食道炎）、クローン病、機能性ディスペプシア、便秘症、胃・十二指腸潰瘍, 心臓の病気心不全、心筋梗塞・不安定狭心症、不整脈, 精神科・心療内科の病気うつ病、注意欠如多動症（ADHD）、統合失調症、双極性感情障害（躁うつ病）, がん肺がん、乳がん、食道がん、胃がん、大腸がん、子宮頸がん、膵臓がん、前立腺がん、肝臓がん、皮膚がん, この中に該当なし, 回答をとばす
    Selected: 心臓の病気心不全、心筋梗塞・不安定狭心症、不整脈

  [Askman Q16]
    URL: https://staging.ubie.app/qa/question/question-15705
    Question: これまでにかかったことがある病気を【全て】選んでください
    Options: 気管支・肺の病気気管支喘息、慢性閉塞性肺疾患（COPD）、肺線維症・間質性肺炎, リウマチ・膠原病関節リウマチ、全身性エリテマトーデス（SLE）、強皮症、多発性筋炎・皮膚筋炎、シェーグレン症候群, アレルギー関連の病気アトピー性皮膚炎、気管支喘息、鼻茸（鼻ポリープ）、結節性痒疹、慢性閉塞性肺疾患（COPD）、慢性蕁麻疹、慢性副鼻腔炎、アレルギー性鼻炎、食物アレルギー, 生活習慣病・貧血糖尿病、脂質異常症、脂肪肝、貧血、高血圧, 皮ふの病気乾癬、アトピー性皮膚炎、慢性蕁麻疹、結節性痒疹, 腎臓の病気慢性腎臓病・慢性腎不全, 胃腸の病気潰瘍性大腸炎、胃食道逆流症（GERD/逆流性食道炎）、クローン病、機能性ディスペプシア、便秘症、胃・十二指腸潰瘍, 心臓の病気心不全、心筋梗塞・不安定狭心症、不整脈, 精神科・心療内科の病気うつ病、注意欠如多動症（ADHD）、統合失調症、双極性感情障害（躁うつ病）, がん肺がん、乳がん、食道がん、胃がん、大腸がん、子宮頸がん、膵臓がん、前立腺がん、肝臓がん、皮膚がん, この中に該当なし, 回答をとばす
    Selected: 心臓の病気心不全、心筋梗塞・不安定狭心症、不整脈

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q16]
    URL: https://staging.ubie.app/qa/question/question-15920
    Question: 【心臓の病気】について、【かかったことのある病気】を【全て】選んでください。
    Options: 心不全, 心筋梗塞・不安定狭心症, 不整脈, この中に該当なし, 回答をとばす
    Selected: 回答をとばす

  [Askman Q17]
    URL: https://staging.ubie.app/qa/question/question-15920
    Question: 【心臓の病気】について、【かかったことのある病気】を【全て】選んでください。
    Options: 心不全, 心筋梗塞・不安定狭心症, 不整脈, この中に該当なし, 回答をとばす
    Selected: 回答をとばす

────────────────────────────────────────────────────────────
  [C-Diagnosis Q17]
    URL: https://staging.ubie.app/qa/question/question-15656
    Question: 以下の【アレルギーに関連する病気】をお持ちですか？当てはまるものを【全て】選んでください。
    Options: アトピー性皮膚炎, 気管支喘息, 鼻茸（鼻ポリープ）, 結節性痒疹, 慢性蕁麻疹（じんましん）, COPD（慢性閉塞性肺疾患）, この中に該当なし, 回答をとばす
    Selected: 結節性痒疹

  [Askman Q18]
    URL: https://staging.ubie.app/qa/question/question-15656
    Question: 以下の【アレルギーに関連する病気】をお持ちですか？当てはまるものを【全て】選んでください。
    Options: アトピー性皮膚炎, 気管支喘息, 鼻茸（鼻ポリープ）, 結節性痒疹, 慢性蕁麻疹（じんましん）, COPD（慢性閉塞性肺疾患）, この中に該当なし, 回答をとばす
    Selected: 結節性痒疹

────────────────────────────────────────────────────────────
  [C-Diagnosis Q18]
    URL: https://staging.ubie.app/qa/question/question-16275
    Question: 以下の【生活習慣病などの病気】にかかったことがありますか？当てはまるものを【全て】選んでください。
    Options: 高血圧症, 脂質異常症, 糖尿病, 慢性腎臓病・慢性腎不全, 高尿酸血症, 痛風, 睡眠時無呼吸症候群, 脂肪肝, 脳梗塞, 一過性脳虚血発作, 変形性膝関節症, 変形性股関節症, 変形性脊椎症, 肥満低換気症候群, この中に該当なし, 回答をとばす
    Selected: 糖尿病

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q19]
    URL: https://staging.ubie.app/qa/question/question-19745
    Question: これまで、【体重を減らす方法】について医師に相談したことがありますか？
    Options: 相談したことがある, 相談したいが、実際にしたことはない, 相談したいと思ったこともない, 覚えていない, 回答をとばす
    Selected: 相談したいが、実際にしたことはない

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q20]
    URL: https://staging.ubie.app/qa/question/question-19012
    Question: 現在、医療スタッフによる【食事指導】や【運動指導】を、継続して受けていますか？最も近いものを【1つ】お選びください。
    Options: 最近指導を受けたばかり, 1ヶ月ほど継続している, 2ヶ月から3ヶ月ほど継続している, 4ヶ月から5ヶ月ほど継続している, 6ヶ月以上継続している, 指導を受けたが、やめてしまった, 指導を受けたことはない, 回答をとばす
    Selected: 1ヶ月ほど継続している

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q21]
    URL: https://staging.ubie.app/qa/question/question-15455
    Question: 医師に腎臓（じんぞう）の機能の低下を指摘されたことがありますか？
    Options: ある（慢性腎臓病と診断済み）, ある（慢性腎臓病と診断されていない）, ない, ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている, 回答をとばす
    Selected: ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている

  [Askman Q19]
    URL: https://staging.ubie.app/qa/question/question-15455
    Question: 医師に腎臓（じんぞう）の機能の低下を指摘されたことがありますか？
    Options: ある（慢性腎臓病と診断済み）, ある（慢性腎臓病と診断されていない）, ない, ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている, 回答をとばす
    Selected: ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている

────────────────────────────────────────────────────────────
  [C-Diagnosis Q22]
    URL: https://staging.ubie.app/qa/question/symptoms-890-1841
    Question: 次のような症状などはありますか？
    Options: しびれや感覚のおかしさがある, 手足の痛みがある, この中に該当なし, 回答をとばす
    Selected: この中に該当なし

  [Askman Q20]
    URL: https://staging.ubie.app/qa/question/symptoms-890-1841
    Question: 次のような症状はありますか？
    Options: しびれや感覚のおかしさがある, 手足の痛みがある, 回答をとばす
    Selected: しびれや感覚のおかしさがある

  ⚠️  DIFFERENCES: Question text differs, Selected option differs, Available options differ
      C-Diagnosis only: この中に該当なし

────────────────────────────────────────────────────────────
  [C-Diagnosis Q23]
    URL: https://staging.ubie.app/qa/question/symptom-2896
    Question: これまでに糖尿病（女性の場合は妊娠糖尿病も含みます）を治療したことがありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: わからない

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q21]
    URL: https://staging.ubie.app/qa/question/symptoms-2827-152
    Question: 次のような症状はありますか？
    Options: しゃっくりが止まらない、または頻繁に出る, 吐き気・嘔吐がある, 回答をとばす
    Selected: しゃっくりが止まらない、または頻繁に出る

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q22]
    URL: https://staging.ubie.app/qa/question/symptom-1989
    Question: 顔面が痛みますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: わからない

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis Q24]
    URL: https://staging.ubie.app/qa/question/symptom-166
    Question: 皮ふのかゆみはありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: わからない

  [Askman Q23]
    URL: https://staging.ubie.app/qa/question/symptom-166
    Question: 皮ふのかゆみはありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: わからない

────────────────────────────────────────────────────────────
  [C-Diagnosis Q25]
    URL: https://staging.ubie.app/qa/question/symptom-945
    Question: 皮ふに何らかの異常がありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  [Askman Q24]
    URL: https://staging.ubie.app/qa/question/symptom-945
    Question: 皮ふに何らかの異常がありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

────────────────────────────────────────────────────────────
  [C-Diagnosis Q26]
    URL: https://staging.ubie.app/qa/question/symptom-309
    Question: 前と比べ現在、視界の一部が見えなくなったと感じますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: はい

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q25]
    URL: https://staging.ubie.app/qa/question/symptom-2008
    Question: 両親や兄弟、子供にアトピー・喘息・アレルギー性鼻炎（花粉症を含む）・結膜炎のいずれかを罹っている人がいますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: いいえ

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q26]
    URL: https://staging.ubie.app/qa/question/symptom-834
    Question: 水を飲んだときに、口の片側からこぼれてしまいますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: はい

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q27]
    URL: https://staging.ubie.app/qa/question/symptom-310
    Question: 顔面の筋肉が自由に動かないと感じますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: いいえ

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis Q27]
    URL: https://staging.ubie.app/qa/question/symptom-8141
    Question: 急に、見える範囲が欠けたり、狭くなったりしたことがありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q28]
    URL: https://staging.ubie.app/qa/question/symptom-2046
    Question: 黒い点や虫のようなもの、あるいは薄い雲のようなものがフワフワと視界に見えますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q29]
    URL: https://staging.ubie.app/qa/question/continue-symptom-answer
    Question: ここまでの回答でおおよその結果を確認できます
    Options: ここまでの回答で結果を見る, このまま回答を続ける
    Selected: ここまでの回答で結果を見る

  [Askman Q28]
    URL: https://staging.ubie.app/qa/question/continue-symptom-answer
    Question: ここまでの回答でおおよその結果を確認できます
    Options: ここまでの回答で結果を見る, このまま回答を続ける
    Selected: ここまでの回答で結果を見る

────────────────────────────────────────────────────────────
  [C-Diagnosis Q30]
    URL: https://staging.ubie.app/qa/question/question-predicted-disease
    Question: この中でかかったことがある病気をすべて選んでください
    Options: 糖尿病網膜症, 網膜中心静脈閉塞症, アトピー性皮ふ炎, フォークト-小柳-原田病(Vogt-小柳-原田病), 伝染性膿痂疹(とびひ), 副鼻腔炎, 角膜損傷, 眼窩ふきぬけ骨折, トロサ・ハント症候群(Tolosa-Hunt症候群), 視神経炎, この中に該当なし, 回答をとばす
    Selected: 糖尿病網膜症

  [Askman Q29]
    URL: https://staging.ubie.app/qa/question/predicted-disease-question
    Question: この中でかかったことがある病気をすべて選んでください
    Options: 三叉神経痛, ベル麻痺(Bell麻痺), 伝染性膿痂疹(とびひ), アトピー性皮膚炎, 糖尿病網膜症, 網膜中心静脈閉塞症, 副鼻腔炎, 急性扁桃炎・咽頭炎, 視神経脊髄炎, この中に該当なし, 回答をとばす
    Selected: 三叉神経痛

  ⚠️  DIFFERENCES: URL differs, Selected option differs, Available options differ
      C-Diagnosis only: アトピー性皮ふ炎, フォークト-小柳-原田病(Vogt-小柳-原田病), 角膜損傷
      Askman only: 三叉神経痛, ベル麻痺(Bell麻痺), アトピー性皮膚炎

────────────────────────────────────────────────────────────
  [C-Diagnosis Q31]
    URL: https://staging.ubie.app/qa/question/disease-under-treatment
    Question: この中に治療中、またはお薬を飲んでいる病気はありますか？
    Options: アレルギー性鼻炎・結膜炎, 結節性痒疹(けっせつせいようしん), 糖尿病, 糖尿病網膜症, この中に該当なし
    Selected: 糖尿病網膜症

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q32]
    URL: https://staging.ubie.app/qa/question/diagnosed-poorly-controlled-disease-1002-visit-status
    Question: 【糖尿病網膜症】の治療のため、病院に通っていますか？
    Options: 病院に通っている, 病院に通っていない, 回答をとばす
    Selected: 病院に通っている

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q33]
    URL: https://staging.ubie.app/qa/question/diagnosed-poorly-controlled-disease-1002-medical-institution
    Question: いま治療している病院を教えてください
    Options: 回答をとばす
    Selected: 回答をとばす

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q30]
    URL: https://staging.ubie.app/qa/question/worrisome-diagnosed-disease
    Question: かかったことのある病気の中で気になるものはありますか？
    Options: 三叉神経痛, この中に該当なし, 回答をとばす
    Selected: 三叉神経痛

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis Q34]
    URL: https://staging.ubie.app/qa/question/symptom-care-needs
    Question: 今回、【右目が痛い】についてどのような対応をしたいですか？
    Options: 市販薬で対処したい, 医師に診てもらいたい, 症状に関する病気を詳しく知りたい, 該当するものがない, 回答をとばす
    Selected: 該当するものがない

  [Askman Q31]
    URL: https://staging.ubie.app/qa/question/symptom-care-needs
    Question: 今回、【右目が痛い】についてどのような対応をしたいですか？
    Options: 市販薬で対処したい, 医師に診てもらいたい, 症状に関する病気を詳しく知りたい, 該当するものがない, 回答をとばす
    Selected: 該当するものがない
