❌ FAILED - Results differ

C-Diagnosis: 10 diseases, 34 questions
Askman:      10 diseases, 31 questions

Disease Results:
  C-Diagnosis:
    回答に関連する病気:
      1. 脱水症
      2. アルコール離脱
      3. 糖尿病性ケトアシドーシス(DKA)
      4. 胃潰瘍・十二指腸潰瘍
      5. 心筋梗塞・不安定狭心症
      6. 摂食障害(神経性やせ症・神経性過食症)
      7. 糖尿病
      8. [指定難病] 潰瘍性大腸炎
    見逃されやすい病気:
      1. 脳炎・脳症
      2. アセトン血性嘔吐症(周期性嘔吐症・自家中毒)
  Askman:
    回答に関連する病気:
      1. 脱水症
      2. アルコール離脱
      3. 摂食障害(神経性やせ症・神経性過食症)
      4. 糖尿病性ケトアシドーシス(DKA)
      5. 胃潰瘍・十二指腸潰瘍
      6. 心筋梗塞・不安定狭心症
      7. 糖尿病
      8. [指定難病] 潰瘍性大腸炎
    見逃されやすい病気:
      1. 脱水症
      2. [指定難病と関連あり] 副腎不全(アジソン病など)

Disease Differences:
  Only in c-diagnosis: 脳炎・脳症, アセトン血性嘔吐症(周期性嘔吐症・自家中毒)
  Only in askman: 副腎不全(アジソン病など)

Question Count Mismatch:
  C-Diagnosis: 34
  Askman: 31

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 Detailed Question Log Comparison
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

────────────────────────────────────────────────────────────
  [C-Diagnosis Q1]
    URL: https://staging.ubie.app/qa/relationship
    Question: 誰の症状について調べますか？
    Options: 自分, 家族, その他
    Selected: 自分

  [Askman Q1]
    URL: https://staging.ubie.app/qa/question/person
    Question: 誰の症状について調べますか？
    Options: 自分, 家族, その他
    Selected: 自分

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q2]
    URL: https://staging.ubie.app/qa/age
    Question: 年齢を教えてください
    Options: 
    Selected: 38歳

  [Askman Q2]
    URL: https://staging.ubie.app/qa/question/age
    Question: 年齢を教えてください
    Options: 
    Selected: 38歳

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q3]
    URL: https://staging.ubie.app/qa/sex
    Question: 性別を教えてください
    Options: 男性, 女性
    Selected: 男性

  [Askman Q3]
    URL: https://staging.ubie.app/qa/question/sex
    Question: 性別を教えてください
    Options: 男性, 女性
    Selected: 男性

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q4]
    URL: https://staging.ubie.app/qa/height
    Question: 身長を教えてください
    Options: 80-200cm
    Selected: 105cm

  [Askman Q4]
    URL: https://staging.ubie.app/qa/question/height
    Question: 身長を教えてください
    Options: 80-200cm
    Selected: 105cm

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q5]
    URL: https://staging.ubie.app/qa/weight
    Question: 体重を教えてください
    Options: 10-130kg
    Selected: 119kg

  [Askman Q5]
    URL: https://staging.ubie.app/qa/question/weight
    Question: 体重を教えてください
    Options: 10-130kg
    Selected: 119kg

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q6]
    URL: https://staging.ubie.app/qa/question/main-complaint
    Question: 現在、最も気になる症状を教えてください。
    Options: 気持ちが落ち込んでいる, 気持ちが悪い, 胃が気持ち悪い, 体が浮かぶようで気持ちが悪い, 悲観的な気持ちになりやすい, 大便をしたい気持ちはあるが、出て来ない, 口の中が変な味がして気持ち悪い, 気持ちが悪く、食事摂取量が減っている, おしっこがしたい気持ちはあるが、大体トイレに間に合わない
    Selected: 気持ちが落ち込んでいる

  [Askman Q6]
    URL: https://staging.ubie.app/qa/question/main-symptom
    Question: 現在、最も気になる症状を教えてください。
    Options: 気持ちが落ち込んでいる, 気持ちが悪い, 胃が気持ち悪い, 体が浮かぶようで気持ちが悪い, 悲観的な気持ちになりやすい, 大便をしたい気持ちはあるが、出て来ない, 口の中が変な味がして気持ち悪い, 気持ちが悪く、食事摂取量が減っている, おしっこがしたい気持ちはあるが、大体トイレに間に合わない
    Selected: 気持ちが落ち込んでいる

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q7]
    URL: https://staging.ubie.app/qa/question/main-complaint/confirm
    Question: 【気持ちが落ち込んでいる】に関する質問に進みます
    Options: 
    Selected: 次へ進む

  [Askman Q7]
    URL: https://staging.ubie.app/qa/question/main-symptom/confirm
    Question: 【気持ちが落ち込んでいる】に関する質問に進みます
    Options: 
    Selected: 次へ進む

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q8]
    URL: https://staging.ubie.app/qa/question/question-16123
    Question: 【これまでに】タバコ（電子タバコ等も含む）を吸ったことがありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis Q8]
    URL: https://staging.ubie.app/qa/question/question-8309
    Question: 今回の【気持ちが落ち込んでいる】は【いつから】ですか？
    Options: 回答をとばす
    Selected: 回答をとばす

  [Askman Q9]
    URL: https://staging.ubie.app/qa/question/question-8309
    Question: 今回の【気持ちが落ち込んでいる】は【いつから】ですか？
    Options: 回答をとばす
    Selected: 回答をとばす

────────────────────────────────────────────────────────────
  [C-Diagnosis Q9]
    URL: https://staging.ubie.app/qa/question/question-14610
    Question: 【特に思い当たる原因がない】のに気持ちが落ち込みますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: いいえ

  [Askman Q10]
    URL: https://staging.ubie.app/qa/question/question-14610
    Question: 【特に思い当たる原因がない】のに気持ちが落ち込みますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: いいえ

────────────────────────────────────────────────────────────
  [C-Diagnosis Q10]
    URL: https://staging.ubie.app/qa/question/question-14611
    Question: 今回の【気持ちが落ち込んでいる】の思い当たる【原因】について、当てはまるものを【全て】選んでください。
    Options: 仕事, 家族の問題, 友人や恋愛関係, 金銭問題, 事故など突然の出来事, 自身の身体の病気, この中に該当なし, 回答をとばす
    Selected: 友人や恋愛関係

  [Askman Q11]
    URL: https://staging.ubie.app/qa/question/question-14611
    Question: 今回の【気持ちが落ち込んでいる】の思い当たる【原因】について、当てはまるものを【全て】選んでください。
    Options: 仕事, 家族の問題, 友人や恋愛関係, 金銭問題, 事故など突然の出来事, 自身の身体の病気, この中に該当なし, 回答をとばす
    Selected: 友人や恋愛関係

────────────────────────────────────────────────────────────
  [C-Diagnosis Q11]
    URL: https://staging.ubie.app/qa/question/question-14612
    Question: 今回の【気持ちが落ち込んでいる】は、特定の状況で改善することがありますか？（仕事や学校がない日は改善するなど）
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: わからない

  [Askman Q12]
    URL: https://staging.ubie.app/qa/question/question-14612
    Question: 今回の【気持ちが落ち込んでいる】は、特定の状況で改善することがありますか？（仕事や学校がない日は改善するなど）
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: わからない

────────────────────────────────────────────────────────────
  [C-Diagnosis Q12]
    URL: https://staging.ubie.app/qa/question/question-10932
    Question: 【気持ちが落ち込んでいる】の程度について、一番近いものを選んでください。
    Options: 日常生活に支障がない, 日常生活に一部支障を来している, 日常的な生活をほとんど送れなくなってしまっている, 気持ちが落ち込み、死のうと感じている, 回答をとばす
    Selected: 日常生活に一部支障を来している

  [Askman Q13]
    URL: https://staging.ubie.app/qa/question/question-10932
    Question: 【気持ちが落ち込んでいる】の程度について、一番近いものを選んでください。
    Options: 日常生活に支障がない, 日常生活に一部支障を来している, 日常的な生活をほとんど送れなくなってしまっている, 気持ちが落ち込み、死のうと感じている, 回答をとばす
    Selected: 日常生活に一部支障を来している

────────────────────────────────────────────────────────────
  [C-Diagnosis Q13]
    URL: https://staging.ubie.app/qa/question/question-10006
    Question: 【気持ちが落ち込んでいる】の【変化】として、一番近いものはどれですか？
    Options: 悪化している, 改善も悪化もしていない, 改善したがまだ残っている, 改善し、現在はない, 回答をとばす
    Selected: 改善したがまだ残っている

  [Askman Q14]
    URL: https://staging.ubie.app/qa/question/question-10006
    Question: 【気持ちが落ち込んでいる】の【変化】として、一番近いものはどれですか？
    Options: 悪化している, 改善も悪化もしていない, 改善したがまだ残っている, 改善し、現在はない, 回答をとばす
    Selected: 改善したがまだ残っている

────────────────────────────────────────────────────────────
  [C-Diagnosis Q14]
    URL: https://staging.ubie.app/qa/question/question-10055
    Question: つぎのような症状はありますか？当てはまるものを【全て】選んでください
    Options: 体のだるさがある, 夜によく眠れない, 食欲がない, ほとんど毎日疲れているか、なにもやる気がしない, 心当たりがないのに1ヵ月で2kg以上体重が減ってしまった, 興味・喜びを感じることが少なくなった, この中に該当なし, 回答をとばす
    Selected: 食欲がない

  [Askman Q15]
    URL: https://staging.ubie.app/qa/question/question-10055
    Question: つぎのような症状はありますか？当てはまるものを【全て】選んでください
    Options: 体のだるさがある, 夜によく眠れない, 食欲がない, ほとんど毎日疲れているか、なにもやる気がしない, 心当たりがないのに1ヵ月で2kg以上体重が減ってしまった, 興味・喜びを感じることが少なくなった, この中に該当なし, 回答をとばす
    Selected: 食欲がない

────────────────────────────────────────────────────────────
  [C-Diagnosis Q15]
    URL: https://staging.ubie.app/qa/question/question-14609
    Question: 【これまでに】感じたことのある症状を【全て】選んでください。
    Options: 普段の自分以上に自信に満ちて活動的になる, ２、３時間の睡眠でも問題なく活動できる, 出どころのわからない音や声が聞こえる, 誰かに狙われている気がする, この中に該当なし, 回答をとばす
    Selected: 回答をとばす

  [Askman Q16]
    URL: https://staging.ubie.app/qa/question/question-14609
    Question: 【これまでに】感じたことのある症状を【全て】選んでください。
    Options: 普段の自分以上に自信に満ちて活動的になる, ２、３時間の睡眠でも問題なく活動できる, 出どころのわからない音や声が聞こえる, 誰かに狙われている気がする, この中に該当なし, 回答をとばす
    Selected: 回答をとばす

────────────────────────────────────────────────────────────
  [C-Diagnosis Q16]
    URL: https://staging.ubie.app/qa/question/question-15705_health_history_general
    Question: これまでにかかったことがある病気を【全て】選んでください
    Options: 気管支・肺の病気気管支喘息、慢性閉塞性肺疾患（COPD）、肺線維症・間質性肺炎, リウマチ・膠原病関節リウマチ、全身性エリテマトーデス（SLE）、強皮症、多発性筋炎・皮膚筋炎、シェーグレン症候群, アレルギー関連の病気アトピー性皮膚炎、気管支喘息、鼻茸（鼻ポリープ）、結節性痒疹、慢性閉塞性肺疾患（COPD）、慢性蕁麻疹、慢性副鼻腔炎、アレルギー性鼻炎、食物アレルギー, 生活習慣病・貧血糖尿病、脂質異常症、脂肪肝、貧血、高血圧, 皮ふの病気乾癬、アトピー性皮膚炎、慢性蕁麻疹、結節性痒疹, 腎臓の病気慢性腎臓病・慢性腎不全, 胃腸の病気潰瘍性大腸炎、胃食道逆流症（GERD/逆流性食道炎）、クローン病、機能性ディスペプシア、便秘症、胃・十二指腸潰瘍, 心臓の病気心不全、心筋梗塞・不安定狭心症、不整脈, 精神科・心療内科の病気うつ病、注意欠如多動症（ADHD）、統合失調症、双極性感情障害（躁うつ病）, がん肺がん、乳がん、食道がん、胃がん、大腸がん、子宮頸がん、膵臓がん、前立腺がん、肝臓がん、皮膚がん, この中に該当なし, 回答をとばす
    Selected: 回答をとばす

  [Askman Q17]
    URL: https://staging.ubie.app/qa/question/question-15705
    Question: これまでにかかったことがある病気を【全て】選んでください
    Options: 気管支・肺の病気気管支喘息、慢性閉塞性肺疾患（COPD）、肺線維症・間質性肺炎, リウマチ・膠原病関節リウマチ、全身性エリテマトーデス（SLE）、強皮症、多発性筋炎・皮膚筋炎、シェーグレン症候群, アレルギー関連の病気アトピー性皮膚炎、気管支喘息、鼻茸（鼻ポリープ）、結節性痒疹、慢性閉塞性肺疾患（COPD）、慢性蕁麻疹、慢性副鼻腔炎、アレルギー性鼻炎、食物アレルギー, 生活習慣病・貧血糖尿病、脂質異常症、脂肪肝、貧血、高血圧, 皮ふの病気乾癬、アトピー性皮膚炎、慢性蕁麻疹、結節性痒疹, 腎臓の病気慢性腎臓病・慢性腎不全, 胃腸の病気潰瘍性大腸炎、胃食道逆流症（GERD/逆流性食道炎）、クローン病、機能性ディスペプシア、便秘症、胃・十二指腸潰瘍, 心臓の病気心不全、心筋梗塞・不安定狭心症、不整脈, 精神科・心療内科の病気うつ病、注意欠如多動症（ADHD）、統合失調症、双極性感情障害（躁うつ病）, がん肺がん、乳がん、食道がん、胃がん、大腸がん、子宮頸がん、膵臓がん、前立腺がん、肝臓がん、皮膚がん, この中に該当なし, 回答をとばす
    Selected: 回答をとばす

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q17]
    URL: https://staging.ubie.app/qa/question/question-15656
    Question: 以下の【アレルギーに関連する病気】をお持ちですか？当てはまるものを【全て】選んでください。
    Options: アトピー性皮膚炎, 気管支喘息, 鼻茸（鼻ポリープ）, 結節性痒疹, 慢性蕁麻疹（じんましん）, COPD（慢性閉塞性肺疾患）, この中に該当なし, 回答をとばす
    Selected: 結節性痒疹

  [Askman Q18]
    URL: https://staging.ubie.app/qa/question/question-15656
    Question: 以下の【アレルギーに関連する病気】をお持ちですか？当てはまるものを【全て】選んでください。
    Options: アトピー性皮膚炎, 気管支喘息, 鼻茸（鼻ポリープ）, 結節性痒疹, 慢性蕁麻疹（じんましん）, COPD（慢性閉塞性肺疾患）, この中に該当なし, 回答をとばす
    Selected: 結節性痒疹

────────────────────────────────────────────────────────────
  [C-Diagnosis Q18]
    URL: https://staging.ubie.app/qa/question/question-16275
    Question: 以下の【生活習慣病などの病気】にかかったことがありますか？当てはまるものを【全て】選んでください。
    Options: 高血圧症, 脂質異常症, 糖尿病, 慢性腎臓病・慢性腎不全, 狭心症・心筋梗塞, 高尿酸血症, 痛風, 睡眠時無呼吸症候群, 脂肪肝, 脳梗塞, 一過性脳虚血発作, 変形性膝関節症, 変形性股関節症, 変形性脊椎症, 肥満低換気症候群, この中に該当なし, 回答をとばす
    Selected: 変形性膝関節症

  [Askman Q19]
    URL: https://staging.ubie.app/qa/question/question-16275
    Question: 以下の【生活習慣病などの病気】にかかったことがありますか？当てはまるものを【全て】選んでください。
    Options: 高血圧症, 脂質異常症, 糖尿病, 慢性腎臓病・慢性腎不全, 狭心症・心筋梗塞, 高尿酸血症, 痛風, 睡眠時無呼吸症候群, 脂肪肝, 脳梗塞, 一過性脳虚血発作, 変形性膝関節症, 変形性股関節症, 変形性脊椎症, 肥満低換気症候群, この中に該当なし, 回答をとばす
    Selected: 変形性膝関節症

────────────────────────────────────────────────────────────
  [C-Diagnosis Q19]
    URL: https://staging.ubie.app/qa/question/question-19745
    Question: これまで、【体重を減らす方法】について医師に相談したことがありますか？
    Options: 相談したことがある, 相談したいが、実際にしたことはない, 相談したいと思ったこともない, 覚えていない, 回答をとばす
    Selected: 相談したいが、実際にしたことはない

  [Askman Q20]
    URL: https://staging.ubie.app/qa/question/question-19745
    Question: これまで、【体重を減らす方法】について医師に相談したことがありますか？
    Options: 相談したことがある, 相談したいが、実際にしたことはない, 相談したいと思ったこともない, 覚えていない, 回答をとばす
    Selected: 相談したいが、実際にしたことはない

────────────────────────────────────────────────────────────
  [C-Diagnosis Q20]
    URL: https://staging.ubie.app/qa/question/question-19012
    Question: 現在、医療スタッフによる【食事指導】や【運動指導】を、継続して受けていますか？最も近いものを【1つ】お選びください。
    Options: 最近指導を受けたばかり, 1ヶ月ほど継続している, 2ヶ月から3ヶ月ほど継続している, 4ヶ月から5ヶ月ほど継続している, 6ヶ月以上継続している, 指導を受けたが、やめてしまった, 指導を受けたことはない, 回答をとばす
    Selected: 1ヶ月ほど継続している

  [Askman Q21]
    URL: https://staging.ubie.app/qa/question/question-19012
    Question: 現在、医療スタッフによる【食事指導】や【運動指導】を、継続して受けていますか？最も近いものを【1つ】お選びください。
    Options: 最近指導を受けたばかり, 1ヶ月ほど継続している, 2ヶ月から3ヶ月ほど継続している, 4ヶ月から5ヶ月ほど継続している, 6ヶ月以上継続している, 指導を受けたが、やめてしまった, 指導を受けたことはない, 回答をとばす
    Selected: 1ヶ月ほど継続している

────────────────────────────────────────────────────────────
  [C-Diagnosis Q21]
    URL: https://staging.ubie.app/qa/question/question-15455
    Question: 医師に腎臓（じんぞう）の機能の低下を指摘されたことがありますか？
    Options: ある（慢性腎臓病と診断済み）, ある（慢性腎臓病と診断されていない）, ない, ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている, 回答をとばす
    Selected: ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている

  [Askman Q22]
    URL: https://staging.ubie.app/qa/question/question-15455
    Question: 医師に腎臓（じんぞう）の機能の低下を指摘されたことがありますか？
    Options: ある（慢性腎臓病と診断済み）, ある（慢性腎臓病と診断されていない）, ない, ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている, 回答をとばす
    Selected: ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている

────────────────────────────────────────────────────────────
  [C-Diagnosis Q22]
    URL: https://staging.ubie.app/qa/question/symptom-1604
    Question: 体重が軽いにもかかわらず、体重が増えることに恐怖心がありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: はい

  [Askman Q23]
    URL: https://staging.ubie.app/qa/question/symptom-1604
    Question: 体重が軽いにもかかわらず、体重が増えることに恐怖心がありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: はい

────────────────────────────────────────────────────────────
  [C-Diagnosis Q23]
    URL: https://staging.ubie.app/qa/question/symptom-1682
    Question: 周囲の人々は思っていないのに、自分は太っていると強く考えてしまいますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: いいえ

  [Askman Q24]
    URL: https://staging.ubie.app/qa/question/symptom-1682
    Question: 周囲の人々は思っていないのに、自分は太っていると強く考えてしまいますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: いいえ

────────────────────────────────────────────────────────────
  [C-Diagnosis Q24]
    URL: https://staging.ubie.app/qa/question/symptom-scale-2216
    Question: 食欲低下の程度について、一番近いものを以下から選んでください。
    Options: 普段の食事量と同じくらい食べられている, 普段の食事量の75%くらい食べられている, 普段の食事量の50%くらい食べられている, 普段の食事量の25%くらい食べられている, 固形物は食べられないが水分はとれている, 水分も摂取出来ていない, 回答をとばす
    Selected: 水分も摂取出来ていない

  [Askman Q25]
    URL: https://staging.ubie.app/qa/question/symptom-scale-2216
    Question: 食欲低下の程度について、一番近いものを以下から選んでください。
    Options: 普段の食事量と同じくらい食べられている, 普段の食事量の75%くらい食べられている, 普段の食事量の25%くらい食べられている, 普段の食事量の50%くらい食べられている, 固形物は食べられないが水分はとれている, 水分も摂取出来ていない, 回答をとばす
    Selected: 水分も摂取出来ていない

────────────────────────────────────────────────────────────
  [C-Diagnosis Q25]
    URL: https://staging.ubie.app/qa/question/symptom-1538
    Question: 断酒していると、手の震え・いら立ち・胸のドキドキ・不眠などの症状が出ますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  [Askman Q26]
    URL: https://staging.ubie.app/qa/question/symptom-1538
    Question: 断酒していると、手の震え・いら立ち・胸のドキドキ・不眠などの症状が出ますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

────────────────────────────────────────────────────────────
  [C-Diagnosis Q26]
    URL: https://staging.ubie.app/qa/question/symptom-171
    Question: 口の中が乾いていますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: わからない

  [Askman Q27]
    URL: https://staging.ubie.app/qa/question/symptom-171
    Question: 口の中が乾いていますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: わからない

────────────────────────────────────────────────────────────
  [C-Diagnosis Q27]
    URL: https://staging.ubie.app/qa/question/symptom-1747
    Question: おしっこが出にくい、あるいは少ないですか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: わからない

  [Askman Q28]
    URL: https://staging.ubie.app/qa/question/symptom-1747
    Question: おしっこが出にくい、あるいは少ないですか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: わからない

────────────────────────────────────────────────────────────
  [C-Diagnosis Q28]
    URL: https://staging.ubie.app/qa/question/symptom-1488
    Question: 極端な食事制限を行っていますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: いいえ

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q29]
    URL: https://staging.ubie.app/qa/question/continue-symptom-answer
    Question: ここまでの回答でおおよその結果を確認できます
    Options: ここまでの回答で結果を見る, このまま回答を続ける
    Selected: ここまでの回答で結果を見る

  [Askman Q29]
    URL: https://staging.ubie.app/qa/question/continue-symptom-answer
    Question: ここまでの回答でおおよその結果を確認できます
    Options: ここまでの回答で結果を見る, このまま回答を続ける
    Selected: ここまでの回答で結果を見る

────────────────────────────────────────────────────────────
  [C-Diagnosis Q30]
    URL: https://staging.ubie.app/qa/question/question-predicted-disease
    Question: この中でかかったことがある病気をすべて選んでください
    Options: 脱水症, アルコール離脱, 糖尿病性ケトアシドーシス(DKA), 胃潰瘍・十二指腸潰瘍, 心筋梗塞・不安定狭心症, 摂食障害(神経性やせ症・神経性過食症), 糖尿病, 潰瘍性大腸炎, 脳炎・脳症, アセトン血性嘔吐症(周期性嘔吐症・自家中毒), この中に該当なし, 回答をとばす
    Selected: 心筋梗塞・不安定狭心症

  [Askman Q30]
    URL: https://staging.ubie.app/qa/question/predicted-disease-question
    Question: この中でかかったことがある病気をすべて選んでください
    Options: 脱水症, アルコール離脱, 摂食障害(神経性やせ症・神経性過食症), 糖尿病性ケトアシドーシス(DKA), 胃・十二指腸潰瘍, 心筋梗塞・不安定狭心症, 糖尿病, 潰瘍性大腸炎, 脳炎・脳症, この中に該当なし, 回答をとばす
    Selected: 糖尿病性ケトアシドーシス(DKA)

  ⚠️  DIFFERENCES: URL differs, Selected option differs, Available options differ
      C-Diagnosis only: 胃潰瘍・十二指腸潰瘍, アセトン血性嘔吐症(周期性嘔吐症・自家中毒)
      Askman only: 胃・十二指腸潰瘍

────────────────────────────────────────────────────────────
  [C-Diagnosis Q31]
    URL: https://staging.ubie.app/qa/question/disease-under-treatment
    Question: この中に治療中、またはお薬を飲んでいる病気はありますか？
    Options: 結節性痒疹(けっせつせいようしん), 変形性膝関節症, 心筋梗塞・不安定狭心症, この中に該当なし
    Selected: 心筋梗塞・不安定狭心症

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q32]
    URL: https://staging.ubie.app/qa/question/diagnosed-poorly-controlled-disease-29-visit-status
    Question: 【心筋梗塞・不安定狭心症】の治療のため、病院に通っていますか？
    Options: 病院に通っている, 病院に通っていない, 回答をとばす
    Selected: 病院に通っている

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q33]
    URL: https://staging.ubie.app/qa/question/diagnosed-poorly-controlled-disease-29-medical-institution
    Question: いま治療している病院を教えてください
    Options: 回答をとばす
    Selected: 回答をとばす

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q34]
    URL: https://staging.ubie.app/qa/question/symptom-care-needs
    Question: 今回、【気持ちが落ち込んでいる】についてどのような対応をしたいですか？
    Options: 市販薬で対処したい, 医師に診てもらいたい, 症状に関する病気を詳しく知りたい, 該当するものがない, 回答をとばす
    Selected: 該当するものがない

  [Askman Q31]
    URL: https://staging.ubie.app/qa/question/symptom-care-needs
    Question: 今回、【気持ちが落ち込んでいる】についてどのような対応をしたいですか？
    Options: 市販薬で対処したい, 医師に診てもらいたい, 症状に関する病気を詳しく知りたい, 該当するものがない, 回答をとばす
    Selected: 該当するものがない
