❌ FAILED - Results differ

C-Diagnosis: 10 diseases, 34 questions
Askman:      10 diseases, 32 questions

Disease Results:
  C-Diagnosis:
    回答に関連する病気:
      1. 過敏性腸症候群
      2. 妊娠
      3. 憩室炎
      4. 便秘症
      5. 急性虫垂炎(盲腸炎)
      6. いぼ痔(痔核)
      7. 大腸ポリープ
      8. 糖尿病
    見逃されやすい病気:
      1. [指定難病] 急性ポルフィリン症
      2. ミトコンドリア脳筋症(MELAS)
  Askman:
    回答に関連する病気:
      1. 大腸憩室出血
      2. [指定難病] 潰瘍性大腸炎
      3. いぼ痔(痔核)
      4. 過敏性腸症候群
      5. 便秘症
      6. 大腸ポリープ
      7. 甲状腺機能低下症
      8. 糖尿病
    見逃されやすい病気:
      1. 虚血性腸炎
      2. [指定難病] 潰瘍性大腸炎

Disease Differences:
  Only in c-diagnosis: 妊娠, 憩室炎, 急性虫垂炎(盲腸炎), 急性ポルフィリン症, ミトコンドリア脳筋症(MELAS)
  Only in askman: 大腸憩室出血, 潰瘍性大腸炎, 甲状腺機能低下症, 虚血性腸炎, 潰瘍性大腸炎

Question Count Mismatch:
  C-Diagnosis: 34
  Askman: 32

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 Detailed Question Log Comparison
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

────────────────────────────────────────────────────────────
  [C-Diagnosis Q1]
    URL: https://staging.ubie.app/qa/relationship
    Question: 誰の症状について調べますか？
    Options: 自分, 家族, その他
    Selected: 自分

  [Askman Q1]
    URL: https://staging.ubie.app/qa/question/person
    Question: 誰の症状について調べますか？
    Options: 自分, 家族, その他
    Selected: 自分

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q2]
    URL: https://staging.ubie.app/qa/age
    Question: 年齢を教えてください
    Options: 
    Selected: 38歳

  [Askman Q2]
    URL: https://staging.ubie.app/qa/question/age
    Question: 年齢を教えてください
    Options: 
    Selected: 38歳

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q3]
    URL: https://staging.ubie.app/qa/sex
    Question: 性別を教えてください
    Options: 男性, 女性
    Selected: 女性

  [Askman Q3]
    URL: https://staging.ubie.app/qa/question/sex
    Question: 性別を教えてください
    Options: 男性, 女性
    Selected: 女性

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q4]
    URL: https://staging.ubie.app/qa/height
    Question: 身長を教えてください
    Options: 80-200cm
    Selected: 150cm

  [Askman Q4]
    URL: https://staging.ubie.app/qa/question/height
    Question: 身長を教えてください
    Options: 80-200cm
    Selected: 150cm

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q5]
    URL: https://staging.ubie.app/qa/weight
    Question: 体重を教えてください
    Options: 10-130kg
    Selected: 43kg

  [Askman Q5]
    URL: https://staging.ubie.app/qa/question/weight
    Question: 体重を教えてください
    Options: 10-130kg
    Selected: 43kg

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q6]
    URL: https://staging.ubie.app/qa/question/main-complaint
    Question: 現在、最も気になる症状を教えてください。
    Options: 便秘である, 下痢と便秘を交互に繰り返す, 腹筋をすると便秘になる, 下痢したと思うと便秘になる
    Selected: 便秘である

  [Askman Q6]
    URL: https://staging.ubie.app/qa/question/main-symptom
    Question: 現在、最も気になる症状を教えてください。
    Options: 便秘である, 下痢と便秘を交互に繰り返す, 腹筋をすると便秘になる, 下痢したと思うと便秘になる
    Selected: 便秘である

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q7]
    URL: https://staging.ubie.app/qa/question/main-complaint/confirm
    Question: 【便秘である】に関する質問に進みます
    Options: 
    Selected: 次へ進む

  [Askman Q7]
    URL: https://staging.ubie.app/qa/question/main-symptom/confirm
    Question: 【便秘である】に関する質問に進みます
    Options: 
    Selected: 次へ進む

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q8]
    URL: https://staging.ubie.app/qa/question/question-16123
    Question: 【これまでに】タバコ（電子タバコ等も含む）を吸ったことがありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis Q8]
    URL: https://staging.ubie.app/qa/question/question-16095
    Question: 【妊娠・授乳】の状況で、当てはまるものを【すべて】選んでください。
    Options: 現在、妊娠している, 確定していないが、妊娠しているかもしれない, 現在、授乳中である, この中に該当なし, 回答をとばす
    Selected: 現在、授乳中である

  [Askman Q9]
    URL: https://staging.ubie.app/qa/question/question-16095
    Question: 【妊娠・授乳】の状況で、当てはまるものを【すべて】選んでください。
    Options: 現在、妊娠している, 確定していないが、妊娠しているかもしれない, 現在、授乳中である, この中に該当なし, 回答をとばす
    Selected: 現在、授乳中である

────────────────────────────────────────────────────────────
  [C-Diagnosis Q9]
    URL: https://staging.ubie.app/qa/question/question-8321
    Question: つぎのような症状はありますか？当てはまるものを全て選んでください
    Options: お腹の痛みがある, 吐き気・嘔吐がある, 食欲がない, 体温が37.5℃以上, 極端な食事制限をしている, この中に該当なし, 回答をとばす
    Selected: お腹の痛みがある

  [Askman Q10]
    URL: https://staging.ubie.app/qa/question/question-8321
    Question: つぎのような症状はありますか？当てはまるものを全て選んでください
    Options: お腹の痛みがある, 吐き気・嘔吐がある, 食欲がない, 体温が37.5℃以上, 極端な食事制限をしている, この中に該当なし, 回答をとばす
    Selected: お腹の痛みがある

────────────────────────────────────────────────────────────
  [C-Diagnosis Q10]
    URL: https://staging.ubie.app/qa/question/question-9421
    Question: 今回の【便秘である】はどのくらい前からですか？
    Options: 回答をとばす
    Selected: 回答をとばす

  [Askman Q11]
    URL: https://staging.ubie.app/qa/question/question-9421
    Question: 今回の【便秘である】はどのくらい前からですか？
    Options: 回答をとばす
    Selected: 回答をとばす

────────────────────────────────────────────────────────────
  [C-Diagnosis Q11]
    URL: https://staging.ubie.app/qa/question/question-8336
    Question: これまでに同じような【便秘である】を経験したことはありますか？一番近いものを以下から選んでください。
    Options: 初めての症状である, これまでに1回以上同じような症状があった, 年に数回程度は同じような症状がある, 月に数回程度は同じような症状がある, ほぼ毎日同じような症状がある, 回答をとばす
    Selected: これまでに1回以上同じような症状があった

  [Askman Q12]
    URL: https://staging.ubie.app/qa/question/question-8336
    Question: これまでに同じような【便秘である】を経験したことはありますか？一番近いものを以下から選んでください。
    Options: 初めての症状である, これまでに1回以上同じような症状があった, 年に数回程度は同じような症状がある, 月に数回程度は同じような症状がある, ほぼ毎日同じような症状がある, 回答をとばす
    Selected: これまでに1回以上同じような症状があった

────────────────────────────────────────────────────────────
  [C-Diagnosis Q12]
    URL: https://staging.ubie.app/qa/question/question-10368
    Question: 【便秘である】の程度について、一番近いものを以下から選んでください。
    Options: 便が固い・出てもすっきりしない感じがある, 2-3日便がない, 4日以上便がない, 4日以上便がなく、浣腸しても便が出ない, 回答をとばす
    Selected: 便が固い・出てもすっきりしない感じがある

  [Askman Q13]
    URL: https://staging.ubie.app/qa/question/question-10368
    Question: 【便秘である】の程度について、一番近いものを以下から選んでください。
    Options: 便が固い・出てもすっきりしない感じがある, 2-3日便がない, 4日以上便がない, 4日以上便がなく、浣腸しても便が出ない, 回答をとばす
    Selected: 便が固い・出てもすっきりしない感じがある

────────────────────────────────────────────────────────────
  [C-Diagnosis Q13]
    URL: https://staging.ubie.app/qa/question/question-10168
    Question: 【便秘である】のはじまりから現在までの変化として、一番近いものはどれですか？
    Options: 悪化している, 改善も悪化もしていない, 改善したがまだ残っている, 改善し、現在はない, 回答をとばす
    Selected: 回答をとばす

  [Askman Q14]
    URL: https://staging.ubie.app/qa/question/question-10168
    Question: 【便秘である】のはじまりから現在までの変化として、一番近いものはどれですか？
    Options: 悪化している, 改善も悪化もしていない, 改善したがまだ残っている, 改善し、現在はない, 回答をとばす
    Selected: 回答をとばす

────────────────────────────────────────────────────────────
  [C-Diagnosis Q14]
    URL: https://staging.ubie.app/qa/question/question-8466
    Question: 【便秘である】はどのような様子・状態ですか
    Options: 便意で頻繁にトイレに行くが排便がない, 最後の便が固い、もしくは兎の糞の様だった, この中に該当なし, 回答をとばす
    Selected: 便意で頻繁にトイレに行くが排便がない

  [Askman Q15]
    URL: https://staging.ubie.app/qa/question/question-8466
    Question: 【便秘である】はどのような様子・状態ですか
    Options: 便意で頻繁にトイレに行くが排便がない, 最後の便が固い、もしくは兎の糞の様だった, この中に該当なし, 回答をとばす
    Selected: 便意で頻繁にトイレに行くが排便がない

────────────────────────────────────────────────────────────
  [C-Diagnosis Q15]
    URL: https://staging.ubie.app/qa/question/question-13631
    Question: 一番最近の血液検査で、貧血を指摘されましたか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: はい

  [Askman Q16]
    URL: https://staging.ubie.app/qa/question/question-13597
    Question: 一番最近の血液検査で、貧血を指摘されましたか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: はい

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q16]
    URL: https://staging.ubie.app/qa/question/question-15705_health_history_general
    Question: これまでにかかったことがある病気を【全て】選んでください
    Options: 気管支・肺の病気気管支喘息、慢性閉塞性肺疾患（COPD）、肺線維症・間質性肺炎, リウマチ・膠原病関節リウマチ、全身性エリテマトーデス（SLE）、強皮症、多発性筋炎・皮膚筋炎、シェーグレン症候群, アレルギー関連の病気アトピー性皮膚炎、気管支喘息、鼻茸（鼻ポリープ）、結節性痒疹、慢性閉塞性肺疾患（COPD）、慢性蕁麻疹、慢性副鼻腔炎、アレルギー性鼻炎、食物アレルギー, 生活習慣病・貧血糖尿病、脂質異常症、脂肪肝、貧血、高血圧, 皮ふの病気乾癬、アトピー性皮膚炎、慢性蕁麻疹、結節性痒疹, 腎臓の病気慢性腎臓病・慢性腎不全, 胃腸の病気潰瘍性大腸炎、胃食道逆流症（GERD/逆流性食道炎）、クローン病、機能性ディスペプシア、便秘症、胃・十二指腸潰瘍, 心臓の病気心不全、心筋梗塞・不安定狭心症、不整脈, 精神科・心療内科の病気うつ病、注意欠如多動症（ADHD）、統合失調症、双極性感情障害（躁うつ病）, がん肺がん、乳がん、食道がん、胃がん、大腸がん、子宮頸がん、膵臓がん、前立腺がん、肝臓がん、皮膚がん, この中に該当なし, 回答をとばす
    Selected: 生活習慣病・貧血糖尿病、脂質異常症、脂肪肝、貧血、高血圧

  [Askman Q17]
    URL: https://staging.ubie.app/qa/question/question-15705
    Question: これまでにかかったことがある病気を【全て】選んでください
    Options: 気管支・肺の病気気管支喘息、慢性閉塞性肺疾患（COPD）、肺線維症・間質性肺炎, リウマチ・膠原病関節リウマチ、全身性エリテマトーデス（SLE）、強皮症、多発性筋炎・皮膚筋炎、シェーグレン症候群, アレルギー関連の病気アトピー性皮膚炎、気管支喘息、鼻茸（鼻ポリープ）、結節性痒疹、慢性閉塞性肺疾患（COPD）、慢性蕁麻疹、慢性副鼻腔炎、アレルギー性鼻炎、食物アレルギー, 生活習慣病・貧血糖尿病、脂質異常症、脂肪肝、貧血、高血圧, 皮ふの病気乾癬、アトピー性皮膚炎、慢性蕁麻疹、結節性痒疹, 腎臓の病気慢性腎臓病・慢性腎不全, 胃腸の病気潰瘍性大腸炎、胃食道逆流症（GERD/逆流性食道炎）、クローン病、機能性ディスペプシア、便秘症、胃・十二指腸潰瘍, 心臓の病気心不全、心筋梗塞・不安定狭心症、不整脈, 精神科・心療内科の病気うつ病、注意欠如多動症（ADHD）、統合失調症、双極性感情障害（躁うつ病）, がん肺がん、乳がん、食道がん、胃がん、大腸がん、子宮頸がん、膵臓がん、前立腺がん、肝臓がん、皮膚がん, この中に該当なし, 回答をとばす
    Selected: 生活習慣病・貧血糖尿病、脂質異常症、脂肪肝、貧血、高血圧

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q17]
    URL: https://staging.ubie.app/qa/question/question-15707
    Question: 【生活習慣病・貧血】について、【かかったことのある病気】を【全て】選んでください。
    Options: 貧血, 高血圧, 糖尿病, 脂質異常症, 脂肪肝, この中に該当なし, 回答をとばす
    Selected: この中に該当なし

  [Askman Q18]
    URL: https://staging.ubie.app/qa/question/question-15707
    Question: 【生活習慣病・貧血】について、【かかったことのある病気】を【全て】選んでください。
    Options: 貧血, 高血圧, 糖尿病, 脂質異常症, 脂肪肝, この中に該当なし, 回答をとばす
    Selected: この中に該当なし

────────────────────────────────────────────────────────────
  [C-Diagnosis Q18]
    URL: https://staging.ubie.app/qa/question/question-15656
    Question: 以下の【アレルギーに関連する病気】をお持ちですか？当てはまるものを【全て】選んでください。
    Options: アトピー性皮膚炎, 気管支喘息, 鼻茸（鼻ポリープ）, 結節性痒疹, 慢性蕁麻疹（じんましん）, COPD（慢性閉塞性肺疾患）, この中に該当なし, 回答をとばす
    Selected: 結節性痒疹

  [Askman Q19]
    URL: https://staging.ubie.app/qa/question/question-15656
    Question: 以下の【アレルギーに関連する病気】をお持ちですか？当てはまるものを【全て】選んでください。
    Options: アトピー性皮膚炎, 気管支喘息, 鼻茸（鼻ポリープ）, 結節性痒疹, 慢性蕁麻疹（じんましん）, COPD（慢性閉塞性肺疾患）, この中に該当なし, 回答をとばす
    Selected: 結節性痒疹

────────────────────────────────────────────────────────────
  [C-Diagnosis Q19]
    URL: https://staging.ubie.app/qa/question/question-16275
    Question: 以下の【生活習慣病などの病気】にかかったことがありますか？当てはまるものを【全て】選んでください。
    Options: 慢性腎臓病・慢性腎不全, 狭心症・心筋梗塞, 高尿酸血症, 痛風, 睡眠時無呼吸症候群, 脳梗塞, 一過性脳虚血発作, 変形性膝関節症, 変形性股関節症, 変形性脊椎症, 肥満低換気症候群, この中に該当なし, 回答をとばす
    Selected: 高尿酸血症

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q20]
    URL: https://staging.ubie.app/qa/question/question-19745
    Question: これまで、【体重を減らす方法】について医師に相談したことがありますか？
    Options: 相談したことがある, 相談したいが、実際にしたことはない, 相談したいと思ったこともない, 覚えていない, 回答をとばす
    Selected: 相談したいが、実際にしたことはない

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q21]
    URL: https://staging.ubie.app/qa/question/question-19012
    Question: 現在、医療スタッフによる【食事指導】や【運動指導】を、継続して受けていますか？最も近いものを【1つ】お選びください。
    Options: 最近指導を受けたばかり, 1ヶ月ほど継続している, 2ヶ月から3ヶ月ほど継続している, 4ヶ月から5ヶ月ほど継続している, 6ヶ月以上継続している, 指導を受けたが、やめてしまった, 指導を受けたことはない, 回答をとばす
    Selected: 1ヶ月ほど継続している

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q22]
    URL: https://staging.ubie.app/qa/question/question-16347
    Question: ここ1年で、生理が遅れる、あるいは早まっているということがありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q23]
    URL: https://staging.ubie.app/qa/question/question-15455
    Question: 医師に腎臓（じんぞう）の機能の低下を指摘されたことがありますか？
    Options: ある（慢性腎臓病と診断済み）, ある（慢性腎臓病と診断されていない）, ない, ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている, 回答をとばす
    Selected: ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている

  [Askman Q20]
    URL: https://staging.ubie.app/qa/question/question-15455
    Question: 医師に腎臓（じんぞう）の機能の低下を指摘されたことがありますか？
    Options: ある（慢性腎臓病と診断済み）, ある（慢性腎臓病と診断されていない）, ない, ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている, 回答をとばす
    Selected: ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている

────────────────────────────────────────────────────────────
  [C-Diagnosis Q24]
    URL: https://staging.ubie.app/qa/question/symptoms-9487-9488-9490
    Question: 次のような症状などはありますか？
    Options: 腹痛で受診したが原因不明とされたことが何度もある, 尿を20-30分放置すると赤褐色に変化する, 血のつながった家族に、頻繁に腹痛が出現する人がいる, この中に該当なし, 回答をとばす
    Selected: 腹痛で受診したが原因不明とされたことが何度もある

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q21]
    URL: https://staging.ubie.app/qa/question/symptoms-9487-9490-9488
    Question: 次のような症状はありますか？
    Options: 腹痛で受診したが原因不明とされたことが何度もある, 尿を20-30分放置すると赤褐色に変化する, 血のつながった家族に、頻繁に腹痛が出現する人がいる, 回答をとばす
    Selected: 回答をとばす

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis Q25]
    URL: https://staging.ubie.app/qa/question/symptom-emergence-2240
    Question: 今回、お腹の痛みや違和感を感じたのはどのくらい前からですか？
    Options: 回答をとばす
    Selected: 回答をとばす

  [Askman Q22]
    URL: https://staging.ubie.app/qa/question/symptom-emergence-2240
    Question: 今回、お腹の痛みや違和感を感じたのはどのくらい前からですか？
    Options: 回答をとばす
    Selected: 回答をとばす

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q23]
    URL: https://staging.ubie.app/qa/question/symptom-1227
    Question: 残便感がありますか？あるいは便を出し切れていない感じがしますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: いいえ

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q24]
    URL: https://staging.ubie.app/qa/question/symptom-scale-2291
    Question: これまでに同じようなお腹の痛み、もしくは違和感を感じたことはありますか？一番近いものを以下から選んでください。
    Options: 年に数回程度は同じような症状がある, 初めての症状である, 月に数回程度は同じような症状がある, ほぼ毎日同じような症状がある, これまでに1回以上同じような症状があった, 回答をとばす
    Selected: 初めての症状である

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis Q26]
    URL: https://staging.ubie.app/qa/question/symptom-1230
    Question: 便が出ると、お腹の痛みは良くなりますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  [Askman Q25]
    URL: https://staging.ubie.app/qa/question/symptom-1230
    Question: 便が出ると、お腹の痛みは良くなりますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

────────────────────────────────────────────────────────────
  [C-Diagnosis Q27]
    URL: https://staging.ubie.app/qa/question/symptom-scale-2291
    Question: これまでに同じようなお腹の痛み、もしくは違和感を感じたことはありますか？一番近いものを以下から選んでください。
    Options: 初めての症状である, これまでに1回以上同じような症状があった, 年に数回程度は同じような症状がある, 月に数回程度は同じような症状がある, ほぼ毎日同じような症状がある, 回答をとばす
    Selected: これまでに1回以上同じような症状があった

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q28]
    URL: https://staging.ubie.app/qa/question/symptom-1227
    Question: 残便感がありますか？あるいは便を出し切れていない感じがしますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: いいえ

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q29]
    URL: https://staging.ubie.app/qa/question/symptom-668
    Question: お腹の下の方が痛みますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q30]
    URL: https://staging.ubie.app/qa/question/symptom-pain-2207
    Question: 【お腹の痛み】について、最もつらかったときを1から10で表すとどれぐらいの痛みでしたか？
    Options: 回答をとばす
    Selected: 回答をとばす

  [Askman Q26]
    URL: https://staging.ubie.app/qa/question/symptom-pain-2207
    Question: 【お腹の痛み】について、最もつらかったときを1から10で表すとどれぐらいの痛みでしたか？
    Options: 回答をとばす
    Selected: 回答をとばす

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q27]
    URL: https://staging.ubie.app/qa/question/symptom-scale-2271
    Question: お腹の痛みや違和感の現れ方について、一番近いものを以下から選んでください。
    Options: ゆっくり症状が出現した, 全く前ぶれもなく、ある瞬間から激しい症状が出現した, 急に症状が出現し始めた, 回答をとばす
    Selected: 急に症状が出現し始めた

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q28]
    URL: https://staging.ubie.app/qa/question/symptom-8336
    Question: 便に赤い血が混じっていますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: はい

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q29]
    URL: https://staging.ubie.app/qa/question/symptom-140
    Question: イボ痔はありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: いいえ

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis Q31]
    URL: https://staging.ubie.app/qa/question/continue-symptom-answer
    Question: ここまでの回答でおおよその結果を確認できます
    Options: ここまでの回答で結果を見る, このまま回答を続ける
    Selected: ここまでの回答で結果を見る

  [Askman Q30]
    URL: https://staging.ubie.app/qa/question/continue-symptom-answer
    Question: ここまでの回答でおおよその結果を確認できます
    Options: ここまでの回答で結果を見る, このまま回答を続ける
    Selected: ここまでの回答で結果を見る

────────────────────────────────────────────────────────────
  [C-Diagnosis Q32]
    URL: https://staging.ubie.app/qa/question/question-predicted-disease
    Question: この中でかかったことがある病気をすべて選んでください
    Options: 過敏性腸症候群, 憩室炎, 便秘症, 急性虫垂炎(盲腸炎), いぼ痔(痔核), 大腸ポリープ, 糖尿病, 急性ポルフィリン症, ミトコンドリア脳筋症(MELAS), この中に該当なし, 回答をとばす
    Selected: いぼ痔(痔核)

  [Askman Q31]
    URL: https://staging.ubie.app/qa/question/predicted-disease-question
    Question: この中でかかったことがある病気をすべて選んでください
    Options: 大腸憩室出血, 潰瘍性大腸炎, 痔核, 過敏性腸症候群, 便秘症, 大腸ポリープ, 甲状腺機能低下症, 糖尿病, 虚血性腸炎, この中に該当なし, 回答をとばす
    Selected: 便秘症

  ⚠️  DIFFERENCES: URL differs, Selected option differs, Available options differ
      C-Diagnosis only: 憩室炎, 急性虫垂炎(盲腸炎), いぼ痔(痔核)
      Askman only: 大腸憩室出血, 潰瘍性大腸炎, 痔核

────────────────────────────────────────────────────────────
  [C-Diagnosis Q33]
    URL: https://staging.ubie.app/qa/question/disease-under-treatment
    Question: この中に治療中、またはお薬を飲んでいる病気はありますか？
    Options: 結節性痒疹(けっせつせいようしん), 高尿酸血症, いぼ痔(痔核), この中に該当なし
    Selected: いぼ痔(痔核)

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q34]
    URL: https://staging.ubie.app/qa/question/symptom-care-needs
    Question: 今回、【便秘である】についてどのような対応をしたいですか？
    Options: 市販薬で対処したい, 医師に診てもらいたい, 症状に関する病気を詳しく知りたい, 該当するものがない, 回答をとばす
    Selected: 回答をとばす

  [Askman Q32]
    URL: https://staging.ubie.app/qa/question/symptom-care-needs
    Question: 今回、【便秘である】についてどのような対応をしたいですか？
    Options: 市販薬で対処したい, 医師に診てもらいたい, 症状に関する病気を詳しく知りたい, 該当するものがない, 回答をとばす
    Selected: 回答をとばす
