❌ FAILED - Results differ

C-Diagnosis: 10 diseases, 35 questions
Askman:      10 diseases, 32 questions

Disease Results:
  C-Diagnosis:
    回答に関連する病気:
      1. 手湿疹
      2. 酒さ様皮ふ炎
      3. [指定難病と関連あり] 関節リウマチ
      4. 粉瘤
      5. 酒さ
      6. [指定難病] 全身性エリテマトーデス(SLE)
      7. 毛孔性角化症・毛孔性苔癬
      8. 口唇炎
    見逃されやすい病気:
      1. 硬結性紅斑
      2. [指定難病] バージャー病
  Askman:
    回答に関連する病気:
      1. 手湿疹
      2. 酒さ様皮ふ炎
      3. [指定難病と関連あり] 関節リウマチ
      4. 粉瘤
      5. 酒さ
      6. [指定難病] 全身性エリテマトーデス(SLE)
      7. 毛孔性角化症・毛孔性苔癬
      8. 口唇炎
    見逃されやすい病気:
      1. [指定難病と関連あり] 関節リウマチ
      2. 蜂窩織炎・丹毒

Disease Differences:
  Only in c-diagnosis: 硬結性紅斑, バージャー病
  Only in askman: 蜂窩織炎・丹毒

Question Count Mismatch:
  C-Diagnosis: 35
  Askman: 32

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 Detailed Question Log Comparison
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

────────────────────────────────────────────────────────────
  [C-Diagnosis Q1]
    URL: https://staging.ubie.app/qa/relationship
    Question: 誰の症状について調べますか？
    Options: 自分, 家族, その他
    Selected: 自分

  [Askman Q1]
    URL: https://staging.ubie.app/qa/question/person
    Question: 誰の症状について調べますか？
    Options: 自分, 家族, その他
    Selected: 自分

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q2]
    URL: https://staging.ubie.app/qa/age
    Question: 年齢を教えてください
    Options: 
    Selected: 26歳

  [Askman Q2]
    URL: https://staging.ubie.app/qa/question/age
    Question: 年齢を教えてください
    Options: 
    Selected: 26歳

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q3]
    URL: https://staging.ubie.app/qa/sex
    Question: 性別を教えてください
    Options: 男性, 女性
    Selected: 女性

  [Askman Q3]
    URL: https://staging.ubie.app/qa/question/sex
    Question: 性別を教えてください
    Options: 男性, 女性
    Selected: 女性

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q4]
    URL: https://staging.ubie.app/qa/height
    Question: 身長を教えてください
    Options: 80-200cm
    Selected: 172cm

  [Askman Q4]
    URL: https://staging.ubie.app/qa/question/height
    Question: 身長を教えてください
    Options: 80-200cm
    Selected: 172cm

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q5]
    URL: https://staging.ubie.app/qa/weight
    Question: 体重を教えてください
    Options: 10-130kg
    Selected: 65kg

  [Askman Q5]
    URL: https://staging.ubie.app/qa/question/weight
    Question: 体重を教えてください
    Options: 10-130kg
    Selected: 65kg

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q6]
    URL: https://staging.ubie.app/qa/question/main-complaint
    Question: 現在、最も気になる症状を教えてください。
    Options: 湿疹が出来ている, 肌に湿疹が出来ている, 湿疹が出来た, 失神した, 全身に湿疹がある, 頭部に湿疹が出来ている, 体に湿疹が出来ている, 上半身に湿疹が出来ている, 下半身に湿疹が出来ている, 頭に湿疹が出来ている
    Selected: 湿疹が出来ている

  [Askman Q6]
    URL: https://staging.ubie.app/qa/question/main-symptom
    Question: 現在、最も気になる症状を教えてください。
    Options: 湿疹が出来ている, 肌に湿疹が出来ている, 湿疹が出来た, 失神した, 全身に湿疹がある, 頭部に湿疹が出来ている, 体に湿疹が出来ている, 上半身に湿疹が出来ている, 下半身に湿疹が出来ている, 頭に湿疹が出来ている
    Selected: 湿疹が出来ている

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q7]
    URL: https://staging.ubie.app/qa/question/main-complaint/confirm
    Question: 【湿疹が出来ている】に関する質問に進みます
    Options: 
    Selected: 次へ進む

  [Askman Q7]
    URL: https://staging.ubie.app/qa/question/main-symptom/confirm
    Question: 【湿疹が出来ている】に関する質問に進みます
    Options: 
    Selected: 次へ進む

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q8]
    URL: https://staging.ubie.app/qa/question/question-16123
    Question: 【これまでに】タバコ（電子タバコ等も含む）を吸ったことがありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis Q8]
    URL: https://staging.ubie.app/qa/question/question-16095
    Question: 【妊娠・授乳】の状況で、当てはまるものを【すべて】選んでください。
    Options: 現在、妊娠している, 確定していないが、妊娠しているかもしれない, 現在、授乳中である, この中に該当なし, 回答をとばす
    Selected: 現在、授乳中である

  [Askman Q9]
    URL: https://staging.ubie.app/qa/question/question-16095
    Question: 【妊娠・授乳】の状況で、当てはまるものを【すべて】選んでください。
    Options: 現在、妊娠している, 確定していないが、妊娠しているかもしれない, 現在、授乳中である, この中に該当なし, 回答をとばす
    Selected: 現在、授乳中である

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q10]
    URL: https://staging.ubie.app/qa/question/skin_condition_photo
    Question: 【湿疹が出来ている】はどのような状態ですか？
    Options: 写真を添付する, 写真を使わずに次の質問に進む, 回答をとばす
    Selected: 回答をとばす

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis Q9]
    URL: https://staging.ubie.app/qa/question/question-8228
    Question: 今回の【湿疹が出来ている】は【いつから】ですか？
    Options: 回答をとばす
    Selected: 回答をとばす

  [Askman Q11]
    URL: https://staging.ubie.app/qa/question/question-8228
    Question: 今回の【湿疹が出来ている】は【いつから】ですか？
    Options: 回答をとばす
    Selected: 回答をとばす

────────────────────────────────────────────────────────────
  [C-Diagnosis Q10]
    URL: https://staging.ubie.app/qa/question/question-11093
    Question: 【湿疹が出来ている】の【変化】として、一番近いものはどれですか？
    Options: 悪化している, 改善も悪化もしていない, 改善したがまだ残っている, 改善し、現在はない, 回答をとばす
    Selected: 改善も悪化もしていない

  [Askman Q12]
    URL: https://staging.ubie.app/qa/question/question-11093
    Question: 【湿疹が出来ている】の【変化】として、一番近いものはどれですか？
    Options: 悪化している, 改善も悪化もしていない, 改善したがまだ残っている, 改善し、現在はない, 回答をとばす
    Selected: 改善も悪化もしていない

────────────────────────────────────────────────────────────
  [C-Diagnosis Q11]
    URL: https://staging.ubie.app/qa/question/question-13114
    Question: 【湿疹が出来ている】の【持続時間】はどのくらいですか？
    Options: 24時間以内, 1-3日間くらい, 4-7日間くらい, 8-21日間くらい, およそ3週間以上続いている, 回答をとばす
    Selected: 8-21日間くらい

  [Askman Q13]
    URL: https://staging.ubie.app/qa/question/question-13114
    Question: 【湿疹が出来ている】の【持続時間】はどのくらいですか？
    Options: 24時間以内, 1-3日間くらい, 4-7日間くらい, 8-21日間くらい, およそ3週間以上続いている, 回答をとばす
    Selected: 8-21日間くらい

────────────────────────────────────────────────────────────
  [C-Diagnosis Q12]
    URL: https://staging.ubie.app/qa/question/question-13111
    Question: 【湿疹が出来ている】の【表面】について、一番近いものを選んでください。
    Options: ツルツルしている, ザラザラしている, 回答をとばす
    Selected: ザラザラしている

  [Askman Q14]
    URL: https://staging.ubie.app/qa/question/question-13111
    Question: 【湿疹が出来ている】の【表面】について、一番近いものを選んでください。
    Options: ツルツルしている, ザラザラしている, 回答をとばす
    Selected: ザラザラしている

────────────────────────────────────────────────────────────
  [C-Diagnosis Q13]
    URL: https://staging.ubie.app/qa/question/question-13110
    Question: 【湿疹が出来ている】は【圧迫すると一時的に消失】しますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: はい

  [Askman Q15]
    URL: https://staging.ubie.app/qa/question/question-13110
    Question: 【湿疹が出来ている】は【圧迫すると一時的に消失】しますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: はい

────────────────────────────────────────────────────────────
  [C-Diagnosis Q14]
    URL: https://staging.ubie.app/qa/question/question-8991
    Question: 【皮ふの赤み】について、当てはまるものを【全て】選んでください。
    Options: 平らではなく赤く盛り上がっている, 赤い場所が複数ある, 全身の皮ふに赤みがある, くちびるが赤くなっている, 指先の赤みがある, てのひらが赤くなっている, 関節に赤みや腫れがある, 頬の両側がリンゴのように赤くなっている, 汗をかいた場所が赤くなっている, 乳房が赤くなっている, この中に該当なし, 回答をとばす
    Selected: 関節に赤みや腫れがある

  [Askman Q16]
    URL: https://staging.ubie.app/qa/question/question-8991
    Question: 【皮ふの赤み】について、当てはまるものを【全て】選んでください。
    Options: 平らではなく赤く盛り上がっている, 赤い場所が複数ある, 全身の皮ふに赤みがある, くちびるが赤くなっている, 指先の赤みがある, てのひらが赤くなっている, 関節に赤みや腫れがある, 頬の両側がリンゴのように赤くなっている, 汗をかいた場所が赤くなっている, 乳房が赤くなっている, この中に該当なし, 回答をとばす
    Selected: 関節に赤みや腫れがある

────────────────────────────────────────────────────────────
  [C-Diagnosis Q15]
    URL: https://staging.ubie.app/qa/question/question-13115
    Question: 関節が痛みますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: わからない

  [Askman Q17]
    URL: https://staging.ubie.app/qa/question/question-13115
    Question: 関節が痛みますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: わからない

────────────────────────────────────────────────────────────
  [C-Diagnosis Q16]
    URL: https://staging.ubie.app/qa/question/question-8822
    Question: 当てはまるものを【全て】選んでください。
    Options: 日光が当たっていた部位が赤い, 軟膏やクリームを塗っていたところに赤いぶつぶつが出来ている, 化粧品を使うと皮ふの赤みやぶつぶつが出てくる、あるいは悪化する, ステロイド薬を発赤部に塗ると一時的にでも改善する, 1ヶ月以内に造影剤（CT、MRI検査で使用する薬剤）を使用した, 血液をサラサラにする薬を飲んでいる, この中に該当なし, 回答をとばす
    Selected: 軟膏やクリームを塗っていたところに赤いぶつぶつが出来ている

  [Askman Q18]
    URL: https://staging.ubie.app/qa/question/question-8822
    Question: 当てはまるものを【全て】選んでください。
    Options: 日光が当たっていた部位が赤い, 軟膏やクリームを塗っていたところに赤いぶつぶつが出来ている, 化粧品を使うと皮ふの赤みやぶつぶつが出てくる、あるいは悪化する, ステロイド薬を発赤部に塗ると一時的にでも改善する, 1ヶ月以内に造影剤（CT、MRI検査で使用する薬剤）を使用した, 血液をサラサラにする薬を飲んでいる, この中に該当なし, 回答をとばす
    Selected: 軟膏やクリームを塗っていたところに赤いぶつぶつが出来ている

────────────────────────────────────────────────────────────
  [C-Diagnosis Q17]
    URL: https://staging.ubie.app/qa/question/question-8085
    Question: これまでに同じような【湿疹が出来ている】を経験したことはありますか？一番近いものを選んでください。
    Options: 初めての症状である, これまでに1回以上同じような症状があった, 年に数回程度は同じような症状がある, 月に数回程度は同じような症状がある, ほぼ毎日同じような症状がある, 回答をとばす
    Selected: 初めての症状である

  [Askman Q19]
    URL: https://staging.ubie.app/qa/question/question-8085
    Question: これまでに同じような【湿疹が出来ている】を経験したことはありますか？一番近いものを選んでください。
    Options: 初めての症状である, これまでに1回以上同じような症状があった, 年に数回程度は同じような症状がある, 月に数回程度は同じような症状がある, ほぼ毎日同じような症状がある, 回答をとばす
    Selected: 初めての症状である

────────────────────────────────────────────────────────────
  [C-Diagnosis Q18]
    URL: https://staging.ubie.app/qa/question/question-11036
    Question: つぎのような症状はありますか？当てはまるものを【全て】選んでください。
    Options: 体温が37.5℃以上, 皮ふにただれている場所や、めくれている場所がある, 口の中にただれやえぐれがある, 皮ふのかゆみがある, 皮ふに水ぶくれが出来ている, 白目に赤みがある, 皮ふに紫色のあざまたはブツブツがある, この中に該当なし, 回答をとばす
    Selected: 皮ふにただれている場所や、めくれている場所がある

  [Askman Q20]
    URL: https://staging.ubie.app/qa/question/question-11036
    Question: つぎのような症状はありますか？当てはまるものを【全て】選んでください。
    Options: 体温が37.5℃以上, 皮ふにただれている場所や、めくれている場所がある, 口の中にただれやえぐれがある, 皮ふのかゆみがある, 皮ふに水ぶくれが出来ている, 白目に赤みがある, 皮ふに紫色のあざまたはブツブツがある, この中に該当なし, 回答をとばす
    Selected: 皮ふにただれている場所や、めくれている場所がある

────────────────────────────────────────────────────────────
  [C-Diagnosis Q19]
    URL: https://staging.ubie.app/qa/question/question-15705_health_history_general
    Question: これまでにかかったことがある病気を【全て】選んでください
    Options: 気管支・肺の病気気管支喘息、慢性閉塞性肺疾患（COPD）、肺線維症・間質性肺炎, リウマチ・膠原病関節リウマチ、全身性エリテマトーデス（SLE）、強皮症、多発性筋炎・皮膚筋炎、シェーグレン症候群, アレルギー関連の病気アトピー性皮膚炎、気管支喘息、鼻茸（鼻ポリープ）、結節性痒疹、慢性閉塞性肺疾患（COPD）、慢性蕁麻疹、慢性副鼻腔炎、アレルギー性鼻炎、食物アレルギー, 生活習慣病・貧血糖尿病、脂質異常症、脂肪肝、貧血、高血圧, 皮ふの病気乾癬、アトピー性皮膚炎、慢性蕁麻疹、結節性痒疹, 腎臓の病気慢性腎臓病・慢性腎不全, 胃腸の病気潰瘍性大腸炎、胃食道逆流症（GERD/逆流性食道炎）、クローン病、機能性ディスペプシア、便秘症、胃・十二指腸潰瘍, 心臓の病気心不全、心筋梗塞・不安定狭心症、不整脈, 精神科・心療内科の病気うつ病、注意欠如多動症（ADHD）、統合失調症、双極性感情障害（躁うつ病）, がん肺がん、乳がん、食道がん、胃がん、大腸がん、子宮頸がん、膵臓がん、前立腺がん、肝臓がん、皮膚がん, この中に該当なし, 回答をとばす
    Selected: 回答をとばす

  [Askman Q21]
    URL: https://staging.ubie.app/qa/question/question-15705
    Question: これまでにかかったことがある病気を【全て】選んでください
    Options: 気管支・肺の病気気管支喘息、慢性閉塞性肺疾患（COPD）、肺線維症・間質性肺炎, リウマチ・膠原病関節リウマチ、全身性エリテマトーデス（SLE）、強皮症、多発性筋炎・皮膚筋炎、シェーグレン症候群, アレルギー関連の病気アトピー性皮膚炎、気管支喘息、鼻茸（鼻ポリープ）、結節性痒疹、慢性閉塞性肺疾患（COPD）、慢性蕁麻疹、慢性副鼻腔炎、アレルギー性鼻炎、食物アレルギー, 生活習慣病・貧血糖尿病、脂質異常症、脂肪肝、貧血、高血圧, 皮ふの病気乾癬、アトピー性皮膚炎、慢性蕁麻疹、結節性痒疹, 腎臓の病気慢性腎臓病・慢性腎不全, 胃腸の病気潰瘍性大腸炎、胃食道逆流症（GERD/逆流性食道炎）、クローン病、機能性ディスペプシア、便秘症、胃・十二指腸潰瘍, 心臓の病気心不全、心筋梗塞・不安定狭心症、不整脈, 精神科・心療内科の病気うつ病、注意欠如多動症（ADHD）、統合失調症、双極性感情障害（躁うつ病）, がん肺がん、乳がん、食道がん、胃がん、大腸がん、子宮頸がん、膵臓がん、前立腺がん、肝臓がん、皮膚がん, この中に該当なし, 回答をとばす
    Selected: 回答をとばす

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q20]
    URL: https://staging.ubie.app/qa/question/question-15656
    Question: 以下の【アレルギーに関連する病気】をお持ちですか？当てはまるものを【全て】選んでください。
    Options: アトピー性皮膚炎, 気管支喘息, 鼻茸（鼻ポリープ）, 結節性痒疹, 慢性蕁麻疹（じんましん）, COPD（慢性閉塞性肺疾患）, この中に該当なし, 回答をとばす
    Selected: 結節性痒疹

  [Askman Q22]
    URL: https://staging.ubie.app/qa/question/question-15656
    Question: 以下の【アレルギーに関連する病気】をお持ちですか？当てはまるものを【全て】選んでください。
    Options: アトピー性皮膚炎, 気管支喘息, 鼻茸（鼻ポリープ）, 結節性痒疹, 慢性蕁麻疹（じんましん）, COPD（慢性閉塞性肺疾患）, この中に該当なし, 回答をとばす
    Selected: 結節性痒疹

────────────────────────────────────────────────────────────
  [C-Diagnosis Q21]
    URL: https://staging.ubie.app/qa/question/question-16275
    Question: 以下の【生活習慣病などの病気】にかかったことがありますか？当てはまるものを【全て】選んでください。
    Options: 高血圧症, 脂質異常症, 糖尿病, 慢性腎臓病・慢性腎不全, 狭心症・心筋梗塞, 高尿酸血症, 痛風, 睡眠時無呼吸症候群, 脂肪肝, 脳梗塞, 一過性脳虚血発作, 変形性膝関節症, 変形性股関節症, 変形性脊椎症, 肥満低換気症候群, この中に該当なし, 回答をとばす
    Selected: 回答をとばす

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q22]
    URL: https://staging.ubie.app/qa/question/question-19745
    Question: これまで、【体重を減らす方法】について医師に相談したことがありますか？
    Options: 相談したことがある, 相談したいが、実際にしたことはない, 相談したいと思ったこともない, 覚えていない, 回答をとばす
    Selected: 相談したいが、実際にしたことはない

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q23]
    URL: https://staging.ubie.app/qa/question/question-15455
    Question: 医師に腎臓（じんぞう）の機能の低下を指摘されたことがありますか？
    Options: ある（慢性腎臓病と診断済み）, ある（慢性腎臓病と診断されていない）, ない, ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている, 回答をとばす
    Selected: ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている

  [Askman Q23]
    URL: https://staging.ubie.app/qa/question/question-15455
    Question: 医師に腎臓（じんぞう）の機能の低下を指摘されたことがありますか？
    Options: ある（慢性腎臓病と診断済み）, ある（慢性腎臓病と診断されていない）, ない, ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている, 回答をとばす
    Selected: ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている

────────────────────────────────────────────────────────────
  [C-Diagnosis Q24]
    URL: https://staging.ubie.app/qa/question/symptom-2181
    Question: 手の指が痛みますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: はい

  [Askman Q24]
    URL: https://staging.ubie.app/qa/question/symptom-2181
    Question: 手の指が痛みますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: はい

────────────────────────────────────────────────────────────
  [C-Diagnosis Q25]
    URL: https://staging.ubie.app/qa/question/symptom-474
    Question: 汗をあまりかかなくなったと感じていますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  [Askman Q25]
    URL: https://staging.ubie.app/qa/question/symptom-474
    Question: 汗をあまりかかなくなったと感じていますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

────────────────────────────────────────────────────────────
  [C-Diagnosis Q26]
    URL: https://staging.ubie.app/qa/question/symptom-8679
    Question: 手のひらの痛みはありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  [Askman Q26]
    URL: https://staging.ubie.app/qa/question/symptom-8679
    Question: 手のひらの痛みはありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

────────────────────────────────────────────────────────────
  [C-Diagnosis Q27]
    URL: https://staging.ubie.app/qa/question/symptom-2109
    Question: 服などで覆われていない部分の皮ふに症状が出ていますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: いいえ

  [Askman Q27]
    URL: https://staging.ubie.app/qa/question/symptom-2109
    Question: 服などで覆われていない部分の皮ふに症状が出ていますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: いいえ

────────────────────────────────────────────────────────────
  [C-Diagnosis Q28]
    URL: https://staging.ubie.app/qa/question/symptom-pain-2848
    Question: 手の指の痛みが一番強かったときは、どの程度だったか、1-10の中から数字を選んでください
    Options: 回答をとばす
    Selected: 回答をとばす

  [Askman Q28]
    URL: https://staging.ubie.app/qa/question/symptom-pain-2848
    Question: 手の指の痛みが一番強かったときは、どの程度だったか、1-10の中から数字を選んでください
    Options: 回答をとばす
    Selected: 回答をとばす

────────────────────────────────────────────────────────────
  [C-Diagnosis Q29]
    URL: https://staging.ubie.app/qa/question/symptom-469
    Question: 肌が乾燥していますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: わからない

  [Askman Q29]
    URL: https://staging.ubie.app/qa/question/symptom-469
    Question: 肌が乾燥していますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: わからない

────────────────────────────────────────────────────────────
  [C-Diagnosis Q30]
    URL: https://staging.ubie.app/qa/question/symptom-1925
    Question: 赤い部分を触るとわずかに皮膚の硬さを感じますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: わからない

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q31]
    URL: https://staging.ubie.app/qa/question/continue-symptom-answer
    Question: ここまでの回答でおおよその結果を確認できます
    Options: ここまでの回答で結果を見る, このまま回答を続ける
    Selected: ここまでの回答で結果を見る

  [Askman Q30]
    URL: https://staging.ubie.app/qa/question/continue-symptom-answer
    Question: ここまでの回答でおおよその結果を確認できます
    Options: ここまでの回答で結果を見る, このまま回答を続ける
    Selected: ここまでの回答で結果を見る

────────────────────────────────────────────────────────────
  [C-Diagnosis Q32]
    URL: https://staging.ubie.app/qa/question/question-predicted-disease
    Question: この中でかかったことがある病気をすべて選んでください
    Options: 手湿疹, 酒さ様皮ふ炎, 関節リウマチ, 粉瘤, 酒さ, 全身性エリテマトーデス(SLE), 毛孔性角化症・毛孔性苔癬, 口唇炎, 硬結性紅斑, バージャー病, この中に該当なし, 回答をとばす
    Selected: 酒さ

  [Askman Q31]
    URL: https://staging.ubie.app/qa/question/predicted-disease-question
    Question: この中でかかったことがある病気をすべて選んでください
    Options: 手湿疹, 酒さ様皮膚炎, 関節リウマチ(類縁疾患も含む), 粉瘤, 酒さ, 全身性エリテマトーデス(SLE), 毛孔性角化症・毛孔性苔癬, 口唇炎, 硬結性紅斑, この中に該当なし, 回答をとばす
    Selected: 酒さ

  ⚠️  DIFFERENCES: URL differs, Available options differ
      C-Diagnosis only: 酒さ様皮ふ炎, 関節リウマチ, バージャー病
      Askman only: 酒さ様皮膚炎, 関節リウマチ(類縁疾患も含む)

────────────────────────────────────────────────────────────
  [C-Diagnosis Q33]
    URL: https://staging.ubie.app/qa/question/disease-under-treatment
    Question: この中に治療中、またはお薬を飲んでいる病気はありますか？
    Options: 結節性痒疹(けっせつせいようしん), 酒さ, この中に該当なし
    Selected: 結節性痒疹(けっせつせいようしん)

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q34]
    URL: https://staging.ubie.app/qa/question/diagnosed-poorly-controlled-disease-20925-visit-status
    Question: 【結節性痒疹】の治療のため、病院に通っていますか？
    Options: 病院に通っている, 病院に通っていない, 回答をとばす
    Selected: 病院に通っていない

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q35]
    URL: https://staging.ubie.app/qa/question/symptom-care-needs
    Question: 今回、【湿疹が出来ている】についてどのような対応をしたいですか？
    Options: 市販薬で対処したい, 医師に診てもらいたい, 症状に関する病気を詳しく知りたい, 該当するものがない, 回答をとばす
    Selected: 該当するものがない

  [Askman Q32]
    URL: https://staging.ubie.app/qa/question/symptom-care-needs
    Question: 今回、【湿疹が出来ている】についてどのような対応をしたいですか？
    Options: 市販薬で対処したい, 医師に診てもらいたい, 症状に関する病気を詳しく知りたい, 該当するものがない, 回答をとばす
    Selected: 該当するものがない
