❌ FAILED - Results differ

C-Diagnosis: 10 diseases, 32 questions
Askman:      10 diseases, 30 questions

Disease Results:
  C-Diagnosis:
    回答に関連する病気:
      1. 急性扁桃炎・咽頭炎
      2. 胃食道逆流症(GERD)・逆流性食道炎
      3. 慢性閉塞性肺疾患(COPD)
      4. かぜ症候群(上気道炎)
      5. アスペルギルス症
      6. 気管支喘息
      7. アレルギー性鼻炎・結膜炎
      8. 指定難病と関連あり副鼻腔炎
    見逃されやすい病気:
      1. 気管支異物
      2. 肺がん
  Askman:
    回答に関連する病気:
      1. 急性扁桃炎・咽頭炎
      2. 慢性閉塞性肺疾患(COPD)
      3. 胃食道逆流症(GERD)・逆流性食道炎
      4. かぜ症候群(上気道炎)
      5. アスペルギルス症
      6. 気管支喘息
      7. アレルギー性鼻炎・結膜炎
      8. 心不全
    見逃されやすい病気:
      1. 気管支異物
      2. 急性扁桃炎・咽頭炎

Disease Differences:
  Only in c-diagnosis: 指定難病と関連あり副鼻腔炎, 肺がん
  Only in askman: 心不全

Question Count Mismatch:
  C-Diagnosis: 32
  Askman: 30

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 Detailed Question Log Comparison
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

────────────────────────────────────────────────────────────
  [C-Diagnosis Q1]
    URL: https://staging.ubie.app/qa/relationship
    Question: 誰の症状について調べますか？
    Options: 自分, 家族, その他
    Selected: 自分

  [Askman Q1]
    URL: https://staging.ubie.app/qa/question/person
    Question: 誰の症状について調べますか？
    Options: 自分, 家族, その他
    Selected: 自分

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q2]
    URL: https://staging.ubie.app/qa/age
    Question: 年齢を教えてください
    Options: 
    Selected: 50歳

  [Askman Q2]
    URL: https://staging.ubie.app/qa/question/age
    Question: 年齢を教えてください
    Options: 
    Selected: 50歳

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q3]
    URL: https://staging.ubie.app/qa/sex
    Question: 性別を教えてください
    Options: 男性, 女性
    Selected: 男性

  [Askman Q3]
    URL: https://staging.ubie.app/qa/question/sex
    Question: 性別を教えてください
    Options: 男性, 女性
    Selected: 男性

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q4]
    URL: https://staging.ubie.app/qa/height
    Question: 身長を教えてください
    Options: 80-200cm
    Selected: 157cm

  [Askman Q4]
    URL: https://staging.ubie.app/qa/question/height
    Question: 身長を教えてください
    Options: 80-200cm
    Selected: 157cm

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q5]
    URL: https://staging.ubie.app/qa/weight
    Question: 体重を教えてください
    Options: 10-130kg
    Selected: 50kg

  [Askman Q5]
    URL: https://staging.ubie.app/qa/question/weight
    Question: 体重を教えてください
    Options: 10-130kg
    Selected: 50kg

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q6]
    URL: https://staging.ubie.app/qa/question/main-complaint
    Question: 現在、最も気になる症状を教えてください。
    Options: 咳が出る, コホコホと咳が出る, 乾いた咳が出る, 発作のように咳が出る, 痰の絡まない咳が出る, 夜寝ていると咳が出る, 気管支の調子が悪くせきが出る, 気管がムズムズして咳が出る, 犬やオットセイの鳴き声のような咳が出る, 咳が止まらない
    Selected: 咳が出る

  [Askman Q6]
    URL: https://staging.ubie.app/qa/question/main-symptom
    Question: 現在、最も気になる症状を教えてください。
    Options: 咳が出る, コホコホと咳が出る, 乾いた咳が出る, 発作のように咳が出る, 痰の絡まない咳が出る, 夜寝ていると咳が出る, 気管支の調子が悪くせきが出る, 気管がムズムズして咳が出る, 犬やオットセイの鳴き声のような咳が出る, 咳が止まらない
    Selected: 咳が出る

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q7]
    URL: https://staging.ubie.app/qa/question/main-complaint/confirm
    Question: 【咳が出る】に関する質問に進みます
    Options: 
    Selected: 次へ進む

  [Askman Q7]
    URL: https://staging.ubie.app/qa/question/main-symptom/confirm
    Question: 【咳が出る】に関する質問に進みます
    Options: 
    Selected: 次へ進む

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q8]
    URL: https://staging.ubie.app/qa/question/question-16123
    Question: 【これまでに】タバコ（電子タバコ等も含む）を吸ったことがありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis Q8]
    URL: https://staging.ubie.app/qa/question/question-11048
    Question: 今回の【咳が出る】は【いつから】ですか？
    Options: 回答をとばす
    Selected: 回答をとばす

  [Askman Q9]
    URL: https://staging.ubie.app/qa/question/question-11048
    Question: 今回の【咳が出る】は【いつから】ですか？
    Options: 回答をとばす
    Selected: 回答をとばす

────────────────────────────────────────────────────────────
  [C-Diagnosis Q9]
    URL: https://staging.ubie.app/qa/question/question-10395
    Question: 【咳が出る】の【回数】について、一番近いものを選んでください。
    Options: 1日数回、単発のせきが出る, 1日数回、立て続けにせきがでる, いつもひっきりなしに咳が出ている, 回答をとばす
    Selected: 1日数回、単発のせきが出る

  [Askman Q10]
    URL: https://staging.ubie.app/qa/question/question-10395
    Question: 【咳が出る】の【回数】について、一番近いものを選んでください。
    Options: 1日数回、単発のせきが出る, 1日数回、立て続けにせきがでる, いつもひっきりなしに咳が出ている, 回答をとばす
    Selected: 1日数回、単発のせきが出る

────────────────────────────────────────────────────────────
  [C-Diagnosis Q10]
    URL: https://staging.ubie.app/qa/question/question-9519
    Question: 【咳が出る】の【変化】として、一番近いものはどれですか？
    Options: 悪化している, 改善も悪化もしていない, 改善したがまだ残っている, 改善し、現在はない, 回答をとばす
    Selected: 悪化している

  [Askman Q11]
    URL: https://staging.ubie.app/qa/question/question-9519
    Question: 【咳が出る】の【変化】として、一番近いものはどれですか？
    Options: 悪化している, 改善も悪化もしていない, 改善したがまだ残っている, 改善し、現在はない, 回答をとばす
    Selected: 悪化している

────────────────────────────────────────────────────────────
  [C-Diagnosis Q11]
    URL: https://staging.ubie.app/qa/question/question-8569
    Question: これまでに同じような【咳が出る】を経験したことはありますか？一番近いものを選んでください。
    Options: 初めての症状である, これまでに1回以上同じような症状があった, 年に数回程度は同じような症状がある, 月に数回程度は同じような症状がある, ほぼ毎日同じような症状がある, 回答をとばす
    Selected: 初めての症状である

  [Askman Q12]
    URL: https://staging.ubie.app/qa/question/question-8569
    Question: これまでに同じような【咳が出る】を経験したことはありますか？一番近いものを選んでください。
    Options: 初めての症状である, これまでに1回以上同じような症状があった, 年に数回程度は同じような症状がある, 月に数回程度は同じような症状がある, ほぼ毎日同じような症状がある, 回答をとばす
    Selected: 初めての症状である

────────────────────────────────────────────────────────────
  [C-Diagnosis Q12]
    URL: https://staging.ubie.app/qa/question/question-8141
    Question: 【咳が出る】について、当てはまるものを【全て】選んでください。
    Options: 発作のように咳が出る, 犬やオットセイの鳴き声のような咳が出る, 痰（たん）の絡まない乾いた咳が出る, 夜も咳で起きてしまう, 運動した後に咳が悪化する, 咳の発作で、息を吸った時に笛のような音が鳴る, 自宅や職場など特定の場所に行くと咳が出る, 周囲（学校や職場、家庭など）に同じような症状の人がいる, この中に該当なし, 回答をとばす
    Selected: 運動した後に咳が悪化する

  [Askman Q13]
    URL: https://staging.ubie.app/qa/question/question-8141
    Question: 【咳が出る】について、当てはまるものを【全て】選んでください。
    Options: 発作のように咳が出る, 犬やオットセイの鳴き声のような咳が出る, 痰（たん）の絡まない乾いた咳が出る, 夜も咳で起きてしまう, 運動した後に咳が悪化する, 咳の発作で、息を吸った時に笛のような音が鳴る, 自宅や職場など特定の場所に行くと咳が出る, 周囲（学校や職場、家庭など）に同じような症状の人がいる, この中に該当なし, 回答をとばす
    Selected: 運動した後に咳が悪化する

────────────────────────────────────────────────────────────
  [C-Diagnosis Q13]
    URL: https://staging.ubie.app/qa/question/question-15243
    Question: これまでにタバコ（電子タバコ等も含む）を吸ったことがありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: はい

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q14]
    URL: https://staging.ubie.app/qa/question/question-15313
    Question: タバコを吸ったおおよその【期間】と【1日あたりの本数】を教えてください
    Options: 回答をとばす
    Selected: 回答をとばす

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q15]
    URL: https://staging.ubie.app/qa/question/question-8879
    Question: つぎのような症状はありますか？当てはまるものを【全て】選んでください
    Options: 体温が37.5℃以上, たんが出る, のどの痛み, 鼻水, 胸の痛み, 息苦しさ, 体のだるさ, 頭痛がある・頭が重い, 胸やけ, 最近、味覚が変わったと感じることがある, においの感じ方がおかしい, この中に該当なし, 回答をとばす
    Selected: この中に該当なし

  [Askman Q14]
    URL: https://staging.ubie.app/qa/question/question-8879
    Question: つぎのような症状はありますか？当てはまるものを【全て】選んでください
    Options: 体温が37.5℃以上, たんが出る, のどの痛み, 鼻水, 胸の痛み, 息苦しさ, 体のだるさ, 頭痛がある・頭が重い, 胸やけ, 最近、味覚が変わったと感じることがある, においの感じ方がおかしい, この中に該当なし, 回答をとばす
    Selected: この中に該当なし

────────────────────────────────────────────────────────────
  [C-Diagnosis Q16]
    URL: https://staging.ubie.app/qa/question/question-15705_health_history_general
    Question: これまでにかかったことがある病気を【全て】選んでください
    Options: 気管支・肺の病気気管支喘息、慢性閉塞性肺疾患（COPD）、肺線維症・間質性肺炎, リウマチ・膠原病関節リウマチ、全身性エリテマトーデス（SLE）、強皮症、多発性筋炎・皮膚筋炎、シェーグレン症候群, アレルギー関連の病気アトピー性皮膚炎、気管支喘息、鼻茸（鼻ポリープ）、結節性痒疹、慢性閉塞性肺疾患（COPD）、慢性蕁麻疹、慢性副鼻腔炎、アレルギー性鼻炎、食物アレルギー, 生活習慣病・貧血糖尿病、脂質異常症、脂肪肝、貧血、高血圧, 皮ふの病気乾癬、アトピー性皮膚炎、慢性蕁麻疹、結節性痒疹, 腎臓の病気慢性腎臓病・慢性腎不全, 胃腸の病気潰瘍性大腸炎、胃食道逆流症（GERD/逆流性食道炎）、クローン病、機能性ディスペプシア、便秘症、胃・十二指腸潰瘍, 心臓の病気心不全、心筋梗塞・不安定狭心症、不整脈, 精神科・心療内科の病気うつ病、注意欠如多動症（ADHD）、統合失調症、双極性感情障害（躁うつ病）, がん肺がん、乳がん、食道がん、胃がん、大腸がん、子宮頸がん、膵臓がん、前立腺がん、肝臓がん、皮膚がん, この中に該当なし, 回答をとばす
    Selected: 心臓の病気心不全、心筋梗塞・不安定狭心症、不整脈

  [Askman Q15]
    URL: https://staging.ubie.app/qa/question/question-15705
    Question: これまでにかかったことがある病気を【全て】選んでください
    Options: 気管支・肺の病気気管支喘息、慢性閉塞性肺疾患（COPD）、肺線維症・間質性肺炎, リウマチ・膠原病関節リウマチ、全身性エリテマトーデス（SLE）、強皮症、多発性筋炎・皮膚筋炎、シェーグレン症候群, アレルギー関連の病気アトピー性皮膚炎、気管支喘息、鼻茸（鼻ポリープ）、結節性痒疹、慢性閉塞性肺疾患（COPD）、慢性蕁麻疹、慢性副鼻腔炎、アレルギー性鼻炎、食物アレルギー, 生活習慣病・貧血糖尿病、脂質異常症、脂肪肝、貧血、高血圧, 皮ふの病気乾癬、アトピー性皮膚炎、慢性蕁麻疹、結節性痒疹, 腎臓の病気慢性腎臓病・慢性腎不全, 胃腸の病気潰瘍性大腸炎、胃食道逆流症（GERD/逆流性食道炎）、クローン病、機能性ディスペプシア、便秘症、胃・十二指腸潰瘍, 心臓の病気心不全、心筋梗塞・不安定狭心症、不整脈, 精神科・心療内科の病気うつ病、注意欠如多動症（ADHD）、統合失調症、双極性感情障害（躁うつ病）, がん肺がん、乳がん、食道がん、胃がん、大腸がん、子宮頸がん、膵臓がん、前立腺がん、肝臓がん、皮膚がん, この中に該当なし, 回答をとばす
    Selected: 心臓の病気心不全、心筋梗塞・不安定狭心症、不整脈

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q17]
    URL: https://staging.ubie.app/qa/question/question-15920
    Question: 【心臓の病気】について、【かかったことのある病気】を【全て】選んでください。
    Options: 心不全, 心筋梗塞・不安定狭心症, 不整脈, この中に該当なし, 回答をとばす
    Selected: 回答をとばす

  [Askman Q16]
    URL: https://staging.ubie.app/qa/question/question-15920
    Question: 【心臓の病気】について、【かかったことのある病気】を【全て】選んでください。
    Options: 心不全, 心筋梗塞・不安定狭心症, 不整脈, この中に該当なし, 回答をとばす
    Selected: 回答をとばす

────────────────────────────────────────────────────────────
  [C-Diagnosis Q18]
    URL: https://staging.ubie.app/qa/question/question-15656
    Question: 以下の【アレルギーに関連する病気】をお持ちですか？当てはまるものを【全て】選んでください。
    Options: アトピー性皮膚炎, 気管支喘息, 鼻茸（鼻ポリープ）, 結節性痒疹, 慢性蕁麻疹（じんましん）, COPD（慢性閉塞性肺疾患）, この中に該当なし, 回答をとばす
    Selected: 結節性痒疹

  [Askman Q17]
    URL: https://staging.ubie.app/qa/question/question-15656
    Question: 以下の【アレルギーに関連する病気】をお持ちですか？当てはまるものを【全て】選んでください。
    Options: アトピー性皮膚炎, 気管支喘息, 鼻茸（鼻ポリープ）, 結節性痒疹, 慢性蕁麻疹（じんましん）, COPD（慢性閉塞性肺疾患）, この中に該当なし, 回答をとばす
    Selected: 結節性痒疹

────────────────────────────────────────────────────────────
  [C-Diagnosis Q19]
    URL: https://staging.ubie.app/qa/question/question-16275
    Question: 以下の【生活習慣病などの病気】にかかったことがありますか？当てはまるものを【全て】選んでください。
    Options: 高血圧症, 脂質異常症, 糖尿病, 慢性腎臓病・慢性腎不全, 高尿酸血症, 痛風, 睡眠時無呼吸症候群, 脂肪肝, 脳梗塞, 一過性脳虚血発作, 変形性膝関節症, 変形性股関節症, 変形性脊椎症, 肥満低換気症候群, この中に該当なし, 回答をとばす
    Selected: 変形性膝関節症

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q20]
    URL: https://staging.ubie.app/qa/question/question-19745
    Question: これまで、【体重を減らす方法】について医師に相談したことがありますか？
    Options: 相談したことがある, 相談したいが、実際にしたことはない, 相談したいと思ったこともない, 覚えていない, 回答をとばす
    Selected: 相談したいが、実際にしたことはない

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q21]
    URL: https://staging.ubie.app/qa/question/question-19012
    Question: 現在、医療スタッフによる【食事指導】や【運動指導】を、継続して受けていますか？最も近いものを【1つ】お選びください。
    Options: 最近指導を受けたばかり, 1ヶ月ほど継続している, 2ヶ月から3ヶ月ほど継続している, 4ヶ月から5ヶ月ほど継続している, 6ヶ月以上継続している, 指導を受けたが、やめてしまった, 指導を受けたことはない, 回答をとばす
    Selected: 1ヶ月ほど継続している

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q22]
    URL: https://staging.ubie.app/qa/question/question-15455
    Question: 医師に腎臓（じんぞう）の機能の低下を指摘されたことがありますか？
    Options: ある（慢性腎臓病と診断済み）, ある（慢性腎臓病と診断されていない）, ない, ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている, 回答をとばす
    Selected: ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている

  [Askman Q18]
    URL: https://staging.ubie.app/qa/question/question-15455
    Question: 医師に腎臓（じんぞう）の機能の低下を指摘されたことがありますか？
    Options: ある（慢性腎臓病と診断済み）, ある（慢性腎臓病と診断されていない）, ない, ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている, 回答をとばす
    Selected: ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている

────────────────────────────────────────────────────────────
  [C-Diagnosis Q23]
    URL: https://staging.ubie.app/qa/question/symptom-7451
    Question: これまでにお酒を飲んでいたことがありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: いいえ

  [Askman Q19]
    URL: https://staging.ubie.app/qa/question/symptom-7451
    Question: これまでにお酒を飲んでいたことがありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: いいえ

────────────────────────────────────────────────────────────
  [C-Diagnosis Q24]
    URL: https://staging.ubie.app/qa/question/symptom-1111
    Question: ゼーゼー・ヒューヒューするような呼吸音がしますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: いいえ

  [Askman Q20]
    URL: https://staging.ubie.app/qa/question/symptom-1111
    Question: ゼーゼー・ヒューヒューするような呼吸音がしますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: いいえ

────────────────────────────────────────────────────────────
  [C-Diagnosis Q25]
    URL: https://staging.ubie.app/qa/question/symptom-2612
    Question: のどの圧迫感や詰まるような感じがありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: はい

  [Askman Q21]
    URL: https://staging.ubie.app/qa/question/symptom-2612
    Question: のどの圧迫感や詰まるような感じがありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: はい

────────────────────────────────────────────────────────────
  [C-Diagnosis Q26]
    URL: https://staging.ubie.app/qa/question/symptom-1405
    Question: 日常的にげっぷがよく出ますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: いいえ

  [Askman Q22]
    URL: https://staging.ubie.app/qa/question/symptom-1405
    Question: 日常的にげっぷがよく出ますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: いいえ

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q23]
    URL: https://staging.ubie.app/qa/question/symptom-871
    Question: のどが腫れていますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: はい

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q24]
    URL: https://staging.ubie.app/qa/question/symptom-212
    Question: のどの赤みがありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: わからない

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q25]
    URL: https://staging.ubie.app/qa/question/symptom-2008
    Question: 両親や兄弟、子供にアトピー・喘息・アレルギー性鼻炎（花粉症を含む）・結膜炎のいずれかを罹っている人がいますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: いいえ

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis Q27]
    URL: https://staging.ubie.app/qa/question/symptom-2803
    Question: これまでにピロリ菌の除菌治療を受けたことがありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: いいえ

  [Askman Q26]
    URL: https://staging.ubie.app/qa/question/symptom-2803
    Question: これまでにピロリ菌の除菌治療を受けたことがありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: いいえ

────────────────────────────────────────────────────────────
  [C-Diagnosis Q28]
    URL: https://staging.ubie.app/qa/question/symptom-871
    Question: のどが腫れていますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: はい

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q27]
    URL: https://staging.ubie.app/qa/question/symptom-emergence-7794
    Question: 今回の【のどの圧迫感や詰まるような感じ】はどのくらい前からですか？
    Options: 回答をとばす
    Selected: 回答をとばす

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis Q29]
    URL: https://staging.ubie.app/qa/question/continue-symptom-answer
    Question: ここまでの回答でおおよその結果を確認できます
    Options: ここまでの回答で結果を見る, このまま回答を続ける
    Selected: ここまでの回答で結果を見る

  [Askman Q28]
    URL: https://staging.ubie.app/qa/question/continue-symptom-answer
    Question: ここまでの回答でおおよその結果を確認できます
    Options: ここまでの回答で結果を見る, このまま回答を続ける
    Selected: ここまでの回答で結果を見る

────────────────────────────────────────────────────────────
  [C-Diagnosis Q30]
    URL: https://staging.ubie.app/qa/question/question-predicted-disease
    Question: この中でかかったことがある病気をすべて選んでください
    Options: 急性扁桃炎・咽頭炎, 胃食道逆流症(GERD)・逆流性食道炎, 慢性閉塞性肺疾患(COPD), アスペルギルス症, 気管支喘息, アレルギー性鼻炎・結膜炎, 副鼻腔炎, 気管支異物, 肺がん, この中に該当なし, 回答をとばす
    Selected: 急性扁桃炎・咽頭炎

  [Askman Q29]
    URL: https://staging.ubie.app/qa/question/predicted-disease-question
    Question: この中でかかったことがある病気をすべて選んでください
    Options: 急性扁桃炎・咽頭炎, 慢性閉塞性肺疾患(COPD), 胃食道逆流症(GERD), アスペルギルス症( Aspergillus症), 気管支喘息, アレルギー性鼻炎・結膜炎(春季カタルを含む), 心不全, 気管支異物, この中に該当なし, 回答をとばす
    Selected: この中に該当なし

  ⚠️  DIFFERENCES: URL differs, Selected option differs, Available options differ
      C-Diagnosis only: 胃食道逆流症(GERD)・逆流性食道炎, アスペルギルス症, アレルギー性鼻炎・結膜炎
      Askman only: 胃食道逆流症(GERD), アスペルギルス症( Aspergillus症), アレルギー性鼻炎・結膜炎(春季カタルを含む)

────────────────────────────────────────────────────────────
  [C-Diagnosis Q31]
    URL: https://staging.ubie.app/qa/question/disease-under-treatment
    Question: この中に治療中、またはお薬を飲んでいる病気はありますか？
    Options: 結節性痒疹(けっせつせいようしん), 変形性膝関節症, 急性扁桃炎・咽頭炎, この中に該当なし
    Selected: 急性扁桃炎・咽頭炎

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q32]
    URL: https://staging.ubie.app/qa/question/symptom-care-needs
    Question: 今回、【咳が出る】についてどのような対応をしたいですか？
    Options: 市販薬で対処したい, 医師に診てもらいたい, 症状に関する病気を詳しく知りたい, 該当するものがない, 回答をとばす
    Selected: 症状に関する病気を詳しく知りたい

  [Askman Q30]
    URL: https://staging.ubie.app/qa/question/symptom-care-needs
    Question: 今回、【咳が出る】についてどのような対応をしたいですか？
    Options: 市販薬で対処したい, 医師に診てもらいたい, 症状に関する病気を詳しく知りたい, 該当するものがない, 回答をとばす
    Selected: 症状に関する病気を詳しく知りたい
