❌ FAILED - Results differ

C-Diagnosis: 10 diseases, 32 questions
Askman:      10 diseases, 29 questions

Disease Results:
  C-Diagnosis:
    回答に関連する病気:
      1. しもやけ(凍瘡)
      2. 虫歯(う蝕)
      3. アトピー性皮ふ炎
      4. アレルギー性鼻炎・結膜炎
      5. [指定難病] 多発性筋炎・皮ふ筋炎
      6. [指定難病と関連あり] 副鼻腔炎
      7. 急性気管支炎・慢性気管支炎
      8. 中耳炎
    見逃されやすい病気:
      1. 血管肉腫
      2. [指定難病] 再発性多発軟骨炎
  Askman:
    回答に関連する病気:
      1. しもやけ(凍瘡)
      2. 虫歯(う蝕)
      3. アトピー性皮ふ炎
      4. アレルギー性鼻炎・結膜炎
      5. [指定難病] 多発性筋炎・皮ふ筋炎
      6. [指定難病と関連あり] 副鼻腔炎
      7. 急性気管支炎・慢性気管支炎
      8. 中耳炎
    見逃されやすい病気:
      1. 蜂窩織炎・丹毒
      2. 帯状疱疹

Disease Differences:
  Only in c-diagnosis: 血管肉腫, 再発性多発軟骨炎
  Only in askman: 蜂窩織炎・丹毒, 帯状疱疹

Question Count Mismatch:
  C-Diagnosis: 32
  Askman: 29

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 Detailed Question Log Comparison
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

────────────────────────────────────────────────────────────
  [C-Diagnosis Q1]
    URL: https://staging.ubie.app/qa/relationship
    Question: 誰の症状について調べますか？
    Options: 自分, 家族, その他
    Selected: 自分

  [Askman Q1]
    URL: https://staging.ubie.app/qa/question/person
    Question: 誰の症状について調べますか？
    Options: 自分, 家族, その他
    Selected: 自分

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q2]
    URL: https://staging.ubie.app/qa/age
    Question: 年齢を教えてください
    Options: 
    Selected: 8歳

  [Askman Q2]
    URL: https://staging.ubie.app/qa/question/age
    Question: 年齢を教えてください
    Options: 
    Selected: 8歳

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q3]
    URL: https://staging.ubie.app/qa/sex
    Question: 性別を教えてください
    Options: 男性, 女性
    Selected: 男性

  [Askman Q3]
    URL: https://staging.ubie.app/qa/question/sex
    Question: 性別を教えてください
    Options: 男性, 女性
    Selected: 男性

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q4]
    URL: https://staging.ubie.app/qa/height
    Question: 身長を教えてください
    Options: 80-200cm
    Selected: 194cm

  [Askman Q4]
    URL: https://staging.ubie.app/qa/question/height
    Question: 身長を教えてください
    Options: 80-200cm
    Selected: 194cm

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q5]
    URL: https://staging.ubie.app/qa/weight
    Question: 体重を教えてください
    Options: 10-130kg
    Selected: 87kg

  [Askman Q5]
    URL: https://staging.ubie.app/qa/question/weight
    Question: 体重を教えてください
    Options: 10-130kg
    Selected: 87kg

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q6]
    URL: https://staging.ubie.app/qa/question/main-complaint
    Question: 現在、最も気になる症状を教えてください。
    Options: 耳を痛がる, お尻を痛がる, お腹をかがめて痛がる, 頭が痛い, 胃が痛む, 頭が乾燥していてかゆい, 頭が重い, 胃もたれがある
    Selected: 耳を痛がる

  [Askman Q6]
    URL: https://staging.ubie.app/qa/question/main-symptom
    Question: 現在、最も気になる症状を教えてください。
    Options: 耳を痛がる, お尻を痛がる, お腹をかがめて痛がる, 頭が痛い, 胃が痛む, 頭が乾燥していてかゆい, 頭が重い, 胃もたれがある
    Selected: 耳を痛がる

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q7]
    URL: https://staging.ubie.app/qa/question/main-complaint/confirm
    Question: 【耳を痛がる】に関する質問に進みます
    Options: 
    Selected: 次へ進む

  [Askman Q7]
    URL: https://staging.ubie.app/qa/question/main-symptom/confirm
    Question: 【耳を痛がる】に関する質問に進みます
    Options: 
    Selected: 次へ進む

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q8]
    URL: https://staging.ubie.app/qa/question/question-7875
    Question: 今回の【耳を痛がる】はどのくらい前からですか？
    Options: 回答をとばす
    Selected: 回答をとばす

  [Askman Q8]
    URL: https://staging.ubie.app/qa/question/question-7875
    Question: 今回の【耳を痛がる】はどのくらい前からですか？
    Options: 回答をとばす
    Selected: 回答をとばす

────────────────────────────────────────────────────────────
  [C-Diagnosis Q9]
    URL: https://staging.ubie.app/qa/question/question-10957
    Question: 【耳を痛がる】の現れ方について、一番近いものを以下から選んでください。
    Options: 全く前ぶれのない突然の発症だった, 速やかに悪化した, 徐々に症状が現れた, 回答をとばす
    Selected: 速やかに悪化した

  [Askman Q9]
    URL: https://staging.ubie.app/qa/question/question-10957
    Question: 【耳を痛がる】の現れ方について、一番近いものを以下から選んでください。
    Options: 全く前ぶれのない突然の発症だった, 速やかに悪化した, 徐々に症状が現れた, 回答をとばす
    Selected: 速やかに悪化した

────────────────────────────────────────────────────────────
  [C-Diagnosis Q10]
    URL: https://staging.ubie.app/qa/question/question-9258
    Question: これまでに同じような【耳を痛がる】を経験したことはありますか？一番近いものを以下から選んでください。
    Options: 初めての症状である, これまでに1回以上同じような症状があった, 年に数回程度は同じような症状がある, 月に数回程度は同じような症状がある, ほぼ毎日同じような症状がある, 回答をとばす
    Selected: これまでに1回以上同じような症状があった

  [Askman Q10]
    URL: https://staging.ubie.app/qa/question/question-9258
    Question: これまでに同じような【耳を痛がる】を経験したことはありますか？一番近いものを以下から選んでください。
    Options: 初めての症状である, これまでに1回以上同じような症状があった, 年に数回程度は同じような症状がある, 月に数回程度は同じような症状がある, ほぼ毎日同じような症状がある, 回答をとばす
    Selected: これまでに1回以上同じような症状があった

────────────────────────────────────────────────────────────
  [C-Diagnosis Q11]
    URL: https://staging.ubie.app/qa/question/question-10430
    Question: 【耳を痛がる】のはじまりから現在までの変化として、一番近いものはどれですか？
    Options: 悪化している, 改善も悪化もしていない, 改善したがまだ残っている, 改善し、現在はない, 回答をとばす
    Selected: 改善し、現在はない

  [Askman Q11]
    URL: https://staging.ubie.app/qa/question/question-10430
    Question: 【耳を痛がる】のはじまりから現在までの変化として、一番近いものはどれですか？
    Options: 悪化している, 改善も悪化もしていない, 改善したがまだ残っている, 改善し、現在はない, 回答をとばす
    Selected: 改善し、現在はない

────────────────────────────────────────────────────────────
  [C-Diagnosis Q12]
    URL: https://staging.ubie.app/qa/question/question-14003
    Question: 当てはまるものを【全て】選んでください。
    Options: 耳を引っ張ると耳の痛みが悪化する, 最近、耳掃除をした, 補聴器を使用している, 中耳炎と診断されたことがある, 高尿酸血症を指摘されたことがある, この中に該当なし, 回答をとばす
    Selected: 中耳炎と診断されたことがある

  [Askman Q12]
    URL: https://staging.ubie.app/qa/question/question-14003
    Question: 当てはまるものを【全て】選んでください。
    Options: 耳を引っ張ると耳の痛みが悪化する, 最近、耳掃除をした, 補聴器を使用している, 中耳炎と診断されたことがある, 高尿酸血症を指摘されたことがある, この中に該当なし, 回答をとばす
    Selected: 中耳炎と診断されたことがある

────────────────────────────────────────────────────────────
  [C-Diagnosis Q13]
    URL: https://staging.ubie.app/qa/question/question-10238
    Question: つぎのような症状はありますか？当てはまるものを【全て】選んでください。
    Options: 体温が37.5℃以上, 耳の聞こえにくさがある, 耳だれがある, 耳鳴りがする, 耳が詰まった感じがする, 耳の穴の中がかゆい, 耳から出血している, 口が上手く開かない, 頭痛がある・頭が重い, めまいがする, しびれや感覚のおかしさがある, のどの痛みがある, 首にしこりがある, この中に該当なし, 回答をとばす
    Selected: 耳の穴の中がかゆい

  [Askman Q13]
    URL: https://staging.ubie.app/qa/question/question-10238
    Question: つぎのような症状はありますか？当てはまるものを【全て】選んでください。
    Options: 体温が37.5℃以上, 耳の聞こえにくさがある, 耳だれがある, 耳鳴りがする, 耳が詰まった感じがする, 耳の穴の中がかゆい, 耳から出血している, 口が上手く開かない, 頭痛がある・頭が重い, めまいがする, しびれや感覚のおかしさがある, のどの痛みがある, 首にしこりがある, この中に該当なし, 回答をとばす
    Selected: 耳の穴の中がかゆい

────────────────────────────────────────────────────────────
  [C-Diagnosis Q14]
    URL: https://staging.ubie.app/qa/question/question-15705_health_history_general
    Question: これまでにかかったことがある病気を【全て】選んでください
    Options: 気管支・肺の病気気管支喘息、慢性閉塞性肺疾患（COPD）、肺線維症・間質性肺炎, リウマチ・膠原病関節リウマチ、全身性エリテマトーデス（SLE）、強皮症、多発性筋炎・皮膚筋炎、シェーグレン症候群, アレルギー関連の病気アトピー性皮膚炎、気管支喘息、鼻茸（鼻ポリープ）、結節性痒疹、慢性閉塞性肺疾患（COPD）、慢性蕁麻疹、慢性副鼻腔炎、アレルギー性鼻炎、食物アレルギー, 生活習慣病・貧血糖尿病、脂質異常症、脂肪肝、貧血、高血圧, 皮ふの病気乾癬、アトピー性皮膚炎、慢性蕁麻疹、結節性痒疹, 腎臓の病気慢性腎臓病・慢性腎不全, 胃腸の病気潰瘍性大腸炎、胃食道逆流症（GERD/逆流性食道炎）、クローン病、機能性ディスペプシア、便秘症、胃・十二指腸潰瘍, 心臓の病気心不全、心筋梗塞・不安定狭心症、不整脈, 精神科・心療内科の病気うつ病、注意欠如多動症（ADHD）、統合失調症、双極性感情障害（躁うつ病）, がん肺がん、乳がん、食道がん、胃がん、大腸がん、子宮頸がん、膵臓がん、前立腺がん、肝臓がん、皮膚がん, この中に該当なし, 回答をとばす
    Selected: 心臓の病気心不全、心筋梗塞・不安定狭心症、不整脈

  [Askman Q14]
    URL: https://staging.ubie.app/qa/question/question-15705
    Question: これまでにかかったことがある病気を【全て】選んでください
    Options: 気管支・肺の病気気管支喘息、慢性閉塞性肺疾患（COPD）、肺線維症・間質性肺炎, リウマチ・膠原病関節リウマチ、全身性エリテマトーデス（SLE）、強皮症、多発性筋炎・皮膚筋炎、シェーグレン症候群, アレルギー関連の病気アトピー性皮膚炎、気管支喘息、鼻茸（鼻ポリープ）、結節性痒疹、慢性閉塞性肺疾患（COPD）、慢性蕁麻疹、慢性副鼻腔炎、アレルギー性鼻炎、食物アレルギー, 生活習慣病・貧血糖尿病、脂質異常症、脂肪肝、貧血、高血圧, 皮ふの病気乾癬、アトピー性皮膚炎、慢性蕁麻疹、結節性痒疹, 腎臓の病気慢性腎臓病・慢性腎不全, 胃腸の病気潰瘍性大腸炎、胃食道逆流症（GERD/逆流性食道炎）、クローン病、機能性ディスペプシア、便秘症、胃・十二指腸潰瘍, 心臓の病気心不全、心筋梗塞・不安定狭心症、不整脈, 精神科・心療内科の病気うつ病、注意欠如多動症（ADHD）、統合失調症、双極性感情障害（躁うつ病）, がん肺がん、乳がん、食道がん、胃がん、大腸がん、子宮頸がん、膵臓がん、前立腺がん、肝臓がん、皮膚がん, この中に該当なし, 回答をとばす
    Selected: 心臓の病気心不全、心筋梗塞・不安定狭心症、不整脈

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q15]
    URL: https://staging.ubie.app/qa/question/question-15920
    Question: 【心臓の病気】について、【かかったことのある病気】を【全て】選んでください。
    Options: 心不全, 心筋梗塞・不安定狭心症, 不整脈, この中に該当なし, 回答をとばす
    Selected: 回答をとばす

  [Askman Q15]
    URL: https://staging.ubie.app/qa/question/question-15920
    Question: 【心臓の病気】について、【かかったことのある病気】を【全て】選んでください。
    Options: 心不全, 心筋梗塞・不安定狭心症, 不整脈, この中に該当なし, 回答をとばす
    Selected: 回答をとばす

────────────────────────────────────────────────────────────
  [C-Diagnosis Q16]
    URL: https://staging.ubie.app/qa/question/question-15656
    Question: 以下の【アレルギーに関連する病気】をお持ちですか？当てはまるものを【全て】選んでください。
    Options: アトピー性皮膚炎, 気管支喘息, 鼻茸（鼻ポリープ）, 結節性痒疹, 慢性蕁麻疹（じんましん）, COPD（慢性閉塞性肺疾患）, この中に該当なし, 回答をとばす
    Selected: 結節性痒疹

  [Askman Q16]
    URL: https://staging.ubie.app/qa/question/question-15656
    Question: 以下の【アレルギーに関連する病気】をお持ちですか？当てはまるものを【全て】選んでください。
    Options: アトピー性皮膚炎, 気管支喘息, 鼻茸（鼻ポリープ）, 結節性痒疹, 慢性蕁麻疹（じんましん）, COPD（慢性閉塞性肺疾患）, この中に該当なし, 回答をとばす
    Selected: 結節性痒疹

────────────────────────────────────────────────────────────
  [C-Diagnosis Q17]
    URL: https://staging.ubie.app/qa/question/question-19745
    Question: これまで、【体重を減らす方法】について医師に相談したことがありますか？
    Options: 相談したことがある, 相談したいが、実際にしたことはない, 相談したいと思ったこともない, 覚えていない, 回答をとばす
    Selected: 相談したいが、実際にしたことはない

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q18]
    URL: https://staging.ubie.app/qa/question/question-15455
    Question: 医師に腎臓（じんぞう）の機能の低下を指摘されたことがありますか？
    Options: ある（慢性腎臓病と診断済み）, ある（慢性腎臓病と診断されていない）, ない, ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている, 回答をとばす
    Selected: ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている

  [Askman Q17]
    URL: https://staging.ubie.app/qa/question/question-15455
    Question: 医師に腎臓（じんぞう）の機能の低下を指摘されたことがありますか？
    Options: ある（慢性腎臓病と診断済み）, ある（慢性腎臓病と診断されていない）, ない, ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている, 回答をとばす
    Selected: ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている

────────────────────────────────────────────────────────────
  [C-Diagnosis Q19]
    URL: https://staging.ubie.app/qa/question/symptom-166
    Question: 皮ふのかゆみはありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: わからない

  [Askman Q18]
    URL: https://staging.ubie.app/qa/question/symptom-166
    Question: 皮ふのかゆみはありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: わからない

────────────────────────────────────────────────────────────
  [C-Diagnosis Q20]
    URL: https://staging.ubie.app/qa/question/symptom-1440
    Question: 歯磨きしていると血が出て来ますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  [Askman Q19]
    URL: https://staging.ubie.app/qa/question/symptom-1440
    Question: 歯磨きしていると血が出て来ますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

────────────────────────────────────────────────────────────
  [C-Diagnosis Q21]
    URL: https://staging.ubie.app/qa/question/symptom-1328
    Question: 歯が痛みますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  [Askman Q20]
    URL: https://staging.ubie.app/qa/question/symptom-1328
    Question: 歯が痛みますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

────────────────────────────────────────────────────────────
  [C-Diagnosis Q22]
    URL: https://staging.ubie.app/qa/question/symptom-1544
    Question: 現在、皮ふのどこかに厚くザラザラしている部分がありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: いいえ

  [Askman Q21]
    URL: https://staging.ubie.app/qa/question/symptom-1544
    Question: 現在、皮ふのどこかに厚くザラザラしている部分がありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: いいえ

────────────────────────────────────────────────────────────
  [C-Diagnosis Q23]
    URL: https://staging.ubie.app/qa/question/symptom-1308
    Question: 口臭がひどいと感じていますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: はい

  [Askman Q22]
    URL: https://staging.ubie.app/qa/question/symptom-1308
    Question: 口臭がひどいと感じていますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: はい

────────────────────────────────────────────────────────────
  [C-Diagnosis Q24]
    URL: https://staging.ubie.app/qa/question/symptom-2008
    Question: 両親や兄弟、子供にアトピー・喘息・アレルギー性鼻炎（花粉症を含む）・結膜炎のいずれかを罹っている人がいますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: いいえ

  [Askman Q23]
    URL: https://staging.ubie.app/qa/question/symptom-2008
    Question: 両親や兄弟、子供にアトピー・喘息・アレルギー性鼻炎（花粉症を含む）・結膜炎のいずれかを罹っている人がいますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: いいえ

────────────────────────────────────────────────────────────
  [C-Diagnosis Q25]
    URL: https://staging.ubie.app/qa/question/symptom-477
    Question: 手足の皮ふが冷たいですか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: はい

  [Askman Q24]
    URL: https://staging.ubie.app/qa/question/symptom-477
    Question: 手足の皮ふが冷たいですか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: はい

────────────────────────────────────────────────────────────
  [C-Diagnosis Q26]
    URL: https://staging.ubie.app/qa/question/symptom-1939
    Question: 皮ふの色が青紫色になっていますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: わからない

  [Askman Q25]
    URL: https://staging.ubie.app/qa/question/symptom-1939
    Question: 皮ふの色が青紫色になっていますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: わからない

────────────────────────────────────────────────────────────
  [C-Diagnosis Q27]
    URL: https://staging.ubie.app/qa/question/symptom-1781
    Question: 皮ふに赤いブツブツがありますか？あるいは皮ふが赤くなっていますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: はい

  [Askman Q26]
    URL: https://staging.ubie.app/qa/question/symptom-1781
    Question: 皮ふに赤いブツブツがありますか？あるいは皮ふが赤くなっていますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: はい

────────────────────────────────────────────────────────────
  [C-Diagnosis Q28]
    URL: https://staging.ubie.app/qa/question/symptom-scale-7702
    Question: これまでに同じような【手足の冷え】を経験したことはありますか？一番近いものを以下から選んでください。
    Options: 初めての症状である, これまでに1回以上同じような症状があった, 年に数回程度は同じような症状がある, 月に数回程度は同じような症状がある, ほぼ毎日同じような症状がある, 回答をとばす
    Selected: 回答をとばす

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q29]
    URL: https://staging.ubie.app/qa/question/continue-symptom-answer
    Question: ここまでの回答でおおよその結果を確認できます
    Options: ここまでの回答で結果を見る, このまま回答を続ける
    Selected: ここまでの回答で結果を見る

  [Askman Q27]
    URL: https://staging.ubie.app/qa/question/continue-symptom-answer
    Question: ここまでの回答でおおよその結果を確認できます
    Options: ここまでの回答で結果を見る, このまま回答を続ける
    Selected: ここまでの回答で結果を見る

────────────────────────────────────────────────────────────
  [C-Diagnosis Q30]
    URL: https://staging.ubie.app/qa/question/question-predicted-disease
    Question: この中でかかったことがある病気をすべて選んでください
    Options: しもやけ(凍瘡), 虫歯(う蝕), アトピー性皮ふ炎, アレルギー性鼻炎・結膜炎, 多発性筋炎・皮ふ筋炎, 副鼻腔炎, 急性気管支炎・慢性気管支炎, 中耳炎, 血管肉腫, 再発性多発軟骨炎, この中に該当なし, 回答をとばす
    Selected: しもやけ(凍瘡)

  [Askman Q28]
    URL: https://staging.ubie.app/qa/question/predicted-disease-question
    Question: この中でかかったことがある病気をすべて選んでください
    Options: 凍瘡, 虫歯, アトピー性皮膚炎, アレルギー性鼻炎・結膜炎(春季カタルを含む), 多発性筋炎・皮膚筋炎, 副鼻腔炎, 急性気管支炎・慢性気管支炎, 中耳炎, この中に該当なし, 回答をとばす
    Selected: この中に該当なし

  ⚠️  DIFFERENCES: URL differs, Selected option differs, Available options differ
      C-Diagnosis only: しもやけ(凍瘡), 虫歯(う蝕), アトピー性皮ふ炎
      Askman only: 凍瘡, 虫歯, アトピー性皮膚炎

────────────────────────────────────────────────────────────
  [C-Diagnosis Q31]
    URL: https://staging.ubie.app/qa/question/disease-under-treatment
    Question: この中に治療中、またはお薬を飲んでいる病気はありますか？
    Options: 中耳炎, 結節性痒疹(けっせつせいようしん), しもやけ(凍瘡), この中に該当なし
    Selected: しもやけ(凍瘡)

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q32]
    URL: https://staging.ubie.app/qa/question/symptom-care-needs
    Question: 今回、【耳を痛がる】についてどのような対応をしたいですか？
    Options: 市販薬で対処したい, 医師に診てもらいたい, 症状に関する病気を詳しく知りたい, 該当するものがない, 回答をとばす
    Selected: 回答をとばす

  [Askman Q29]
    URL: https://staging.ubie.app/qa/question/symptom-care-needs
    Question: 今回、【耳を痛がる】についてどのような対応をしたいですか？
    Options: 市販薬で対処したい, 医師に診てもらいたい, 症状に関する病気を詳しく知りたい, 該当するものがない, 回答をとばす
    Selected: 回答をとばす
