❌ FAILED - Results differ

C-Diagnosis: 0 diseases, 7 questions ⚠️ ERROR
Askman:      10 diseases, 32 questions

Disease Results:
  C-Diagnosis:
  Askman:
    回答に関連する病気:
      1. 排卵時出血
      2. 子宮内膜症・卵巣チョコレート嚢胞
      3. 子宮腺筋症
      4. 子宮奇形
      5. 月経前症候群(PMS)
      6. 月経困難症
      7. 子宮発育不全
      8. 進行流産
    見逃されやすい病気:
      1. 子宮内膜症・卵巣チョコレート嚢胞
      2. 子宮腺筋症

Disease Differences:
  Only in askman: 排卵時出血, 子宮内膜症・卵巣チョコレート嚢胞, 子宮腺筋症, 子宮奇形, 月経前症候群(PMS), 月経困難症, 子宮発育不全, 進行流産, 子宮内膜症・卵巣チョコレート嚢胞, 子宮腺筋症

Question Count Mismatch:
  C-Diagnosis: 7
  Askman: 32

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚠️  Error Details
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

C-Diagnosis Error:
  結果ページに到達できませんでした。 停止位置: https://staging.ubie.app/qa/question/question-10648. Screenshot: ./screenshots/failed_to_reach_result_1760671820378.png
  Stopped after 7 questions
  📸 Screenshot: screenshots/error-c-diagnosis-1760671820430.png

  Steps before error:
    1. relationship
       Q: 誰の症状について調べますか？
       A: 自分
    2. age
       Q: 年齢を教えてください
       A: 30歳
    3. sex
       Q: 性別を教えてください
       A: 女性
    4. height
       Q: 身長を教えてください
       A: 183cm
    5. weight
       Q: 体重を教えてください
       A: 76kg
    6. main-complaint
       Q: 現在、最も気になる症状を教えてください。
       A: 生理痛がひどい
    7. confirm
       Q: 【生理痛がひどい】に関する質問に進みます
       A: 次へ進む

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 Detailed Question Log Comparison
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

────────────────────────────────────────────────────────────
  [C-Diagnosis Q1]
    URL: https://staging.ubie.app/qa/relationship
    Question: 誰の症状について調べますか？
    Options: 自分, 家族, その他
    Selected: 自分

  [Askman Q1]
    URL: https://staging.ubie.app/qa/question/person
    Question: 誰の症状について調べますか？
    Options: 自分, 家族, その他
    Selected: 自分

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q2]
    URL: https://staging.ubie.app/qa/age
    Question: 年齢を教えてください
    Options: 
    Selected: 30歳

  [Askman Q2]
    URL: https://staging.ubie.app/qa/question/age
    Question: 年齢を教えてください
    Options: 
    Selected: 30歳

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q3]
    URL: https://staging.ubie.app/qa/sex
    Question: 性別を教えてください
    Options: 男性, 女性
    Selected: 女性

  [Askman Q3]
    URL: https://staging.ubie.app/qa/question/sex
    Question: 性別を教えてください
    Options: 男性, 女性
    Selected: 女性

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q4]
    URL: https://staging.ubie.app/qa/height
    Question: 身長を教えてください
    Options: 80-200cm
    Selected: 183cm

  [Askman Q4]
    URL: https://staging.ubie.app/qa/question/height
    Question: 身長を教えてください
    Options: 80-200cm
    Selected: 183cm

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q5]
    URL: https://staging.ubie.app/qa/weight
    Question: 体重を教えてください
    Options: 10-130kg
    Selected: 76kg

  [Askman Q5]
    URL: https://staging.ubie.app/qa/question/weight
    Question: 体重を教えてください
    Options: 10-130kg
    Selected: 76kg

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q6]
    URL: https://staging.ubie.app/qa/question/main-complaint
    Question: 現在、最も気になる症状を教えてください。
    Options: 生理痛がひどい, 生理痛のような痛みがある, 生理痛のような痛みがある（妊娠中）, 生理が不規則である（生理不順）, 生理が来ない, 膀胱痛がある, 生理の悩みがある, 生理が長引いてしまう, 生理が乱れている, 生理の遅れがある
    Selected: 生理痛がひどい

  [Askman Q6]
    URL: https://staging.ubie.app/qa/question/main-symptom
    Question: 現在、最も気になる症状を教えてください。
    Options: 生理痛がひどい, 生理痛のような痛みがある, 生理痛のような痛みがある（妊娠中）, 生理が不規則である（生理不順）, 生理が来ない, 膀胱痛がある, 生理の悩みがある, 生理が長引いてしまう, 生理が乱れている, 生理の遅れがある
    Selected: 生理痛がひどい

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q7]
    URL: https://staging.ubie.app/qa/question/main-complaint/confirm
    Question: 【生理痛がひどい】に関する質問に進みます
    Options: 
    Selected: 次へ進む

  [Askman Q7]
    URL: https://staging.ubie.app/qa/question/main-symptom/confirm
    Question: 【生理痛がひどい】に関する質問に進みます
    Options: 
    Selected: 次へ進む

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q8]
    URL: https://staging.ubie.app/qa/question/question-16123
    Question: 【これまでに】タバコ（電子タバコ等も含む）を吸ったことがありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q9]
    URL: https://staging.ubie.app/qa/question/question-16095
    Question: 【妊娠・授乳】の状況で、当てはまるものを【すべて】選んでください。
    Options: 現在、妊娠している, 確定していないが、妊娠しているかもしれない, 現在、授乳中である, この中に該当なし, 回答をとばす
    Selected: 現在、授乳中である

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q10]
    URL: https://staging.ubie.app/qa/question/question-10648
    Question: 【生理痛がひどい】は【いつから】ですか？
    Options: 回答をとばす
    Selected: 回答をとばす

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q11]
    URL: https://staging.ubie.app/qa/question/question-9524
    Question: 【強い生理痛の頻度】について、一番近いものはどれですか？
    Options: 今回の生理で初めての症状である, これまでに1回以上同じような症状があった, 年に数回程度は同じような症状がある, 数回に１回の生理で同じような症状がある, ほぼ毎回の生理で同じような症状がある, 回答をとばす
    Selected: これまでに1回以上同じような症状があった

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q12]
    URL: https://staging.ubie.app/qa/question/question-8929
    Question: 【生理痛がひどい】の程度について、一番近いものはどれですか？
    Options: 鎮痛薬を使わなくても我慢できる程度, 痛みが強く鎮痛薬を使う必要がある, 鎮痛薬を使っても日常生活に支障が出るほど痛む, 回答をとばす
    Selected: 痛みが強く鎮痛薬を使う必要がある

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q13]
    URL: https://staging.ubie.app/qa/question/question-9100
    Question: 【生理痛の年々の変化】について、一番近いものはどれですか？
    Options: 悪化している, 改善も悪化もしていない, 改善したがまだ残っている, 改善し、現在はない, 回答をとばす
    Selected: 回答をとばす

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q14]
    URL: https://staging.ubie.app/qa/question/question-7769
    Question: つぎのような症状はありますか？当てはまるものを【全て】選んでください。
    Options: 生理の出血量や期間がおかしい, 普段から生理周期がおかしい, 直近3ヶ月に一度でも性行為があった, 性交をしている際に痛みがある, お腹にガスがたまったり、張った感じがする, 頭痛がある・頭が重い, 胸の痛みがある, 生理前になると決まって何か不快な症状が出現する, この中に該当なし, 回答をとばす
    Selected: 生理の出血量や期間がおかしい

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q15]
    URL: https://staging.ubie.app/qa/question/question-11236
    Question: 【生理の出血量や期間がおかしい】について、当てはまるものを【全て】選んでください。
    Options: 生理の出血量が極端に【少ない】, 生理の出血量が【多い】（ナプキンが2時間もたない、日中でも夜用ナプキンが必要、レバー状の塊が出る）, 生理の出血が【２日以内】で終わってしまう, 生理の出血が【８日以上】続く, この中に該当なし, 回答をとばす
    Selected: 生理の出血が【２日以内】で終わってしまう

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q16]
    URL: https://staging.ubie.app/qa/question/question-15705
    Question: これまでにかかったことがある病気を【全て】選んでください
    Options: 気管支・肺の病気気管支喘息、慢性閉塞性肺疾患（COPD）、肺線維症・間質性肺炎, リウマチ・膠原病関節リウマチ、全身性エリテマトーデス（SLE）、強皮症、多発性筋炎・皮膚筋炎、シェーグレン症候群, アレルギー関連の病気アトピー性皮膚炎、気管支喘息、鼻茸（鼻ポリープ）、結節性痒疹、慢性閉塞性肺疾患（COPD）、慢性蕁麻疹、慢性副鼻腔炎、アレルギー性鼻炎、食物アレルギー, 生活習慣病・貧血糖尿病、脂質異常症、脂肪肝、貧血、高血圧, 皮ふの病気乾癬、アトピー性皮膚炎、慢性蕁麻疹、結節性痒疹, 腎臓の病気慢性腎臓病・慢性腎不全, 胃腸の病気潰瘍性大腸炎、胃食道逆流症（GERD/逆流性食道炎）、クローン病、機能性ディスペプシア、便秘症、胃・十二指腸潰瘍, 心臓の病気心不全、心筋梗塞・不安定狭心症、不整脈, 精神科・心療内科の病気うつ病、注意欠如多動症（ADHD）、統合失調症、双極性感情障害（躁うつ病）, がん肺がん、乳がん、食道がん、胃がん、大腸がん、子宮頸がん、膵臓がん、前立腺がん、肝臓がん、皮膚がん, この中に該当なし, 回答をとばす
    Selected: 生活習慣病・貧血糖尿病、脂質異常症、脂肪肝、貧血、高血圧

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q17]
    URL: https://staging.ubie.app/qa/question/question-15707
    Question: 【生活習慣病・貧血】について、【かかったことのある病気】を【全て】選んでください。
    Options: 貧血, 高血圧, 糖尿病, 脂質異常症, 脂肪肝, この中に該当なし, 回答をとばす
    Selected: 貧血

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q18]
    URL: https://staging.ubie.app/qa/question/question-15656
    Question: 以下の【アレルギーに関連する病気】をお持ちですか？当てはまるものを【全て】選んでください。
    Options: アトピー性皮膚炎, 気管支喘息, 鼻茸（鼻ポリープ）, 結節性痒疹, 慢性蕁麻疹（じんましん）, COPD（慢性閉塞性肺疾患）, この中に該当なし, 回答をとばす
    Selected: 結節性痒疹

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q19]
    URL: https://staging.ubie.app/qa/question/question-15455
    Question: 医師に腎臓（じんぞう）の機能の低下を指摘されたことがありますか？
    Options: ある（慢性腎臓病と診断済み）, ある（慢性腎臓病と診断されていない）, ない, ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている, 回答をとばす
    Selected: ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q20]
    URL: https://staging.ubie.app/qa/question/symptom-667
    Question: 生理ではないのに腟からの出血または茶色・ピンク色のおりものがありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: わからない

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q21]
    URL: https://staging.ubie.app/qa/question/symptom-154
    Question: お腹の痛みがありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q22]
    URL: https://staging.ubie.app/qa/question/symptom-69
    Question: 体温は37.5℃以上ですか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q23]
    URL: https://staging.ubie.app/qa/question/symptom-542
    Question: これまでに【不妊（望んでいるのに1年以上妊娠できない）時期】がありましたか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q24]
    URL: https://staging.ubie.app/qa/question/symptom-524
    Question: 腰が痛みますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: はい

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q25]
    URL: https://staging.ubie.app/qa/question/symptom-scale-2312
    Question: これまでに同じような腰の痛みや違和感を感じたことはありますか？一番近いものを以下から選んでください。
    Options: 初めての症状である, 月に数回程度は同じような症状がある, これまでに1回以上同じような症状があった, ほぼ毎日同じような症状がある, 年に数回程度は同じような症状がある, 回答をとばす
    Selected: これまでに1回以上同じような症状があった

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q26]
    URL: https://staging.ubie.app/qa/question/symptom-scale-7989
    Question: これまでに同じような【生理の出血量や期間がおかしい】を経験したことはありますか？一番近いものを以下から選んでください。
    Options: 数回に１回の生理で同じような症状がある, 年に数回程度の生理で同じような症状がある, これまでに1回以上同じような症状があった, ほぼ毎回の生理で同じような症状がある, 今回の生理で初めての症状である, 回答をとばす
    Selected: これまでに1回以上同じような症状があった

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q27]
    URL: https://staging.ubie.app/qa/question/symptom-696
    Question: 生理前になると決まって出現する体や心の不快な症状は生理開始後に良くなりますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q28]
    URL: https://staging.ubie.app/qa/question/symptom-emergence-2243
    Question: 今回、腰の痛みや違和感を感じたのはどのくらい前からですか？
    Options: 回答をとばす
    Selected: 回答をとばす

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q29]
    URL: https://staging.ubie.app/qa/question/symptom-2173
    Question: 妊娠したいと考えているのに、妊娠できない状態が1年以上続いていますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q30]
    URL: https://staging.ubie.app/qa/question/continue-symptom-answer
    Question: ここまでの回答でおおよその結果を確認できます
    Options: ここまでの回答で結果を見る, このまま回答を続ける
    Selected: ここまでの回答で結果を見る

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q31]
    URL: https://staging.ubie.app/qa/question/predicted-disease-question
    Question: この中でかかったことがある病気をすべて選んでください
    Options: 排卵時出血, 子宮内膜症, 子宮腺筋症, 子宮奇形, 月経前症候群(PMS), 月経困難症, 子宮発育不全, 進行流産, この中に該当なし, 回答をとばす
    Selected: この中に該当なし

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q32]
    URL: https://staging.ubie.app/qa/question/symptom-care-needs
    Question: 今回、【生理痛がひどい】についてどのような対応をしたいですか？
    Options: 市販薬で対処したい, 医師に診てもらいたい, 症状に関する病気を詳しく知りたい, 該当するものがない, 回答をとばす
    Selected: 市販薬で対処したい

  ⚠️  DIFFERENCES: Question only in Askman
