❌ FAILED - Results differ

C-Diagnosis: 0 diseases, 7 questions ⚠️ ERROR
Askman:      10 diseases, 30 questions

Disease Results:
  C-Diagnosis:
  Askman:
    回答に関連する病気:
      1. 脳梗塞
      2. 一過性脳虚血発作
      3. ギラン・バレー症候群
      4. 椎骨動脈解離
      5. [指定難病] 多発性硬化症(MS)
      6. 脳出血
      7. [指定難病] 視神経脊髄炎
      8. 房室ブロック・洞不全症候群
    見逃されやすい病気:
      1. 脳梗塞
      2. 一過性脳虚血発作

Disease Differences:
  Only in askman: 脳梗塞, 一過性脳虚血発作, ギラン・バレー症候群, 椎骨動脈解離, 多発性硬化症(MS), 脳出血, 視神経脊髄炎, 房室ブロック・洞不全症候群, 脳梗塞, 一過性脳虚血発作

Question Count Mismatch:
  C-Diagnosis: 7
  Askman: 30

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚠️  Error Details
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

C-Diagnosis Error:
  結果ページに到達できませんでした。 停止位置: https://staging.ubie.app/qa/signup. Screenshot: ./screenshots/failed_to_reach_result_1760682137752.png
  Stopped after 7 questions
  📸 Screenshot: screenshots/error-c-diagnosis-1760682137814.png

  Steps before error:
    1. relationship
       Q: 誰の症状について調べますか？
       A: 自分
    2. age
       Q: 年齢を教えてください
       A: 55歳
    3. sex
       Q: 性別を教えてください
       A: 男性
    4. height
       Q: 身長を教えてください
       A: 175cm
    5. weight
       Q: 体重を教えてください
       A: 68kg
    6. main-complaint
       Q: 現在、最も気になる症状を教えてください。
       A: ふわふわする
    7. confirm
       Q: 【ふわふわする】に関する質問に進みます
       A: 次へ進む

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 Detailed Question Log Comparison
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

────────────────────────────────────────────────────────────
  [C-Diagnosis Q1]
    URL: https://staging.ubie.app/qa/relationship
    Question: 誰の症状について調べますか？
    Options: 自分, 家族, その他
    Selected: 自分

  [Askman Q1]
    URL: https://staging.ubie.app/qa/question/person
    Question: 誰の症状について調べますか？
    Options: 自分, 家族, その他
    Selected: 自分

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q2]
    URL: https://staging.ubie.app/qa/age
    Question: 年齢を教えてください
    Options: 
    Selected: 55歳

  [Askman Q2]
    URL: https://staging.ubie.app/qa/question/age
    Question: 年齢を教えてください
    Options: 
    Selected: 55歳

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q3]
    URL: https://staging.ubie.app/qa/sex
    Question: 性別を教えてください
    Options: 男性, 女性
    Selected: 男性

  [Askman Q3]
    URL: https://staging.ubie.app/qa/question/sex
    Question: 性別を教えてください
    Options: 男性, 女性
    Selected: 男性

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q4]
    URL: https://staging.ubie.app/qa/height
    Question: 身長を教えてください
    Options: 80-200cm
    Selected: 175cm

  [Askman Q4]
    URL: https://staging.ubie.app/qa/question/height
    Question: 身長を教えてください
    Options: 80-200cm
    Selected: 175cm

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q5]
    URL: https://staging.ubie.app/qa/weight
    Question: 体重を教えてください
    Options: 10-130kg
    Selected: 68kg

  [Askman Q5]
    URL: https://staging.ubie.app/qa/question/weight
    Question: 体重を教えてください
    Options: 10-130kg
    Selected: 68kg

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q6]
    URL: https://staging.ubie.app/qa/question/main-complaint
    Question: 現在、最も気になる症状を教えてください。
    Options: フワフワするめまいがする, ふわふわする, 体がふわふわする, 頭がふわふわする, 全身がふわふわする, 起き上がるとフワフワする, めまいがする, 立ち上がるとめまいがする, ふらつきでころんだ
    Selected: ふわふわする

  [Askman Q6]
    URL: https://staging.ubie.app/qa/question/main-symptom
    Question: 現在、最も気になる症状を教えてください。
    Options: フワフワするめまいがする, ふわふわする, 体がふわふわする, 頭がふわふわする, 全身がふわふわする, 起き上がるとフワフワする, めまいがする, 立ち上がるとめまいがする, ふらつきでころんだ
    Selected: ふわふわする

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q7]
    URL: https://staging.ubie.app/qa/question/main-complaint/confirm
    Question: 【ふわふわする】に関する質問に進みます
    Options: 
    Selected: 次へ進む

  [Askman Q7]
    URL: https://staging.ubie.app/qa/question/main-symptom/confirm
    Question: 【ふわふわする】に関する質問に進みます
    Options: 
    Selected: 次へ進む

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q8]
    URL: https://staging.ubie.app/qa/question/question-16123
    Question: 【これまでに】タバコ（電子タバコ等も含む）を吸ったことがありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q9]
    URL: https://staging.ubie.app/qa/question/question-10812
    Question: 今回の【ふわふわする】は【いつから】ですか？
    Options: 回答をとばす
    Selected: 回答をとばす

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q10]
    URL: https://staging.ubie.app/qa/question/question-8981
    Question: 【ふわふわする】について、当てはまるものを【全て】選んでください。
    Options: 周りが回っているように感じる, 立ちくらみがする, めまいを繰り返している, この中に該当なし, 回答をとばす
    Selected: 立ちくらみがする

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q11]
    URL: https://staging.ubie.app/qa/question/question-9343
    Question: 【ふわふわする】について、当てはまるものを【全て】選んでください。
    Options: 立ち上がった時や、長時間立っていた時に出現, 頭をのけぞらせた時に出現, 朝目覚めて最初の寝返りをうった際に出現, 鼻をかんだ際に出現, 力を入れたときにポッと音がした後に出現, 目を閉じると悪化する, この中に該当なし, 回答をとばす
    Selected: この中に該当なし

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q12]
    URL: https://staging.ubie.app/qa/question/question-9218
    Question: 【ふわふわする】の【程度】はどのくらいですか？
    Options: 日常生活に支障はない, 外出が難しいなど日常生活（買い物や散歩）に支障が出ている, 介助がなければ身の回りの日常生活（着替えや食事など）ができない, 回答をとばす
    Selected: 介助がなければ身の回りの日常生活（着替えや食事など）ができない

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q13]
    URL: https://staging.ubie.app/qa/question/question-8123
    Question: 【ふわふわする】はどのくらい続いていますか？
    Options: 1回につき、60秒以内くらい, 1回につき、1-10分間くらい, 1回につき、10分-6時間くらい, 1回につき、6時間-7日間くらい, 1回につき、7日間以上続いている, 回答をとばす
    Selected: 回答をとばす

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q14]
    URL: https://staging.ubie.app/qa/question/question-9349
    Question: これまでに同じような【ふわふわする】を経験したことはありますか？一番近いものを選んでください。
    Options: 初めての症状である, これまでに1回以上同じような症状があった, 年に数回程度は同じような症状がある, 月に数回程度は同じような症状がある, ほぼ毎日同じような症状がある, 回答をとばす
    Selected: 初めての症状である

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q15]
    URL: https://staging.ubie.app/qa/question/question-8190
    Question: 【ふわふわする】の【変化】として、一番近いものはどれですか？
    Options: 悪化している, 改善も悪化もしていない, 改善したがまだ残っている, 改善し、現在はない, 回答をとばす
    Selected: 悪化している

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q16]
    URL: https://staging.ubie.app/qa/question/question-10366
    Question: つぎのような症状はありますか？当てはまるものを【全て】選んでください
    Options: 吐き気・嘔吐, 体温が37.5℃以上, 頭痛がある・頭が重い, しびれや感覚のおかしさ, 食欲がない, 体のだるさがある, 頭がボーっとする、すっきりしない, 耳の聞こえにくさがある, 脈が乱れていると感じる, 気が遠くなる感じがする, 目が細かく揺れている, 最近の血液検査で貧血を指摘された, この中に該当なし, 回答をとばす
    Selected: 目が細かく揺れている

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q17]
    URL: https://staging.ubie.app/qa/question/question-15705
    Question: これまでにかかったことがある病気を【全て】選んでください
    Options: 気管支・肺の病気気管支喘息、慢性閉塞性肺疾患（COPD）、肺線維症・間質性肺炎, リウマチ・膠原病関節リウマチ、全身性エリテマトーデス（SLE）、強皮症、多発性筋炎・皮膚筋炎、シェーグレン症候群, アレルギー関連の病気アトピー性皮膚炎、気管支喘息、鼻茸（鼻ポリープ）、結節性痒疹、慢性閉塞性肺疾患（COPD）、慢性蕁麻疹、慢性副鼻腔炎、アレルギー性鼻炎、食物アレルギー, 生活習慣病・貧血糖尿病、脂質異常症、脂肪肝、貧血、高血圧, 皮ふの病気乾癬、アトピー性皮膚炎、慢性蕁麻疹、結節性痒疹, 腎臓の病気慢性腎臓病・慢性腎不全, 胃腸の病気潰瘍性大腸炎、胃食道逆流症（GERD/逆流性食道炎）、クローン病、機能性ディスペプシア、便秘症、胃・十二指腸潰瘍, 心臓の病気心不全、心筋梗塞・不安定狭心症、不整脈, 精神科・心療内科の病気うつ病、注意欠如多動症（ADHD）、統合失調症、双極性感情障害（躁うつ病）, がん肺がん、乳がん、食道がん、胃がん、大腸がん、子宮頸がん、膵臓がん、前立腺がん、肝臓がん、皮膚がん, この中に該当なし, 回答をとばす
    Selected: 生活習慣病・貧血糖尿病、脂質異常症、脂肪肝、貧血、高血圧

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q18]
    URL: https://staging.ubie.app/qa/question/question-15707
    Question: 【生活習慣病・貧血】について、【かかったことのある病気】を【全て】選んでください。
    Options: 貧血, 高血圧, 糖尿病, 脂質異常症, 脂肪肝, この中に該当なし, 回答をとばす
    Selected: 糖尿病

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q19]
    URL: https://staging.ubie.app/qa/question/question-15656
    Question: 以下の【アレルギーに関連する病気】をお持ちですか？当てはまるものを【全て】選んでください。
    Options: アトピー性皮膚炎, 気管支喘息, 鼻茸（鼻ポリープ）, 結節性痒疹, 慢性蕁麻疹（じんましん）, COPD（慢性閉塞性肺疾患）, この中に該当なし, 回答をとばす
    Selected: 結節性痒疹

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q20]
    URL: https://staging.ubie.app/qa/question/question-15455
    Question: 医師に腎臓（じんぞう）の機能の低下を指摘されたことがありますか？
    Options: ある（慢性腎臓病と診断済み）, ある（慢性腎臓病と診断されていない）, ない, ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている, 回答をとばす
    Selected: ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q21]
    URL: https://staging.ubie.app/qa/question/symptom-247
    Question: 手足などに力の入らない部分はありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: はい

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q22]
    URL: https://staging.ubie.app/qa/question/symptom-1452
    Question: 物忘れがあると感じていますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q23]
    URL: https://staging.ubie.app/qa/question/symptom-7
    Question: 体の左右どちらか半分が動かせないですか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: はい

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q24]
    URL: https://staging.ubie.app/qa/question/symptom-1418
    Question: 最近、集中力が下がっていると感じますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: わからない

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q25]
    URL: https://staging.ubie.app/qa/question/symptom-445
    Question: 最近、日常的に外を出歩くことが減ったと感じますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q26]
    URL: https://staging.ubie.app/qa/question/symptom-452
    Question: 顔の感覚がおかしいと感じますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: はい

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q27]
    URL: https://staging.ubie.app/qa/question/symptom-1615
    Question: 最近、意欲が低下していると感じますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: いいえ

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q28]
    URL: https://staging.ubie.app/qa/question/continue-symptom-answer
    Question: ここまでの回答でおおよその結果を確認できます
    Options: ここまでの回答で結果を見る, このまま回答を続ける
    Selected: ここまでの回答で結果を見る

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q29]
    URL: https://staging.ubie.app/qa/question/predicted-disease-question
    Question: この中でかかったことがある病気をすべて選んでください
    Options: 脳梗塞, 一過性脳虚血発作, ギラン・バレー症候群(Guillan-Barre症候群), 椎骨動脈解離, 多発性硬化症, 脳出血, 視神経脊髄炎, 房室ブロック・洞不全症候群, この中に該当なし, 回答をとばす
    Selected: この中に該当なし

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q30]
    URL: https://staging.ubie.app/qa/question/symptom-care-needs
    Question: 今回、【ふわふわする】についてどのような対応をしたいですか？
    Options: 市販薬で対処したい, 医師に診てもらいたい, 症状に関する病気を詳しく知りたい, 該当するものがない, 回答をとばす
    Selected: 回答をとばす

  ⚠️  DIFFERENCES: Question only in Askman
