❌ FAILED - Results differ

C-Diagnosis: 10 diseases, 35 questions
Askman:      10 diseases, 33 questions

Disease Results:
  C-Diagnosis:
    回答に関連する病気:
      1. メッケル憩室症
      2. 熱中症
      3. 感染性胃腸炎
      4. 白血病
      5. 片頭痛
      6. 大腸憩室出血
      7. 指定難病潰瘍性大腸炎
      8. 急性扁桃炎・咽頭炎
    見逃されやすい病気:
      1. 下部消化管穿孔(腸穿孔)
      2. 腸重積症
  Askman:
    回答に関連する病気:
      1. メッケル憩室症
      2. 熱中症
      3. 感染性胃腸炎
      4. 片頭痛
      5. 白血病
      6. 大腸憩室出血
      7. てんかん
      8. 急性扁桃炎・咽頭炎
    見逃されやすい病気:
      1. 下部消化管穿孔(腸穿孔)
      2. 腸重積症

Disease Differences:
  Only in c-diagnosis: 指定難病潰瘍性大腸炎
  Only in askman: てんかん

Question Count Mismatch:
  C-Diagnosis: 35
  Askman: 33

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 Detailed Question Log Comparison
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

────────────────────────────────────────────────────────────
  [C-Diagnosis Q1]
    URL: https://staging.ubie.app/qa/relationship
    Question: 誰の症状について調べますか？
    Options: 自分, 家族, その他
    Selected: 自分

  [Askman Q1]
    URL: https://staging.ubie.app/qa/question/person
    Question: 誰の症状について調べますか？
    Options: 自分, 家族, その他
    Selected: 自分

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q2]
    URL: https://staging.ubie.app/qa/age
    Question: 年齢を教えてください
    Options: 
    Selected: 28歳

  [Askman Q2]
    URL: https://staging.ubie.app/qa/question/age
    Question: 年齢を教えてください
    Options: 
    Selected: 28歳

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q3]
    URL: https://staging.ubie.app/qa/sex
    Question: 性別を教えてください
    Options: 男性, 女性
    Selected: 女性

  [Askman Q3]
    URL: https://staging.ubie.app/qa/question/sex
    Question: 性別を教えてください
    Options: 男性, 女性
    Selected: 女性

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q4]
    URL: https://staging.ubie.app/qa/height
    Question: 身長を教えてください
    Options: 80-200cm
    Selected: 93cm

  [Askman Q4]
    URL: https://staging.ubie.app/qa/question/height
    Question: 身長を教えてください
    Options: 80-200cm
    Selected: 93cm

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q5]
    URL: https://staging.ubie.app/qa/weight
    Question: 体重を教えてください
    Options: 10-130kg
    Selected: 107kg

  [Askman Q5]
    URL: https://staging.ubie.app/qa/question/weight
    Question: 体重を教えてください
    Options: 10-130kg
    Selected: 107kg

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q6]
    URL: https://staging.ubie.app/qa/question/main-complaint
    Question: 現在、最も気になる症状を教えてください。
    Options: 吐き気がある, 吐き気のために食事が取れない, 頭を動かすと吐き気がでる
    Selected: 吐き気がある

  [Askman Q6]
    URL: https://staging.ubie.app/qa/question/main-symptom
    Question: 現在、最も気になる症状を教えてください。
    Options: 吐き気がある, 吐き気のために食事が取れない, 頭を動かすと吐き気がでる
    Selected: 吐き気がある

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q7]
    URL: https://staging.ubie.app/qa/question/main-complaint/confirm
    Question: 【吐き気がある】に関する質問に進みます
    Options: 
    Selected: 次へ進む

  [Askman Q7]
    URL: https://staging.ubie.app/qa/question/main-symptom/confirm
    Question: 【吐き気がある】に関する質問に進みます
    Options: 
    Selected: 次へ進む

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q8]
    URL: https://staging.ubie.app/qa/question/question-16123
    Question: 【これまでに】タバコ（電子タバコ等も含む）を吸ったことがありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis Q8]
    URL: https://staging.ubie.app/qa/question/question-16095
    Question: 【妊娠・授乳】の状況で、当てはまるものを【すべて】選んでください。
    Options: 現在、妊娠している, 確定していないが、妊娠しているかもしれない, 現在、授乳中である, この中に該当なし, 回答をとばす
    Selected: 現在、授乳中である

  [Askman Q9]
    URL: https://staging.ubie.app/qa/question/question-16095
    Question: 【妊娠・授乳】の状況で、当てはまるものを【すべて】選んでください。
    Options: 現在、妊娠している, 確定していないが、妊娠しているかもしれない, 現在、授乳中である, この中に該当なし, 回答をとばす
    Selected: 現在、授乳中である

────────────────────────────────────────────────────────────
  [C-Diagnosis Q9]
    URL: https://staging.ubie.app/qa/question/question-7937
    Question: 【吐き気がある】は【いつから】ですか？
    Options: 回答をとばす
    Selected: 回答をとばす

  [Askman Q10]
    URL: https://staging.ubie.app/qa/question/question-7937
    Question: 【吐き気がある】は【いつから】ですか？
    Options: 回答をとばす
    Selected: 回答をとばす

────────────────────────────────────────────────────────────
  [C-Diagnosis Q10]
    URL: https://staging.ubie.app/qa/question/question-10496
    Question: 【吐き気がある】の【程度・回数】について、一番近いものを選んでください。
    Options: 気分がすぐれない（吐き気はない）, 吐き気がある, 1日に1-2回吐いている, 1日に3-5回吐いている, 1日に6回以上吐いている, 回答をとばす
    Selected: 1日に3-5回吐いている

  [Askman Q11]
    URL: https://staging.ubie.app/qa/question/question-10496
    Question: 【吐き気がある】の【程度・回数】について、一番近いものを選んでください。
    Options: 気分がすぐれない（吐き気はない）, 吐き気がある, 1日に1-2回吐いている, 1日に3-5回吐いている, 1日に6回以上吐いている, 回答をとばす
    Selected: 1日に3-5回吐いている

────────────────────────────────────────────────────────────
  [C-Diagnosis Q11]
    URL: https://staging.ubie.app/qa/question/question-9732
    Question: 【吐き気がある】の【変化】として、一番近いものはどれですか？
    Options: 悪化している, 改善も悪化もしていない, 改善したがまだ残っている, 改善し、現在はない, 回答をとばす
    Selected: 改善したがまだ残っている

  [Askman Q12]
    URL: https://staging.ubie.app/qa/question/question-9732
    Question: 【吐き気がある】の【変化】として、一番近いものはどれですか？
    Options: 悪化している, 改善も悪化もしていない, 改善したがまだ残っている, 改善し、現在はない, 回答をとばす
    Selected: 改善したがまだ残っている

────────────────────────────────────────────────────────────
  [C-Diagnosis Q12]
    URL: https://staging.ubie.app/qa/question/question-10598
    Question: 【吐き気がある】について、当てはまるものを【全て】選んでください。
    Options: 10分とか20分おきに吐いている, 血が混ざった物を吐いている, 緑色の物を吐いている, 周囲（学校や職場、家庭など）に同じような症状の人がいる, 食事直後に吐き気や嘔吐が出てきた, 頭を動かすと吐き気がでる, 吐くことで症状がやわらぐ, 自分でわざと吐いてしまう, この中に該当なし, 回答をとばす
    Selected: 血が混ざった物を吐いている

  [Askman Q13]
    URL: https://staging.ubie.app/qa/question/question-10598
    Question: 【吐き気がある】について、当てはまるものを【全て】選んでください。
    Options: 10分とか20分おきに吐いている, 血が混ざった物を吐いている, 緑色の物を吐いている, 周囲（学校や職場、家庭など）に同じような症状の人がいる, 食事直後に吐き気や嘔吐が出てきた, 頭を動かすと吐き気がでる, 吐くことで症状がやわらぐ, 自分でわざと吐いてしまう, この中に該当なし, 回答をとばす
    Selected: 血が混ざった物を吐いている

────────────────────────────────────────────────────────────
  [C-Diagnosis Q13]
    URL: https://staging.ubie.app/qa/question/question-11412
    Question: 当てはまるものを【全て】選んでください。
    Options: 最近、頭を激しくぶつけた, 1週間以内に生カキ、刺身・寿司、古いおにぎり・弁当、加熱不十分なレバー、生卵、井戸水・わき水のいずれかを口にした, お腹の手術をしたことがある, この中に該当なし, 回答をとばす
    Selected: お腹の手術をしたことがある

  [Askman Q14]
    URL: https://staging.ubie.app/qa/question/question-11412
    Question: 当てはまるものを【全て】選んでください。
    Options: 最近、頭を激しくぶつけた, 1週間以内に生カキ、刺身・寿司、古いおにぎり・弁当、加熱不十分なレバー、生卵、井戸水・わき水のいずれかを口にした, お腹の手術をしたことがある, この中に該当なし, 回答をとばす
    Selected: お腹の手術をしたことがある

────────────────────────────────────────────────────────────
  [C-Diagnosis Q14]
    URL: https://staging.ubie.app/qa/question/question-10145
    Question: つぎのような症状はありますか？当てはまるものを【全て】選んでください
    Options: 体温が37.5℃以上, 頭痛がある・頭が重い, めまいがする, 腹痛, 便がゆるい・下痢をしている, 胸や胃のあたりがむかむかする, 食欲がない, 食事をするとすぐに満腹になる, 便が硬い・出ていない, 正しく普段通りに歩くことが出来ない, 耳の痛みがある, この中に該当なし, 回答をとばす
    Selected: 体温が37.5℃以上

  [Askman Q15]
    URL: https://staging.ubie.app/qa/question/question-10145
    Question: つぎのような症状はありますか？当てはまるものを【全て】選んでください
    Options: 体温が37.5℃以上, 頭痛がある・頭が重い, めまいがする, 腹痛, 便がゆるい・下痢をしている, 胸や胃のあたりがむかむかする, 食欲がない, 食事をするとすぐに満腹になる, 便が硬い・出ていない, 正しく普段通りに歩くことが出来ない, 耳の痛みがある, この中に該当なし, 回答をとばす
    Selected: 体温が37.5℃以上

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q16]
    URL: https://staging.ubie.app/qa/question/question-11398
    Question: 【体温】は最高で何℃くらいですか？
    Options: 38℃以下, 38℃より高い, 回答をとばす
    Selected: 38℃より高い

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis Q15]
    URL: https://staging.ubie.app/qa/question/question-12651
    Question: 【最高体温】は何℃くらいですか？
    Options: 38℃以下, 38℃より高い, 回答をとばす
    Selected: 38℃より高い

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q16]
    URL: https://staging.ubie.app/qa/question/question-15705_health_history_general
    Question: これまでにかかったことがある病気を【全て】選んでください
    Options: 気管支・肺の病気気管支喘息、慢性閉塞性肺疾患（COPD）、肺線維症・間質性肺炎, リウマチ・膠原病関節リウマチ、全身性エリテマトーデス（SLE）、強皮症、多発性筋炎・皮膚筋炎、シェーグレン症候群, アレルギー関連の病気アトピー性皮膚炎、気管支喘息、鼻茸（鼻ポリープ）、結節性痒疹、慢性閉塞性肺疾患（COPD）、慢性蕁麻疹、慢性副鼻腔炎、アレルギー性鼻炎、食物アレルギー, 生活習慣病・貧血糖尿病、脂質異常症、脂肪肝、貧血、高血圧, 皮ふの病気乾癬、アトピー性皮膚炎、慢性蕁麻疹、結節性痒疹, 腎臓の病気慢性腎臓病・慢性腎不全, 胃腸の病気潰瘍性大腸炎、胃食道逆流症（GERD/逆流性食道炎）、クローン病、機能性ディスペプシア、便秘症、胃・十二指腸潰瘍, 心臓の病気心不全、心筋梗塞・不安定狭心症、不整脈, 精神科・心療内科の病気うつ病、注意欠如多動症（ADHD）、統合失調症、双極性感情障害（躁うつ病）, がん肺がん、乳がん、食道がん、胃がん、大腸がん、子宮頸がん、膵臓がん、前立腺がん、肝臓がん、皮膚がん, この中に該当なし, 回答をとばす
    Selected: 回答をとばす

  [Askman Q17]
    URL: https://staging.ubie.app/qa/question/question-15705
    Question: これまでにかかったことがある病気を【全て】選んでください
    Options: 気管支・肺の病気気管支喘息、慢性閉塞性肺疾患（COPD）、肺線維症・間質性肺炎, リウマチ・膠原病関節リウマチ、全身性エリテマトーデス（SLE）、強皮症、多発性筋炎・皮膚筋炎、シェーグレン症候群, アレルギー関連の病気アトピー性皮膚炎、気管支喘息、鼻茸（鼻ポリープ）、結節性痒疹、慢性閉塞性肺疾患（COPD）、慢性蕁麻疹、慢性副鼻腔炎、アレルギー性鼻炎、食物アレルギー, 生活習慣病・貧血糖尿病、脂質異常症、脂肪肝、貧血、高血圧, 皮ふの病気乾癬、アトピー性皮膚炎、慢性蕁麻疹、結節性痒疹, 腎臓の病気慢性腎臓病・慢性腎不全, 胃腸の病気潰瘍性大腸炎、胃食道逆流症（GERD/逆流性食道炎）、クローン病、機能性ディスペプシア、便秘症、胃・十二指腸潰瘍, 心臓の病気心不全、心筋梗塞・不安定狭心症、不整脈, 精神科・心療内科の病気うつ病、注意欠如多動症（ADHD）、統合失調症、双極性感情障害（躁うつ病）, がん肺がん、乳がん、食道がん、胃がん、大腸がん、子宮頸がん、膵臓がん、前立腺がん、肝臓がん、皮膚がん, この中に該当なし, 回答をとばす
    Selected: 回答をとばす

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q17]
    URL: https://staging.ubie.app/qa/question/question-15656
    Question: 以下の【アレルギーに関連する病気】をお持ちですか？当てはまるものを【全て】選んでください。
    Options: アトピー性皮膚炎, 気管支喘息, 鼻茸（鼻ポリープ）, 結節性痒疹, 慢性蕁麻疹（じんましん）, COPD（慢性閉塞性肺疾患）, この中に該当なし, 回答をとばす
    Selected: 結節性痒疹

  [Askman Q18]
    URL: https://staging.ubie.app/qa/question/question-15656
    Question: 以下の【アレルギーに関連する病気】をお持ちですか？当てはまるものを【全て】選んでください。
    Options: アトピー性皮膚炎, 気管支喘息, 鼻茸（鼻ポリープ）, 結節性痒疹, 慢性蕁麻疹（じんましん）, COPD（慢性閉塞性肺疾患）, この中に該当なし, 回答をとばす
    Selected: 結節性痒疹

────────────────────────────────────────────────────────────
  [C-Diagnosis Q18]
    URL: https://staging.ubie.app/qa/question/question-16275
    Question: 以下の【生活習慣病などの病気】にかかったことがありますか？当てはまるものを【全て】選んでください。
    Options: 高血圧症, 脂質異常症, 糖尿病, 慢性腎臓病・慢性腎不全, 狭心症・心筋梗塞, 高尿酸血症, 痛風, 睡眠時無呼吸症候群, 脂肪肝, 脳梗塞, 一過性脳虚血発作, 変形性膝関節症, 変形性股関節症, 変形性脊椎症, 肥満低換気症候群, この中に該当なし, 回答をとばす
    Selected: 変形性股関節症

  [Askman Q19]
    URL: https://staging.ubie.app/qa/question/question-16275
    Question: 以下の【生活習慣病などの病気】にかかったことがありますか？当てはまるものを【全て】選んでください。
    Options: 高血圧症, 脂質異常症, 糖尿病, 慢性腎臓病・慢性腎不全, 狭心症・心筋梗塞, 高尿酸血症, 痛風, 睡眠時無呼吸症候群, 脂肪肝, 脳梗塞, 一過性脳虚血発作, 変形性膝関節症, 変形性股関節症, 変形性脊椎症, 肥満低換気症候群, この中に該当なし, 回答をとばす
    Selected: 変形性股関節症

────────────────────────────────────────────────────────────
  [C-Diagnosis Q19]
    URL: https://staging.ubie.app/qa/question/question-19745
    Question: これまで、【体重を減らす方法】について医師に相談したことがありますか？
    Options: 相談したことがある, 相談したいが、実際にしたことはない, 相談したいと思ったこともない, 覚えていない, 回答をとばす
    Selected: 相談したいが、実際にしたことはない

  [Askman Q20]
    URL: https://staging.ubie.app/qa/question/question-19745
    Question: これまで、【体重を減らす方法】について医師に相談したことがありますか？
    Options: 相談したことがある, 相談したいが、実際にしたことはない, 相談したいと思ったこともない, 覚えていない, 回答をとばす
    Selected: 相談したいが、実際にしたことはない

────────────────────────────────────────────────────────────
  [C-Diagnosis Q20]
    URL: https://staging.ubie.app/qa/question/question-19012
    Question: 現在、医療スタッフによる【食事指導】や【運動指導】を、継続して受けていますか？最も近いものを【1つ】お選びください。
    Options: 最近指導を受けたばかり, 1ヶ月ほど継続している, 2ヶ月から3ヶ月ほど継続している, 4ヶ月から5ヶ月ほど継続している, 6ヶ月以上継続している, 指導を受けたが、やめてしまった, 指導を受けたことはない, 回答をとばす
    Selected: 1ヶ月ほど継続している

  [Askman Q21]
    URL: https://staging.ubie.app/qa/question/question-19012
    Question: 現在、医療スタッフによる【食事指導】や【運動指導】を、継続して受けていますか？最も近いものを【1つ】お選びください。
    Options: 最近指導を受けたばかり, 1ヶ月ほど継続している, 2ヶ月から3ヶ月ほど継続している, 4ヶ月から5ヶ月ほど継続している, 6ヶ月以上継続している, 指導を受けたが、やめてしまった, 指導を受けたことはない, 回答をとばす
    Selected: 1ヶ月ほど継続している

────────────────────────────────────────────────────────────
  [C-Diagnosis Q21]
    URL: https://staging.ubie.app/qa/question/question-16347
    Question: ここ1年で、生理が遅れる、あるいは早まっているということがありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  [Askman Q22]
    URL: https://staging.ubie.app/qa/question/question-16347
    Question: ここ1年で、生理が遅れる、あるいは早まっているということがありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

────────────────────────────────────────────────────────────
  [C-Diagnosis Q22]
    URL: https://staging.ubie.app/qa/question/question-15455
    Question: 医師に腎臓（じんぞう）の機能の低下を指摘されたことがありますか？
    Options: ある（慢性腎臓病と診断済み）, ある（慢性腎臓病と診断されていない）, ない, ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている, 回答をとばす
    Selected: ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている

  [Askman Q23]
    URL: https://staging.ubie.app/qa/question/question-15455
    Question: 医師に腎臓（じんぞう）の機能の低下を指摘されたことがありますか？
    Options: ある（慢性腎臓病と診断済み）, ある（慢性腎臓病と診断されていない）, ない, ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている, 回答をとばす
    Selected: ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている

────────────────────────────────────────────────────────────
  [C-Diagnosis Q23]
    URL: https://staging.ubie.app/qa/question/symptom-emergence-2233
    Question: 今回、体温が高くなったのはどのくらい前からですか？
    Options: 回答をとばす
    Selected: 回答をとばす

  [Askman Q24]
    URL: https://staging.ubie.app/qa/question/symptom-emergence-2233
    Question: 今回、体温が高くなったのはどのくらい前からですか？
    Options: 回答をとばす
    Selected: 回答をとばす

────────────────────────────────────────────────────────────
  [C-Diagnosis Q24]
    URL: https://staging.ubie.app/qa/question/symptom-8336
    Question: 便に赤い血が混じっていますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: はい

  [Askman Q25]
    URL: https://staging.ubie.app/qa/question/symptom-8336
    Question: 便に赤い血が混じっていますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: はい

────────────────────────────────────────────────────────────
  [C-Diagnosis Q25]
    URL: https://staging.ubie.app/qa/question/symptom-1049
    Question: 吐いてしまう前に猛烈なお腹の痛みを感じましたか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: いいえ

  [Askman Q26]
    URL: https://staging.ubie.app/qa/question/symptom-1049
    Question: 吐いてしまう前に猛烈なお腹の痛みを感じましたか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: いいえ

────────────────────────────────────────────────────────────
  [C-Diagnosis Q26]
    URL: https://staging.ubie.app/qa/question/symptom-scale-8371
    Question: これまでに同じように便に血が混ざる状態を経験したことはありますか？一番近いものを以下から選んでください。
    Options: 初めての症状である, これまでに1回以上同じような症状があった, 年に数回程度は同じような症状がある, 月に数回程度は同じような症状がある, ほぼ毎日同じような症状がある, 回答をとばす
    Selected: 月に数回程度は同じような症状がある

  [Askman Q27]
    URL: https://staging.ubie.app/qa/question/symptom-scale-8371
    Question: これまでに同じように便に血が混ざる状態を経験したことはありますか？一番近いものを以下から選んでください。
    Options: 月に数回程度は同じような症状がある, ほぼ毎日同じような症状がある, 初めての症状である, これまでに1回以上同じような症状があった, 年に数回程度は同じような症状がある, 回答をとばす
    Selected: これまでに1回以上同じような症状があった

  ⚠️  DIFFERENCES: Selected option differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q27]
    URL: https://staging.ubie.app/qa/question/symptom-scale-8339
    Question: 便に赤い血が混じる状態の出現から現在までの変化として、一番近いものはどれですか？
    Options: 悪化している, 改善も悪化もしていない, 改善したがまだ残っている, 改善し、現在はない, 回答をとばす
    Selected: 悪化している

  [Askman Q28]
    URL: https://staging.ubie.app/qa/question/symptom-scale-8339
    Question: 便に赤い血が混じる状態の出現から現在までの変化として、一番近いものはどれですか？
    Options: 改善し、現在はない, 悪化している, 改善したがまだ残っている, 改善も悪化もしていない, 回答をとばす
    Selected: 改善し、現在はない

  ⚠️  DIFFERENCES: Selected option differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q28]
    URL: https://staging.ubie.app/qa/question/symptom-760
    Question: 発熱と解熱を繰り返していますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: わからない

  [Askman Q29]
    URL: https://staging.ubie.app/qa/question/symptom-760
    Question: 発熱と解熱を繰り返していますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: わからない

────────────────────────────────────────────────────────────
  [C-Diagnosis Q29]
    URL: https://staging.ubie.app/qa/question/symptom-932
    Question: 現在、精神的なストレスや肉体的な疲労を感じていますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: はい

  [Askman Q30]
    URL: https://staging.ubie.app/qa/question/symptom-932
    Question: 現在、精神的なストレスや肉体的な疲労を感じていますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: はい

────────────────────────────────────────────────────────────
  [C-Diagnosis Q30]
    URL: https://staging.ubie.app/qa/question/symptom-1615
    Question: 最近、意欲が低下していると感じますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: いいえ

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q31]
    URL: https://staging.ubie.app/qa/question/continue-symptom-answer
    Question: ここまでの回答でおおよその結果を確認できます
    Options: ここまでの回答で結果を見る, このまま回答を続ける
    Selected: ここまでの回答で結果を見る

  [Askman Q31]
    URL: https://staging.ubie.app/qa/question/continue-symptom-answer
    Question: ここまでの回答でおおよその結果を確認できます
    Options: ここまでの回答で結果を見る, このまま回答を続ける
    Selected: ここまでの回答で結果を見る

────────────────────────────────────────────────────────────
  [C-Diagnosis Q32]
    URL: https://staging.ubie.app/qa/question/question-predicted-disease
    Question: この中でかかったことがある病気をすべて選んでください
    Options: メッケル憩室症, 熱中症, 感染性胃腸炎, 白血病, 片頭痛, 大腸憩室出血, 潰瘍性大腸炎, 急性扁桃炎・咽頭炎, 下部消化管穿孔(腸穿孔), 腸重積症, この中に該当なし, 回答をとばす
    Selected: 片頭痛

  [Askman Q32]
    URL: https://staging.ubie.app/qa/question/predicted-disease-question
    Question: この中でかかったことがある病気をすべて選んでください
    Options: メッケル憩室症, 熱中症, 感染性胃腸炎, 片頭痛, 白血病, 大腸憩室出血, てんかん, 急性扁桃炎・咽頭炎, 下部消化管穿孔(腸穿孔), この中に該当なし, 回答をとばす
    Selected: 感染性胃腸炎

  ⚠️  DIFFERENCES: URL differs, Selected option differs, Available options differ
      C-Diagnosis only: 潰瘍性大腸炎, 腸重積症
      Askman only: てんかん

────────────────────────────────────────────────────────────
  [C-Diagnosis Q33]
    URL: https://staging.ubie.app/qa/question/disease-under-treatment
    Question: この中に治療中、またはお薬を飲んでいる病気はありますか？
    Options: 結節性痒疹(けっせつせいようしん), 変形性股関節症, 片頭痛, この中に該当なし
    Selected: 片頭痛

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q34]
    URL: https://staging.ubie.app/qa/question/diagnosed-poorly-controlled-disease-178-visit-status
    Question: 【片頭痛】の治療のため、病院に通っていますか？
    Options: 病院に通っている, 病院に通っていない, 回答をとばす
    Selected: 回答をとばす

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q35]
    URL: https://staging.ubie.app/qa/question/symptom-care-needs
    Question: 今回、【吐き気がある】についてどのような対応をしたいですか？
    Options: 市販薬で対処したい, 医師に診てもらいたい, 症状に関する病気を詳しく知りたい, 該当するものがない, 回答をとばす
    Selected: 該当するものがない

  [Askman Q33]
    URL: https://staging.ubie.app/qa/question/symptom-care-needs
    Question: 今回、【吐き気がある】についてどのような対応をしたいですか？
    Options: 市販薬で対処したい, 医師に診てもらいたい, 症状に関する病気を詳しく知りたい, 該当するものがない, 回答をとばす
    Selected: 該当するものがない
