❌ FAILED - Results differ

C-Diagnosis: 10 diseases, 36 questions
Askman:      0 diseases, 7 questions ⚠️ ERROR

Disease Results:
  C-Diagnosis:
    回答に関連する病気:
      1. 月経前症候群(PMS)
      2. 糖尿病
      3. 過敏性腸症候群
      4. 呑気症(空気嚥下症)
      5. 乳糖不耐症
      6. [指定難病と関連あり] 血管性浮腫
      7. いぼ痔(痔核)
      8. 食物アレルギー
    見逃されやすい病気:
      1. [指定難病と関連あり] 強皮症
      2. ゾリンジャー・エリソン症候群(Zollinger-Ellison症候群)
  Askman:

Disease Differences:
  Only in c-diagnosis: 月経前症候群(PMS), 糖尿病, 過敏性腸症候群, 呑気症(空気嚥下症), 乳糖不耐症, 血管性浮腫, いぼ痔(痔核), 食物アレルギー, 強皮症, ゾリンジャー・エリソン症候群(Zollinger-Ellison症候群)

Question Count Mismatch:
  C-Diagnosis: 36
  Askman: 7

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚠️  Error Details
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Askman Error:
  結果ページに到達できませんでした。 停止位置: https://staging.ubie.app/qa/question/continue-symptom-answer. Screenshot: ./screenshots/failed_to_reach_result_1760666750204.png
  Stopped after 7 questions
  📸 Screenshot: screenshots/error-askman-1760666750262.png

  Steps before error:
    1. person
       Q: 誰の症状について調べますか？
       A: 自分
    2. age
       Q: 年齢を教えてください
       A: 32歳
    3. sex
       Q: 性別を教えてください
       A: 女性
    4. height
       Q: 身長を教えてください
       A: 125cm
    5. weight
       Q: 体重を教えてください
       A: 18kg
    6. main-symptom
       Q: 現在、最も気になる症状を教えてください。
       A: 下痢気味である
    7. confirm
       Q: 【下痢気味である】に関する質問に進みます
       A: 次へ進む

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 Detailed Question Log Comparison
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

────────────────────────────────────────────────────────────
  [C-Diagnosis Q1]
    URL: https://staging.ubie.app/qa/relationship
    Question: 誰の症状について調べますか？
    Options: 自分, 家族, その他
    Selected: 自分

  [Askman Q1]
    URL: https://staging.ubie.app/qa/question/person
    Question: 誰の症状について調べますか？
    Options: 自分, 家族, その他
    Selected: 自分

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q2]
    URL: https://staging.ubie.app/qa/age
    Question: 年齢を教えてください
    Options: 
    Selected: 32歳

  [Askman Q2]
    URL: https://staging.ubie.app/qa/question/age
    Question: 年齢を教えてください
    Options: 
    Selected: 32歳

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q3]
    URL: https://staging.ubie.app/qa/sex
    Question: 性別を教えてください
    Options: 男性, 女性
    Selected: 女性

  [Askman Q3]
    URL: https://staging.ubie.app/qa/question/sex
    Question: 性別を教えてください
    Options: 男性, 女性
    Selected: 女性

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q4]
    URL: https://staging.ubie.app/qa/height
    Question: 身長を教えてください
    Options: 80-200cm
    Selected: 125cm

  [Askman Q4]
    URL: https://staging.ubie.app/qa/question/height
    Question: 身長を教えてください
    Options: 80-200cm
    Selected: 125cm

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q5]
    URL: https://staging.ubie.app/qa/weight
    Question: 体重を教えてください
    Options: 10-130kg
    Selected: 18kg

  [Askman Q5]
    URL: https://staging.ubie.app/qa/question/weight
    Question: 体重を教えてください
    Options: 10-130kg
    Selected: 18kg

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q6]
    URL: https://staging.ubie.app/qa/question/main-complaint
    Question: 現在、最も気になる症状を教えてください。
    Options: 下痢気味である, 下痢が止まらない, 下痢と便秘を交互に繰り返す, 夜中に下痢でトイレに起きてしまう, 下痢したと思うと便秘になる, 下痢のために食事が取れていない, 下痢のために目が覚めてしまう, 寝ていても下痢がしたくて起きてしまう
    Selected: 下痢気味である

  [Askman Q6]
    URL: https://staging.ubie.app/qa/question/main-symptom
    Question: 現在、最も気になる症状を教えてください。
    Options: 下痢気味である, 下痢が止まらない, 下痢と便秘を交互に繰り返す, 夜中に下痢でトイレに起きてしまう, 下痢したと思うと便秘になる, 下痢のために食事が取れていない, 下痢のために目が覚めてしまう, 寝ていても下痢がしたくて起きてしまう
    Selected: 下痢気味である

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q7]
    URL: https://staging.ubie.app/qa/question/main-complaint/confirm
    Question: 【下痢気味である】に関する質問に進みます
    Options: 
    Selected: 次へ進む

  [Askman Q7]
    URL: https://staging.ubie.app/qa/question/main-symptom/confirm
    Question: 【下痢気味である】に関する質問に進みます
    Options: 
    Selected: 次へ進む

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q8]
    URL: https://staging.ubie.app/qa/question/question-16095
    Question: 【妊娠・授乳】の状況で、当てはまるものを【すべて】選んでください。
    Options: 現在、妊娠している, 確定していないが、妊娠しているかもしれない, 現在、授乳中である, この中に該当なし, 回答をとばす
    Selected: 現在、授乳中である

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q9]
    URL: https://staging.ubie.app/qa/question/question-7847
    Question: 【下痢気味である】は【いつから】ですか？
    Options: 回答をとばす
    Selected: 回答をとばす

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q10]
    URL: https://staging.ubie.app/qa/question/question-9801
    Question: 【排便の回数】について、一番近いものはどれですか？
    Options: 普段と変わらない, 1日あたり1～3回増えている, 1日あたり4～6回程増えている, 1日あたり7回以上増えている, 回答をとばす
    Selected: 1日あたり1～3回増えている

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q11]
    URL: https://staging.ubie.app/qa/question/question-9649
    Question: 【下痢気味である】の【変化】について、一番近いものはどれですか？
    Options: 悪化している, 改善も悪化もしていない, 改善したがまだ残っている, 改善し、現在はない, 回答をとばす
    Selected: 悪化している

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q12]
    URL: https://staging.ubie.app/qa/question/question-8954
    Question: 【便の状態】について、一番近いものはどれですか？
    Options: やわらかい便, 水っぽい便, 便器に付くような油っぽい便, 血が混ざったような便, 回答をとばす
    Selected: やわらかい便

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q13]
    URL: https://staging.ubie.app/qa/question/question-8152
    Question: これまでに同じような【下痢気味である】を経験したことはありますか？一番近いものを選んでください。
    Options: 初めて, これまでに1回以上同じような状態があった, 年に数回程度は同じような状態がある, 月に数回程度は同じような状態がある, ほぼ毎日同じような状態, 回答をとばす
    Selected: 回答をとばす

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q14]
    URL: https://staging.ubie.app/qa/question/question-11219
    Question: 当てはまるものを【全て】選んでください。
    Options: 便意でトイレに行くが、排便がなかったり少量しか出ない, 周囲（学校や職場、家庭など）に同じような症状の人がいる, 抗生物質を服用している、もしくは最近まで服用していた, 1週間以内に生カキ、刺身・寿司、古いおにぎり・弁当、加熱不十分なレバー、生卵、井戸水・わき水のいずれかを口にした, この中に該当なし, 回答をとばす
    Selected: 周囲（学校や職場、家庭など）に同じような症状の人がいる

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q15]
    URL: https://staging.ubie.app/qa/question/question-10069
    Question: つぎのような症状はありますか？当てはまるものを【全て】選んでください。
    Options: 顔色が悪い, 吐き気・嘔吐, 腹痛, 体温が37.5℃以上, 食欲がない, 体がだるい, せきが出る, のどの痛み, 鼻水, 息苦しさ, 頭がボーっとする、すっきりしない, 最近、味覚が変わったと感じることがある, においの感じ方がおかしい, 12時間以上おしっこが出ていない, この中に該当なし, 回答をとばす
    Selected: せきが出る

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q16]
    URL: https://staging.ubie.app/qa/question/question-15705_health_history_general
    Question: これまでにかかったことがある病気を【全て】選んでください
    Options: 気管支・肺の病気気管支喘息、慢性閉塞性肺疾患（COPD）、肺線維症・間質性肺炎, リウマチ・膠原病関節リウマチ、全身性エリテマトーデス（SLE）、強皮症、多発性筋炎・皮膚筋炎、シェーグレン症候群, アレルギー関連の病気アトピー性皮膚炎、気管支喘息、鼻茸（鼻ポリープ）、結節性痒疹、慢性閉塞性肺疾患（COPD）、慢性蕁麻疹、慢性副鼻腔炎、アレルギー性鼻炎、食物アレルギー, 生活習慣病・貧血糖尿病、脂質異常症、脂肪肝、貧血、高血圧, 皮ふの病気乾癬、アトピー性皮膚炎、慢性蕁麻疹、結節性痒疹, 腎臓の病気慢性腎臓病・慢性腎不全, 胃腸の病気潰瘍性大腸炎、胃食道逆流症（GERD/逆流性食道炎）、クローン病、機能性ディスペプシア、便秘症、胃・十二指腸潰瘍, 心臓の病気心不全、心筋梗塞・不安定狭心症、不整脈, 精神科・心療内科の病気うつ病、注意欠如多動症（ADHD）、統合失調症、双極性感情障害（躁うつ病）, がん肺がん、乳がん、食道がん、胃がん、大腸がん、子宮頸がん、膵臓がん、前立腺がん、肝臓がん、皮膚がん, この中に該当なし, 回答をとばす
    Selected: 生活習慣病・貧血糖尿病、脂質異常症、脂肪肝、貧血、高血圧

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q17]
    URL: https://staging.ubie.app/qa/question/question-15707
    Question: 【生活習慣病・貧血】について、【かかったことのある病気】を【全て】選んでください。
    Options: 貧血, 高血圧, 糖尿病, 脂質異常症, 脂肪肝, この中に該当なし, 回答をとばす
    Selected: 高血圧

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q18]
    URL: https://staging.ubie.app/qa/question/question-15656
    Question: 以下の【アレルギーに関連する病気】をお持ちですか？当てはまるものを【全て】選んでください。
    Options: アトピー性皮膚炎, 気管支喘息, 鼻茸（鼻ポリープ）, 結節性痒疹, 慢性蕁麻疹（じんましん）, COPD（慢性閉塞性肺疾患）, この中に該当なし, 回答をとばす
    Selected: 結節性痒疹

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q19]
    URL: https://staging.ubie.app/qa/question/question-16275
    Question: 以下の【生活習慣病などの病気】にかかったことがありますか？当てはまるものを【全て】選んでください。
    Options: 慢性腎臓病・慢性腎不全, 狭心症・心筋梗塞, 高尿酸血症, 痛風, 睡眠時無呼吸症候群, 脳梗塞, 一過性脳虚血発作, 変形性膝関節症, 変形性股関節症, 変形性脊椎症, 肥満低換気症候群, この中に該当なし, 回答をとばす
    Selected: 回答をとばす

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q20]
    URL: https://staging.ubie.app/qa/question/question-19745
    Question: これまで、【体重を減らす方法】について医師に相談したことがありますか？
    Options: 相談したことがある, 相談したいが、実際にしたことはない, 相談したいと思ったこともない, 覚えていない, 回答をとばす
    Selected: 相談したいが、実際にしたことはない

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q21]
    URL: https://staging.ubie.app/qa/question/question-19012
    Question: 現在、医療スタッフによる【食事指導】や【運動指導】を、継続して受けていますか？最も近いものを【1つ】お選びください。
    Options: 最近指導を受けたばかり, 1ヶ月ほど継続している, 2ヶ月から3ヶ月ほど継続している, 4ヶ月から5ヶ月ほど継続している, 6ヶ月以上継続している, 指導を受けたが、やめてしまった, 指導を受けたことはない, 回答をとばす
    Selected: 1ヶ月ほど継続している

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q22]
    URL: https://staging.ubie.app/qa/question/question-16347
    Question: ここ1年で、生理が遅れる、あるいは早まっているということがありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q23]
    URL: https://staging.ubie.app/qa/question/question-15455
    Question: 医師に腎臓（じんぞう）の機能の低下を指摘されたことがありますか？
    Options: ある（慢性腎臓病と診断済み）, ある（慢性腎臓病と診断されていない）, ない, ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている, 回答をとばす
    Selected: ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q24]
    URL: https://staging.ubie.app/qa/question/symptom-7970
    Question: 生理の前になると決まって何か不快な症状が現れますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: わからない

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q25]
    URL: https://staging.ubie.app/qa/question/symptom-696
    Question: 生理前になると決まって出現する体や心の不快な症状は生理開始後に良くなりますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q26]
    URL: https://staging.ubie.app/qa/question/symptom-7992
    Question: 乳房が張っていると感じますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: わからない

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q27]
    URL: https://staging.ubie.app/qa/question/symptom-695
    Question: 生理開始1-2週間前から気分の不調が出現しますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: わからない

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q28]
    URL: https://staging.ubie.app/qa/question/symptom-600
    Question: イライラする感じがありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q29]
    URL: https://staging.ubie.app/qa/question/symptom-1405
    Question: 日常的にげっぷがよく出ますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: いいえ

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q30]
    URL: https://staging.ubie.app/qa/question/symptom-140
    Question: イボ痔はありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: いいえ

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q31]
    URL: https://staging.ubie.app/qa/question/continue-symptom-answer
    Question: ここまでの回答でおおよその結果を確認できます
    Options: ここまでの回答で結果を見る, このまま回答を続ける
    Selected: ここまでの回答で結果を見る

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q32]
    URL: https://staging.ubie.app/qa/question/question-predicted-disease
    Question: この中でかかったことがある病気をすべて選んでください
    Options: 月経前症候群(PMS), 糖尿病, 過敏性腸症候群, 呑気症(空気嚥下症), 乳糖不耐症, 血管性浮腫, いぼ痔(痔核), 食物アレルギー, 強皮症, ゾリンジャー・エリソン症候群(Zollinger-Ellison症候群), この中に該当なし, 回答をとばす
    Selected: 強皮症

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q33]
    URL: https://staging.ubie.app/qa/question/disease-under-treatment
    Question: この中に治療中、またはお薬を飲んでいる病気はありますか？
    Options: 高血圧症, 結節性痒疹(けっせつせいようしん), 強皮症, この中に該当なし
    Selected: 強皮症

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q34]
    URL: https://staging.ubie.app/qa/question/diagnosed-poorly-controlled-disease-38-visit-status
    Question: 【強皮症】の治療のため、病院に通っていますか？
    Options: 病院に通っている, 病院に通っていない, 回答をとばす
    Selected: 病院に通っている

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q35]
    URL: https://staging.ubie.app/qa/question/diagnosed-poorly-controlled-disease-38-medical-institution
    Question: いま治療している病院を教えてください
    Options: 回答をとばす
    Selected: 回答をとばす

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q36]
    URL: https://staging.ubie.app/qa/question/symptom-care-needs
    Question: 今回、【下痢気味である】についてどのような対応をしたいですか？
    Options: 市販薬で対処したい, 医師に診てもらいたい, 症状に関する病気を詳しく知りたい, 該当するものがない, 回答をとばす
    Selected: 市販薬で対処したい

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis
