❌ FAILED - Results differ

C-Diagnosis: 10 diseases, 34 questions
Askman:      10 diseases, 32 questions

Disease Results:
  C-Diagnosis:
    回答に関連する病気:
      1. 糖尿病
      2. 口唇ヘルペス
      3. 過敏性腸症候群
      4. 胃食道逆流症(GERD)・逆流性食道炎
      5. 頚椎症
      6. 乳腺炎
      7. 月経前症候群(PMS)
      8. 月経困難症
    見逃されやすい病気:
      1. ケトアシドーシス
      2. 胃がん
  Askman:
    回答に関連する病気:
      1. 口唇ヘルペス
      2. 過敏性腸症候群
      3. 胃食道逆流症(GERD)・逆流性食道炎
      4. 糖尿病
      5. 頚椎症
      6. 乳腺炎
      7. 月経前症候群(PMS)
      8. 月経困難症
    見逃されやすい病気:
      1. アルコール性肝障害
      2. 乳腺炎

Disease Differences:
  Only in c-diagnosis: ケトアシドーシス, 胃がん
  Only in askman: アルコール性肝障害

Question Count Mismatch:
  C-Diagnosis: 34
  Askman: 32

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 Detailed Question Log Comparison
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

────────────────────────────────────────────────────────────
  [C-Diagnosis Q1]
    URL: https://staging.ubie.app/qa/relationship
    Question: 誰の症状について調べますか？
    Options: 自分, 家族, その他
    Selected: 自分

  [Askman Q1]
    URL: https://staging.ubie.app/qa/question/person
    Question: 誰の症状について調べますか？
    Options: 自分, 家族, その他
    Selected: 自分

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q2]
    URL: https://staging.ubie.app/qa/age
    Question: 年齢を教えてください
    Options: 
    Selected: 33歳

  [Askman Q2]
    URL: https://staging.ubie.app/qa/question/age
    Question: 年齢を教えてください
    Options: 
    Selected: 33歳

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q3]
    URL: https://staging.ubie.app/qa/sex
    Question: 性別を教えてください
    Options: 男性, 女性
    Selected: 女性

  [Askman Q3]
    URL: https://staging.ubie.app/qa/question/sex
    Question: 性別を教えてください
    Options: 男性, 女性
    Selected: 女性

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q4]
    URL: https://staging.ubie.app/qa/height
    Question: 身長を教えてください
    Options: 80-200cm
    Selected: 147cm

  [Askman Q4]
    URL: https://staging.ubie.app/qa/question/height
    Question: 身長を教えてください
    Options: 80-200cm
    Selected: 147cm

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q5]
    URL: https://staging.ubie.app/qa/weight
    Question: 体重を教えてください
    Options: 10-130kg
    Selected: 40kg

  [Askman Q5]
    URL: https://staging.ubie.app/qa/question/weight
    Question: 体重を教えてください
    Options: 10-130kg
    Selected: 40kg

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q6]
    URL: https://staging.ubie.app/qa/question/main-complaint
    Question: 現在、最も気になる症状を教えてください。
    Options: 体がだるい, だるい, 涙腺が痛い, 気怠い, いつも怠い, 腰がだるい, 膝がだるい, 手足がだるい, 両膝がだるい, 右膝がだるい
    Selected: 体がだるい

  [Askman Q6]
    URL: https://staging.ubie.app/qa/question/main-symptom
    Question: 現在、最も気になる症状を教えてください。
    Options: 体がだるい, だるい, 涙腺が痛い, 気怠い, いつも怠い, 腰がだるい, 膝がだるい, 手足がだるい, 両膝がだるい, 右膝がだるい
    Selected: 体がだるい

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q7]
    URL: https://staging.ubie.app/qa/question/main-complaint/confirm
    Question: 【体がだるい】に関する質問に進みます
    Options: 
    Selected: 次へ進む

  [Askman Q7]
    URL: https://staging.ubie.app/qa/question/main-symptom/confirm
    Question: 【体がだるい】に関する質問に進みます
    Options: 
    Selected: 次へ進む

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q8]
    URL: https://staging.ubie.app/qa/question/question-16123
    Question: 【これまでに】タバコ（電子タバコ等も含む）を吸ったことがありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis Q8]
    URL: https://staging.ubie.app/qa/question/question-16095
    Question: 【妊娠・授乳】の状況で、当てはまるものを【すべて】選んでください。
    Options: 現在、妊娠している, 確定していないが、妊娠しているかもしれない, 現在、授乳中である, この中に該当なし, 回答をとばす
    Selected: 現在、授乳中である

  [Askman Q9]
    URL: https://staging.ubie.app/qa/question/question-16095
    Question: 【妊娠・授乳】の状況で、当てはまるものを【すべて】選んでください。
    Options: 現在、妊娠している, 確定していないが、妊娠しているかもしれない, 現在、授乳中である, この中に該当なし, 回答をとばす
    Selected: 現在、授乳中である

────────────────────────────────────────────────────────────
  [C-Diagnosis Q9]
    URL: https://staging.ubie.app/qa/question/question-10541
    Question: 【体がだるい】は【いつから】ですか？
    Options: 回答をとばす
    Selected: 回答をとばす

  [Askman Q10]
    URL: https://staging.ubie.app/qa/question/question-10541
    Question: 【体がだるい】は【いつから】ですか？
    Options: 回答をとばす
    Selected: 回答をとばす

────────────────────────────────────────────────────────────
  [C-Diagnosis Q10]
    URL: https://staging.ubie.app/qa/question/question-11341
    Question: 【体がだるい】の【変化】について、一番近いものはどれですか？
    Options: 悪化している, 改善も悪化もしていない, 改善したがまだ残っている, 改善し、現在はない, 回答をとばす
    Selected: 改善したがまだ残っている

  [Askman Q11]
    URL: https://staging.ubie.app/qa/question/question-11341
    Question: 【体がだるい】の【変化】について、一番近いものはどれですか？
    Options: 悪化している, 改善も悪化もしていない, 改善したがまだ残っている, 改善し、現在はない, 回答をとばす
    Selected: 改善したがまだ残っている

────────────────────────────────────────────────────────────
  [C-Diagnosis Q11]
    URL: https://staging.ubie.app/qa/question/question-11343
    Question: 【体がだるい】の程度について、一番近いものを選んでください。
    Options: 何となくだるいと感じる, だるくて動くのが面倒と感じる, だるさで普段よりも活動できなくなっている, だるさで家から出るのも苦労する, だるさで起き上がるのも苦労する, 回答をとばす
    Selected: 何となくだるいと感じる

  [Askman Q12]
    URL: https://staging.ubie.app/qa/question/question-11343
    Question: 【体がだるい】の程度について、一番近いものを選んでください。
    Options: 何となくだるいと感じる, だるくて動くのが面倒と感じる, だるさで普段よりも活動できなくなっている, だるさで家から出るのも苦労する, だるさで起き上がるのも苦労する, 回答をとばす
    Selected: 何となくだるいと感じる

────────────────────────────────────────────────────────────
  [C-Diagnosis Q12]
    URL: https://staging.ubie.app/qa/question/question-8956
    Question: 【体がだるい】について、当てはまるものを【全て】選んでください。
    Options: 簡単な動作（歯みがきや整髪など）をするだけでも段々と動けなくなってくるが、休むとまた動けるようになる, 体のだるさが1日の間で良くなったり悪くなったりする, 朝に体のだるさが強い, 朝よりも夕方の方が体がだるく、筋肉がうまく動かない, この中に該当なし, 回答をとばす
    Selected: 簡単な動作（歯みがきや整髪など）をするだけでも段々と動けなくなってくるが、休むとまた動けるようになる

  [Askman Q13]
    URL: https://staging.ubie.app/qa/question/question-8956
    Question: 【体がだるい】について、当てはまるものを【全て】選んでください。
    Options: 簡単な動作（歯みがきや整髪など）をするだけでも段々と動けなくなってくるが、休むとまた動けるようになる, 体のだるさが1日の間で良くなったり悪くなったりする, 朝に体のだるさが強い, 朝よりも夕方の方が体がだるく、筋肉がうまく動かない, この中に該当なし, 回答をとばす
    Selected: 簡単な動作（歯みがきや整髪など）をするだけでも段々と動けなくなってくるが、休むとまた動けるようになる

────────────────────────────────────────────────────────────
  [C-Diagnosis Q13]
    URL: https://staging.ubie.app/qa/question/question-10865
    Question: 【これまでの病気】について、当てはまるものを【全て】選んでください。
    Options: 慢性腎不全もしくは腎臓が悪いと医師に言われたことがある, 肝臓が悪いと医師に言われたことがある, 最近の血液検査で貧血を指摘された, この中に該当なし, 回答をとばす
    Selected: この中に該当なし

  [Askman Q14]
    URL: https://staging.ubie.app/qa/question/question-10865
    Question: 【これまでの病気】について、当てはまるものを【全て】選んでください。
    Options: 慢性腎不全もしくは腎臓が悪いと医師に言われたことがある, 肝臓が悪いと医師に言われたことがある, 最近の血液検査で貧血を指摘された, この中に該当なし, 回答をとばす
    Selected: この中に該当なし

────────────────────────────────────────────────────────────
  [C-Diagnosis Q14]
    URL: https://staging.ubie.app/qa/question/question-8244
    Question: つぎのような症状はありますか？当てはまるものを【全て】選んでください。
    Options: 体温が37.5℃以上, 頭痛がある・頭が重い, のどの痛み, 吐き気・嘔吐, 鼻水, たんが出る, せきが出る, 便がゆるい・下痢をしている, やる気や意欲がわかない, 息苦しさ, 食欲がない, 最近、味覚が変わったと感じることがある, においの感じ方がおかしい, この中に該当なし, 回答をとばす
    Selected: 食欲がない

  [Askman Q15]
    URL: https://staging.ubie.app/qa/question/question-8244
    Question: つぎのような症状はありますか？当てはまるものを【全て】選んでください。
    Options: 体温が37.5℃以上, 頭痛がある・頭が重い, のどの痛み, 吐き気・嘔吐, 鼻水, たんが出る, せきが出る, 便がゆるい・下痢をしている, やる気や意欲がわかない, 息苦しさ, 食欲がない, 最近、味覚が変わったと感じることがある, においの感じ方がおかしい, この中に該当なし, 回答をとばす
    Selected: 食欲がない

────────────────────────────────────────────────────────────
  [C-Diagnosis Q15]
    URL: https://staging.ubie.app/qa/question/question-15705_health_history_general
    Question: これまでにかかったことがある病気を【全て】選んでください
    Options: 気管支・肺の病気気管支喘息、慢性閉塞性肺疾患（COPD）、肺線維症・間質性肺炎, リウマチ・膠原病関節リウマチ、全身性エリテマトーデス（SLE）、強皮症、多発性筋炎・皮膚筋炎、シェーグレン症候群, アレルギー関連の病気アトピー性皮膚炎、気管支喘息、鼻茸（鼻ポリープ）、結節性痒疹、慢性閉塞性肺疾患（COPD）、慢性蕁麻疹、慢性副鼻腔炎、アレルギー性鼻炎、食物アレルギー, 生活習慣病・貧血糖尿病、脂質異常症、脂肪肝、貧血、高血圧, 皮ふの病気乾癬、アトピー性皮膚炎、慢性蕁麻疹、結節性痒疹, 腎臓の病気慢性腎臓病・慢性腎不全, 胃腸の病気潰瘍性大腸炎、胃食道逆流症（GERD/逆流性食道炎）、クローン病、機能性ディスペプシア、便秘症、胃・十二指腸潰瘍, 心臓の病気心不全、心筋梗塞・不安定狭心症、不整脈, 精神科・心療内科の病気うつ病、注意欠如多動症（ADHD）、統合失調症、双極性感情障害（躁うつ病）, がん肺がん、乳がん、食道がん、胃がん、大腸がん、子宮頸がん、膵臓がん、前立腺がん、肝臓がん、皮膚がん, この中に該当なし, 回答をとばす
    Selected: 回答をとばす

  [Askman Q16]
    URL: https://staging.ubie.app/qa/question/question-15705
    Question: これまでにかかったことがある病気を【全て】選んでください
    Options: 気管支・肺の病気気管支喘息、慢性閉塞性肺疾患（COPD）、肺線維症・間質性肺炎, リウマチ・膠原病関節リウマチ、全身性エリテマトーデス（SLE）、強皮症、多発性筋炎・皮膚筋炎、シェーグレン症候群, アレルギー関連の病気アトピー性皮膚炎、気管支喘息、鼻茸（鼻ポリープ）、結節性痒疹、慢性閉塞性肺疾患（COPD）、慢性蕁麻疹、慢性副鼻腔炎、アレルギー性鼻炎、食物アレルギー, 生活習慣病・貧血糖尿病、脂質異常症、脂肪肝、貧血、高血圧, 皮ふの病気乾癬、アトピー性皮膚炎、慢性蕁麻疹、結節性痒疹, 腎臓の病気慢性腎臓病・慢性腎不全, 胃腸の病気潰瘍性大腸炎、胃食道逆流症（GERD/逆流性食道炎）、クローン病、機能性ディスペプシア、便秘症、胃・十二指腸潰瘍, 心臓の病気心不全、心筋梗塞・不安定狭心症、不整脈, 精神科・心療内科の病気うつ病、注意欠如多動症（ADHD）、統合失調症、双極性感情障害（躁うつ病）, がん肺がん、乳がん、食道がん、胃がん、大腸がん、子宮頸がん、膵臓がん、前立腺がん、肝臓がん、皮膚がん, この中に該当なし, 回答をとばす
    Selected: 回答をとばす

  ⚡️  DIFFERENCES: URL differs

────────────────────────────────────────────────────────────
  [C-Diagnosis Q16]
    URL: https://staging.ubie.app/qa/question/question-15656
    Question: 以下の【アレルギーに関連する病気】をお持ちですか？当てはまるものを【全て】選んでください。
    Options: アトピー性皮膚炎, 気管支喘息, 鼻茸（鼻ポリープ）, 結節性痒疹, 慢性蕁麻疹（じんましん）, COPD（慢性閉塞性肺疾患）, この中に該当なし, 回答をとばす
    Selected: 結節性痒疹

  [Askman Q17]
    URL: https://staging.ubie.app/qa/question/question-15656
    Question: 以下の【アレルギーに関連する病気】をお持ちですか？当てはまるものを【全て】選んでください。
    Options: アトピー性皮膚炎, 気管支喘息, 鼻茸（鼻ポリープ）, 結節性痒疹, 慢性蕁麻疹（じんましん）, COPD（慢性閉塞性肺疾患）, この中に該当なし, 回答をとばす
    Selected: 結節性痒疹

────────────────────────────────────────────────────────────
  [C-Diagnosis Q17]
    URL: https://staging.ubie.app/qa/question/question-16275
    Question: 以下の【生活習慣病などの病気】にかかったことがありますか？当てはまるものを【全て】選んでください。
    Options: 高血圧症, 脂質異常症, 糖尿病, 狭心症・心筋梗塞, 高尿酸血症, 痛風, 睡眠時無呼吸症候群, 脂肪肝, 脳梗塞, 一過性脳虚血発作, 変形性膝関節症, 変形性股関節症, 変形性脊椎症, 肥満低換気症候群, この中に該当なし, 回答をとばす
    Selected: 糖尿病

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q18]
    URL: https://staging.ubie.app/qa/question/question-19745
    Question: これまで、【体重を減らす方法】について医師に相談したことがありますか？
    Options: 相談したことがある, 相談したいが、実際にしたことはない, 相談したいと思ったこともない, 覚えていない, 回答をとばす
    Selected: 相談したいが、実際にしたことはない

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q19]
    URL: https://staging.ubie.app/qa/question/question-19012
    Question: 現在、医療スタッフによる【食事指導】や【運動指導】を、継続して受けていますか？最も近いものを【1つ】お選びください。
    Options: 最近指導を受けたばかり, 1ヶ月ほど継続している, 2ヶ月から3ヶ月ほど継続している, 4ヶ月から5ヶ月ほど継続している, 6ヶ月以上継続している, 指導を受けたが、やめてしまった, 指導を受けたことはない, 回答をとばす
    Selected: 1ヶ月ほど継続している

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q20]
    URL: https://staging.ubie.app/qa/question/question-16347
    Question: ここ1年で、生理が遅れる、あるいは早まっているということがありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q21]
    URL: https://staging.ubie.app/qa/question/question-15455
    Question: 医師に腎臓（じんぞう）の機能の低下を指摘されたことがありますか？
    Options: ある（慢性腎臓病と診断済み）, ある（慢性腎臓病と診断されていない）, ない, ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている, 回答をとばす
    Selected: ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている

  [Askman Q18]
    URL: https://staging.ubie.app/qa/question/question-15455
    Question: 医師に腎臓（じんぞう）の機能の低下を指摘されたことがありますか？
    Options: ある（慢性腎臓病と診断済み）, ある（慢性腎臓病と診断されていない）, ない, ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている, 回答をとばす
    Selected: ないが、健康診断の血液検査（クレアチニン、eGFR）や尿検査で異常を指摘されている

────────────────────────────────────────────────────────────
  [C-Diagnosis Q22]
    URL: https://staging.ubie.app/qa/question/symptom-7970
    Question: 生理の前になると決まって何か不快な症状が現れますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: わからない

  [Askman Q19]
    URL: https://staging.ubie.app/qa/question/symptom-7970
    Question: 生理の前になると決まって何か不快な症状が現れますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: わからない

────────────────────────────────────────────────────────────
  [C-Diagnosis Q23]
    URL: https://staging.ubie.app/qa/question/symptom-696
    Question: 生理前になると決まって出現する体や心の不快な症状は生理開始後に良くなりますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  [Askman Q20]
    URL: https://staging.ubie.app/qa/question/symptom-696
    Question: 生理前になると決まって出現する体や心の不快な症状は生理開始後に良くなりますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q21]
    URL: https://staging.ubie.app/qa/question/symptom-2006
    Question: 患部は腫れていますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis Q24]
    URL: https://staging.ubie.app/qa/question/symptom-7992
    Question: 乳房が張っていると感じますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: わからない

  [Askman Q22]
    URL: https://staging.ubie.app/qa/question/symptom-7992
    Question: 乳房が張っていると感じますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: わからない

────────────────────────────────────────────────────────────
  [C-Diagnosis Q25]
    URL: https://staging.ubie.app/qa/question/symptom-2006
    Question: 患部は腫れていますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q26]
    URL: https://staging.ubie.app/qa/question/symptom-154
    Question: お腹の痛みがありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  [Askman Q23]
    URL: https://staging.ubie.app/qa/question/symptom-154
    Question: お腹の痛みがありますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

────────────────────────────────────────────────────────────
  [C-Diagnosis Q27]
    URL: https://staging.ubie.app/qa/question/symptom-scale-2216
    Question: 食欲低下の程度について、一番近いものを以下から選んでください。
    Options: 普段の食事量と同じくらい食べられている, 普段の食事量の75%くらい食べられている, 普段の食事量の50%くらい食べられている, 普段の食事量の25%くらい食べられている, 固形物は食べられないが水分はとれている, 水分も摂取出来ていない, 回答をとばす
    Selected: 普段の食事量の75%くらい食べられている

  [Askman Q24]
    URL: https://staging.ubie.app/qa/question/symptom-scale-2216
    Question: 食欲低下の程度について、一番近いものを以下から選んでください。
    Options: 普段の食事量と同じくらい食べられている, 普段の食事量の75%くらい食べられている, 普段の食事量の25%くらい食べられている, 普段の食事量の50%くらい食べられている, 固形物は食べられないが水分はとれている, 水分も摂取出来ていない, 回答をとばす
    Selected: 普段の食事量の75%くらい食べられている

────────────────────────────────────────────────────────────
  [C-Diagnosis Q28]
    URL: https://staging.ubie.app/qa/question/symptom-1227
    Question: 残便感がありますか？あるいは便を出し切れていない感じがしますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: いいえ

  [Askman Q25]
    URL: https://staging.ubie.app/qa/question/symptom-1227
    Question: 残便感がありますか？あるいは便を出し切れていない感じがしますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: いいえ

────────────────────────────────────────────────────────────
  [C-Diagnosis Q29]
    URL: https://staging.ubie.app/qa/question/symptom-932
    Question: 現在、精神的なストレスや肉体的な疲労を感じていますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: はい

  [Askman Q26]
    URL: https://staging.ubie.app/qa/question/symptom-932
    Question: 現在、精神的なストレスや肉体的な疲労を感じていますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: はい

────────────────────────────────────────────────────────────
  [C-Diagnosis Q30]
    URL: https://staging.ubie.app/qa/question/symptom-105
    Question: 最近これまでと比べて精神状態に異変があると感じていますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: いいえ

  [Askman Q27]
    URL: https://staging.ubie.app/qa/question/symptom-105
    Question: 最近これまでと比べて精神状態に異変があると感じていますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: いいえ

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q28]
    URL: https://staging.ubie.app/qa/question/symptom-1717
    Question: 皮膚に水ぶくれが出来ていますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis] - No question logged

  [Askman Q29]
    URL: https://staging.ubie.app/qa/question/symptom-1460
    Question: 安静にしていると痛みを感じないが、立ち上がる、歩く、階段をのぼる等の動作をすることで痛みが出て来ますか？
    Options: はい, いいえ, わからない, 回答をとばす
    Selected: 回答をとばす

  ⚠️  DIFFERENCES: Question only in Askman

────────────────────────────────────────────────────────────
  [C-Diagnosis Q31]
    URL: https://staging.ubie.app/qa/question/continue-symptom-answer
    Question: ここまでの回答でおおよその結果を確認できます
    Options: ここまでの回答で結果を見る, このまま回答を続ける
    Selected: ここまでの回答で結果を見る

  [Askman Q30]
    URL: https://staging.ubie.app/qa/question/continue-symptom-answer
    Question: ここまでの回答でおおよその結果を確認できます
    Options: ここまでの回答で結果を見る, このまま回答を続ける
    Selected: ここまでの回答で結果を見る

────────────────────────────────────────────────────────────
  [C-Diagnosis Q32]
    URL: https://staging.ubie.app/qa/question/question-predicted-disease
    Question: この中でかかったことがある病気をすべて選んでください
    Options: 糖尿病, 口唇ヘルペス, 過敏性腸症候群, 胃食道逆流症(GERD)・逆流性食道炎, 頚椎症, 乳腺炎, 月経前症候群(PMS), 月経困難症, ケトアシドーシス, 胃がん, この中に該当なし, 回答をとばす
    Selected: 頚椎症

  [Askman Q31]
    URL: https://staging.ubie.app/qa/question/predicted-disease-question
    Question: この中でかかったことがある病気をすべて選んでください
    Options: 口唇ヘルペス, 過敏性腸症候群, 胃食道逆流症(GERD), 糖尿病, 頚椎症, 乳腺炎, 月経前症候群(PMS), 月経困難症, 胃癌, この中に該当なし, 回答をとばす
    Selected: 過敏性腸症候群

  ⚠️  DIFFERENCES: URL differs, Selected option differs, Available options differ
      C-Diagnosis only: 胃食道逆流症(GERD)・逆流性食道炎, ケトアシドーシス, 胃がん
      Askman only: 胃食道逆流症(GERD), 胃癌

────────────────────────────────────────────────────────────
  [C-Diagnosis Q33]
    URL: https://staging.ubie.app/qa/question/disease-under-treatment
    Question: この中に治療中、またはお薬を飲んでいる病気はありますか？
    Options: 結節性痒疹(けっせつせいようしん), 糖尿病, 頚椎症, この中に該当なし
    Selected: 頚椎症

  [Askman] - No question logged

  ⚠️  DIFFERENCES: Question only in C-Diagnosis

────────────────────────────────────────────────────────────
  [C-Diagnosis Q34]
    URL: https://staging.ubie.app/qa/question/symptom-care-needs
    Question: 今回、【体がだるい】についてどのような対応をしたいですか？
    Options: 市販薬で対処したい, 医師に診てもらいたい, 症状に関する病気を詳しく知りたい, 該当するものがない, 回答をとばす
    Selected: 回答をとばす

  [Askman Q32]
    URL: https://staging.ubie.app/qa/question/symptom-care-needs
    Question: 今回、【体がだるい】についてどのような対応をしたいですか？
    Options: 市販薬で対処したい, 医師に診てもらいたい, 症状に関する病気を詳しく知りたい, 該当するものがない, 回答をとばす
    Selected: 回答をとばす
